const S=["서울특별시","부산광역시","대구광역시","인천광역시","광주광역시","대전광역시","울산광역시","세종특별자치시","경기도","충청북도","충청남도","전라남도","경상북도","경상남도","제주특별자치도","강원특별자치도","전북특별자치도"];
const SG=["종로구","중구","용산구","성동구","광진구","동대문구","중랑구","성북구","강북구","도봉구","노원구","은평구","서대문구","마포구","양천구","강서구","구로구","금천구","영등포구","동작구","관악구","서초구","강남구","송파구","강동구","서구","동구","영도구","부산진구","동래구","남구","북구","해운대구","사하구","금정구","연제구","수영구","사상구","기장군","수성구","달서구","달성군","군위군","미추홀구","연수구","남동구","부평구","계양구","강화군","옹진군","광산구","유성구","대덕구","울주군","세종시","수원시장안구","수원시권선구","수원시팔달구","수원시영통구","성남시수정구","성남시중원구","성남시분당구","의정부시","안양시만안구","안양시동안구","부천시원미구","부천시소사구","부천시오정구","광명시","평택시","동두천시","안산시상록구","안산시단원구","고양시덕양구","고양시일산동구","고양시일산서구","과천시","구리시","남양주시","오산시","시흥시","군포시","의왕시","하남시","용인시처인구","용인시기흥구","용인시수지구","파주시","이천시","안성시","김포시","화성시","광주시","양주시","포천시","여주시","연천군","가평군","양평군","청주시상당구","청주시서원구","청주시흥덕구","청주시청원구","충주시","제천시","보은군","옥천군","영동군","증평군","진천군","괴산군","음성군","단양군","천안시동남구","천안시서북구","공주시","보령시","아산시","서산시","논산시","계룡시","당진시","금산군","부여군","서천군","청양군","홍성군","예산군","태안군","목포시","여수시","순천시","나주시","광양시","담양군","곡성군","구례군","고흥군","보성군","화순군","장흥군","강진군","해남군","영암군","무안군","함평군","영광군","장성군","완도군","진도군","신안군","포항시남구","포항시북구","경주시","김천시","안동시","구미시","영주시","영천시","상주시","문경시","경산시","의성군","청송군","영양군","영덕군","청도군","고령군","성주군","칠곡군","예천군","봉화군","울진군","울릉군","창원시의창구","창원시성산구","창원시마산합포구","창원시마산회원구","창원시진해구","진주시","통영시","사천시","김해시","밀양시","거제시","양산시","의령군","함안군","창녕군","고성군","남해군","하동군","산청군","함양군","거창군","합천군","제주시","서귀포시","춘천시","원주시","강릉시","동해시","태백시","속초시","삼척시","홍천군","횡성군","영월군","평창군","정선군","철원군","화천군","양구군","인제군","양양군","전주시완산구","전주시덕진구","군산시","익산시","정읍시","남원시","김제시","완주군","진안군","무주군","장수군","임실군","순창군","고창군","부안군"];
const E=["청운동","신교동","궁정동","효자동","창성동","통의동","적선동","통인동","누상동","누하동","옥인동","체부동","필운동","내자동","사직동","도렴동","당주동","내수동","세종로","신문로1가","신문로2가","청진동","서린동","수송동","중학동","종로1가","공평동","관훈동","견지동","와룡동","권농동","운니동","익선동","경운동","관철동","인사동","낙원동","종로2가","팔판동","삼청동","안국동","소격동","화동","사간동","송현동","가회동","재동","계동","원서동","훈정동","묘동","봉익동","돈의동","장사동","관수동","종로3가","인의동","예지동","원남동","연지동","종로4가","효제동","종로5가","종로6가","이화동","연건동","충신동","동숭동","혜화동","명륜1가","명륜2가","명륜4가","명륜3가","창신동","숭인동","교남동","평동","송월동","홍파동","교북동","행촌동","구기동","평창동","부암동","홍지동","신영동","무악동","무교동","다동","태평로1가","을지로1가","을지로2가","남대문로1가","삼각동","수하동","장교동","수표동","소공동","남창동","북창동","태평로2가","남대문로2가","남대문로3가","남대문로4가","남대문로5가","봉래동1가","봉래동2가","회현동1가","회현동2가","회현동3가","충무로1가","충무로2가","명동1가","명동2가","남산동1가","남산동2가","남산동3가","저동1가","충무로4가","충무로5가","인현동2가","예관동","묵정동","필동1가","필동2가","필동3가","남학동","주자동","예장동","장충동1가","장충동2가","광희동1가","광희동2가","쌍림동","을지로6가","을지로7가","을지로4가","을지로5가","주교동","방산동","오장동","을지로3가","입정동","산림동","충무로3가","초동","인현동1가","저동2가","신당동","흥인동","무학동","황학동","서소문동","정동","순화동","의주로1가","충정로1가","중림동","의주로2가","만리동1가","만리동2가","후암동","용산동2가","용산동4가","갈월동","남영동","용산동1가","동자동","서계동","청파동1가","청파동2가","청파동3가","원효로1가","원효로2가","신창동","산천동","청암동","원효로3가","원효로4가","효창동","도원동","용문동","문배동","신계동","한강로1가","한강로2가","용산동3가","용산동5가","한강로3가","이촌동","이태원동","한남동","동빙고동","서빙고동","주성동","용산동6가","보광동","상왕십리동","하왕십리동","홍익동","도선동","마장동","사근동","행당동","응봉동","금호동1가","금호동2가","금호동3가","금호동4가","옥수동","성수동1가","성수동2가","송정동","용답동","중곡동","능동","구의동","광장동","자양동","화양동","군자동","신설동","용두동","제기동","전농동","답십리동","장안동","청량리동","회기동","휘경동","이문동","면목동","상봉동","중화동","묵동","망우동","신내동","성북동","성북동1가","돈암동","동소문동1가","동소문동2가","동소문동3가","동소문동4가","동소문동5가","동소문동6가","동소문동7가","삼선동1가","삼선동2가","삼선동3가","삼선동4가","삼선동5가","동선동1가","동선동2가","동선동3가","동선동4가","동선동5가","안암동1가","안암동2가","안암동3가","안암동4가","안암동5가","보문동4가","보문동5가","보문동6가","보문동7가","보문동1가","보문동2가","보문동3가","정릉동","길음동","종암동","하월곡동","상월곡동","장위동","석관동","미아동","번동","수유동","우이동","쌍문동","방학동","창동","도봉동","월계동","공릉동","하계동","상계동","중계동","수색동","녹번동","불광동","갈현동","구산동","대조동","응암동","역촌동","신사동","증산동","진관동","충정로2가","충정로3가","합동","미근동","냉천동","천연동","옥천동","영천동","현저동","북아현동","홍제동","대현동","대신동","신촌동","봉원동","창천동","연희동","홍은동","북가좌동","남가좌동","아현동","공덕동","신공덕동","도화동","용강동","토정동","마포동","대흥동","염리동","노고산동","신수동","현석동","구수동","창전동","상수동","하중동","신정동","당인동","서교동","동교동","합정동","망원동","연남동","성산동","중동","상암동","목동","신월동","염창동","등촌동","화곡동","가양동","마곡동","내발산동","외발산동","공항동","방화동","개화동","과해동","오곡동","오쇠동","신도림동","구로동","가리봉동","고척동","개봉동","오류동","궁동","온수동","천왕동","항동","가산동","독산동","시흥동","영등포동","영등포동1가","영등포동2가","영등포동3가","영등포동4가","영등포동5가","영등포동6가","영등포동7가","영등포동8가","여의도동","당산동1가","당산동2가","당산동3가","당산동4가","당산동5가","당산동6가","당산동","도림동","문래동1가","문래동2가","문래동3가","문래동4가","문래동5가","문래동6가","양평동1가","양평동2가","양평동3가","양평동4가","양평동5가","양평동6가","양화동","신길동","대림동","양평동","노량진동","상도동","상도1동","본동","흑석동","동작동","사당동","대방동","신대방동","봉천동","신림동","남현동","방배동","양재동","우면동","원지동","잠원동","반포동","서초동","내곡동","염곡동","신원동","역삼동","개포동","청담동","삼성동","대치동","논현동","압구정동","세곡동","자곡동","율현동","일원동","수서동","도곡동","잠실동","신천동","풍납동","송파동","석촌동","삼전동","가락동","문정동","장지동","방이동","오금동","거여동","마천동","명일동","고덕동","상일동","길동","둔촌동","암사동","성내동","천호동","강일동","영주동","대창동1가","대창동2가","중앙동1가","중앙동2가","중앙동3가","중앙동4가","중앙동5가","중앙동6가","중앙동7가","동광동1가","동광동2가","동광동3가","동광동4가","동광동5가","대청동1가","대청동2가","대청동3가","대청동4가","보수동1가","보수동2가","보수동3가","부평동1가","부평동2가","부평동3가","부평동4가","신창동1가","신창동2가","신창동3가","신창동4가","창선동1가","창선동2가","광복동1가","광복동2가","광복동3가","남포동1가","남포동2가","남포동3가","남포동4가","남포동5가","남포동6가","동대신동1가","동대신동2가","동대신동3가","서대신동1가","서대신동2가","서대신동3가","부용동1가","부용동2가","부민동1가","부민동2가","부민동3가","토성동1가","토성동2가","토성동3가","아미동1가","아미동2가","토성동4가","토성동5가","초장동","충무동1가","충무동2가","충무동3가","남부민동","암남동","초량동","수정동","좌천동","범일동","대교동1가","대교동2가","대평동1가","대평동2가","남항동1가","남항동2가","남항동3가","영선동1가","영선동2가","영선동3가","영선동4가","신선동1가","신선동2가","신선동3가","봉래동3가","봉래동4가","봉래동5가","청학동","동삼동","양정동","전포동","부전동","범천동","범전동","초읍동","당감동","가야동","개금동","명장동","안락동","칠산동","낙민동","복천동","수안동","명륜동","온천동","대연동","용호동","용당동","문현동","우암동","감만동","금곡동","화명동","만덕동","덕천동","구포동","반송동","석대동","반여동","재송동","우동","좌동","괴정동","당리동","하단동","신평동","장림동","다대동","구평동","감천동","두구동","노포동","청룡동","남산동","선동","오륜동","구서동","장전동","부곡동","서동","금사동","회동동","금성동","대저1동","대저2동","강동동","명지동","죽림동","식만동","죽동동","봉림동","화전동","녹산동","생곡동","구랑동","지사동","미음동","범방동","신호동","동선동","눌차동","천성동","대항동","거제동","연산동","망미동","수영동","민락동","광안동","남천동","삼락동","모라동","덕포동","괘법동","감전동","주례동","학장동","엄궁동","기장읍","장안읍","정관읍","일광읍","철마면","동인동1가","동인동2가","동인동3가","동인동4가","삼덕동1가","삼덕동2가","삼덕동3가","봉산동","장관동","상서동","수동","덕산동","사일동","동일동","남일동","전동","동성로3가","동문동","문화동","동성로2가","교동","용덕동","상덕동","완전동","수창동","태평로3가","인교동","서야동","서성로1가","시장북로","하서동","남성로","계산동1가","계산동2가","동산동","서문로2가","서성로2가","포정동","서문로1가","서내동","북성로2가","대안동","동성로1가","북성로1가","향촌동","북내동","달성동","대봉동","신암동","효목동","평광동","봉무동","불로동","도동","지저동","입석동","검사동","방촌동","둔산동","부동","서호동","동호동","신기동","율하동","용계동","율암동","상매동","매여동","각산동","신서동","동내동","괴전동","금강동","사복동","숙천동","능성동","진인동","도학동","백안동","미곡동","용수동","신무동","미대동","내동","신용동","중대동","덕곡동","지묘동","내당동","비산동","평리동","상리동","중리동","이현동","원대동1가","원대동2가","원대동3가","이천동","봉덕동","대명동","칠성동1가","칠성동2가","고성동1가","고성동2가","고성동3가","침산동","노원동1가","노원동2가","노원동3가","산격동","복현동","검단동","동변동","서변동","조야동","노곡동","읍내동","학정동","도남동","국우동","구암동","동천동","관음동","태전동","매천동","팔달동","금호동","사수동","연경동","범어동","만촌동","수성동1가","수성동2가","수성동3가","수성동4가","황금동","상동","파동","두산동","지산동","범물동","시지동","매호동","성동","사월동","신매동","욱수동","노변동","삼덕동","연호동","고모동","가천동","성당동","두류동","파호동","호림동","갈산동","이곡동","장동","장기동","용산동","죽전동","감삼동","본리동","상인동","진천동","유천동","대천동","월성동","월암동","대곡동","호산동","화원읍","논공읍","다사읍","유가읍","옥포읍","현풍읍","가창면","하빈면","구지면","군위읍","소보면","효령면","부계면","우보면","의흥면","산성면","삼국유사면","해안동1가","해안동2가","해안동3가","해안동4가","관동1가","관동2가","관동3가","항동1가","항동2가","항동3가","항동4가","항동5가","항동6가","항동7가","송학동1가","송학동2가","송학동3가","사동","신생동","신포동","답동","신흥동1가","신흥동2가","신흥동3가","선화동","유동","율목동","경동","용동","인현동","북성동1가","북성동2가","북성동3가","선린동","송월동1가","송월동2가","송월동3가","중산동","운남동","운서동","운북동","을왕동","남북동","덕교동","무의동","만석동","화수동","화평동","창영동","송림동","숭의동","용현동","학익동","주안동","관교동","문학동","옥련동","선학동","연수동","동춘동","송도동","구월동","간석동","만수동","장수동","서창동","운연동","남촌동","수산동","고잔동","부평동","십정동","산곡동","청천동","삼산동","부개동","일신동","효성동","계산동","작전동","서운동","임학동","용종동","병방동","방축동","박촌동","동양동","귤현동","상야동","하야동","노오지동","선주지동","둑실동","목상동","다남동","백석동","시천동","검암동","경서동","공촌동","심곡동","가정동","신현동","석남동","원창동","가좌동","마전동","당하동","원당동","왕길동","청라동","강화읍","선원면","불은면","길상면","화도면","양도면","내가면","하점면","양사면","송해면","교동면","삼산면","서도면","북도면","백령면","대청면","덕적면","영흥면","자월면","연평면","대인동","금남로5가","충장로5가","수기동","대의동","동명동","계림동","산수동","남동","광산동","금동","호남동","서석동","소태동","용연동","운림동","학동","월남동","선교동","내남동","충장로1가","충장로2가","충장로3가","충장로4가","금남로1가","금남로2가","금남로3가","금남로4가","양동","농성동","광천동","유촌동","덕흥동","쌍촌동","화정동","치평동","내방동","세하동","풍암동","벽진동","마륵동","매월동","구동","월산동","백운동","주월동","노대동","진월동","덕남동","행암동","임암동","송하동","양림동","방림동","봉선동","구소동","양촌동","도금동","승촌동","지석동","압촌동","화장동","칠석동","석정동","신장동","양과동","이장동","대지동","원산동","중흥동","누문동","북동","임동","신안동","용봉동","동림동","운암동","우산동","풍향동","문흥동","각화동","두암동","오치동","매곡동","충효동","덕의동","망월동","청풍동","화암동","장등동","운정동","본촌동","일곡동","양산동","연제동","지야동","태령동","수곡동","효령동","용전동","생용동","월출동","대촌동","오룡동","도산동","도호동","서봉동","운수동","선암동","소촌동","황룡동","박호동","비아동","도천동","수완동","쌍암동","산월동","신가동","안청동","진곡동","장덕동","하남동","산정동","월곡동","등임동","산막동","고룡동","신룡동","두정동","임곡동","오산동","사호동","하산동","유계동","본덕동","요기동","복룡동","송대동","옥동","월전동","장록동","송촌동","지죽동","용곡동","지정동","명화동","도덕동","송산동","지평동","오운동","삼거동","내산동","대산동","송학동","신동","삼도동","송치동","왕동","북산동","명도동","덕림동","오선동","원동","인동","효동","천동","가오동","신흥동","판암동","삼정동","용운동","대동","소제동","성남동","홍도동","추동","비룡동","주산동","마산동","효평동","직동","세천동","신상동","신하동","사성동","내탑동","오동","주촌동","낭월동","대별동","이사동","대성동","장척동","소호동","구도동","삼괴동","상소동","하소동","은행동","중촌동","문창동","석교동","호동","옥계동","대사동","부사동","태평동","산성동","사정동","안영동","무수동","구완동","목달동","정생동","어남동","복수동","변동","도마동","정림동","탄방동","가장동","갈마동","월평동","가수원동","도안동","관저동","매노동","산직동","평촌동","우명동","원정동","용촌동","봉곡동","괴곡동","만년동","원내동","교촌동","대정동","학하동","세동","방동","봉명동","덕명동","원신흥동","상대동","복용동","장대동","갑동","노은동","지족동","죽동","어은동","구성동","신성동","도룡동","방현동","덕진동","하기동","추목동","자운동","신봉동","수남동","안산동","외삼동","반석동","문지동","전민동","원촌동","탑립동","관평동","송강동","금고동","금탄동","둔곡동","구룡동","오정동","대화동","연축동","신대동","와동","법동","비래동","석봉동","문평동","신일동","덕암동","갈전동","부수동","황호동","미호동","신탄진동","학성동","학산동","복산동","북정동","옥교동","우정동","성안동","유곡동","태화동","다운동","동동","남외동","장현동","약사동","반구동","무거동","두왕동","달동","여천동","야음동","상개동","고사동","성암동","황성동","남화동","용잠동","장생포동","매암동","방어동","일산동","전하동","미포동","주전동","동부동","서부동","창평동","호계동","가대동","상안동","천곡동","달천동","시례동","무룡동","구유동","정자동","신명동","당사동","산하동","어물동","명촌동","진장동","연암동","효문동","화봉동","염포동","온산읍","언양읍","온양읍","범서읍","청량읍","삼남읍","서생면","웅촌면","두동면","두서면","상북면","삼동면","반곡동","소담동","보람동","대평동","가람동","한솔동","나성동","새롬동","다정동","어진동","종촌동","고운동","아름동","도담동","산울동","해밀동","합강동","집현동","세종동","누리동","한별동","다솜동","조치원읍","연기면","연동면","부강면","금남면","장군면","연서면","전의면","전동면","소정면","파장동","이목동","율전동","천천동","영화동","송죽동","조원동","연무동","상광교동","하광교동","세류동","고색동","오목천동","서둔동","구운동","탑동","호매실동","곡반정동","권선동","대황교동","입북동","당수동","팔달로1가","팔달로2가","팔달로3가","영동","구천동","남수동","매향동","북수동","신풍동","매교동","매산로1가","매산로2가","매산로3가","고등동","화서동","지동","우만동","인계동","매탄동","원천동","이의동","하동","영통동","망포동","수진동","단대동","양지동","복정동","창곡동","오야동","상적동","둔전동","금토동","사송동","금광동","상대원동","여수동","도촌동","하대원동","중앙동","분당동","수내동","율동","서현동","이매동","야탑동","판교동","삼평동","백현동","궁내동","동원동","구미동","운중동","대장동","석운동","하산운동","의정부동","호원동","장암동","신곡동","낙양동","자일동","금오동","가능동","녹양동","고산동","안양동","석수동","박달동","관양동","원미동","춘의동","도당동","약대동","소사동","역곡동","소사본동","심곡본동","범박동","괴안동","송내동","옥길동","계수동","여월동","작동","원종동","고강동","광명동","철산동","하안동","소하동","노온사동","일직동","가학동","서정동","장당동","모곡동","칠괴동","칠원동","도일동","가재동","이충동","독곡동","평택동","통복동","군문동","비전동","동삭동","세교동","지제동","용이동","죽백동","팽성읍","안중읍","포승읍","청북읍","진위면","서탄면","고덕면","오성면","현덕면","지행동","생연동","광암동","걸산동","보산동","동두천동","안흥동","상봉암동","하봉암동","탑동동","상패동","일동","이동","본오동","팔곡이동","양상동","성포동","월피동","팔곡일동","건건동","사사동","수암동","장상동","장하동","성곡동","원시동","목내동","초지동","원곡동","선부동","대부동동","대부북동","대부남동","선감동","풍도동","원흥동","도내동","성사동","북한동","지축동","삼송동","벽제동","선유동","고양동","대자동","관산동","내유동","토당동","강매동","행주내동","행주외동","행신동","현천동","덕은동","향동동","식사동","정발산동","장항동","마두동","풍동","산황동","사리현동","지영동","설문동","문봉동","성석동","주엽동","탄현동","덕이동","법곳동","관문동","문원동","막계동","과천동","주암동","원문동","별양동","부림동","갈매동","사노동","인창동","교문동","수택동","아천동","토평동","호평동","평내동","일패동","이패동","삼패동","수석동","지금동","도농동","별내동","다산동","와부읍","진접읍","화도읍","진건읍","오남읍","퇴계원읍","별내면","수동면","조안면","부산동","궐동","금암동","수청동","은계동","내삼미동","외삼미동","지곶동","서랑동","벌음동","두곡동","누읍동","가수동","고현동","청호동","갈곶동","대야동","포동","미산동","안현동","매화동","도창동","금이동","과림동","능곡동","하상동","광석동","물왕동","산현동","조남동","논곡동","목감동","거모동","장곡동","월곶동","정왕동","죽율동","무지내동","배곧동","당동","당정동","산본동","금정동","둔대동","속달동","대야미동","도마교동","고천동","삼동","왕곡동","오전동","학의동","내손동","청계동","포일동","초평동","천현동","하산곡동","창우동","배알미동","상산곡동","덕풍동","풍산동","미사동","감북동","감일동","감이동","학암동","교산동","춘궁동","하사창동","상사창동","초일동","초이동","김량장동","역북동","삼가동","유방동","고림동","마평동","운학동","해곡동","포곡읍","모현읍","이동읍","남사읍","원삼면","백암면","양지면","신갈동","구갈동","상갈동","하갈동","보라동","지곡동","공세동","고매동","농서동","서천동","영덕동","언남동","마북동","청덕동","동백동","상하동","보정동","풍덕천동","고기동","성복동","상현동","금촌동","아동동","야동동","검산동","맥금동","교하동","야당동","다율동","오도동","상지석동","산남동","동패동","문발동","목동동","하지석동","서패동","연다산동","와동동","금릉동","문산읍","파주읍","법원읍","조리읍","월롱면","탄현면","광탄면","파평면","적성면","군내면","장단면","진동면","진서면","관고동","증일동","진리동","증포동","사음동","단월동","대포동","고담동","장호원읍","부발읍","신둔면","백사면","호법면","마장면","대월면","모가면","설성면","율면","봉남동","동본동","인지동","금산동","서인동","아양동","금석동","옥산동","사곡동","도기동","당왕동","가사동","가현동","신건지동","신소현동","신모산동","현수동","발화동","공도읍","보개면","금광면","서운면","미양면","대덕면","양성면","원곡면","일죽면","죽산면","삼죽면","고삼면","북변동","걸포동","운양동","감정동","사우동","풍무동","구래동","통진읍","고촌읍","양촌읍","대곶면","월곶면","하성면","진안동","병점동","기산동","반월동","반정동","황계동","배양동","기안동","안녕동","석우동","산척동","송동","방교동","새솔동","봉담읍","우정읍","향남읍","남양읍","매송면","비봉면","마도면","송산면","서신면","팔탄면","장안면","양감면","정남면","경안동","쌍령동","회덕동","탄벌동","목현동","역동","능평동","문형동","추자동","매산동","양벌동","초월읍","곤지암읍","도척면","퇴촌면","남종면","남한산성면","유양동","어둔동","남방동","산북동","광사동","만송동","삼숭동","고읍동","덕정동","봉양동","회암동","율정동","옥정동","고암동","덕계동","회정동","백석읍","은현면","남면","광적면","장흥면","신읍동","어룡동","자작동","선단동","설운동","소흘읍","내촌면","가산면","신북면","창수면","영중면","일동면","이동면","영북면","관인면","화현면","홍문동","단현동","신진동","월송동","가업동","연라동","상거동","하거동","삼교동","점봉동","능현동","멱곡동","연양동","매룡동","천송동","오학동","현암동","가남읍","점동면","흥천면","금사면","세종대왕면","대신면","북내면","강천면","산북면","연천읍","전곡읍","군남면","청산면","백학면","미산면","왕징면","신서면","중면","장남면","가평읍","설악면","청평면","상면","조종면","북면","양평읍","강상면","강하면","양서면","옥천면","서종면","단월면","청운면","양동면","지평면","용문면","개군면","북문로1가","북문로2가","북문로3가","남문로1가","남문로2가","서문동","남주동","영운동","금천동","용담동","명암동","용암동","용정동","방서동","지북동","운동동","월오동","낭성면","미원면","가덕면","남일면","문의면","사창동","모충동","미평동","분평동","성화동","개신동","장성동","남이면","현도면","운천동","가경동","복대동","강서동","석곡동","휴암동","신전동","동막동","수의동","지동동","서촌동","상신동","원평동","문암동","송절동","화계동","외북동","향정동","비하동","석소동","정봉동","오송읍","강내면","옥산면","내덕동","율량동","사천동","주중동","정상동","정하동","정북동","오동동","외남동","외평동","외하동","내수읍","오창읍","북이면","성서동","충인동","교현동","호암동","가주동","용관동","봉방동","칠금동","목행동","용탄동","종민동","안림동","목벌동","충의동","지현동","주덕읍","살미면","수안보면","대소원면","신니면","노은면","앙성면","중앙탑면","금가면","동량면","산척면","엄정면","소태면","의림동","동현동","중앙로1가","중앙로2가","명동","화산동","청전동","모산동","장락동","두학동","고명동","신백동","강제동","왕암동","천남동","대랑동","봉양읍","금성면","청풍면","수산면","덕산면","한수면","백운면","송학면","보은읍","속리산면","마로면","탄부면","삼승면","수한면","회남면","회인면","내북면","산외면","옥천읍","동이면","안남면","안내면","청성면","이원면","군서면","군북면","영동읍","용산면","황간면","추풍령면","매곡면","상촌면","양강면","용화면","학산면","양산면","심천면","증평읍","도안면","진천읍","덕산읍","초평면","문백면","백곡면","이월면","광혜원면","괴산읍","감물면","장연면","연풍면","칠성면","문광면","청천면","청안면","사리면","소수면","불정면","음성읍","금왕읍","소이면","원남면","맹동면","대소면","삼성면","생극면","감곡면","단양읍","매포읍","대강면","가곡면","영춘면","어상천면","단성면","성황동","영성동","원성동","청수동","삼룡동","청당동","유량동","다가동","신방동","쌍용동","신부동","안서동","목천읍","풍세면","광덕면","성남면","수신면","병천면","동면","와촌동","성정동","성성동","차암동","불당동","업성동","부대동","성환읍","성거읍","직산읍","입장면","반죽동","봉황동","웅진동","옥룡동","금학동","봉정동","주미동","태봉동","소학동","상왕동","무릉동","신관동","금흥동","쌍신동","월미동","검상동","석장리동","송선동","유구읍","이인면","탄천면","계룡면","반포면","의당면","정안면","우성면","사곡면","신풍면","죽정동","동대동","명천동","궁촌동","내항동","남곡동","요암동","신흑동","웅천읍","주포면","오천면","천북면","청소면","청라면","남포면","주산면","성주면","주교면","실옥동","초사동","신인동","법곡동","장존동","좌부동","풍기동","용화동","모종동","권곡동","배미동","득산동","점양동","염치읍","배방읍","송악면","탕정면","음봉면","둔포면","영인면","인주면","선장면","도고면","신창면","온석동","잠홍동","석림동","예천동","죽성동","양대동","오남동","덕지천동","대산읍","인지면","부석면","팔봉면","지곡면","성연면","음암면","운산면","해미면","고북면","화지동","대교동","부창동","취암동","등화동","덕지동","강산동","관촉동","강경읍","연무읍","성동면","광석면","노성면","상월면","부적면","연산면","벌곡면","양촌면","가야곡면","은진면","채운면","두마면","엄사면","신도안면","채운동","우두동","시곡동","대덕동","행정동","사기소동","합덕읍","송악읍","고대면","석문면","대호지면","정미면","면천면","순성면","우강면","신평면","금산읍","제원면","부리면","진산면","복수면","추부면","부여읍","규암면","은산면","외산면","내산면","구룡면","홍산면","충화면","양화면","임천면","장암면","세도면","석성면","초촌면","장항읍","서천읍","마서면","화양면","기산면","한산면","마산면","시초면","문산면","판교면","종천면","비인면","서면","청양읍","운곡면","대치면","정산면","목면","청남면","장평면","남양면","화성면","홍성읍","광천읍","홍북읍","금마면","홍동면","장곡면","은하면","결성면","서부면","갈산면","구항면","예산읍","삽교읍","대술면","신양면","광시면","대흥면","응봉면","봉산면","신암면","오가면","태안읍","안면읍","고남면","근흥면","소원면","원북면","북교동","남교동","무안동","측후동","상락동1가","상락동2가","복만동","광동1가","광동2가","광동3가","영해동1가","영해동2가","행복동1가","행복동2가","축복동1가","축복동2가","축복동3가","보광동1가","보광동2가","보광동3가","유달동","대의동1가","대의동2가","대의동3가","만호동","수강동1가","수강동2가","중동1가","중동2가","금동1가","금동2가","경동1가","경동2가","서산동","금화동","온금동","죽교동","용해동","석현동","율도동","대양동","옥암동","종화동","공화동","고소동","충무동","연등동","광무동","봉강동","국동","여서동","문수동","오림동","둔덕동","오천동","만흥동","덕충동","경호동","학용동","시전동","웅천동","선원동","주삼동","봉계동","해산동","화치동","월하동","평여동","적량동","월내동","묘도동","낙포동","신덕동","호명동","돌산읍","소라면","율촌면","화정면","행동","가곡동","조곡동","생목동","연향동","풍덕동","남정동","인제동","저전동","장천동","남내동","동외동","교량동","대룡동","홍내동","덕월동","야흥동","인월동","안풍동","대대동","왕지동","조례동","승주읍","해룡면","황전면","월등면","주암면","송광면","외서면","낙안면","별량면","상사면","토계동","안창동","삼영동","경현동","금계동","과원동","대호동","청동","영산동","관정동","평산동","부덕동","이창동","대기동","운곡동","동수동","오량동","진포동","빛가람동","남평읍","세지면","왕곡면","반남면","공산면","동강면","다시면","문평면","노안면","금천면","산포면","다도면","봉황면","황길동","도이동","중군동","마동","광영동","태인동","광양읍","봉강면","옥룡면","옥곡면","진상면","진월면","다압면","담양읍","고서면","가사문학면","창평면","무정면","용면","월산면","수북면","대전면","곡성읍","오곡면","삼기면","석곡면","목사동면","죽곡면","고달면","옥과면","입면","겸면","오산면","구례읍","문척면","간전면","토지면","광의면","용방면","산동면","고흥읍","도양읍","풍양면","도덕면","금산면","도화면","포두면","봉래면","점암면","과역면","대서면","두원면","영남면","동일면","보성읍","벌교읍","노동면","미력면","겸백면","율어면","복내면","문덕면","조성면","득량면","회천면","웅치면","화순읍","한천면","춘양면","이양면","능주면","도곡면","도암면","이서면","백아면","동복면","사평면","장흥읍","관산읍","대덕읍","안양면","장동면","유치면","부산면","회진면","강진읍","군동면","칠량면","대구면","신전면","성전면","작천면","병영면","옴천면","마량면","해남읍","화산면","현산면","송지면","북평면","북일면","계곡면","황산면","산이면","문내면","화원면","영암읍","삼호읍","덕진면","금정면","시종면","도포면","서호면","미암면","무안읍","일로읍","삼향읍","몽탄면","청계면","현경면","망운면","해제면","운남면","함평읍","손불면","신광면","학교면","엄다면","대동면","나산면","해보면","월야면","영광읍","백수읍","홍농읍","대마면","묘량면","불갑면","염산면","법성면","낙월면","장성읍","진원면","동화면","삼서면","삼계면","황룡면","서삼면","북하면","완도읍","금일읍","노화읍","군외면","신지면","고금면","약산면","소안면","금당면","보길면","생일면","진도읍","고군면","의신면","임회면","지산면","조도면","지도읍","압해읍","증도면","임자면","자은면","비금면","도초면","흑산면","하의면","신의면","장산면","안좌면","팔금면","암태면","대도동","해도동","청림동","일월동","괴동동","동촌동","장흥동","인덕동","대잠동","구룡포읍","연일읍","오천읍","대송면","동해면","장기면","호미곶면","남빈동","상원동","덕수동","동빈1가","동빈2가","항구동","득량동","학잠동","죽도동","용흥동","우현동","창포동","두호동","양덕동","환호동","여남동","흥해읍","청하면","송라면","기계면","죽장면","기북면","북부동","성동동","황오동","노동동","노서동","성건동","황남동","인왕동","서악동","효현동","동방동","도지동","배반동","구황동","보문동","조양동","시동","시래동","구정동","진현동","천군동","덕동","암곡동","황용동","북군동","손곡동","배동","석장동","감포읍","안강읍","건천읍","외동읍","문무대왕면","양남면","내남면","산내면","현곡면","강동면","감호동","모암동","평화동","신음동","문당동","다수동","백옥동","지좌동","대광동","응명동","양천동","율곡동","아포읍","농소면","개령면","감문면","어모면","대항면","감천면","조마면","구성면","지례면","부항면","증산면","북문동","율세동","신세동","법흥동","용상동","운흥동","천리동","남부동","남문동","대석동","옥야동","당북동","화성동","목성동","법상동","안기동","운안동","상아동","안막동","노하동","송천동","석동동","수상동","풍산읍","와룡면","북후면","서후면","풍천면","일직면","남후면","남선면","임하면","길안면","임동면","예안면","도산면","녹전면","도량동","선기동","수점동","남통동","형곡동","공단동","광평동","상모동","임은동","오태동","황상동","진평동","시미동","임수동","양호동","거의동","금전동","선산읍","고아읍","산동읍","무을면","옥성면","도개면","해평면","장천면","상망동","하망동","휴천동","가흥동","창진동","상줄동","조와동","조암동","적서동","아지동","풍기읍","이산면","평은면","문수면","장수면","안정면","봉현면","순흥면","단산면","조교동","망정동","야사동","문내동","문외동","창구동","과전동","화룡동","금노동","완산동","작산동","봉동","채신동","괴연동","대전동","녹전동","오미동","오수동","쌍계동","언하동","금호읍","청통면","신녕면","화북면","화남면","자양면","임고면","고경면","북안면","대창면","성하동","인봉동","냉림동","서성동","남성동","무양동","개운동","지천동","오대동","흥각동","거동동","인평동","서곡동","화개동","외답동","헌신동","병성동","낙상동","중덕동","초산동","부원동","만산동","연원동","남장동","남적동","함창읍","중동면","사벌국면","낙동면","청리면","공성면","외남면","내서면","모동면","모서면","화동면","화서면","은척면","공검면","이안면","점촌동","영신동","흥덕동","우지동","불정동","모전동","윤직동","문경읍","가은읍","영순면","산양면","호계면","동로면","마성면","농암면","삼남동","삼북동","서상동","상방동","백천동","옥곡동","정평동","임당동","계양동","중방동","조영동","삼풍동","갑제동","하양읍","진량읍","압량읍","와촌면","자인면","용성면","남산면","남천면","의성읍","단촌면","점곡면","춘산면","가음면","봉양면","비안면","구천면","단밀면","단북면","안계면","다인면","안평면","안사면","청송읍","주왕산면","부남면","현동면","현서면","안덕면","파천면","진보면","영양읍","입암면","청기면","일월면","수비면","석보면","영덕읍","강구면","남정면","달산면","지품면","축산면","영해면","병곡면","화양읍","청도읍","각남면","풍각면","각북면","운문면","매전면","대가야읍","덕곡면","운수면","성산면","다산면","개진면","우곡면","쌍림면","성주읍","선남면","용암면","수륜면","가천면","금수강산면","대가면","벽진면","초전면","월항면","왜관읍","북삼읍","석적읍","지천면","동명면","약목면","예천읍","호명읍","보문면","유천면","용궁면","개포면","지보면","효자면","은풍면","봉화읍","물야면","봉성면","법전면","소천면","재산면","명호면","상운면","석포면","울진읍","평해읍","근남면","기성면","온정면","죽변면","후포면","금강송면","매화면","울릉읍","소답동","도계동","동정동","소계동","지귀동","퇴촌동","명곡동","반계동","사화동","차용동","내리동","명서동","사림동","팔용동","동읍","대산면","토월동","사파정동","가음정동","외동","삼정자동","천선동","불모산동","안민동","남지동","상복동","완암동","월림동","적현동","양곡동","귀산동","귀곡동","귀현동","반지동","반림동","상남동","성주동","웅남동","사파동","가음동","남양동","용지동","대원동","두대동","삼동동","가포동","교방동","교원동","대내동","대성동1가","대성동2가","대외동","대창동","덕동동","동성동","두월동1가","두월동2가","두월동3가","산호동","성호동","수성동","신포동1가","신포동2가","완월동","월남동1가","월남동2가","월남동3가","월남동4가","월남동5가","월영동","월포동","예곡동","유록동","자산동","장군동1가","장군동2가","장군동3가","장군동4가","장군동5가","중성동","창포동1가","창포동2가","창포동3가","추산동","화영동","해운동","현동","구산면","진북면","진전면","두척동","봉암동","석전동","합성동","회성동","회원동","내서읍","동상동","도만동","비봉동","무송동","대영동","앵곡동","제황산동","속천동","대죽동","안곡동","회현동","창선동","광화동","통신동","부흥동","중평동","근화동","화천동","평안동","여좌동","태백동","경화동","석동","자은동","풍호동","서중동","제덕동","수도동","연도동","죽곡동","원포동","두동","청안동","안골동","용원동","망경동","주약동","강남동","칠암동","본성동","중안동","봉래동","옥봉동","하대동","상평동","초전동","장재동","하촌동","평거동","판문동","호탄동","충무공동","내동면","정촌면","금곡면","진성면","일반성면","이반성면","사봉면","지수면","대곡면","집현면","미천면","명석면","대평면","수곡면","명정동","항남동","정량동","북신동","무전동","평림동","미수동","봉평동","산양읍","용남면","광도면","욕지면","사량면","선구동","동금동","서금동","좌룡동","벌리동","이금동","이홀동","궁지동","사등동","실안동","마도동","늑도동","신벽동","노룡동","송포동","사천읍","정동면","사남면","용현면","축동면","곤양면","곤명면","서포면","삼계동","흥동","풍유동","명법동","화목동","강동","어방동","삼방동","안동","지내동","불암동","유하동","무계동","신문동","삼문동","대청동","관동동","장유동","응달동","수가동","진영읍","주촌면","진례면","한림면","생림면","상동면","내일동","내이동","남포동","용평동","활성동","삼랑진읍","하남읍","부북면","단장면","상남면","초동면","무안면","청도면","능포동","장승포동","두모동","아주동","옥포동","장평동","상동동","문동동","수월동","일운면","동부면","남부면","거제면","둔덕면","사등면","연초면","하청면","장목면","다방동","중부동","유산동","어곡동","삼호동","주남동","소주동","주진동","물금읍","원동면","하북면","의령읍","가례면","칠곡면","대의면","용덕면","정곡면","지정면","낙서면","부림면","봉수면","궁류면","유곡면","가야읍","칠원읍","함안면","법수면","칠서면","칠북면","산인면","여항면","창녕읍","남지읍","고암면","대합면","이방면","유어면","대지면","계성면","영산면","장마면","도천면","길곡면","부곡면","고성읍","하일면","하이면","상리면","영현면","영오면","개천면","구만면","회화면","마암면","거류면","남해읍","상주면","미조면","고현면","설천면","창선면","하동읍","화개면","악양면","적량면","횡천면","고전면","진교면","양보면","북천면","청암면","옥종면","산청읍","차황면","오부면","생초면","금서면","삼장면","시천면","신안면","생비량면","신등면","함양읍","마천면","휴천면","유림면","안의면","서하면","서상면","백전면","거창읍","주상면","웅양면","고제면","북상면","위천면","마리면","남상면","남하면","신원면","가조면","가북면","합천읍","묘산면","가야면","야로면","율곡면","초계면","쌍책면","청덕면","적중면","대양면","쌍백면","삼가면","가회면","대병면","용주면","일도일동","일도이동","이도일동","이도이동","삼도일동","삼도이동","건입동","용담일동","용담이동","용담삼동","화북일동","화북이동","삼양일동","삼양이동","삼양삼동","봉개동","아라일동","아라이동","오라일동","오라이동","오라삼동","노형동","외도일동","외도이동","이호일동","이호이동","도두일동","도두이동","도련일동","도련이동","회천동","오등동","영평동","연동","도평동","해안동","내도동","한림읍","애월읍","구좌읍","조천읍","한경면","추자면","우도면","서귀동","법환동","호근동","동홍동","서홍동","상효동","하효동","신효동","보목동","중문동","회수동","강정동","도순동","하원동","색달동","상예동","하예동","영남동","대정읍","남원읍","성산읍","표선면","봉의동","요선동","중앙로3가","운교동","소양로1가","소양로2가","소양로3가","소양로4가","사농동","후평동","온의동","퇴계동","석사동","삼천동","칠전동","송암동","중도동","신북읍","동산면","신동면","사북면","북산면","동내면","평원동","단구동","단계동","태장동","행구동","무실동","관설동","문막읍","소초면","호저면","부론면","귀래면","흥업면","판부면","신림면","명주동","포남동","초당동","강문동","견소동","회산동","박월동","담산동","노암동","월호평동","신석동","입암동","청량동","병산동","남항진동","지변동","죽헌동","난곡동","저동","운산동","주문진읍","왕산면","구정면","옥계면","사천면","연곡면","평릉동","지흥동","효가동","동회동","나안동","쇄운동","발한동","북평동","추암동","구호동","단봉동","지가동","이도동","귀운동","대구동","호현동","묵호진동","삼화동","이기동","이로동","어달동","대진동","망상동","초구동","괴란동","만우동","비천동","달방동","황지동","철암동","문곡동","동점동","소도동","혈동","적각동","창죽동","통동","백산동","상사미동","하사미동","조탄동","영랑동","노학동","도문동","설악동","읍상동","읍중동","당저동","갈천동","마달동","자원동","평전동","등봉동","도경동","오사동","건지동","오분동","적노동","조비동","근산동","도계읍","원덕읍","근덕면","하장면","노곡면","미로면","신기면","홍천읍","화촌면","두촌면","서석면","영귀미면","북방면","내면","횡성읍","우천면","안흥면","둔내면","갑천면","청일면","공근면","서원면","강림면","영월읍","상동읍","산솔면","김삿갓면","한반도면","주천면","무릉도원면","평창읍","미탄면","방림면","대화면","봉평면","용평면","진부면","대관령면","정선읍","고한읍","사북읍","신동읍","임계면","화암면","여량면","철원읍","김화읍","갈말읍","동송읍","근북면","근동면","임남면","화천읍","간동면","하남면","상서면","사내면","양구읍","국토정중앙면","방산면","해안면","인제읍","기린면","서화면","간성읍","거진읍","현내면","죽왕면","토성면","양양읍","손양면","현북면","현남면","강현면","경원동1가","경원동2가","경원동3가","풍남동1가","풍남동2가","풍남동3가","전동3가","다가동1가","다가동2가","다가동3가","다가동4가","중노송동","남노송동","동완산동","서완산동1가","서완산동2가","동서학동","서서학동","중화산동1가","중화산동2가","서신동","석구동","평화동1가","평화동2가","평화동3가","중인동","용복동","삼천동1가","삼천동2가","삼천동3가","효자동1가","효자동2가","효자동3가","색장동","상림동","서노송동","진북동","인후동1가","인후동2가","덕진동1가","덕진동2가","팔복동1가","팔복동2가","팔복동3가","금상동","우아동1가","우아동2가","우아동3가","호성동1가","호성동2가","호성동3가","전미동1가","전미동2가","송천동1가","송천동2가","성덕동","고랑동","여의동","만성동","팔복동4가","도도동","강흥동","여의동2가","해망동","월명동","송풍동","삼학동","선양동","둔율동","명산동","송창동","개복동","장미동","미원동","동흥남동","서흥남동","조촌동","경장동","경암동","내흥동","개정동","미장동","나운동","미룡동","소룡동","오식도동","비응도동","개사동","내초동","옥구읍","회현면","임피면","서수면","대야면","개정면","나포면","옥도면","옥서면","창인동1가","창인동2가","주현동","인화동1가","인화동2가","남중동","모현동1가","모현동2가","목천동","현영동","영등동","어양동","석탄동","팔봉동","덕기동","석왕동","은기동","정족동","임상동","부송동","용제동","석암동","함열읍","황등면","함라면","웅포면","성당면","용안면","낭산면","망성면","여산면","왕궁면","춘포면","용동면","장명동","시기동","농소동","하모동","과교동","진산동","금붕동","교암동","내장동","영파동","하북동","흑암동","망제동","신태인읍","소성면","고부면","영원면","덕천면","이평면","정우면","태인면","옹동면","칠보면","동충동","하정동","죽항동","쌍교동","천거동","조산동","왕정동","향교동","광치동","내척동","도통동","월락동","고죽동","식정동","갈치동","어현동","운봉읍","수지면","송동면","주생면","금지면","사매면","덕과면","보절면","이백면","아영면","인월면","요촌동","순동","백학동","서암동","갈공동","흥사동","황산동","난봉동","복죽동","장화동","월봉동","연정동","명덕동","제월동","도장동","양전동","만경읍","백산면","용지면","백구면","부량면","공덕면","성덕면","진봉면","금구면","봉남면","광활면","삼례읍","봉동읍","용진읍","상관면","소양면","구이면","고산면","운주면","동상면","경천면","진안읍","용담면","안천면","동향면","상전면","성수면","마령면","부귀면","정천면","무주읍","무풍면","적상면","안성면","장수읍","산서면","번암면","장계면","천천면","계남면","계북면","임실읍","청웅면","운암면","오수면","신덕면","관촌면","강진면","덕치면","지사면","순창읍","인계면","동계면","풍산면","금과면","팔덕면","쌍치면","복흥면","유등면","구림면","고창읍","고수면","아산면","무장면","공음면","상하면","해리면","성송면","심원면","흥덕면","성내면","부안면","부안읍","동진면","행안면","계화면","보안면","변산면","하서면","줄포면","위도면"];
const SI_MAP={"seoul":0,"busan":1,"daegu":2,"incheon":3,"gwangju":4,"daejeon":5,"ulsan":6,"sejong":7,"gyeonggi":8,"chungbuk":9,"chungnam":10,"jeonnam":11,"gyeongbuk":12,"gyeongnam":13,"jeju":14,"gangwon":15,"jeonbuk":16};const SG_MAP={"seoul/jongrogu":0,"seoul/junggu":1,"seoul/yongsangu":2,"seoul/seongdonggu":3,"seoul/gwangjingu":4,"seoul/dongdaemungu":5,"seoul/jungranggu":6,"seoul/seongbuggu":7,"seoul/gangbuggu":8,"seoul/dobonggu":9,"seoul/nowongu":10,"seoul/eunpyeonggu":11,"seoul/seodaemungu":12,"seoul/mapogu":13,"seoul/yangcheongu":14,"seoul/gangseogu":15,"seoul/gurogu":16,"seoul/geumcheongu":17,"seoul/yeongdeungpogu":18,"seoul/dongjaggu":19,"seoul/gwanaggu":20,"seoul/seochogu":21,"seoul/gangnamgu":22,"seoul/songpagu":23,"seoul/gangdonggu":24,"busan/junggu":1,"busan/seogu":25,"busan/donggu":26,"busan/yeongdogu":27,"busan/busanjingu":28,"busan/dongraegu":29,"busan/namgu":30,"busan/buggu":31,"busan/haeundaegu":32,"busan/sahagu":33,"busan/geumjeonggu":34,"busan/gangseogu":15,"busan/yeonjegu":35,"busan/suyeonggu":36,"busan/sasanggu":37,"busan/gijanggun":38,"daegu/junggu":1,"daegu/donggu":26,"daegu/seogu":25,"daegu/namgu":30,"daegu/buggu":31,"daegu/suseonggu":39,"daegu/darseogu":40,"daegu/darseonggun":41,"daegu/gunwigun":42,"incheon/junggu":1,"incheon/donggu":26,"incheon/michuhorgu":43,"incheon/yeonsugu":44,"incheon/namdonggu":45,"incheon/bupyeonggu":46,"incheon/gyeyanggu":47,"incheon/seogu":25,"incheon/ganghwagun":48,"incheon/ongjingun":49,"gwangju/donggu":26,"gwangju/seogu":25,"gwangju/namgu":30,"gwangju/buggu":31,"gwangju/gwangsangu":50,"daejeon/donggu":26,"daejeon/junggu":1,"daejeon/seogu":25,"daejeon/yuseonggu":51,"daejeon/daedeoggu":52,"ulsan/junggu":1,"ulsan/namgu":30,"ulsan/donggu":26,"ulsan/buggu":31,"ulsan/urjugun":53,"sejong/sejongsi":54,"gyeonggi/suwonsijangangu":55,"gyeonggi/suwonsigwonseongu":56,"gyeonggi/suwonsipardargu":57,"gyeonggi/suwonsiyeongtonggu":58,"gyeonggi/seongnamsisujeonggu":59,"gyeonggi/seongnamsijungwongu":60,"gyeonggi/seongnamsibundanggu":61,"gyeonggi/euijeongbusi":62,"gyeonggi/anyangsimanangu":63,"gyeonggi/anyangsidongangu":64,"gyeonggi/bucheonsiwonmigu":65,"gyeonggi/bucheonsisosagu":66,"gyeonggi/bucheonsiojeonggu":67,"gyeonggi/gwangmyeongsi":68,"gyeonggi/pyeongtaegsi":69,"gyeonggi/dongducheonsi":70,"gyeonggi/ansansisangroggu":71,"gyeonggi/ansansidanwongu":72,"gyeonggi/goyangsideogyanggu":73,"gyeonggi/goyangsiirsandonggu":74,"gyeonggi/goyangsiirsanseogu":75,"gyeonggi/gwacheonsi":76,"gyeonggi/gurisi":77,"gyeonggi/namyangjusi":78,"gyeonggi/osansi":79,"gyeonggi/siheungsi":80,"gyeonggi/gunposi":81,"gyeonggi/euiwangsi":82,"gyeonggi/hanamsi":83,"gyeonggi/yonginsicheoingu":84,"gyeonggi/yonginsigiheunggu":85,"gyeonggi/yonginsisujigu":86,"gyeonggi/pajusi":87,"gyeonggi/icheonsi":88,"gyeonggi/anseongsi":89,"gyeonggi/gimposi":90,"gyeonggi/hwaseongsi":91,"gyeonggi/gwangjusi":92,"gyeonggi/yangjusi":93,"gyeonggi/pocheonsi":94,"gyeonggi/yeojusi":95,"gyeonggi/yeoncheongun":96,"gyeonggi/gapyeonggun":97,"gyeonggi/yangpyeonggun":98,"chungbuk/cheongjusisangdanggu":99,"chungbuk/cheongjusiseowongu":100,"chungbuk/cheongjusiheungdeoggu":101,"chungbuk/cheongjusicheongwongu":102,"chungbuk/chungjusi":103,"chungbuk/jecheonsi":104,"chungbuk/boeungun":105,"chungbuk/ogcheongun":106,"chungbuk/yeongdonggun":107,"chungbuk/jeungpyeonggun":108,"chungbuk/jincheongun":109,"chungbuk/goesangun":110,"chungbuk/eumseonggun":111,"chungbuk/danyanggun":112,"chungnam/cheonansidongnamgu":113,"chungnam/cheonansiseobuggu":114,"chungnam/gongjusi":115,"chungnam/boryeongsi":116,"chungnam/asansi":117,"chungnam/seosansi":118,"chungnam/nonsansi":119,"chungnam/gyeryongsi":120,"chungnam/dangjinsi":121,"chungnam/geumsangun":122,"chungnam/buyeogun":123,"chungnam/seocheongun":124,"chungnam/cheongyanggun":125,"chungnam/hongseonggun":126,"chungnam/yesangun":127,"chungnam/taeangun":128,"jeonnam/mogposi":129,"jeonnam/yeosusi":130,"jeonnam/suncheonsi":131,"jeonnam/najusi":132,"jeonnam/gwangyangsi":133,"jeonnam/damyanggun":134,"jeonnam/gogseonggun":135,"jeonnam/guryegun":136,"jeonnam/goheunggun":137,"jeonnam/boseonggun":138,"jeonnam/hwasungun":139,"jeonnam/jangheunggun":140,"jeonnam/gangjingun":141,"jeonnam/haenamgun":142,"jeonnam/yeongamgun":143,"jeonnam/muangun":144,"jeonnam/hampyeonggun":145,"jeonnam/yeonggwanggun":146,"jeonnam/jangseonggun":147,"jeonnam/wandogun":148,"jeonnam/jindogun":149,"jeonnam/sinangun":150,"gyeongbuk/pohangsinamgu":151,"gyeongbuk/pohangsibuggu":152,"gyeongbuk/gyeongjusi":153,"gyeongbuk/gimcheonsi":154,"gyeongbuk/andongsi":155,"gyeongbuk/gumisi":156,"gyeongbuk/yeongjusi":157,"gyeongbuk/yeongcheonsi":158,"gyeongbuk/sangjusi":159,"gyeongbuk/mungyeongsi":160,"gyeongbuk/gyeongsansi":161,"gyeongbuk/euiseonggun":162,"gyeongbuk/cheongsonggun":163,"gyeongbuk/yeongyanggun":164,"gyeongbuk/yeongdeoggun":165,"gyeongbuk/cheongdogun":166,"gyeongbuk/goryeonggun":167,"gyeongbuk/seongjugun":168,"gyeongbuk/chirgoggun":169,"gyeongbuk/yecheongun":170,"gyeongbuk/bonghwagun":171,"gyeongbuk/urjingun":172,"gyeongbuk/urreunggun":173,"gyeongnam/changwonsieuichanggu":174,"gyeongnam/changwonsiseongsangu":175,"gyeongnam/changwonsimasanhabpogu":176,"gyeongnam/changwonsimasanhoewongu":177,"gyeongnam/changwonsijinhaegu":178,"gyeongnam/jinjusi":179,"gyeongnam/tongyeongsi":180,"gyeongnam/sacheonsi":181,"gyeongnam/gimhaesi":182,"gyeongnam/miryangsi":183,"gyeongnam/geojesi":184,"gyeongnam/yangsansi":185,"gyeongnam/euiryeonggun":186,"gyeongnam/hamangun":187,"gyeongnam/changnyeonggun":188,"gyeongnam/goseonggun":189,"gyeongnam/namhaegun":190,"gyeongnam/hadonggun":191,"gyeongnam/sancheonggun":192,"gyeongnam/hamyanggun":193,"gyeongnam/geochanggun":194,"gyeongnam/habcheongun":195,"jeju/jejusi":196,"jeju/seogwiposi":197,"gangwon/chuncheonsi":198,"gangwon/wonjusi":199,"gangwon/gangreungsi":200,"gangwon/donghaesi":201,"gangwon/taebaegsi":202,"gangwon/sogchosi":203,"gangwon/samcheogsi":204,"gangwon/hongcheongun":205,"gangwon/hoengseonggun":206,"gangwon/yeongworgun":207,"gangwon/pyeongchanggun":208,"gangwon/jeongseongun":209,"gangwon/cheorwongun":210,"gangwon/hwacheongun":211,"gangwon/yanggugun":212,"gangwon/injegun":213,"gangwon/goseonggun":189,"gangwon/yangyanggun":214,"jeonbuk/jeonjusiwansangu":215,"jeonbuk/jeonjusideogjingu":216,"jeonbuk/gunsansi":217,"jeonbuk/igsansi":218,"jeonbuk/jeongeubsi":219,"jeonbuk/namwonsi":220,"jeonbuk/gimjesi":221,"jeonbuk/wanjugun":222,"jeonbuk/jinangun":223,"jeonbuk/mujugun":224,"jeonbuk/jangsugun":225,"jeonbuk/imsirgun":226,"jeonbuk/sunchanggun":227,"jeonbuk/gochanggun":228,"jeonbuk/buangun":229};const R={"seoul":{"jongrogu":{"cheongundong":0,"singyodong":1,"gungjeongdong":2,"hyojadong":3,"changseongdong":4,"tongeuidong":5,"jeogseondong":6,"tongindong":7,"nusangdong":8,"nuhadong":9,"ogindong":10,"chebudong":11,"pirundong":12,"naejadong":13,"sajigdong":14,"doryeomdong":15,"dangjudong":16,"naesudong":17,"sejongro":18,"sinmunro1ga":19,"sinmunro2ga":20,"cheongjindong":21,"seorindong":22,"susongdong":23,"junghagdong":24,"jongro1ga":25,"gongpyeongdong":26,"gwanhundong":27,"gyeonjidong":28,"waryongdong":29,"gwonnongdong":30,"unnidong":31,"igseondong":32,"gyeongundong":33,"gwancheordong":34,"insadong":35,"nagwondong":36,"jongro2ga":37,"parpandong":38,"samcheongdong":39,"angugdong":40,"sogyeogdong":41,"hwadong":42,"sagandong":43,"songhyeondong":44,"gahoedong":45,"jaedong":46,"gyedong":47,"wonseodong":48,"hunjeongdong":49,"myodong":50,"bongigdong":51,"doneuidong":52,"jangsadong":53,"gwansudong":54,"jongro3ga":55,"ineuidong":56,"yejidong":57,"wonnamdong":58,"yeonjidong":59,"jongro4ga":60,"hyojedong":61,"jongro5ga":62,"jongro6ga":63,"ihwadong":64,"yeongeondong":65,"chungsindong":66,"dongsungdong":67,"hyehwadong":68,"myeongryun1ga":69,"myeongryun2ga":70,"myeongryun4ga":71,"myeongryun3ga":72,"changsindong":73,"sungindong":74,"gyonamdong":75,"pyeongdong":76,"songwordong":77,"hongpadong":78,"gyobugdong":79,"haengchondong":80,"gugidong":81,"pyeongchangdong":82,"buamdong":83,"hongjidong":84,"sinyeongdong":85,"muagdong":86},"junggu":{"mugyodong":87,"dadong":88,"taepyeongro1ga":89,"eurjiro1ga":90,"eurjiro2ga":91,"namdaemunro1ga":92,"samgagdong":93,"suhadong":94,"janggyodong":95,"supyodong":96,"sogongdong":97,"namchangdong":98,"bugchangdong":99,"taepyeongro2ga":100,"namdaemunro2ga":101,"namdaemunro3ga":102,"namdaemunro4ga":103,"namdaemunro5ga":104,"bongraedong1ga":105,"bongraedong2ga":106,"hoehyeondong1ga":107,"hoehyeondong2ga":108,"hoehyeondong3ga":109,"chungmuro1ga":110,"chungmuro2ga":111,"myeongdong1ga":112,"myeongdong2ga":113,"namsandong1ga":114,"namsandong2ga":115,"namsandong3ga":116,"jeodong1ga":117,"chungmuro4ga":118,"chungmuro5ga":119,"inhyeondong2ga":120,"yegwandong":121,"mugjeongdong":122,"pirdong1ga":123,"pirdong2ga":124,"pirdong3ga":125,"namhagdong":126,"jujadong":127,"yejangdong":128,"jangchungdong1ga":129,"jangchungdong2ga":130,"gwangheuidong1ga":131,"gwangheuidong2ga":132,"ssangrimdong":133,"eurjiro6ga":134,"eurjiro7ga":135,"eurjiro4ga":136,"eurjiro5ga":137,"jugyodong":138,"bangsandong":139,"ojangdong":140,"eurjiro3ga":141,"ibjeongdong":142,"sanrimdong":143,"chungmuro3ga":144,"chodong":145,"inhyeondong1ga":146,"jeodong2ga":147,"sindangdong":148,"heungindong":149,"muhagdong":150,"hwanghagdong":151,"seosomundong":152,"jeongdong":153,"sunhwadong":154,"euijuro1ga":155,"chungjeongro1ga":156,"jungrimdong":157,"euijuro2ga":158,"manridong1ga":159,"manridong2ga":160},"yongsangu":{"huamdong":161,"yongsandong2ga":162,"yongsandong4ga":163,"garwordong":164,"namyeongdong":165,"yongsandong1ga":166,"dongjadong":167,"seogyedong":168,"cheongpadong1ga":169,"cheongpadong2ga":170,"cheongpadong3ga":171,"wonhyoro1ga":172,"wonhyoro2ga":173,"sinchangdong":174,"sancheondong":175,"cheongamdong":176,"wonhyoro3ga":177,"wonhyoro4ga":178,"hyochangdong":179,"dowondong":180,"yongmundong":181,"munbaedong":182,"singyedong":183,"hangangro1ga":184,"hangangro2ga":185,"yongsandong3ga":186,"yongsandong5ga":187,"hangangro3ga":188,"ichondong":189,"itaewondong":190,"hannamdong":191,"dongbinggodong":192,"seobinggodong":193,"juseongdong":194,"yongsandong6ga":195,"bogwangdong":196},"seongdonggu":{"sangwangsibridong":197,"hawangsibridong":198,"hongigdong":199,"doseondong":200,"majangdong":201,"sageundong":202,"haengdangdong":203,"eungbongdong":204,"geumhodong1ga":205,"geumhodong2ga":206,"geumhodong3ga":207,"geumhodong4ga":208,"ogsudong":209,"seongsudong1ga":210,"seongsudong2ga":211,"songjeongdong":212,"yongdabdong":213},"gwangjingu":{"junggogdong":214,"neungdong":215,"gueuidong":216,"gwangjangdong":217,"jayangdong":218,"hwayangdong":219,"gunjadong":220},"dongdaemungu":{"sinseordong":221,"yongdudong":222,"jegidong":223,"jeonnongdong":224,"dabsibridong":225,"jangandong":226,"cheongryangridong":227,"hoegidong":228,"hwigyeongdong":229,"imundong":230},"jungranggu":{"myeonmogdong":231,"sangbongdong":232,"junghwadong":233,"mugdong":234,"mangudong":235,"sinnaedong":236},"seongbuggu":{"seongbugdong":237,"seongbugdong1ga":238,"donamdong":239,"dongsomundong1ga":240,"dongsomundong2ga":241,"dongsomundong3ga":242,"dongsomundong4ga":243,"dongsomundong5ga":244,"dongsomundong6ga":245,"dongsomundong7ga":246,"samseondong1ga":247,"samseondong2ga":248,"samseondong3ga":249,"samseondong4ga":250,"samseondong5ga":251,"dongseondong1ga":252,"dongseondong2ga":253,"dongseondong3ga":254,"dongseondong4ga":255,"dongseondong5ga":256,"anamdong1ga":257,"anamdong2ga":258,"anamdong3ga":259,"anamdong4ga":260,"anamdong5ga":261,"bomundong4ga":262,"bomundong5ga":263,"bomundong6ga":264,"bomundong7ga":265,"bomundong1ga":266,"bomundong2ga":267,"bomundong3ga":268,"jeongreungdong":269,"gireumdong":270,"jongamdong":271,"haworgogdong":272,"sangworgogdong":273,"jangwidong":274,"seoggwandong":275},"gangbuggu":{"miadong":276,"beondong":277,"suyudong":278,"uidong":279},"dobonggu":{"ssangmundong":280,"banghagdong":281,"changdong":282,"dobongdong":283},"nowongu":{"worgyedong":284,"gongreungdong":285,"hagyedong":286,"sanggyedong":287,"junggyedong":288},"eunpyeonggu":{"susaegdong":289,"nogbeondong":290,"burgwangdong":291,"garhyeondong":292,"gusandong":293,"daejodong":294,"eungamdong":295,"yeogchondong":296,"sinsadong":297,"jeungsandong":298,"jingwandong":299},"seodaemungu":{"chungjeongro2ga":300,"chungjeongro3ga":301,"habdong":302,"migeundong":303,"naengcheondong":304,"cheonyeondong":305,"ogcheondong":306,"yeongcheondong":307,"hyeonjeodong":308,"bugahyeondong":309,"hongjedong":310,"daehyeondong":311,"daesindong":312,"sinchondong":313,"bongwondong":314,"changcheondong":315,"yeonheuidong":316,"hongeundong":317,"buggajwadong":318,"namgajwadong":319},"mapogu":{"ahyeondong":320,"gongdeogdong":321,"singongdeogdong":322,"dohwadong":323,"yonggangdong":324,"tojeongdong":325,"mapodong":326,"daeheungdong":327,"yeomridong":328,"nogosandong":329,"sinsudong":330,"hyeonseogdong":331,"gusudong":332,"changjeondong":333,"sangsudong":334,"hajungdong":335,"sinjeongdong":336,"dangindong":337,"seogyodong":338,"donggyodong":339,"habjeongdong":340,"mangwondong":341,"yeonnamdong":342,"seongsandong":343,"jungdong":344,"sangamdong":345},"yangcheongu":{"sinjeongdong":336,"mogdong":346,"sinwordong":347},"gangseogu":{"yeomchangdong":348,"deungchondong":349,"hwagogdong":350,"gayangdong":351,"magogdong":352,"naebarsandong":353,"oebarsandong":354,"gonghangdong":355,"banghwadong":356,"gaehwadong":357,"gwahaedong":358,"ogogdong":359,"osoedong":360},"gurogu":{"sindorimdong":361,"gurodong":362,"garibongdong":363,"gocheogdong":364,"gaebongdong":365,"oryudong":366,"gungdong":367,"onsudong":368,"cheonwangdong":369,"hangdong":370},"geumcheongu":{"gasandong":371,"dogsandong":372,"siheungdong":373},"yeongdeungpogu":{"yeongdeungpodong":374,"yeongdeungpodong1ga":375,"yeongdeungpodong2ga":376,"yeongdeungpodong3ga":377,"yeongdeungpodong4ga":378,"yeongdeungpodong5ga":379,"yeongdeungpodong6ga":380,"yeongdeungpodong7ga":381,"yeongdeungpodong8ga":382,"yeoeuidodong":383,"dangsandong1ga":384,"dangsandong2ga":385,"dangsandong3ga":386,"dangsandong4ga":387,"dangsandong5ga":388,"dangsandong6ga":389,"dangsandong":390,"dorimdong":391,"munraedong1ga":392,"munraedong2ga":393,"munraedong3ga":394,"munraedong4ga":395,"munraedong5ga":396,"munraedong6ga":397,"yangpyeongdong1ga":398,"yangpyeongdong2ga":399,"yangpyeongdong3ga":400,"yangpyeongdong4ga":401,"yangpyeongdong5ga":402,"yangpyeongdong6ga":403,"yanghwadong":404,"singirdong":405,"daerimdong":406,"yangpyeongdong":407},"dongjaggu":{"noryangjindong":408,"sangdodong":409,"sangdo1dong":410,"bondong":411,"heugseogdong":412,"dongjagdong":413,"sadangdong":414,"daebangdong":415,"sindaebangdong":416},"gwanaggu":{"bongcheondong":417,"sinrimdong":418,"namhyeondong":419},"seochogu":{"bangbaedong":420,"yangjaedong":421,"umyeondong":422,"wonjidong":423,"jamwondong":424,"banpodong":425,"seochodong":426,"naegogdong":427,"yeomgogdong":428,"sinwondong":429},"gangnamgu":{"yeogsamdong":430,"gaepodong":431,"cheongdamdong":432,"samseongdong":433,"daechidong":434,"sinsadong":297,"nonhyeondong":435,"abgujeongdong":436,"segogdong":437,"jagogdong":438,"yurhyeondong":439,"irwondong":440,"suseodong":441,"dogogdong":442},"songpagu":{"jamsirdong":443,"sincheondong":444,"pungnabdong":445,"songpadong":446,"seogchondong":447,"samjeondong":448,"garagdong":449,"munjeongdong":450,"jangjidong":451,"bangidong":452,"ogeumdong":453,"geoyeodong":454,"macheondong":455},"gangdonggu":{"myeongirdong":456,"godeogdong":457,"sangirdong":458,"girdong":459,"dunchondong":460,"amsadong":461,"seongnaedong":462,"cheonhodong":463,"gangirdong":464}},"busan":{"junggu":{"yeongjudong":465,"daechangdong1ga":466,"daechangdong2ga":467,"jungangdong1ga":468,"jungangdong2ga":469,"jungangdong3ga":470,"jungangdong4ga":471,"jungangdong5ga":472,"jungangdong6ga":473,"jungangdong7ga":474,"donggwangdong1ga":475,"donggwangdong2ga":476,"donggwangdong3ga":477,"donggwangdong4ga":478,"donggwangdong5ga":479,"daecheongdong1ga":480,"daecheongdong2ga":481,"daecheongdong3ga":482,"daecheongdong4ga":483,"bosudong1ga":484,"bosudong2ga":485,"bosudong3ga":486,"bupyeongdong1ga":487,"bupyeongdong2ga":488,"bupyeongdong3ga":489,"bupyeongdong4ga":490,"sinchangdong1ga":491,"sinchangdong2ga":492,"sinchangdong3ga":493,"sinchangdong4ga":494,"changseondong1ga":495,"changseondong2ga":496,"gwangbogdong1ga":497,"gwangbogdong2ga":498,"gwangbogdong3ga":499,"nampodong1ga":500,"nampodong2ga":501,"nampodong3ga":502,"nampodong4ga":503,"nampodong5ga":504,"nampodong6ga":505},"seogu":{"dongdaesindong1ga":506,"dongdaesindong2ga":507,"dongdaesindong3ga":508,"seodaesindong1ga":509,"seodaesindong2ga":510,"seodaesindong3ga":511,"buyongdong1ga":512,"buyongdong2ga":513,"bumindong1ga":514,"bumindong2ga":515,"bumindong3ga":516,"toseongdong1ga":517,"toseongdong2ga":518,"toseongdong3ga":519,"amidong1ga":520,"amidong2ga":521,"toseongdong4ga":522,"toseongdong5ga":523,"chojangdong":524,"chungmudong1ga":525,"chungmudong2ga":526,"chungmudong3ga":527,"nambumindong":528,"amnamdong":529},"donggu":{"choryangdong":530,"sujeongdong":531,"jwacheondong":532,"beomirdong":533},"yeongdogu":{"daegyodong1ga":534,"daegyodong2ga":535,"daepyeongdong1ga":536,"daepyeongdong2ga":537,"namhangdong1ga":538,"namhangdong2ga":539,"namhangdong3ga":540,"yeongseondong1ga":541,"yeongseondong2ga":542,"yeongseondong3ga":543,"yeongseondong4ga":544,"sinseondong1ga":545,"sinseondong2ga":546,"sinseondong3ga":547,"bongraedong1ga":105,"bongraedong2ga":106,"bongraedong3ga":548,"bongraedong4ga":549,"bongraedong5ga":550,"cheonghagdong":551,"dongsamdong":552},"busanjingu":{"yangjeongdong":553,"jeonpodong":554,"bujeondong":555,"beomcheondong":556,"beomjeondong":557,"yeonjidong":59,"choeubdong":558,"buamdong":83,"danggamdong":559,"gayadong":560,"gaegeumdong":561},"dongraegu":{"myeongjangdong":562,"anragdong":563,"chirsandong":564,"nagmindong":565,"bogcheondong":566,"suandong":567,"myeongryundong":568,"oncheondong":569,"sajigdong":14},"namgu":{"daeyeondong":570,"yonghodong":571,"yongdangdong":572,"munhyeondong":573,"uamdong":574,"gammandong":575},"buggu":{"geumgogdong":576,"hwamyeongdong":577,"mandeogdong":578,"deogcheondong":579,"gupodong":580},"haeundaegu":{"bansongdong":581,"seogdaedong":582,"banyeodong":583,"jaesongdong":584,"udong":585,"jungdong":344,"jwadong":586,"songjeongdong":212},"sahagu":{"goejeongdong":587,"dangridong":588,"hadandong":589,"sinpyeongdong":590,"jangrimdong":591,"dadaedong":592,"gupyeongdong":593,"gamcheondong":594},"geumjeonggu":{"dugudong":595,"nopodong":596,"cheongryongdong":597,"namsandong":598,"seondong":599,"oryundong":600,"guseodong":601,"jangjeondong":602,"bugogdong":603,"seodong":604,"geumsadong":605,"hoedongdong":606,"geumseongdong":607},"gangseogu":{"daejeo1dong":608,"daejeo2dong":609,"gangdongdong":610,"myeongjidong":611,"jugrimdong":612,"sigmandong":613,"jugdongdong":614,"bongrimdong":615,"songjeongdong":212,"hwajeondong":616,"nogsandong":617,"saenggogdong":618,"gurangdong":619,"jisadong":620,"mieumdong":621,"beombangdong":622,"sinhodong":623,"dongseondong":624,"seongbugdong":237,"nurchadong":625,"cheonseongdong":626,"daehangdong":627},"yeonjegu":{"geojedong":628,"yeonsandong":629},"suyeonggu":{"mangmidong":630,"suyeongdong":631,"minragdong":632,"gwangandong":633,"namcheondong":634},"sasanggu":{"samragdong":635,"moradong":636,"deogpodong":637,"gwaebeobdong":638,"gamjeondong":639,"juryedong":640,"hagjangdong":641,"eomgungdong":642},"gijanggun":{"gijangeub":643,"janganeub":644,"jeonggwaneub":645,"irgwangeub":646,"cheormamyeon":647}},"daegu":{"junggu":{"dongindong1ga":648,"dongindong2ga":649,"dongindong3ga":650,"dongindong4ga":651,"samdeogdong1ga":652,"samdeogdong2ga":653,"samdeogdong3ga":654,"bongsandong":655,"janggwandong":656,"sangseodong":657,"sudong":658,"deogsandong":659,"jongro1ga":25,"jongro2ga":37,"sairdong":660,"dongirdong":661,"namirdong":662,"jeondong":663,"dongseongro3ga":664,"dongmundong":665,"munhwadong":666,"gongpyeongdong":26,"dongseongro2ga":667,"taepyeongro1ga":89,"gyodong":668,"yongdeogdong":669,"sangdeogdong":670,"wanjeondong":671,"dowondong":180,"suchangdong":672,"taepyeongro3ga":673,"ingyodong":674,"seoyadong":675,"seoseongro1ga":676,"sijangbugro":677,"haseodong":678,"namseongro":679,"gyesandong1ga":680,"gyesandong2ga":681,"dongsandong":682,"seomunro2ga":683,"seoseongro2ga":684,"pojeongdong":685,"seomunro1ga":686,"seonaedong":687,"bugseongro2ga":688,"daeandong":689,"dongseongro1ga":690,"taepyeongro2ga":100,"bugseongro1ga":691,"hwajeondong":616,"hyangchondong":692,"bugnaedong":693,"daesindong":312,"darseongdong":694,"namsandong":598,"daebongdong":695},"donggu":{"sinamdong":696,"sincheondong":444,"hyomogdong":697,"pyeonggwangdong":698,"bongmudong":699,"burrodong":700,"dodong":701,"jijeodong":702,"ibseogdong":703,"geomsadong":704,"bangchondong":705,"dunsandong":706,"budong":707,"sinpyeongdong":590,"seohodong":708,"donghodong":709,"singidong":710,"yurhadong":711,"yonggyedong":712,"yuramdong":713,"sangmaedong":714,"maeyeodong":715,"gagsandong":716,"sinseodong":717,"dongnaedong":718,"goejeondong":719,"geumgangdong":720,"daerimdong":406,"sabogdong":721,"sugcheondong":722,"naegogdong":427,"neungseongdong":723,"jinindong":724,"dohagdong":725,"baegandong":726,"migogdong":727,"yongsudong":728,"sinmudong":729,"midaedong":730,"naedong":731,"sinyongdong":732,"jungdaedong":733,"songjeongdong":212,"deoggogdong":734,"jimyodong":735},"seogu":{"naedangdong":736,"bisandong":737,"pyeongridong":738,"sangridong":739,"jungridong":740,"ihyeondong":741,"wondaedong1ga":742,"wondaedong2ga":743,"wondaedong3ga":744},"namgu":{"icheondong":745,"bongdeogdong":746,"daemyeongdong":747},"buggu":{"chirseongdong1ga":748,"chirseongdong2ga":749,"goseongdong1ga":750,"goseongdong2ga":751,"goseongdong3ga":752,"chimsandong":753,"nowondong1ga":754,"nowondong2ga":755,"nowondong3ga":756,"daehyeondong":311,"sangyeogdong":757,"boghyeondong":758,"geomdandong":759,"dongbyeondong":760,"seobyeondong":761,"joyadong":762,"nogogdong":763,"eubnaedong":764,"donghodong":709,"hagjeongdong":765,"donamdong":766,"gugudong":767,"guamdong":768,"dongcheondong":769,"gwaneumdong":770,"taejeondong":771,"maecheondong":772,"pardardong":773,"geumhodong":774,"sasudong":775,"yeongyeongdong":776},"suseonggu":{"beomeodong":777,"manchondong":778,"suseongdong1ga":779,"suseongdong2ga":780,"suseongdong3ga":781,"suseongdong4ga":782,"hwanggeumdong":783,"jungdong":344,"sangdong":784,"padong":785,"dusandong":786,"jisandong":787,"beommurdong":788,"sijidong":789,"maehodong":790,"seongdong":791,"sawordong":792,"sinmaedong":793,"ugsudong":794,"nobyeondong":795,"samdeogdong":796,"yeonhodong":797,"icheondong":745,"gomodong":798,"gacheondong":799,"daeheungdong":327},"darseogu":{"seongdangdong":800,"duryudong":801,"pahodong":802,"horimdong":803,"garsandong":804,"sindangdong":148,"igogdong":805,"jangdong":806,"janggidong":807,"yongsandong":808,"jugjeondong":809,"gamsamdong":810,"bonridong":811,"sangindong":812,"dowondong":180,"jincheondong":813,"yucheondong":814,"daecheondong":815,"worseongdong":816,"woramdong":817,"songhyeondong":44,"daegogdong":818,"bondong":411,"hosandong":819},"darseonggun":{"hwawoneub":820,"nongongeub":821,"dasaeub":822,"yugaeub":823,"ogpoeub":824,"hyeonpungeub":825,"gachangmyeon":826,"habinmyeon":827,"gujimyeon":828},"gunwigun":{"gunwieub":829,"sobomyeon":830,"hyoryeongmyeon":831,"bugyemyeon":832,"ubomyeon":833,"euiheungmyeon":834,"sanseongmyeon":835,"samgugyusamyeon":836}},"incheon":{"junggu":{"jungangdong1ga":468,"jungangdong2ga":469,"jungangdong3ga":470,"jungangdong4ga":471,"haeandong1ga":837,"haeandong2ga":838,"haeandong3ga":839,"haeandong4ga":840,"gwandong1ga":841,"gwandong2ga":842,"gwandong3ga":843,"hangdong1ga":844,"hangdong2ga":845,"hangdong3ga":846,"hangdong4ga":847,"hangdong5ga":848,"hangdong6ga":849,"hangdong7ga":850,"songhagdong1ga":851,"songhagdong2ga":852,"songhagdong3ga":853,"sadong":854,"sinsaengdong":855,"sinpodong":856,"dabdong":857,"sinheungdong1ga":858,"sinheungdong2ga":859,"sinheungdong3ga":860,"seonhwadong":861,"yudong":862,"yurmogdong":863,"dowondong":180,"naedong":731,"gyeongdong":864,"yongdong":865,"inhyeondong":866,"jeondong":663,"bugseongdong1ga":867,"bugseongdong2ga":868,"bugseongdong3ga":869,"seonrindong":870,"songwordong1ga":871,"songwordong2ga":872,"songwordong3ga":873,"jungsandong":874,"unnamdong":875,"unseodong":876,"unbugdong":877,"eurwangdong":878,"nambugdong":879,"deoggyodong":880,"mueuidong":881},"donggu":{"manseogdong":882,"hwasudong":883,"songhyeondong":44,"hwapyeongdong":884,"changyeongdong":885,"geumgogdong":576,"songrimdong":886},"michuhorgu":{"sungeuidong":887,"yonghyeondong":888,"hagigdong":889,"dohwadong":323,"juandong":890,"gwangyodong":891,"munhagdong":892},"yeonsugu":{"ogryeondong":893,"seonhagdong":894,"yeonsudong":895,"cheonghagdong":551,"dongchundong":896,"songdodong":897},"namdonggu":{"guwordong":898,"ganseogdong":899,"mansudong":900,"jangsudong":901,"seochangdong":902,"unyeondong":903,"namchondong":904,"susandong":905,"dorimdong":391,"nonhyeondong":435,"gojandong":906},"bupyeonggu":{"bupyeongdong":907,"sibjeongdong":908,"sangogdong":909,"cheongcheondong":910,"samsandong":911,"garsandong":804,"bugaedong":912,"irsindong":913,"gusandong":293},"gyeyanggu":{"hyoseongdong":914,"gyesandong":915,"jagjeondong":916,"seoundong":917,"imhagdong":918,"yongjongdong":919,"byeongbangdong":920,"bangchugdong":921,"bagchondong":922,"dongyangdong":923,"gyurhyeondong":924,"sangyadong":925,"hayadong":926,"pyeongdong":76,"noojidong":927,"seonjujidong":928,"ihwadong":64,"oryudong":366,"garhyeondong":292,"dugsirdong":929,"mogsangdong":930,"danamdong":931,"janggidong":807},"seogu":{"baegseogdong":932,"sicheondong":933,"geomamdong":934,"gyeongseodong":935,"gongchondong":936,"yeonheuidong":316,"simgogdong":937,"gajeongdong":938,"sinhyeondong":939,"seognamdong":940,"wonchangdong":941,"gajwadong":942,"majeondong":943,"danghadong":944,"wondangdong":945,"daegogdong":818,"geumgogdong":576,"oryudong":366,"wanggirdong":946,"burrodong":700,"cheongradong":947},"ganghwagun":{"ganghwaeub":948,"seonwonmyeon":949,"bureunmyeon":950,"girsangmyeon":951,"hwadomyeon":952,"yangdomyeon":953,"naegamyeon":954,"hajeommyeon":955,"yangsamyeon":956,"songhaemyeon":957,"gyodongmyeon":958,"samsanmyeon":959,"seodomyeon":960},"ongjingun":{"bugdomyeon":961,"baegryeongmyeon":962,"daecheongmyeon":963,"deogjeogmyeon":964,"yeongheungmyeon":965,"jawormyeon":966,"yeonpyeongmyeon":967}},"gwangju":{"donggu":{"daeindong":968,"geumnamro5ga":969,"chungjangro5ga":970,"sugidong":971,"daeeuidong":972,"gungdong":367,"jangdong":806,"dongmyeongdong":973,"gyerimdong":974,"sansudong":975,"jisandong":787,"namdong":976,"gwangsandong":977,"geumdong":978,"honamdong":979,"burrodong":700,"hwanggeumdong":783,"seoseogdong":980,"sotaedong":981,"yongyeondong":982,"unrimdong":983,"hagdong":984,"wornamdong":985,"seongyodong":986,"naenamdong":987,"yongsandong":808,"chungjangro1ga":988,"chungjangro2ga":989,"chungjangro3ga":990,"chungjangro4ga":991,"geumnamro1ga":992,"geumnamro2ga":993,"geumnamro3ga":994,"geumnamro4ga":995},"seogu":{"yangdong":996,"nongseongdong":997,"gwangcheondong":998,"yuchondong":999,"deogheungdong":1000,"ssangchondong":1001,"hwajeongdong":1002,"chipyeongdong":1003,"naebangdong":1004,"seochangdong":902,"sehadong":1005,"yongdudong":222,"pungamdong":1006,"byeogjindong":1007,"geumhodong":774,"mareugdong":1008,"maewordong":1009,"dongcheondong":769},"namgu":{"sadong":854,"gudong":1010,"seodong":604,"worsandong":1011,"baegundong":1012,"juwordong":1013,"nodaedong":1014,"jinwordong":1015,"deognamdong":1016,"haengamdong":1017,"imamdong":1018,"songhadong":1019,"yangrimdong":1020,"bangrimdong":1021,"bongseondong":1022,"gusodong":1023,"yangchondong":1024,"dogeumdong":1025,"seungchondong":1026,"jiseogdong":1027,"abchondong":1028,"hwajangdong":1029,"chirseogdong":1030,"seogjeongdong":1031,"sinjangdong":1032,"yanggwadong":1033,"ijangdong":1034,"daejidong":1035,"wonsandong":1036,"worseongdong":816},"buggu":{"jungheungdong":1037,"yudong":862,"numundong":1038,"bugdong":1039,"imdong":1040,"sinandong":1041,"yongbongdong":1042,"dongrimdong":1043,"unamdong":1044,"usandong":1045,"punghyangdong":1046,"munheungdong":1047,"gaghwadong":1048,"duamdong":1049,"ochidong":1050,"samgagdong":93,"maegogdong":1051,"chunghyodong":1052,"deogeuidong":1053,"geumgogdong":576,"mangwordong":1054,"cheongpungdong":1055,"hwaamdong":1056,"jangdeungdong":1057,"unjeongdong":1058,"bonchondong":1059,"irgogdong":1060,"yangsandong":1061,"yeonjedong":1062,"sinyongdong":732,"yongdudong":222,"jiyadong":1063,"taeryeongdong":1064,"sugogdong":1065,"hyoryeongdong":1066,"yongjeondong":1067,"yonggangdong":324,"saengyongdong":1068,"worchurdong":1069,"daechondong":1070,"oryongdong":1071},"gwangsangu":{"songjeongdong":212,"dosandong":1072,"dohodong":1073,"sinchondong":313,"seobongdong":1074,"unsudong":1075,"seonamdong":1076,"sochondong":1077,"usandong":1045,"hwangryongdong":1078,"baghodong":1079,"biadong":1080,"docheondong":1081,"suwandong":1082,"worgyedong":284,"ssangamdong":1083,"sanwordong":1084,"sinchangdong":174,"singadong":1085,"unnamdong":875,"ancheongdong":1086,"jingogdong":1087,"jangdeogdong":1088,"heugseogdong":412,"hanamdong":1089,"jangsudong":901,"sanjeongdong":1090,"worgogdong":1091,"deungimdong":1092,"sanmagdong":1093,"goryongdong":1094,"sinryongdong":1095,"dujeongdong":1096,"imgogdong":1097,"gwangsandong":977,"osandong":1098,"sahodong":1099,"hasandong":1100,"yugyedong":1101,"bondeogdong":1102,"yongbongdong":1042,"yogidong":1103,"bogryongdong":1104,"songdaedong":1105,"ogdong":1106,"worjeondong":1107,"jangrogdong":1108,"songchondong":1109,"jijugdong":1110,"yongdong":865,"yonggogdong":1111,"jijeongdong":1112,"myeonghwadong":1113,"dongsandong":682,"yeonsandong":629,"dodeogdong":1114,"songsandong":1115,"jipyeongdong":1116,"oundong":1117,"samgeodong":1118,"yangdong":996,"naesandong":1119,"daesandong":1120,"songhagdong":1121,"sindong":1122,"samdodong":1123,"namsandong":598,"songchidong":1124,"sansudong":975,"seondong":599,"jisandong":787,"wangdong":1125,"bugsandong":1126,"myeongdodong":1127,"donghodong":709,"deogrimdong":1128,"yangsandong":1061,"dongrimdong":1043,"oseondong":1129}},"daejeon":{"donggu":{"wondong":1130,"indong":1131,"hyodong":1132,"cheondong":1133,"gaodong":1134,"sinheungdong":1135,"panamdong":1136,"samjeongdong":1137,"yongundong":1138,"daedong":1139,"jayangdong":218,"sinandong":1041,"sojedong":1140,"gayangdong":351,"yongjeondong":1067,"seongnamdong":1141,"hongdodong":1142,"samseongdong":433,"jeongdong":153,"jungdong":344,"chudong":1143,"biryongdong":1144,"jusandong":1145,"yonggyedong":712,"masandong":1146,"hyopyeongdong":1147,"jigdong":1148,"secheondong":1149,"sinsangdong":1150,"sinhadong":1151,"sinchondong":313,"saseongdong":1152,"naetabdong":1153,"odong":1154,"juchondong":1155,"nangwordong":1156,"daebyeordong":1157,"isadong":1158,"daeseongdong":1159,"jangcheogdong":1160,"sohodong":1161,"gudodong":1162,"samgoedong":1163,"sangsodong":1164,"hasodong":1165},"junggu":{"eunhaengdong":1166,"seonhwadong":861,"mogdong":346,"jungchondong":1167,"daeheungdong":327,"munchangdong":1168,"seoggyodong":1169,"hodong":1170,"oggyedong":1171,"daesadong":1172,"busadong":1173,"yongdudong":222,"oryudong":366,"taepyeongdong":1174,"yucheondong":814,"munhwadong":666,"sanseongdong":1175,"sajeongdong":1176,"anyeongdong":1177,"musudong":1178,"guwandong":1179,"chimsandong":753,"mogdardong":1180,"jeongsaengdong":1181,"eonamdong":1182,"geumdong":978},"seogu":{"bogsudong":1183,"byeondong":1184,"domadong":1185,"jeongrimdong":1186,"yongmundong":181,"tanbangdong":1187,"goejeongdong":587,"gajangdong":1188,"naedong":731,"garmadong":1189,"dunsandong":706,"worpyeongdong":1190,"gasuwondong":1191,"doandong":1192,"gwanjeodong":1193,"heugseogdong":412,"maenodong":1194,"sanjigdong":1195,"jangandong":226,"pyeongchondong":1196,"odong":1154,"umyeongdong":1197,"wonjeongdong":1198,"yongchondong":1199,"bonggogdong":1200,"goegogdong":1201,"mannyeondong":1202},"yuseonggu":{"wonnaedong":1203,"gyochondong":1204,"daejeongdong":1205,"yonggyedong":712,"haghadong":1206,"gyesandong":915,"seongbugdong":237,"sedong":1207,"songjeongdong":212,"bangdong":1208,"bongmyeongdong":1209,"guamdong":768,"deogmyeongdong":1210,"wonsinheungdong":1211,"sangdaedong":1212,"bogyongdong":1213,"jangdaedong":1214,"gabdong":1215,"noeundong":1216,"jijogdong":1217,"jugdong":1218,"gungdong":367,"eoeundong":1219,"guseongdong":1220,"sinseongdong":1221,"gajeongdong":938,"doryongdong":1222,"jangdong":806,"banghyeondong":1223,"hwaamdong":1056,"deogjindong":1224,"hagidong":1225,"chumogdong":1226,"jaundong":1227,"sinbongdong":1228,"sunamdong":1229,"ansandong":1230,"oesamdong":1231,"banseogdong":1232,"munjidong":1233,"jeonmindong":1234,"wonchondong":1235,"tabribdong":1236,"yongsandong":808,"bongsandong":655,"gwanpyeongdong":1237,"songgangdong":1238,"geumgodong":1239,"daedong":1139,"geumtandong":1240,"sindong":1122,"dungogdong":1241,"guryongdong":1242},"daedeoggu":{"ojeongdong":1243,"daehwadong":1244,"eubnaedong":764,"yeonchugdong":1245,"sindaedong":1246,"wadong":1247,"songchondong":1109,"beobdong":1248,"jungridong":740,"biraedong":1249,"seogbongdong":1250,"mogsangdong":930,"munpyeongdong":1251,"sinirdong":1252,"deogamdong":1253,"sangseodong":657,"pyeongchondong":1196,"jangdong":806,"yonghodong":571,"ihyeondong":741,"garjeondong":1254,"busudong":1255,"hwanghodong":1256,"samjeongdong":1137,"mihodong":1257,"sintanjindong":1258}},"ulsan":{"junggu":{"hagseongdong":1259,"hagsandong":1260,"bogsandong":1261,"bugjeongdong":1262,"oggyodong":1263,"seongnamdong":1141,"gyodong":668,"ujeongdong":1264,"seongandong":1265,"yugogdong":1266,"taehwadong":1267,"daundong":1268,"dongdong":1269,"seodong":604,"namoedong":1270,"janghyeondong":1271,"yagsadong":1272,"bangudong":1273},"namgu":{"mugeodong":1274,"ogdong":1106,"duwangdong":1275,"sinjeongdong":336,"dardong":1276,"samsandong":911,"yeocheondong":1277,"yaeumdong":1278,"seonamdong":1076,"sanggaedong":1279,"bugogdong":603,"gosadong":1280,"seongamdong":1281,"hwangseongdong":1282,"yongyeondong":982,"namhwadong":1283,"yongjamdong":1284,"jangsaengpodong":1285,"maeamdong":1286},"donggu":{"bangeodong":1287,"hwajeongdong":1002,"irsandong":1288,"jeonhadong":1289,"mipodong":1290,"jujeondong":1291,"dongbudong":1292,"seobudong":1293},"buggu":{"changpyeongdong":1294,"hogyedong":1295,"maegogdong":1051,"gadaedong":1296,"sincheondong":444,"jungsandong":874,"sangandong":1297,"cheongogdong":1298,"darcheondong":1299,"siryedong":1300,"muryongdong":1301,"guyudong":1302,"jeongjadong":1303,"sinmyeongdong":1304,"daeandong":689,"dangsadong":1305,"sinhyeondong":939,"sanhadong":1306,"eomurdong":1307,"myeongchondong":1308,"jinjangdong":1309,"yeonamdong":1310,"hyomundong":1311,"yangjeongdong":553,"hwabongdong":1312,"songjeongdong":212,"yeompodong":1313},"urjugun":{"onsaneub":1314,"eonyangeub":1315,"onyangeub":1316,"beomseoeub":1317,"cheongryangeub":1318,"samnameub":1319,"seosaengmyeon":1320,"ungchonmyeon":1321,"dudongmyeon":1322,"duseomyeon":1323,"sangbugmyeon":1324,"samdongmyeon":1325}},"sejong":{"sejongsi":{"bangogdong":1326,"sodamdong":1327,"boramdong":1328,"daepyeongdong":1329,"garamdong":1330,"hansordong":1331,"naseongdong":1332,"saeromdong":1333,"dajeongdong":1334,"eojindong":1335,"jongchondong":1336,"goundong":1337,"areumdong":1338,"dodamdong":1339,"sanurdong":1340,"haemirdong":1341,"habgangdong":1342,"jibhyeondong":1343,"sejongdong":1344,"nuridong":1345,"hanbyeordong":1346,"dasomdong":1347,"yonghodong":571,"jochiwoneub":1348,"yeongimyeon":1349,"yeondongmyeon":1350,"bugangmyeon":1351,"geumnammyeon":1352,"janggunmyeon":1353,"yeonseomyeon":1354,"jeoneuimyeon":1355,"jeondongmyeon":1356,"sojeongmyeon":1357}},"gyeonggi":{"suwonsijangangu":{"pajangdong":1358,"jeongjadong":1303,"imogdong":1359,"yurjeondong":1360,"cheoncheondong":1361,"yeonghwadong":1362,"songjugdong":1363,"jowondong":1364,"yeonmudong":1365,"sanggwanggyodong":1366,"hagwanggyodong":1367},"suwonsigwonseongu":{"seryudong":1368,"pyeongdong":76,"gosaegdong":1369,"omogcheondong":1370,"pyeongridong":738,"seodundong":1371,"guundong":1372,"tabdong":1373,"geumgogdong":576,"homaesirdong":1374,"gogbanjeongdong":1375,"gwonseondong":1376,"jangjidong":451,"daehwanggyodong":1377,"ibbugdong":1378,"dangsudong":1379},"suwonsipardargu":{"pardarro1ga":1380,"pardarro2ga":1381,"pardarro3ga":1382,"namchangdong":98,"yeongdong":1383,"jungdong":344,"gucheondong":1384,"namsudong":1385,"maehyangdong":1386,"bugsudong":1387,"sinpungdong":1388,"jangandong":226,"gyodong":668,"maegyodong":1389,"maesanro1ga":1390,"maesanro2ga":1391,"maesanro3ga":1392,"godeungdong":1393,"hwaseodong":1394,"jidong":1395,"umandong":1396,"ingyedong":1397},"suwonsiyeongtonggu":{"maetandong":1398,"woncheondong":1399,"ieuidong":1400,"hadong":1401,"yeongtongdong":1402,"sindong":1122,"mangpodong":1403},"seongnamsisujeonggu":{"sinheungdong":1135,"taepyeongdong":1174,"sujindong":1404,"dandaedong":1405,"sanseongdong":1175,"yangjidong":1406,"bogjeongdong":1407,"changgogdong":1408,"sinchondong":313,"oyadong":1409,"simgogdong":937,"godeungdong":1393,"sangjeogdong":1410,"dunjeondong":1411,"siheungdong":373,"geumtodong":1412,"sasongdong":1413},"seongnamsijungwongu":{"seongnamdong":1141,"geumgwangdong":1414,"eunhaengdong":1166,"sangdaewondong":1415,"yeosudong":1416,"dochondong":1417,"garhyeondong":292,"hadaewondong":1418,"jungangdong":1419},"seongnamsibundanggu":{"bundangdong":1420,"sunaedong":1421,"jeongjadong":1303,"yurdong":1422,"seohyeondong":1423,"imaedong":1424,"yatabdong":1425,"pangyodong":1426,"sampyeongdong":1427,"baeghyeondong":1428,"geumgogdong":576,"gungnaedong":1429,"dongwondong":1430,"gumidong":1431,"unjungdong":1432,"daejangdong":1433,"seogundong":1434,"hasanundong":1435},"euijeongbusi":{"euijeongbudong":1436,"howondong":1437,"jangamdong":1438,"singogdong":1439,"yonghyeondong":888,"minragdong":632,"nagyangdong":1440,"jairdong":1441,"geumodong":1442,"ganeungdong":1443,"nogyangdong":1444,"gosandong":1445,"sangogdong":909},"anyangsimanangu":{"anyangdong":1446,"seogsudong":1447,"bagdardong":1448},"anyangsidongangu":{"bisandong":737,"gwanyangdong":1449,"pyeongchondong":1196,"hogyedong":1295},"bucheonsiwonmigu":{"wonmidong":1450,"simgogdong":937,"chuneuidong":1451,"dodangdong":1452,"yagdaedong":1453,"sosadong":1454,"yeoggogdong":1455,"jungdong":344,"sangdong":784},"bucheonsisosagu":{"sosabondong":1456,"simgogbondong":1457,"beombagdong":1458,"goeandong":1459,"songnaedong":1460,"oggirdong":1461,"gyesudong":1462},"bucheonsiojeonggu":{"ojeongdong":1243,"yeowordong":1463,"jagdong":1464,"wonjongdong":1465,"gogangdong":1466,"daejangdong":1433,"samjeongdong":1137,"naedong":731},"gwangmyeongsi":{"gwangmyeongdong":1467,"cheorsandong":1468,"haandong":1469,"sohadong":1470,"noonsadong":1471,"irjigdong":1472,"gahagdong":1473,"oggirdong":1461},"pyeongtaegsi":{"seojeongdong":1474,"jangdangdong":1475,"mogogdong":1476,"chirgoedong":1477,"chirwondong":1478,"doirdong":1479,"gajaedong":1480,"jangandong":226,"ichungdong":1481,"jisandong":787,"doggogdong":1482,"sinjangdong":1032,"pyeongtaegdong":1483,"tongbogdong":1484,"gunmundong":1485,"yucheondong":814,"habjeongdong":340,"bijeondong":1486,"dongsagdong":1487,"segyodong":1488,"jijedong":1489,"sindaedong":1246,"sosadong":1454,"yongidong":1490,"worgogdong":1091,"cheongryongdong":597,"jugbaegdong":1491,"godeogdong":457,"paengseongeub":1492,"anjungeub":1493,"poseungeub":1494,"cheongbugeub":1495,"jinwimyeon":1496,"seotanmyeon":1497,"godeogmyeon":1498,"oseongmyeon":1499,"hyeondeogmyeon":1500},"dongducheonsi":{"songnaedong":1460,"jihaengdong":1501,"saengyeondong":1502,"gwangamdong":1503,"georsandong":1504,"bosandong":1505,"dongducheondong":1506,"anheungdong":1507,"sangbongamdong":1508,"habongamdong":1509,"tabdongdong":1510,"sangpaedong":1511},"ansansisangroggu":{"irdong":1512,"idong":1513,"sadong":854,"bonodong":1514,"pargogidong":1515,"yangsangdong":1516,"bugogdong":603,"seongpodong":1517,"worpidong":1518,"pargogirdong":1519,"geongeondong":1520,"sasadong":1521,"suamdong":1522,"jangsangdong":1523,"janghadong":1524},"ansansidanwongu":{"gojandong":906,"wadong":1247,"singirdong":405,"seonggogdong":1525,"wonsidong":1526,"mognaedong":1527,"chojidong":1528,"wongogdong":1529,"seonbudong":1530,"daebudongdong":1531,"daebubugdong":1532,"daebunamdong":1533,"seongamdong":1534,"pungdodong":1535,"hwajeongdong":1002},"goyangsideogyanggu":{"jugyodong":138,"wondangdong":945,"sinwondong":429,"wonheungdong":1536,"donaedong":1537,"seongsadong":1538,"bughandong":1539,"hyojadong":3,"jichugdong":1540,"ogeumdong":453,"samsongdong":1541,"dongsandong":682,"yongdudong":222,"byeogjedong":1542,"seonyudong":1543,"goyangdong":1544,"daejadong":1545,"gwansandong":1546,"naeyudong":1547,"todangdong":1548,"naegogdong":427,"daejangdong":1433,"hwajeongdong":1002,"gangmaedong":1549,"haengjunaedong":1550,"haengjuoedong":1551,"sinpyeongdong":590,"haengsindong":1552,"hwajeondong":616,"hyeoncheondong":1553,"deogeundong":1554,"hyangdongdong":1555},"goyangsiirsandonggu":{"sigsadong":1556,"jungsandong":874,"jeongbarsandong":1557,"janghangdong":1558,"madudong":1559,"baegseogdong":932,"pungdong":1560,"sanhwangdong":1561,"sarihyeondong":1562,"jiyeongdong":1563,"seormundong":1564,"munbongdong":1565,"seongseogdong":1566},"goyangsiirsanseogu":{"irsandong":1288,"juyeobdong":1567,"tanhyeondong":1568,"daehwadong":1244,"deogidong":1569,"gajwadong":942,"gusandong":293,"beobgosdong":1570},"gwacheonsi":{"gwanmundong":1571,"munwondong":1572,"garhyeondong":292,"maggyedong":1573,"gwacheondong":1574,"juamdong":1575,"jungangdong":1419,"wonmundong":1576,"byeoryangdong":1577,"burimdong":1578},"gurisi":{"garmaedong":1579,"sanodong":1580,"inchangdong":1581,"gyomundong":1582,"sutaegdong":1583,"acheondong":1584,"topyeongdong":1585},"namyangjusi":{"hopyeongdong":1586,"pyeongnaedong":1587,"geumgogdong":576,"irpaedong":1588,"ipaedong":1589,"sampaedong":1590,"suseogdong":1591,"jigeumdong":1592,"donongdong":1593,"byeornaedong":1594,"dasandong":1595,"wabueub":1596,"jinjeobeub":1597,"hwadoeub":1598,"jingeoneub":1599,"onameub":1600,"toegyewoneub":1601,"byeornaemyeon":1602,"sudongmyeon":1603,"joanmyeon":1604},"osansi":{"osandong":1098,"busandong":1605,"wondong":1130,"gwordong":1606,"cheonghagdong":551,"gajangdong":1188,"geumamdong":1607,"sucheongdong":1608,"eungyedong":1609,"naesammidong":1610,"oesammidong":1611,"yangsandong":1061,"segyodong":1488,"jigojdong":1612,"seorangdong":1613,"seodong":604,"beoreumdong":1614,"dugogdong":1615,"tabdong":1373,"nueubdong":1616,"gasudong":1617,"gohyeondong":1618,"cheonghodong":1619,"gargojdong":1620},"siheungsi":{"daeyadong":1621,"sincheondong":444,"bangsandong":139,"podong":1622,"misandong":1623,"eunhaengdong":1166,"anhyeondong":1624,"maehwadong":1625,"dochangdong":1626,"geumidong":1627,"gwarimdong":1628,"gyesudong":1462,"hwajeongdong":1002,"neunggogdong":1629,"hajungdong":335,"hasangdong":1630,"gwangseogdong":1631,"murwangdong":1632,"sanhyeondong":1633,"jonamdong":1634,"nongogdong":1635,"moggamdong":1636,"geomodong":1637,"gunjadong":220,"janghyeondong":1271,"janggogdong":1638,"worgojdong":1639,"jeongwangdong":1640,"jugyurdong":1641,"mujinaedong":1642,"baegoddong":1643},"gunposi":{"dangdong":1644,"dangjeongdong":1645,"bugogdong":603,"sanbondong":1646,"geumjeongdong":1647,"dundaedong":1648,"sogdardong":1649,"daeyamidong":1650,"domagyodong":1651},"euiwangsi":{"gocheondong":1652,"idong":1513,"samdong":1653,"wanggogdong":1654,"ojeondong":1655,"hageuidong":1656,"naesondong":1657,"cheonggyedong":1658,"poirdong":1659,"woramdong":817,"chopyeongdong":1660},"hanamsi":{"cheonhyeondong":1661,"hasangogdong":1662,"changudong":1663,"baearmidong":1664,"sangsangogdong":1665,"sinjangdong":1032,"dangjeongdong":1645,"deogpungdong":1666,"mangwordong":1054,"pungsandong":1667,"misadong":1668,"seondong":599,"gambugdong":1669,"gamirdong":1670,"gamidong":1671,"hagamdong":1672,"gyosandong":1673,"chungungdong":1674,"hasachangdong":1675,"sangsachangdong":1676,"hangdong":370,"choirdong":1677,"choidong":1678,"gwangamdong":1503},"yonginsicheoingu":{"gimryangjangdong":1679,"yeogbugdong":1680,"samgadong":1681,"namdong":976,"yubangdong":1682,"gorimdong":1683,"mapyeongdong":1684,"unhagdong":1685,"hodong":1170,"haegogdong":1686,"pogogeub":1687,"mohyeoneub":1688,"idongeub":1689,"namsaeub":1690,"wonsammyeon":1691,"baegammyeon":1692,"yangjimyeon":1693},"yonginsigiheunggu":{"singardong":1694,"gugardong":1695,"sanggardong":1696,"hagardong":1697,"boradong":1698,"jigogdong":1699,"gongsedong":1700,"gomaedong":1701,"nongseodong":1702,"seocheondong":1703,"yeongdeogdong":1704,"eonnamdong":1705,"mabugdong":1706,"cheongdeogdong":1707,"dongbaegdong":1708,"jungdong":344,"sanghadong":1709,"bojeongdong":1710},"yonginsisujigu":{"pungdeogcheondong":1711,"jugjeondong":809,"dongcheondong":769,"gogidong":1712,"sinbongdong":1228,"seongbogdong":1713,"sanghyeondong":1714},"pajusi":{"geumchondong":1715,"adongdong":1716,"yadongdong":1717,"geomsandong":1718,"maeggeumdong":1719,"gyohadong":1720,"yadangdong":1721,"dayurdong":1722,"ododong":1723,"sangjiseogdong":1724,"sannamdong":1725,"dongpaedong":1726,"danghadong":944,"munbardong":1727,"songchondong":1109,"mogdongdong":1728,"hajiseogdong":1729,"seopaedong":1730,"sinchondong":313,"yeondasandong":1731,"wadongdong":1732,"geumreungdong":1733,"munsaneub":1734,"pajueub":1735,"beobwoneub":1736,"jorieub":1737,"worrongmyeon":1738,"tanhyeonmyeon":1739,"gwangtanmyeon":1740,"papyeongmyeon":1741,"jeogseongmyeon":1742,"gunnaemyeon":1743,"jangdanmyeon":1744,"jindongmyeon":1745,"jinseomyeon":1746},"icheonsi":{"changjeondong":333,"gwangodong":1747,"jungridong":740,"jeungirdong":1748,"yurhyeondong":439,"jinridong":1749,"anheungdong":1507,"garsandong":804,"jeungpodong":1750,"songjeongdong":212,"saeumdong":1751,"danwordong":1752,"daepodong":1753,"godamdong":1754,"jangrogdong":1108,"janghowoneub":1755,"bubareub":1756,"sindunmyeon":1757,"baegsamyeon":1758,"hobeobmyeon":1759,"majangmyeon":1760,"daewormyeon":1761,"mogamyeon":1762,"seorseongmyeon":1763,"yurmyeon":1764},"anseongsi":{"bongsandong":655,"sungindong":74,"yeongdong":1383,"bongnamdong":1765,"gupodong":580,"dongbondong":1766,"myeongryundong":568,"ogcheondong":306,"nagwondong":36,"changjeondong":333,"seongnamdong":1141,"sinheungdong":1135,"injidong":1767,"geumsandong":1768,"yeonjidong":59,"daecheondong":815,"seoindong":1769,"seogjeongdong":1031,"ayangdong":1770,"geumseogdong":1771,"gyedong":47,"ogsandong":1772,"sagogdong":1773,"dogidong":1774,"dangwangdong":1775,"gasadong":1776,"gahyeondong":1777,"singeonjidong":1778,"sinsohyeondong":1779,"sinmosandong":1780,"hyeonsudong":1781,"barhwadong":1782,"jungridong":740,"gongdoeub":1783,"bogaemyeon":1784,"geumgwangmyeon":1785,"seounmyeon":1786,"miyangmyeon":1787,"daedeogmyeon":1788,"yangseongmyeon":1789,"wongogmyeon":1790,"irjugmyeon":1791,"jugsanmyeon":1792,"samjugmyeon":1793,"gosammyeon":1794},"gimposi":{"bugbyeondong":1795,"georpodong":1796,"unyangdong":1797,"janggidong":807,"gamjeongdong":1798,"saudong":1799,"pungmudong":1800,"masandong":1146,"guraedong":1801,"tongjineub":1802,"gochoneub":1803,"yangchoneub":1804,"daegojmyeon":1805,"worgojmyeon":1806,"haseongmyeon":1807},"hwaseongsi":{"jinandong":1808,"byeongjeomdong":1809,"neungdong":215,"gisandong":1810,"banwordong":1811,"banjeongdong":1812,"hwanggyedong":1813,"baeyangdong":1814,"giandong":1815,"songsandong":1115,"annyeongdong":1816,"bansongdong":581,"seogudong":1817,"osandong":1098,"cheonggyedong":1658,"yeongcheondong":307,"jungdong":344,"sindong":1122,"mogdong":346,"sancheogdong":1818,"jangjidong":451,"songdong":1819,"banggyodong":1820,"geumgogdong":576,"saesordong":1821,"bongdameub":1822,"ujeongeub":1823,"hyangnameub":1824,"namyangeub":1825,"maesongmyeon":1826,"bibongmyeon":1827,"madomyeon":1828,"songsanmyeon":1829,"seosinmyeon":1830,"partanmyeon":1831,"janganmyeon":1832,"yanggammyeon":1833,"jeongnammyeon":1834},"gwangjusi":{"gyeongandong":1835,"ssangryeongdong":1836,"songjeongdong":212,"hoedeogdong":1837,"tanbeordong":1838,"moghyeondong":1839,"samdong":1653,"jungdaedong":733,"jigdong":1148,"taejeondong":771,"jangjidong":451,"yeogdong":1840,"mogdong":346,"gosandong":1445,"sinhyeondong":939,"neungpyeongdong":1841,"munhyeongdong":1842,"chujadong":1843,"maesandong":1844,"yangbeordong":1845,"choworeub":1846,"gonjiameub":1847,"docheogmyeon":1848,"toechonmyeon":1849,"namjongmyeon":1850,"namhansanseongmyeon":1851},"yangjusi":{"yuyangdong":1852,"eodundong":1853,"nambangdong":1854,"majeondong":943,"sanbugdong":1855,"gwangsadong":1856,"mansongdong":1857,"samsungdong":1858,"goeubdong":1859,"deogjeongdong":1860,"bongyangdong":1861,"hoeamdong":1862,"yurjeongdong":1863,"ogjeongdong":1864,"goamdong":1865,"deoggyedong":1866,"hoejeongdong":1867,"baegseogeub":1868,"eunhyeonmyeon":1869,"nammyeon":1870,"gwangjeogmyeon":1871,"jangheungmyeon":1872},"pocheonsi":{"sineubdong":1873,"eoryongdong":1874,"jajagdong":1875,"seondandong":1876,"seorundong":1877,"donggyodong":339,"soheureub":1878,"gunnaemyeon":1743,"naechonmyeon":1879,"gasanmyeon":1880,"sinbugmyeon":1881,"changsumyeon":1882,"yeongjungmyeon":1883,"irdongmyeon":1884,"idongmyeon":1885,"yeongbugmyeon":1886,"gwaninmyeon":1887,"hwahyeonmyeon":1888},"yeojusi":{"sangdong":784,"hongmundong":1889,"changdong":282,"umandong":1396,"danhyeondong":1890,"sinjindong":1891,"hadong":1401,"gyodong":668,"worsongdong":1892,"gaeobdong":1893,"yeonradong":1894,"sanggeodong":1895,"hageodong":1896,"samgyodong":1897,"jeombongdong":1898,"neunghyeondong":1899,"myeoggogdong":1900,"yeonyangdong":1901,"maeryongdong":1902,"cheonsongdong":1903,"ohagdong":1904,"hyeonamdong":1905,"ogeumdong":453,"ganameub":1906,"jeomdongmyeon":1907,"heungcheonmyeon":1908,"geumsamyeon":1909,"sejongdaewangmyeon":1910,"daesinmyeon":1911,"bugnaemyeon":1912,"gangcheonmyeon":1913,"sanbugmyeon":1914},"yeoncheongun":{"yeoncheoneub":1915,"jeongogeub":1916,"gunnammyeon":1917,"cheongsanmyeon":1918,"baeghagmyeon":1919,"misanmyeon":1920,"wangjingmyeon":1921,"sinseomyeon":1922,"jungmyeon":1923,"jangnammyeon":1924},"gapyeonggun":{"gapyeongeub":1925,"seoragmyeon":1926,"cheongpyeongmyeon":1927,"sangmyeon":1928,"jojongmyeon":1929,"bugmyeon":1930},"yangpyeonggun":{"yangpyeongeub":1931,"gangsangmyeon":1932,"ganghamyeon":1933,"yangseomyeon":1934,"ogcheonmyeon":1935,"seojongmyeon":1936,"danwormyeon":1937,"cheongunmyeon":1938,"yangdongmyeon":1939,"jipyeongmyeon":1940,"yongmunmyeon":1941,"gaegunmyeon":1942}},"chungbuk":{"cheongjusisangdanggu":{"yeongdong":1383,"bugmunro1ga":1943,"bugmunro2ga":1944,"bugmunro3ga":1945,"nammunro1ga":1946,"nammunro2ga":1947,"munhwadong":666,"seoundong":917,"seomundong":1948,"namjudong":1949,"seoggyodong":1169,"sudong":658,"tabdong":1373,"daeseongdong":1159,"yeongundong":1950,"geumcheondong":1951,"yongdamdong":1952,"myeongamdong":1953,"sanseongdong":1175,"yongamdong":1954,"yongjeongdong":1955,"bangseodong":1956,"pyeongchondong":1196,"jibugdong":1957,"undongdong":1958,"worodong":1959,"nangseongmyeon":1960,"miwonmyeon":1961,"gadeogmyeon":1962,"namirmyeon":1963,"muneuimyeon":1964},"cheongjusiseowongu":{"sajigdong":14,"sachangdong":1965,"mochungdong":1966,"sannamdong":1725,"mipyeongdong":1967,"bunpyeongdong":1968,"sugogdong":1065,"seonghwadong":1969,"gaesindong":1970,"jugrimdong":612,"jangseongdong":1971,"jangamdong":1438,"namimyeon":1972,"hyeondomyeon":1973},"cheongjusiheungdeoggu":{"uncheondong":1974,"sinbongdong":1228,"gagyeongdong":1975,"bogdaedong":1976,"bongmyeongdong":1209,"songjeongdong":212,"gangseodong":1977,"seoggogdong":1978,"hyuamdong":1979,"sinjeondong":1980,"hyeonamdong":1905,"dongmagdong":1981,"sueuidong":1982,"jidongdong":1983,"seochondong":1984,"sinseongdong":1221,"pyeongdong":76,"sindaedong":1246,"namchondong":904,"naegogdong":427,"sangsindong":1985,"wonpyeongdong":1986,"munamdong":1987,"songjeordong":1988,"hwagyedong":1989,"oebugdong":1990,"hyangjeongdong":1991,"bihadong":1992,"seogsodong":1993,"jeongbongdong":1994,"sinchondong":313,"osongeub":1995,"gangnaemyeon":1996,"ogsanmyeon":1997},"cheongjusicheongwongu":{"uamdong":574,"naedeogdong":1998,"yurryangdong":1999,"sacheondong":2000,"juseongdong":194,"jujungdong":2001,"jeongsangdong":2002,"jeonghadong":2003,"jeongbugdong":2004,"odongdong":2005,"oenamdong":2006,"oepyeongdong":2007,"oehadong":2008,"naesueub":2009,"ochangeub":2010,"bugimyeon":2011},"chungjusi":{"seongnaedong":462,"seongnamdong":1141,"seongseodong":2012,"chungindong":2013,"gyohyeondong":2014,"yongsandong":808,"hoamdong":2015,"jigdong":1148,"danwordong":1752,"pungdong":1560,"gajudong":2016,"yonggwandong":2017,"yongdudong":222,"darcheondong":1299,"bongbangdong":2018,"chirgeumdong":2019,"yeonsudong":895,"moghaengdong":2020,"yongtandong":2021,"jongmindong":2022,"anrimdong":2023,"mogbeordong":2024,"chungeuidong":2025,"jihyeondong":2026,"munhwadong":666,"geumreungdong":1733,"judeogeub":2027,"sarmimyeon":2028,"suanbomyeon":2029,"daesowonmyeon":2030,"sinnimyeon":2031,"noeunmyeon":2032,"angseongmyeon":2033,"jungangtabmyeon":2034,"geumgamyeon":2035,"dongryangmyeon":2036,"sancheogmyeon":2037,"eomjeongmyeon":2038,"sotaemyeon":2039},"jecheonsi":{"euirimdong":2040,"seobudong":1293,"donghyeondong":2041,"namcheondong":634,"gyodong":668,"jungangro1ga":2042,"jungangro2ga":2043,"myeongdong":2044,"hwasandong":2045,"yeongcheondong":307,"hasodong":1165,"sinwordong":347,"cheongjeondong":2046,"mosandong":2047,"goamdong":1865,"jangragdong":2048,"heugseogdong":412,"duhagdong":2049,"gomyeongdong":2050,"sinbaegdong":2051,"gangjedong":2052,"myeongjidong":611,"sangogdong":909,"wangamdong":2053,"cheonnamdong":2054,"sindong":1122,"jajagdong":1875,"daerangdong":2055,"bongyangeub":2056,"geumseongmyeon":2057,"cheongpungmyeon":2058,"susanmyeon":2059,"deogsanmyeon":2060,"hansumyeon":2061,"baegunmyeon":2062,"songhagmyeon":2063},"boeungun":{"boeuneub":2064,"sogrisanmyeon":2065,"janganmyeon":1832,"maromyeon":2066,"tanbumyeon":2067,"samseungmyeon":2068,"suhanmyeon":2069,"hoenammyeon":2070,"hoeinmyeon":2071,"naebugmyeon":2072,"sanoemyeon":2073},"ogcheongun":{"ogcheoneub":2074,"dongimyeon":2075,"annammyeon":2076,"annaemyeon":2077,"cheongseongmyeon":2078,"cheongsanmyeon":1918,"iwonmyeon":2079,"gunseomyeon":2080,"gunbugmyeon":2081},"yeongdonggun":{"yeongdongeub":2082,"yongsanmyeon":2083,"hwangganmyeon":2084,"chupungryeongmyeon":2085,"maegogmyeon":2086,"sangchonmyeon":2087,"yanggangmyeon":2088,"yonghwamyeon":2089,"hagsanmyeon":2090,"yangsanmyeon":2091,"simcheonmyeon":2092},"jeungpyeonggun":{"jeungpyeongeub":2093,"doanmyeon":2094},"jincheongun":{"jincheoneub":2095,"deogsaneub":2096,"chopyeongmyeon":2097,"munbaegmyeon":2098,"baeggogmyeon":2099,"iwormyeon":2100,"gwanghyewonmyeon":2101},"goesangun":{"goesaneub":2102,"gammurmyeon":2103,"jangyeonmyeon":2104,"yeonpungmyeon":2105,"chirseongmyeon":2106,"mungwangmyeon":2107,"cheongcheonmyeon":2108,"cheonganmyeon":2109,"sarimyeon":2110,"sosumyeon":2111,"burjeongmyeon":2112},"eumseonggun":{"eumseongeub":2113,"geumwangeub":2114,"soimyeon":2115,"wonnammyeon":2116,"maengdongmyeon":2117,"daesomyeon":2118,"samseongmyeon":2119,"saenggeugmyeon":2120,"gamgogmyeon":2121},"danyanggun":{"danyangeub":2122,"maepoeub":2123,"daegangmyeon":2124,"gagogmyeon":2125,"yeongchunmyeon":2126,"eosangcheonmyeon":2127,"jeogseongmyeon":1742,"danseongmyeon":2128}},"chungnam":{"cheonansidongnamgu":{"daeheungdong":327,"seonghwangdong":2129,"munhwadong":666,"sajigdong":14,"yeongseongdong":2130,"oryongdong":1071,"wonseongdong":2131,"guseongdong":1220,"cheongsudong":2132,"samryongdong":2133,"cheongdangdong":2134,"yuryangdong":2135,"bongmyeongdong":1209,"dagadong":2136,"yonggogdong":1111,"sinbangdong":2137,"ssangyongdong":2138,"sinbudong":2139,"anseodong":2140,"guryongdong":1242,"mogcheoneub":2141,"pungsemyeon":2142,"gwangdeogmyeon":2143,"bugmyeon":1930,"seongnammyeon":2144,"susinmyeon":2145,"byeongcheonmyeon":2146,"dongmyeon":2147},"cheonansiseobuggu":{"wachondong":2148,"seongjeongdong":2149,"baegseogdong":932,"dujeongdong":1096,"seongseongdong":2150,"chaamdong":2151,"ssangyongdong":2138,"burdangdong":2152,"eobseongdong":2153,"sindangdong":148,"budaedong":2154,"seonghwaneub":2155,"seonggeoeub":2156,"jigsaneub":2157,"ibjangmyeon":2158},"gongjusi":{"banjugdong":2159,"bonghwangdong":2160,"junghagdong":24,"jungdong":344,"sanseongdong":1175,"gyodong":668,"ungjindong":2161,"geumseongdong":607,"ogryongdong":2162,"geumhagdong":2163,"bongjeongdong":2164,"jumidong":2165,"taebongdong":2166,"ogogdong":359,"singidong":710,"sohagdong":2167,"sangwangdong":2168,"mureungdong":2169,"worsongdong":1892,"singwandong":2170,"geumheungdong":2171,"ssangsindong":2172,"wormidong":2173,"geomsangdong":2174,"seogjangridong":2175,"songseondong":2176,"donghyeondong":2041,"yugueub":2177,"iinmyeon":2178,"tancheonmyeon":2179,"gyeryongmyeon":2180,"banpomyeon":2181,"euidangmyeon":2182,"jeonganmyeon":2183,"useongmyeon":2184,"sagogmyeon":2185,"sinpungmyeon":2186},"boryeongsi":{"daecheondong":815,"jugjeongdong":2187,"hwasandong":2045,"dongdaedong":2188,"myeongcheondong":2189,"gungchondong":2190,"naehangdong":2191,"namgogdong":2192,"yoamdong":2193,"sinheugdong":2194,"ungcheoneub":2195,"jupomyeon":2196,"ocheonmyeon":2197,"cheonbugmyeon":2198,"cheongsomyeon":2199,"cheongramyeon":2200,"nampomyeon":2201,"jusanmyeon":2202,"misanmyeon":1920,"seongjumyeon":2203,"jugyomyeon":2204},"asansi":{"oncheondong":569,"sirogdong":2205,"bangchugdong":921,"gisandong":1810,"chosadong":2206,"sinindong":2207,"beobgogdong":2208,"jangjondong":2209,"jwabudong":2210,"eubnaedong":764,"punggidong":2211,"yonghwadong":2212,"mojongdong":2213,"gwongogdong":2214,"baemidong":2215,"deugsandong":2216,"jeomyangdong":2217,"sindong":1122,"namdong":976,"yeomchieub":2218,"baebangeub":2219,"songagmyeon":2220,"tangjeongmyeon":2221,"eumbongmyeon":2222,"dunpomyeon":2223,"yeonginmyeon":2224,"injumyeon":2225,"seonjangmyeon":2226,"dogomyeon":2227,"sinchangmyeon":2228},"seosansi":{"eubnaedong":764,"dongmundong":665,"garsandong":804,"onseogdong":2229,"jamhongdong":2230,"suseogdong":1591,"seogrimdong":2231,"seognamdong":940,"yecheondong":2232,"jugseongdong":2233,"yangdaedong":2234,"onamdong":2235,"jangdong":806,"deogjicheondong":2236,"daesaneub":2237,"injimyeon":2238,"buseogmyeon":2239,"parbongmyeon":2240,"jigogmyeon":2241,"seongyeonmyeon":2242,"eumammyeon":2243,"unsanmyeon":2244,"haemimyeon":2245,"gobugmyeon":2246},"nonsansi":{"hwajidong":2247,"banwordong":1811,"daegyodong":2248,"buchangdong":2249,"chwiamdong":2250,"deunghwadong":2251,"jisandong":787,"deogjidong":2252,"naedong":731,"gangsandong":2253,"gwanchogdong":2254,"ganggyeongeub":2255,"yeonmueub":2256,"seongdongmyeon":2257,"gwangseogmyeon":2258,"noseongmyeon":2259,"sangwormyeon":2260,"bujeogmyeon":2261,"yeonsanmyeon":2262,"beorgogmyeon":2263,"yangchonmyeon":2264,"gayagogmyeon":2265,"eunjinmyeon":2266,"chaeunmyeon":2267},"gyeryongsi":{"geumamdong":1607,"dumamyeon":2268,"eomsamyeon":2269,"sindoanmyeon":2270},"dangjinsi":{"eubnaedong":764,"chaeundong":2271,"ududong":2272,"wondangdong":945,"sigogdong":2273,"sucheongdong":1608,"daedeogdong":2274,"haengjeongdong":2275,"yongyeondong":982,"sagisodong":2276,"guryongdong":1242,"habdeogeub":2277,"songageub":2278,"godaemyeon":2279,"seogmunmyeon":2280,"daehojimyeon":2281,"jeongmimyeon":2282,"myeoncheonmyeon":2283,"sunseongmyeon":2284,"ugangmyeon":2285,"sinpyeongmyeon":2286,"songsanmyeon":1829},"geumsangun":{"geumsaneub":2287,"geumseongmyeon":2057,"jewonmyeon":2288,"burimyeon":2289,"gunbugmyeon":2081,"namirmyeon":1963,"namimyeon":1972,"jinsanmyeon":2290,"bogsumyeon":2291,"chubumyeon":2292},"buyeogun":{"buyeoeub":2293,"gyuammyeon":2294,"eunsanmyeon":2295,"oesanmyeon":2296,"naesanmyeon":2297,"guryongmyeon":2298,"hongsanmyeon":2299,"ogsanmyeon":1997,"nammyeon":1870,"chunghwamyeon":2300,"yanghwamyeon":2301,"imcheonmyeon":2302,"jangammyeon":2303,"sedomyeon":2304,"seogseongmyeon":2305,"chochonmyeon":2306},"seocheongun":{"janghangeub":2307,"seocheoneub":2308,"maseomyeon":2309,"hwayangmyeon":2310,"gisanmyeon":2311,"hansanmyeon":2312,"masanmyeon":2313,"sichomyeon":2314,"munsanmyeon":2315,"pangyomyeon":2316,"jongcheonmyeon":2317,"biinmyeon":2318,"seomyeon":2319},"cheongyanggun":{"cheongyangeub":2320,"ungogmyeon":2321,"daechimyeon":2322,"jeongsanmyeon":2323,"mogmyeon":2324,"cheongnammyeon":2325,"jangpyeongmyeon":2326,"namyangmyeon":2327,"hwaseongmyeon":2328,"bibongmyeon":1827},"hongseonggun":{"hongseongeub":2329,"gwangcheoneub":2330,"hongbugeub":2331,"geummamyeon":2332,"hongdongmyeon":2333,"janggogmyeon":2334,"eunhamyeon":2335,"gyeorseongmyeon":2336,"seobumyeon":2337,"garsanmyeon":2338,"guhangmyeon":2339},"yesangun":{"yesaneub":2340,"sabgyoeub":2341,"daesurmyeon":2342,"sinyangmyeon":2343,"gwangsimyeon":2344,"daeheungmyeon":2345,"eungbongmyeon":2346,"deogsanmyeon":2060,"bongsanmyeon":2347,"godeogmyeon":1498,"sinammyeon":2348,"ogamyeon":2349},"taeangun":{"taeaneub":2350,"anmyeoneub":2351,"gonammyeon":2352,"nammyeon":1870,"geunheungmyeon":2353,"sowonmyeon":2354,"wonbugmyeon":2355,"iwonmyeon":2079}},"jeonnam":{"mogposi":{"yongdangdong":572,"sanjeongdong":1090,"yeonsandong":629,"daeseongdong":1159,"yangdong":996,"buggyodong":2356,"namgyodong":2357,"honamdong":979,"daeandong":689,"changpyeongdong":1294,"myeongryundong":568,"jugdong":1218,"muandong":2358,"cheughudong":2359,"sangragdong1ga":2360,"sangragdong2ga":2361,"bogmandong":2362,"dongmyeongdong":973,"gwangdong1ga":2363,"gwangdong2ga":2364,"gwangdong3ga":2365,"yeonghaedong1ga":2366,"yeonghaedong2ga":2367,"haengbogdong1ga":2368,"haengbogdong2ga":2369,"chugbogdong1ga":2370,"chugbogdong2ga":2371,"chugbogdong3ga":2372,"bogwangdong1ga":2373,"bogwangdong2ga":2374,"bogwangdong3ga":2375,"yudardong":2376,"daeeuidong1ga":2377,"daeeuidong2ga":2378,"daeeuidong3ga":2379,"jungangdong1ga":468,"jungangdong2ga":469,"jungangdong3ga":470,"manhodong":2380,"sugangdong1ga":2381,"sugangdong2ga":2382,"haeandong1ga":837,"haeandong2ga":838,"haeandong3ga":839,"haeandong4ga":840,"hangdong":370,"jungdong1ga":2383,"jungdong2ga":2384,"yudong":862,"geumdong1ga":2385,"geumdong2ga":2386,"gyeongdong1ga":2387,"gyeongdong2ga":2388,"seosandong":2389,"geumhwadong":2390,"ongeumdong":2391,"juggyodong":2392,"sangdong":784,"yonghaedong":2393,"seoghyeondong":2394,"dardong":1276,"yurdodong":2395,"daeyangdong":2396,"ogamdong":2397},"yeosusi":{"jonghwadong":2398,"sujeongdong":531,"gonghwadong":2399,"gwanmundong":1571,"gosodong":2400,"dongsandong":682,"jungangdong":1419,"gyodong":668,"gunjadong":220,"chungmudong":2401,"yeondeungdong":2402,"gwangmudong":2403,"seogyodong":338,"bonggangdong":2404,"bongsandong":655,"namsandong":598,"gugdong":2405,"sinwordong":347,"yeoseodong":2406,"munsudong":2407,"orimdong":2408,"mipyeongdong":1967,"dundeogdong":2409,"ocheondong":2410,"manheungdong":2411,"deogchungdong":2412,"gyeonghodong":2413,"hagdong":984,"hagyongdong":2414,"ansandong":1230,"sohodong":1161,"sijeondong":2415,"singidong":710,"ungcheondong":2416,"seonwondong":2417,"yeocheondong":1277,"hwajangdong":1029,"jusamdong":2418,"bonggyedong":2419,"haesandong":2420,"hwachidong":2421,"worhadong":2422,"pyeongyeodong":2423,"jungheungdong":1037,"jeogryangdong":2424,"wornaedong":2425,"myododong":2426,"nagpodong":2427,"sindeogdong":2428,"sangamdong":345,"homyeongdong":2429,"dorsaneub":2430,"soramyeon":2431,"yurchonmyeon":2432,"hwayangmyeon":2310,"nammyeon":1870,"hwajeongmyeon":2433,"samsanmyeon":959},"suncheonsi":{"samgeodong":1118,"waryongdong":29,"yeongdong":1383,"ogcheondong":306,"haengdong":2434,"geumgogdong":576,"maegogdong":1051,"seoghyeondong":2394,"gagogdong":2435,"yongdangdong":572,"jogogdong":2436,"saengmogdong":2437,"deogamdong":1253,"yeonhyangdong":2438,"pungdeogdong":2439,"namjeongdong":2440,"injedong":2441,"jeojeondong":2442,"jangcheondong":2443,"namnaedong":2444,"jungangdong":1419,"dongoedong":2445,"gyoryangdong":2446,"daeryongdong":2447,"hongnaedong":2448,"ocheondong":2410,"deogwordong":2449,"yaheungdong":2450,"inwordong":2451,"anpungdong":2452,"daedaedong":2453,"wangjidong":2454,"joryedong":2455,"seungjueub":2456,"haeryongmyeon":2457,"seomyeon":2319,"hwangjeonmyeon":2458,"wordeungmyeon":2459,"juammyeon":2460,"songgwangmyeon":2461,"oeseomyeon":2462,"naganmyeon":2463,"byeorryangmyeon":2464,"sangsamyeon":2465},"najusi":{"togyedong":2466,"songwordong":77,"anchangdong":2467,"samyeongdong":2468,"gyodong":668,"seonaedong":687,"sanjeongdong":1090,"gyeonghyeondong":2469,"bosandong":1505,"geumgyedong":2470,"geumseongdong":607,"namnaedong":2444,"gwawondong":2471,"seongbugdong":237,"jungangdong":1419,"daehodong":2472,"songchondong":1109,"seoghyeondong":2394,"cheongdong":2473,"namoedong":1270,"jugrimdong":612,"samdodong":1123,"yeongsandong":2474,"yongsandong":808,"gwanjeongdong":2475,"pyeongsandong":2476,"budeogdong":2477,"ichangdong":2478,"daegidong":2479,"ungogdong":2480,"dongsudong":2481,"oryangdong":2482,"jinpodong":2483,"bichgaramdong":2484,"nampyeongeub":2485,"sejimyeon":2486,"wanggogmyeon":2487,"bannammyeon":2488,"gongsanmyeon":2489,"donggangmyeon":2490,"dasimyeon":2491,"munpyeongmyeon":2492,"noanmyeon":2493,"geumcheonmyeon":2494,"sanpomyeon":2495,"dadomyeon":2496,"bonghwangmyeon":2497},"gwangyangsi":{"hwanggeumdong":783,"hwanggirdong":2498,"doidong":2499,"seonghwangdong":2129,"junggundong":2500,"jungdong":344,"madong":2501,"gwangyeongdong":2502,"taeindong":2503,"geumhodong":774,"gwangyangeub":2504,"bonggangmyeon":2505,"ogryongmyeon":2506,"oggogmyeon":2507,"jinsangmyeon":2508,"jinwormyeon":2509,"daabmyeon":2510},"damyanggun":{"damyangeub":2511,"bongsanmyeon":2347,"goseomyeon":2512,"gasamunhagmyeon":2513,"changpyeongmyeon":2514,"daedeogmyeon":1788,"mujeongmyeon":2515,"geumseongmyeon":2057,"yongmyeon":2516,"worsanmyeon":2517,"subugmyeon":2518,"daejeonmyeon":2519},"gogseonggun":{"gogseongeub":2520,"ogogmyeon":2521,"samgimyeon":2522,"seoggogmyeon":2523,"mogsadongmyeon":2524,"juggogmyeon":2525,"godarmyeon":2526,"oggwamyeon":2527,"ibmyeon":2528,"gyeommyeon":2529,"osanmyeon":2530},"guryegun":{"guryeeub":2531,"muncheogmyeon":2532,"ganjeonmyeon":2533,"tojimyeon":2534,"masanmyeon":2313,"gwangeuimyeon":2535,"yongbangmyeon":2536,"sandongmyeon":2537},"goheunggun":{"goheungeub":2538,"doyangeub":2539,"pungyangmyeon":2540,"dodeogmyeon":2541,"geumsanmyeon":2542,"dohwamyeon":2543,"podumyeon":2544,"bongraemyeon":2545,"jeomammyeon":2546,"gwayeogmyeon":2547,"namyangmyeon":2327,"donggangmyeon":2490,"daeseomyeon":2548,"duwonmyeon":2549,"yeongnammyeon":2550,"dongirmyeon":2551},"boseonggun":{"boseongeub":2552,"beorgyoeub":2553,"nodongmyeon":2554,"miryeogmyeon":2555,"gyeombaegmyeon":2556,"yureomyeon":2557,"bognaemyeon":2558,"mundeogmyeon":2559,"joseongmyeon":2560,"deugryangmyeon":2561,"hoecheonmyeon":2562,"ungchimyeon":2563},"hwasungun":{"hwasuneub":2564,"hancheonmyeon":2565,"chunyangmyeon":2566,"cheongpungmyeon":2058,"iyangmyeon":2567,"neungjumyeon":2568,"dogogmyeon":2569,"doammyeon":2570,"iseomyeon":2571,"baegamyeon":2572,"dongbogmyeon":2573,"sapyeongmyeon":2574,"dongmyeon":2147},"jangheunggun":{"jangheungeub":2575,"gwansaneub":2576,"daedeogeub":2577,"yongsanmyeon":2083,"anyangmyeon":2578,"jangdongmyeon":2579,"jangpyeongmyeon":2326,"yuchimyeon":2580,"busanmyeon":2581,"hoejinmyeon":2582},"gangjingun":{"gangjineub":2583,"gundongmyeon":2584,"chirryangmyeon":2585,"daegumyeon":2586,"doammyeon":2570,"sinjeonmyeon":2587,"seongjeonmyeon":2588,"jagcheonmyeon":2589,"byeongyeongmyeon":2590,"omcheonmyeon":2591,"maryangmyeon":2592},"haenamgun":{"haenameub":2593,"samsanmyeon":959,"hwasanmyeon":2594,"hyeonsanmyeon":2595,"songjimyeon":2596,"bugpyeongmyeon":2597,"bugirmyeon":2598,"ogcheonmyeon":1935,"gyegogmyeon":2599,"masanmyeon":2313,"hwangsanmyeon":2600,"sanimyeon":2601,"munnaemyeon":2602,"hwawonmyeon":2603},"yeongamgun":{"yeongameub":2604,"samhoeub":2605,"deogjinmyeon":2606,"geumjeongmyeon":2607,"sinbugmyeon":1881,"sijongmyeon":2608,"dopomyeon":2609,"gunseomyeon":2080,"seohomyeon":2610,"hagsanmyeon":2090,"miammyeon":2611},"muangun":{"muaneub":2612,"irroeub":2613,"samhyangeub":2614,"mongtanmyeon":2615,"cheonggyemyeon":2616,"hyeongyeongmyeon":2617,"mangunmyeon":2618,"haejemyeon":2619,"unnammyeon":2620},"hampyeonggun":{"hampyeongeub":2621,"sonburmyeon":2622,"singwangmyeon":2623,"haggyomyeon":2624,"eomdamyeon":2625,"daedongmyeon":2626,"nasanmyeon":2627,"haebomyeon":2628,"woryamyeon":2629},"yeonggwanggun":{"yeonggwangeub":2630,"baegsueub":2631,"hongnongeub":2632,"daemamyeon":2633,"myoryangmyeon":2634,"burgabmyeon":2635,"gunseomyeon":2080,"gunnammyeon":1917,"yeomsanmyeon":2636,"beobseongmyeon":2637,"nagwormyeon":2638},"jangseonggun":{"jangseongeub":2639,"jinwonmyeon":2640,"nammyeon":1870,"donghwamyeon":2641,"samseomyeon":2642,"samgyemyeon":2643,"hwangryongmyeon":2644,"seosammyeon":2645,"bugirmyeon":2598,"bugimyeon":2011,"bughamyeon":2646},"wandogun":{"wandoeub":2647,"geumireub":2648,"nohwaeub":2649,"gunoemyeon":2650,"sinjimyeon":2651,"gogeummyeon":2652,"yagsanmyeon":2653,"cheongsanmyeon":1918,"soanmyeon":2654,"geumdangmyeon":2655,"bogirmyeon":2656,"saengirmyeon":2657},"jindogun":{"jindoeub":2658,"gunnaemyeon":1743,"gogunmyeon":2659,"euisinmyeon":2660,"imhoemyeon":2661,"jisanmyeon":2662,"jodomyeon":2663},"sinangun":{"jidoeub":2664,"abhaeeub":2665,"jeungdomyeon":2666,"imjamyeon":2667,"jaeunmyeon":2668,"bigeummyeon":2669,"dochomyeon":2670,"heugsanmyeon":2671,"haeuimyeon":2672,"sineuimyeon":2673,"jangsanmyeon":2674,"anjwamyeon":2675,"pargeummyeon":2676,"amtaemyeon":2677}},"gyeongbuk":{"pohangsinamgu":{"sangdodong":409,"daedodong":2678,"haedodong":2679,"songdodong":897,"cheongrimdong":2680,"irwordong":2681,"songjeongdong":212,"songnaedong":1460,"goedongdong":2682,"dongchondong":2683,"jangheungdong":2684,"indeogdong":2685,"hodong":1170,"hyojadong":3,"jigogdong":1699,"daejamdong":2686,"idong":1513,"guryongpoeub":2687,"yeonireub":2688,"ocheoneub":2689,"daesongmyeon":2690,"donghaemyeon":2691,"janggimyeon":2692,"homigojmyeon":2693},"pohangsibuggu":{"daeheungdong":327,"sinheungdong":1135,"nambindong":2694,"sangwondong":2695,"yeocheondong":1277,"jungangdong":1419,"deogsandong":659,"deogsudong":2696,"daesindong":312,"dongbin1ga":2697,"dongbin2ga":2698,"hagsandong":1260,"hanggudong":2699,"deugryangdong":2700,"hagjamdong":2701,"jugdodong":2702,"yongheungdong":2703,"uhyeondong":2704,"changpodong":2705,"duhodong":2706,"jangseongdong":1971,"yangdeogdong":2707,"hwanhodong":2708,"yeonamdong":2709,"heunghaeeub":2710,"singwangmyeon":2623,"cheonghamyeon":2711,"songramyeon":2712,"gigyemyeon":2713,"jugjangmyeon":2714,"gibugmyeon":2715},"gyeongjusi":{"dongbudong":1292,"seobudong":1293,"bugbudong":2716,"seongdongdong":2717,"hwangodong":2718,"nodongdong":2719,"noseodong":2720,"seonggeondong":2721,"sajeongdong":1176,"hwangnamdong":2722,"gyodong":668,"inwangdong":2723,"tabdong":1373,"chunghyodong":1052,"seoagdong":2724,"hyohyeondong":2725,"gwangmyeongdong":1467,"dongbangdong":2726,"dojidong":2727,"namsandong":598,"baebandong":2728,"guhwangdong":2729,"bomundong":2730,"hwangseongdong":1282,"yonggangdong":324,"dongcheondong":769,"pyeongdong":76,"joyangdong":2731,"sidong":2732,"siraedong":2733,"gujeongdong":2734,"madong":2501,"hadong":1401,"jinhyeondong":2735,"cheongundong":2736,"sinpyeongdong":590,"deogdong":2737,"amgogdong":2738,"hwangyongdong":2739,"buggundong":2740,"songogdong":2741,"yurdong":1422,"baedong":2742,"seogjangdong":2743,"gampoeub":2744,"angangeub":2745,"geoncheoneub":2746,"oedongeub":2747,"munmudaewangmyeon":2748,"yangnammyeon":2749,"naenammyeon":2750,"sannaemyeon":2751,"seomyeon":2319,"hyeongogmyeon":2752,"gangdongmyeon":2753,"cheonbugmyeon":2198},"gimcheonsi":{"gamhodong":2754,"yongdudong":222,"moamdong":2755,"seongnaedong":462,"pyeonghwadong":2756,"namsandong":598,"hwanggeumdong":783,"sineumdong":2757,"gyodong":668,"samragdong":635,"mundangdong":2758,"dasudong":2759,"baegogdong":2760,"bugogdong":603,"jijwadong":2761,"deoggogdong":734,"daegwangdong":2762,"eungmyeongdong":2763,"yangcheondong":2764,"yurgogdong":2765,"apoeub":2766,"nongsomyeon":2767,"nammyeon":1870,"gaeryeongmyeon":2768,"gammunmyeon":2769,"eomomyeon":2770,"bongsanmyeon":2347,"daehangmyeon":2771,"gamcheonmyeon":2772,"jomamyeon":2773,"guseongmyeon":2774,"jiryemyeon":2775,"buhangmyeon":2776,"daedeogmyeon":1788,"jeungsanmyeon":2777},"andongsi":{"samsandong":911,"seobudong":1293,"bugmundong":2778,"myeongryundong":568,"sinandong":1041,"yursedong":2779,"ogjeongdong":1864,"sinsedong":2780,"beobheungdong":2781,"yongsangdong":2782,"dongmundong":665,"dongbudong":1292,"unheungdong":2783,"cheonridong":2784,"nambudong":2785,"nammundong":2786,"anheungdong":1507,"daeseogdong":2787,"ogyadong":2788,"gwangseogdong":1631,"dangbugdong":2789,"taehwadong":1267,"hwaseongdong":2790,"mogseongdong":2791,"beobsangdong":2792,"geumgogdong":576,"pyeonghwadong":2756,"angidong":2793,"unandong":2794,"seonggogdong":1525,"sangadong":2795,"anmagdong":2796,"ogdong":1106,"icheondong":745,"nohadong":2797,"songhyeondong":44,"songcheondong":2798,"seogdongdong":2799,"jeongsangdong":2002,"jeonghadong":2003,"susangdong":2800,"suhadong":94,"pungsaneub":2801,"waryongmyeon":2802,"bughumyeon":2803,"seohumyeon":2804,"pungcheonmyeon":2805,"irjigmyeon":2806,"namhumyeon":2807,"namseonmyeon":2808,"imhamyeon":2809,"giranmyeon":2810,"imdongmyeon":2811,"yeanmyeon":2812,"dosanmyeon":2813,"nogjeonmyeon":2814},"gumisi":{"wonpyeongdong":1986,"jisandong":787,"doryangdong":2815,"bonggogdong":1200,"bugogdong":603,"seongidong":2816,"sujeomdong":2817,"namtongdong":2818,"hyeonggogdong":2819,"songjeongdong":212,"sinpyeongdong":590,"bisandong":737,"gongdandong":2820,"gwangpyeongdong":2821,"sagogdong":1773,"sangmodong":2822,"imeundong":2823,"otaedong":2824,"sindong":1122,"gupyeongdong":593,"hwangsangdong":2825,"ineuidong":56,"jinpyeongdong":2826,"simidong":2827,"imsudong":2828,"yanghodong":2829,"geoeuidong":2830,"oggyedong":1171,"gupodong":580,"geumjeondong":2831,"seonsaneub":2832,"goaeub":2833,"sandongeub":2834,"mueurmyeon":2835,"ogseongmyeon":2836,"dogaemyeon":2837,"haepyeongmyeon":2838,"jangcheonmyeon":2839},"yeongjusi":{"yeongjudong":465,"sangmangdong":2840,"hamangdong":2841,"hyucheondong":2842,"gaheungdong":2843,"munjeongdong":450,"gohyeondong":1618,"changjindong":2844,"sangjurdong":2845,"jowadong":2846,"joamdong":2847,"jeogseodong":2848,"ajidong":2849,"punggieub":2850,"isanmyeon":2851,"pyeongeunmyeon":2852,"munsumyeon":2853,"jangsumyeon":2854,"anjeongmyeon":2855,"bonghyeonmyeon":2856,"sunheungmyeon":2857,"dansanmyeon":2858,"buseogmyeon":2239},"yeongcheonsi":{"jogyodong":2859,"mangjeongdong":2860,"yasadong":2861,"munnaedong":2862,"munoedong":2863,"changgudong":2864,"gyochondong":1204,"gwajeondong":2865,"seongnaedong":462,"hwaryongdong":2866,"dodong":701,"geumnodong":2867,"wansandong":2868,"beomeodong":777,"jagsandong":2869,"bongdong":2870,"bonchondong":1059,"chaesindong":2871,"goeyeondong":2872,"daejeondong":2873,"nogjeondong":2874,"dorimdong":391,"omidong":2875,"osudong":2876,"ssanggyedong":2877,"donamdong":766,"maesandong":1844,"eonhadong":2878,"singidong":710,"seosandong":2389,"geumhoeub":2879,"cheongtongmyeon":2880,"sinnyeongmyeon":2881,"hwasanmyeon":2594,"hwabugmyeon":2882,"hwanammyeon":2883,"jayangmyeon":2884,"imgomyeon":2885,"gogyeongmyeon":2886,"buganmyeon":2887,"daechangmyeon":2888},"sangjusi":{"seonghadong":2889,"seongdongdong":2717,"inbongdong":2890,"bogryongdong":1104,"naengrimdong":2891,"seoseongdong":2892,"namseongdong":2893,"seomundong":1948,"muyangdong":2894,"nagyangdong":1440,"gaeundong":2895,"sinbongdong":1228,"gajangdong":1188,"yangchondong":1024,"jicheondong":2896,"odaedong":2897,"heunggagdong":2898,"geodongdong":2899,"inpyeongdong":2900,"seogogdong":2901,"hwagaedong":2902,"oedabdong":2903,"heonsindong":2904,"byeongseongdong":2905,"donamdong":766,"nagsangdong":2906,"jungdeogdong":2907,"chosandong":2908,"hwasandong":2045,"gyesandong":915,"buwondong":2909,"jugjeondong":809,"mansandong":2910,"yeonwondong":2911,"namjangdong":2912,"namjeogdong":2913,"hamchangeub":2914,"jungdongmyeon":2915,"sabeorgugmyeon":2916,"nagdongmyeon":2917,"cheongrimyeon":2918,"gongseongmyeon":2919,"oenammyeon":2920,"naeseomyeon":2921,"modongmyeon":2922,"moseomyeon":2923,"hwadongmyeon":2924,"hwaseomyeon":2925,"hwabugmyeon":2882,"oeseomyeon":2462,"euncheogmyeon":2926,"gonggeommyeon":2927,"ianmyeon":2928,"hwanammyeon":2883},"mungyeongsi":{"jeomchondong":2929,"yeongsindong":2930,"heungdeogdong":2931,"ujidong":2932,"changdong":282,"singidong":710,"burjeongdong":2933,"yugogdong":1266,"gongpyeongdong":26,"mojeondong":2934,"yunjigdong":2935,"mungyeongeub":2936,"gaeuneub":2937,"yeongsunmyeon":2938,"sanyangmyeon":2939,"hogyemyeon":2940,"sanbugmyeon":1914,"dongromyeon":2941,"maseongmyeon":2942,"nongammyeon":2943},"gyeongsansi":{"samnamdong":2944,"sambugdong":2945,"seosangdong":2946,"singyodong":1,"sangbangdong":2947,"baegcheondong":2948,"oggogdong":2949,"sajeongdong":1176,"ogsandong":1772,"jungsandong":874,"jeongpyeongdong":2950,"daepyeongdong":1329,"daejeongdong":1205,"imdangdong":2951,"daedong":1139,"gyeyangdong":2952,"jungbangdong":2953,"joyeongdong":2954,"nambangdong":1854,"naedong":731,"yeocheondong":1277,"yugogdong":1266,"sincheondong":444,"jeomchondong":2929,"pyeongsandong":2476,"sadong":854,"sampungdong":2955,"gabjedong":2956,"hayangeub":2957,"jinryangeub":2958,"abryangeub":2959,"wachonmyeon":2960,"jainmyeon":2961,"yongseongmyeon":2962,"namsanmyeon":2963,"namcheonmyeon":2964},"euiseonggun":{"euiseongeub":2965,"danchonmyeon":2966,"jeomgogmyeon":2967,"ogsanmyeon":1997,"sagogmyeon":2185,"chunsanmyeon":2968,"gaeummyeon":2969,"geumseongmyeon":2057,"bongyangmyeon":2970,"bianmyeon":2971,"gucheonmyeon":2972,"danmirmyeon":2973,"danbugmyeon":2974,"angyemyeon":2975,"dainmyeon":2976,"sinpyeongmyeon":2286,"anpyeongmyeon":2977,"ansamyeon":2978},"cheongsonggun":{"cheongsongeub":2979,"juwangsanmyeon":2980,"bunammyeon":2981,"hyeondongmyeon":2982,"hyeonseomyeon":2983,"andeogmyeon":2984,"pacheonmyeon":2985,"jinbomyeon":2986},"yeongyanggun":{"yeongyangeub":2987,"ibammyeon":2988,"cheonggimyeon":2989,"irwormyeon":2990,"subimyeon":2991,"seogbomyeon":2992},"yeongdeoggun":{"yeongdeogeub":2993,"ganggumyeon":2994,"namjeongmyeon":2995,"darsanmyeon":2996,"jipummyeon":2997,"chugsanmyeon":2998,"yeonghaemyeon":2999,"byeonggogmyeon":3000,"changsumyeon":1882},"cheongdogun":{"hwayangeub":3001,"cheongdoeub":3002,"gagnammyeon":3003,"punggagmyeon":3004,"gagbugmyeon":3005,"iseomyeon":2571,"unmunmyeon":3006,"geumcheonmyeon":2494,"maejeonmyeon":3007},"goryeonggun":{"daegayaeub":3008,"deoggogmyeon":3009,"unsumyeon":3010,"seongsanmyeon":3011,"dasanmyeon":3012,"gaejinmyeon":3013,"ugogmyeon":3014,"ssangrimmyeon":3015},"seongjugun":{"seongjueub":3016,"seonnammyeon":3017,"yongammyeon":3018,"suryunmyeon":3019,"gacheonmyeon":3020,"geumsugangsanmyeon":3021,"daegamyeon":3022,"byeogjinmyeon":3023,"chojeonmyeon":3024,"worhangmyeon":3025},"chirgoggun":{"waegwaneub":3026,"bugsameub":3027,"seogjeogeub":3028,"jicheonmyeon":3029,"dongmyeongmyeon":3030,"gasanmyeon":1880,"yagmogmyeon":3031,"gisanmyeon":2311},"yecheongun":{"yecheoneub":3032,"homyeongeub":3033,"yongmunmyeon":1941,"gamcheonmyeon":2772,"bomunmyeon":3034,"yucheonmyeon":3035,"yonggungmyeon":3036,"gaepomyeon":3037,"jibomyeon":3038,"pungyangmyeon":2540,"hyojamyeon":3039,"eunpungmyeon":3040},"bonghwagun":{"bonghwaeub":3041,"muryamyeon":3042,"bongseongmyeon":3043,"beobjeonmyeon":3044,"chunyangmyeon":2566,"socheonmyeon":3045,"jaesanmyeon":3046,"myeonghomyeon":3047,"sangunmyeon":3048,"seogpomyeon":3049},"urjingun":{"urjineub":3050,"pyeonghaeeub":3051,"bugmyeon":1930,"geunnammyeon":3052,"giseongmyeon":3053,"onjeongmyeon":3054,"jugbyeonmyeon":3055,"hupomyeon":3056,"geumgangsongmyeon":3057,"maehwamyeon":3058},"urreunggun":{"urreungeub":3059,"seomyeon":2319,"bugmyeon":1930}},"gyeongnam":{"changwonsieuichanggu":{"bugdong":1039,"jungdong":344,"seosangdong":2946,"sodabdong":3060,"dogyedong":3061,"dongjeongdong":3062,"sogyedong":3063,"yongdong":865,"deogjeongdong":1860,"jigwidong":3064,"seogogdong":2901,"bongrimdong":615,"toechondong":3065,"myeonggogdong":3066,"bangyedong":3067,"sahwadong":3068,"chayongdong":3069,"naeridong":3070,"myeongseodong":3071,"sarimdong":3072,"bonggogdong":1200,"paryongdong":3073,"dongeub":3074,"bugmyeon":1930,"daesanmyeon":3075},"changwonsiseongsangu":{"towordong":3076,"sapajeongdong":3077,"gaeumjeongdong":3078,"oedong":3079,"daebangdong":415,"namsandong":598,"samjeongjadong":3080,"cheonseondong":3081,"burmosandong":3082,"anmindong":3083,"naedong":731,"namjidong":3084,"sangbogdong":3085,"wanamdong":3086,"changgogdong":1408,"worrimdong":3087,"jeoghyeondong":3088,"yanggogdong":3089,"bansongdong":581,"gwisandong":3090,"gwigogdong":3091,"gwihyeondong":3092,"sinchondong":313,"banjidong":3093,"jungangdong":1419,"banrimdong":3094,"sangnamdong":3095,"seongjudong":3096,"ungnamdong":3097,"sapadong":3098,"gaeumdong":3099,"seongsandong":343,"namyangdong":3100,"yongjidong":3101,"yonghodong":571,"sinwordong":347,"daewondong":3102,"dudaedong":3103,"samdongdong":3104,"deogjeongdong":1860,"toechondong":3065},"changwonsimasanhabpogu":{"gapodong":3105,"gyobangdong":3106,"gyowondong":3107,"namseongdong":2893,"daenaedong":3108,"daeseongdong1ga":3109,"daeseongdong2ga":3110,"daeoedong":3111,"daechangdong":3112,"deogdongdong":3113,"dongseongdong":3114,"duwordong1ga":3115,"duwordong2ga":3116,"duwordong3ga":3117,"munhwadong":666,"banwordong":1811,"burimdong":1578,"sanhodong":3118,"sangnamdong":3095,"seoseongdong":2892,"seonghodong":3119,"suseongdong":3120,"sinwordong":347,"sinchangdong":174,"sinpodong1ga":3121,"sinpodong2ga":3122,"sinheungdong":1135,"wanwordong":3123,"wornamdong1ga":3124,"wornamdong2ga":3125,"wornamdong3ga":3126,"wornamdong4ga":3127,"wornamdong5ga":3128,"woryeongdong":3129,"worpodong":3130,"yegogdong":3131,"odongdong":2005,"usandong":1045,"yurogdong":3132,"jasandong":3133,"janggundong1ga":3134,"janggundong2ga":3135,"janggundong3ga":3136,"janggundong4ga":3137,"janggundong5ga":3138,"jungseongdong":3139,"jungangdong1ga":468,"jungangdong2ga":469,"jungangdong3ga":470,"changdong":282,"changpodong1ga":3140,"changpodong2ga":3141,"changpodong3ga":3142,"cheonggyedong":1658,"chusandong":3143,"pyeonghwadong":2756,"hwayeongdong":3144,"haeundong":3145,"hyeondong":3146,"hongmundong":1889,"gusanmyeon":3147,"jindongmyeon":1745,"jinbugmyeon":3148,"jinjeonmyeon":3149},"changwonsimasanhoewongu":{"guamdong":768,"ducheogdong":3150,"bongamdong":3151,"seogjeondong":3152,"yangdeogdong":2707,"habseongdong":3153,"hoeseongdong":3154,"hoewondong":3155,"naeseoeub":3156},"changwonsijinhaegu":{"dongsangdong":3157,"docheondong":1081,"domandong":3158,"sinheungdong":1135,"hyeondong":3146,"bibongdong":3159,"taepyeongdong":1174,"chungeuidong":2025,"musongdong":3160,"ineuidong":56,"sungindong":74,"daeyeongdong":3161,"nambindong":2694,"aenggogdong":3162,"jehwangsandong":3163,"sogcheondong":3164,"daejugdong":3165,"angogdong":3166,"susongdong":23,"hoehyeondong":3167,"igseondong":32,"changseondong":3168,"daecheondong":815,"gwanghwadong":3169,"tongsindong":3170,"jungangdong":1419,"buheungdong":3171,"jungpyeongdong":3172,"geunhwadong":3173,"songjugdong":1363,"hwacheondong":3174,"songhagdong":1121,"daeheungdong":327,"pyeongandong":3175,"chungmudong":2401,"insadong":35,"yeojwadong":3176,"taebaegdong":3177,"gyeonghwadong":3178,"seogdong":3179,"idong":1513,"jaeundong":3180,"deogsandong":659,"punghodong":3181,"jangcheondong":2443,"haengamdong":1017,"bugbudong":2716,"seongnaedong":462,"seojungdong":3182,"nammundong":2786,"jedeogdong":3183,"sudodong":3184,"yeondodong":3185,"myeongdong":2044,"juggogdong":3186,"wonpodong":3187,"namyangdong":3100,"macheondong":455,"sosadong":1454,"daejangdong":1433,"dudong":3188,"cheongandong":3189,"angordong":3190,"yongwondong":3191,"gajudong":2016},"jinjusi":{"manggyeongdong":3192,"juyagdong":3193,"gangnamdong":3194,"chiramdong":3195,"bonseongdong":3196,"dongseongdong":3114,"namseongdong":2893,"insadong":35,"daeandong":689,"pyeongandong":3175,"jungandong":3197,"gyedong":47,"bonggogdong":1200,"sangbongdong":232,"bongraedong":3198,"sujeongdong":531,"jangdaedong":1214,"ogbongdong":3199,"sangdaedong":1212,"hadaedong":3200,"sangpyeongdong":3201,"chojeondong":3202,"jangjaedong":3203,"hachondong":3204,"sinandong":1041,"pyeonggeodong":3205,"ihyeondong":741,"yugogdong":1266,"panmundong":3206,"gwigogdong":3091,"gajwadong":942,"hotandong":3207,"chungmugongdong":3208,"munsaneub":1734,"naedongmyeon":3209,"jeongchonmyeon":3210,"geumgogmyeon":3211,"jinseongmyeon":3212,"irbanseongmyeon":3213,"ibanseongmyeon":3214,"sabongmyeon":3215,"jisumyeon":3216,"daegogmyeon":3217,"geumsanmyeon":2542,"jibhyeonmyeon":3218,"micheonmyeon":3219,"myeongseogmyeon":3220,"daepyeongmyeon":3221,"sugogmyeon":3222},"tongyeongsi":{"docheondong":1081,"seohodong":708,"myeongjeongdong":3223,"hangnamdong":3224,"jungangdong":1419,"munhwadong":666,"taepyeongdong":1174,"donghodong":709,"jeongryangdong":3225,"bugsindong":3226,"mujeondong":3227,"pyeongrimdong":3228,"inpyeongdong":2900,"dangdong":1644,"misudong":3229,"bongpyeongdong":3230,"donamdong":766,"sanyangeub":3231,"yongnammyeon":3232,"dosanmyeon":2813,"gwangdomyeon":3233,"yogjimyeon":3234,"hansanmyeon":2312,"saryangmyeon":3235},"sacheonsi":{"dongdong":1269,"seodong":604,"seongudong":3236,"donggeumdong":3237,"seogeumdong":3238,"dongrimdong":1043,"jwaryongdong":3239,"beorridong":3240,"yonggangdong":324,"waryongdong":29,"bongnamdong":1765,"igeumdong":3241,"ihordong":3242,"gungjidong":3243,"sadeungdong":3244,"hyangchondong":692,"daebangdong":415,"sirandong":3245,"madodong":3246,"neugdodong":3247,"sinsudong":330,"baegcheondong":2948,"sinbyeogdong":3248,"noryongdong":3249,"daepodong":1753,"songpodong":3250,"jugrimdong":612,"sacheoneub":3251,"jeongdongmyeon":3252,"sanammyeon":3253,"yonghyeonmyeon":3254,"chugdongmyeon":3255,"gonyangmyeon":3256,"gonmyeongmyeon":3257,"seopomyeon":3258},"gimhaesi":{"dongsangdong":3157,"seosangdong":2946,"buwondong":2909,"bonghwangdong":2160,"daeseongdong":1159,"gusandong":293,"samgyedong":3259,"naedong":731,"oedong":3079,"heungdong":3260,"pungyudong":3261,"myeongbeobdong":3262,"idong":1513,"hwamogdong":3263,"jeonhadong":1289,"gangdong":3264,"samjeongdong":1137,"eobangdong":3265,"sambangdong":3266,"andong":3267,"jinaedong":3268,"buramdong":3269,"yuhadong":3270,"naedeogdong":1998,"bugogdong":603,"mugyedong":3271,"sinmundong":3272,"sammundong":3273,"daecheongdong":3274,"gwandongdong":3275,"yurhadong":711,"jangyudong":3276,"eungdardong":3277,"sugadong":3278,"jinyeongeub":3279,"juchonmyeon":3280,"jinryemyeon":3281,"hanrimmyeon":3282,"saengrimmyeon":3283,"sangdongmyeon":3284,"daedongmyeon":2626},"miryangsi":{"naeirdong":3285,"naeidong":3286,"gyodong":668,"sammundong":3273,"nampodong":3287,"yongpyeongdong":3288,"hwarseongdong":3289,"gagogdong":2435,"samrangjineub":3290,"hanameub":3291,"bubugmyeon":3292,"sangdongmyeon":3284,"sanoemyeon":2073,"sannaemyeon":2751,"danjangmyeon":3293,"sangnammyeon":3294,"chodongmyeon":3295,"muanmyeon":3296,"cheongdomyeon":3297},"geojesi":{"neungpodong":3298,"jangseungpodong":3299,"dumodong":3300,"ayangdong":1770,"ajudong":3301,"ogpodong":3302,"deogpodong":637,"jangpyeongdong":3303,"gohyeondong":1618,"sangdongdong":3304,"mundongdong":3305,"samgeodong":1118,"yangjeongdong":553,"suwordong":3306,"irunmyeon":3307,"dongbumyeon":3308,"nambumyeon":3309,"geojemyeon":3310,"dundeogmyeon":3311,"sadeungmyeon":3312,"yeonchomyeon":3313,"hacheongmyeon":3314,"jangmogmyeon":3315},"yangsansi":{"dabangdong":3316,"nambudong":2785,"jungbudong":3317,"bugbudong":2716,"myeonggogdong":3066,"singidong":710,"bugjeongdong":1262,"sanmagdong":1093,"hogyedong":1295,"gyodong":668,"yusandong":3318,"eogogdong":3319,"yongdangdong":572,"samhodong":3320,"myeongdong":2044,"junamdong":3321,"sojudong":3322,"jujindong":3323,"pyeongsandong":2476,"deoggyedong":1866,"maegogdong":1051,"murgeumeub":3324,"dongmyeon":2147,"wondongmyeon":3325,"sangbugmyeon":1324,"habugmyeon":3326},"euiryeonggun":{"euiryeongeub":3327,"garyemyeon":3328,"chirgogmyeon":3329,"daeeuimyeon":3330,"hwajeongmyeon":2433,"yongdeogmyeon":3331,"jeonggogmyeon":3332,"jijeongmyeon":3333,"nagseomyeon":3334,"burimmyeon":3335,"bongsumyeon":3336,"gungryumyeon":3337,"yugogmyeon":3338},"hamangun":{"gayaeub":3339,"chirwoneub":3340,"hamanmyeon":3341,"gunbugmyeon":2081,"beobsumyeon":3342,"daesanmyeon":3075,"chirseomyeon":3343,"chirbugmyeon":3344,"saninmyeon":3345,"yeohangmyeon":3346},"changnyeonggun":{"changnyeongeub":3347,"namjieub":3348,"goammyeon":3349,"seongsanmyeon":3011,"daehabmyeon":3350,"ibangmyeon":3351,"yueomyeon":3352,"daejimyeon":3353,"gyeseongmyeon":3354,"yeongsanmyeon":3355,"jangmamyeon":3356,"docheonmyeon":3357,"girgogmyeon":3358,"bugogmyeon":3359},"goseonggun":{"goseongeub":3360,"samsanmyeon":959,"hairmyeon":3361,"haimyeon":3362,"sangrimyeon":3363,"daegamyeon":3022,"yeonghyeonmyeon":3364,"yeongomyeon":3365,"gaecheonmyeon":3366,"gumanmyeon":3367,"hoehwamyeon":3368,"maammyeon":3369,"donghaemyeon":2691,"georyumyeon":3370},"namhaegun":{"namhaeeub":3371,"idongmyeon":1885,"sangjumyeon":3372,"samdongmyeon":1325,"mijomyeon":3373,"nammyeon":1870,"seomyeon":2319,"gohyeonmyeon":3374,"seorcheonmyeon":3375,"changseonmyeon":3376},"hadonggun":{"hadongeub":3377,"hwagaemyeon":3378,"agyangmyeon":3379,"jeogryangmyeon":3380,"hoengcheonmyeon":3381,"gojeonmyeon":3382,"geumnammyeon":1352,"jingyomyeon":3383,"yangbomyeon":3384,"bugcheonmyeon":3385,"cheongammyeon":3386,"ogjongmyeon":3387,"geumseongmyeon":2057},"sancheonggun":{"sancheongeub":3388,"chahwangmyeon":3389,"obumyeon":3390,"saengchomyeon":3391,"geumseomyeon":3392,"samjangmyeon":3393,"sicheonmyeon":3394,"danseongmyeon":2128,"sinanmyeon":3395,"saengbiryangmyeon":3396,"sindeungmyeon":3397},"hamyanggun":{"hamyangeub":3398,"macheonmyeon":3399,"hyucheonmyeon":3400,"yurimmyeon":3401,"sudongmyeon":1603,"jigogmyeon":2241,"aneuimyeon":3402,"seohamyeon":3403,"seosangmyeon":3404,"baegjeonmyeon":3405,"byeonggogmyeon":3000},"geochanggun":{"geochangeub":3406,"jusangmyeon":3407,"ungyangmyeon":3408,"gojemyeon":3409,"bugsangmyeon":3410,"wicheonmyeon":3411,"marimyeon":3412,"namsangmyeon":3413,"namhamyeon":3414,"sinwonmyeon":3415,"gajomyeon":3416,"gabugmyeon":3417},"habcheongun":{"habcheoneub":3418,"bongsanmyeon":2347,"myosanmyeon":3419,"gayamyeon":3420,"yaromyeon":3421,"yurgogmyeon":3422,"chogyemyeon":3423,"ssangchaegmyeon":3424,"deoggogmyeon":3009,"cheongdeogmyeon":3425,"jeogjungmyeon":3426,"daeyangmyeon":3427,"ssangbaegmyeon":3428,"samgamyeon":3429,"gahoemyeon":3430,"daebyeongmyeon":3431,"yongjumyeon":3432}},"jeju":{"jejusi":{"irdoirdong":3433,"irdoidong":3434,"idoirdong":3435,"idoidong":3436,"samdoirdong":3437,"samdoidong":3438,"geonibdong":3439,"yongdamirdong":3440,"yongdamidong":3441,"yongdamsamdong":3442,"hwabugirdong":3443,"hwabugidong":3444,"samyangirdong":3445,"samyangidong":3446,"samyangsamdong":3447,"bonggaedong":3448,"arairdong":3449,"araidong":3450,"orairdong":3451,"oraidong":3452,"orasamdong":3453,"nohyeongdong":3454,"oedoirdong":3455,"oedoidong":3456,"ihoirdong":3457,"ihoidong":3458,"doduirdong":3459,"doduidong":3460,"donamdong":766,"doryeonirdong":3461,"doryeonidong":3462,"yonggangdong":324,"hoecheondong":3463,"odeungdong":3464,"worpyeongdong":1190,"yeongpyeongdong":3465,"yeondong":3466,"dopyeongdong":3467,"haeandong":3468,"naedodong":3469,"hanrimeub":3470,"aeworeub":3471,"gujwaeub":3472,"jocheoneub":3473,"hangyeongmyeon":3474,"chujamyeon":3475,"udomyeon":3476},"seogwiposi":{"seogwidong":3477,"beobhwandong":3478,"seohodong":708,"hogeundong":3479,"donghongdong":3480,"seohongdong":3481,"sanghyodong":3482,"hahyodong":3483,"sinhyodong":3484,"bomogdong":3485,"topyeongdong":1585,"jungmundong":3486,"hoesudong":3487,"daepodong":1753,"worpyeongdong":1190,"gangjeongdong":3488,"dosundong":3489,"hawondong":3490,"saegdardong":3491,"sangyedong":3492,"hayedong":3493,"yeongnamdong":3494,"daejeongeub":3495,"namwoneub":3496,"seongsaneub":3497,"andeogmyeon":2984,"pyoseonmyeon":3498}},"gangwon":{"chuncheonsi":{"bongeuidong":3499,"yoseondong":3500,"nagwondong":36,"jungangro1ga":2042,"jungangro2ga":2043,"jungangro3ga":3501,"ogcheondong":306,"joyangdong":2731,"jugrimdong":612,"ungyodong":3502,"yagsadong":1272,"hyojadong":3,"soyangro1ga":3503,"soyangro2ga":3504,"soyangro3ga":3505,"soyangro4ga":3506,"geunhwadong":3173,"ududong":2272,"sanongdong":3507,"hupyeongdong":3508,"oneuidong":3509,"gyodong":668,"toegyedong":3510,"seogsadong":3511,"samcheondong":3512,"chirjeondong":3513,"songamdong":3514,"sindong":1122,"jungdodong":3515,"sinbugeub":3516,"dongmyeon":2147,"dongsanmyeon":3517,"sindongmyeon":3518,"nammyeon":1870,"seomyeon":2319,"sabugmyeon":3519,"bugsanmyeon":3520,"dongnaemyeon":3521,"namsanmyeon":2963},"wonjusi":{"jungangdong":1419,"pyeongwondong":3522,"wondong":1130,"indong":1131,"gaeundong":2895,"myeongryundong":568,"dangudong":3523,"irsandong":1288,"hagseongdong":1259,"dangyedong":3524,"usandong":1045,"taejangdong":3525,"bongsandong":655,"haenggudong":3526,"musirdong":3527,"gwanseordong":3528,"bangogdong":1326,"gahyeondong":1777,"munmageub":3529,"sochomyeon":3530,"hojeomyeon":3531,"jijeongmyeon":3333,"buronmyeon":3532,"gwiraemyeon":3533,"heungeobmyeon":3534,"panbumyeon":3535,"sinrimmyeon":3536},"gangreungsi":{"hongjedong":310,"nammundong":2786,"myeongjudong":3537,"seongnaedong":462,"imdangdong":2951,"geumhagdong":2163,"yonggangdong":324,"seongnamdong":1141,"ogcheondong":306,"gyodong":668,"ponamdong":3538,"chodangdong":3539,"gangmundong":3540,"songjeongdong":212,"gyeonsodong":3541,"naegogdong":427,"hoesandong":3542,"janghyeondong":1271,"bagwordong":3543,"damsandong":3544,"noamdong":3545,"yusandong":3318,"worhopyeongdong":3546,"sinseogdong":3547,"ibamdong":3548,"cheongryangdong":3549,"dusandong":786,"hagdong":984,"byeongsandong":3550,"namhangjindong":3551,"yucheondong":814,"jibyeondong":3552,"jugheondong":3553,"daejeondong":2873,"unjeongdong":1058,"nangogdong":3554,"jeodong":3555,"anhyeondong":1624,"unsandong":3556,"jumunjineub":3557,"seongsanmyeon":3011,"wangsanmyeon":3558,"gujeongmyeon":3559,"gangdongmyeon":2753,"oggyemyeon":3560,"sacheonmyeon":3561,"yeongogmyeon":3562},"donghaesi":{"cheongogdong":1298,"pyeongreungdong":3563,"songjeongdong":212,"yongjeongdong":1955,"jiheungdong":3564,"hyogadong":3565,"donghoedong":3566,"naandong":3567,"swaeundong":3568,"bugogdong":603,"barhandong":3569,"bugpyeongdong":3570,"gumidong":1431,"chuamdong":3571,"guhodong":3572,"danbongdong":3573,"jigadong":3574,"idodong":3575,"gwiundong":3576,"daegudong":3577,"hohyeondong":3578,"naedong":731,"mughojindong":3579,"samhwadong":3580,"igidong":3581,"irodong":3582,"eodardong":3583,"daejindong":3584,"mangsangdong":3585,"simgogdong":937,"chogudong":3586,"goerandong":3587,"manudong":3588,"sinheungdong":1135,"bicheondong":3589,"darbangdong":3590},"taebaegsi":{"hwangjidong":3591,"jangseongdong":1971,"geumcheondong":1951,"cheoramdong":3592,"mungogdong":3593,"dongjeomdong":3594,"sododong":3595,"hyeordong":3596,"hwajeondong":616,"jeoggagdong":3597,"changjugdong":3598,"tongdong":3599,"baegsandong":3600,"wondong":1130,"sangsamidong":3601,"hasamidong":3602,"jotandong":3603},"sogchosi":{"yeongrangdong":3604,"dongmyeongdong":973,"jungangdong":1419,"geumhodong":774,"cheonghagdong":551,"gyodong":668,"nohagdong":3605,"joyangdong":2731,"cheonghodong":1619,"daepodong":1753,"domundong":3606,"seoragdong":3607,"jangsadong":53},"samcheogsi":{"seongnaedong":462,"seongbugdong":237,"eubsangdong":3608,"eubjungdong":3609,"dangjeodong":3610,"gyodong":668,"garcheondong":3611,"jeungsandong":298,"ujidong":2932,"madardong":3612,"jawondong":3613,"pyeongjeondong":3614,"deungbongdong":3615,"dogyeongdong":3616,"mapyeongdong":1684,"osadong":3617,"geonjidong":3618,"wondangdong":945,"seongnamdong":1141,"namyangdong":3100,"sajigdong":14,"obundong":3619,"jeognodong":3620,"jobidong":3621,"jeongsangdong":2002,"jeonghadong":2003,"geunsandong":3622,"dogyeeub":3623,"wondeogeub":3624,"geundeogmyeon":3625,"hajangmyeon":3626,"nogogmyeon":3627,"miromyeon":3628,"gagogmyeon":2125,"singimyeon":3629},"hongcheongun":{"hongcheoneub":3630,"hwachonmyeon":3631,"duchonmyeon":3632,"naechonmyeon":1879,"seoseogmyeon":3633,"yeonggwimimyeon":3634,"nammyeon":1870,"seomyeon":2319,"bugbangmyeon":3635,"naemyeon":3636},"hoengseonggun":{"hoengseongeub":3637,"ucheonmyeon":3638,"anheungmyeon":3639,"dunnaemyeon":3640,"gabcheonmyeon":3641,"cheongirmyeon":3642,"gonggeunmyeon":3643,"seowonmyeon":3644,"gangrimmyeon":3645},"yeongworgun":{"yeongworeub":3646,"sangdongeub":3647,"sansormyeon":3648,"gimsasgasmyeon":3649,"bugmyeon":1930,"nammyeon":1870,"hanbandomyeon":3650,"jucheonmyeon":3651,"mureungdowonmyeon":3652},"pyeongchanggun":{"pyeongchangeub":3653,"mitanmyeon":3654,"bangrimmyeon":3655,"daehwamyeon":3656,"bongpyeongmyeon":3657,"yongpyeongmyeon":3658,"jinbumyeon":3659,"daegwanryeongmyeon":3660},"jeongseongun":{"jeongseoneub":3661,"gohaneub":3662,"sabugeub":3663,"sindongeub":3664,"nammyeon":1870,"bugpyeongmyeon":2597,"imgyemyeon":3665,"hwaammyeon":3666,"yeoryangmyeon":3667},"cheorwongun":{"cheorwoneub":3668,"gimhwaeub":3669,"garmareub":3670,"dongsongeub":3671,"seomyeon":2319,"geunnammyeon":3052,"geunbugmyeon":3672,"geundongmyeon":3673,"wondongmyeon":3325,"wonnammyeon":2116,"imnammyeon":3674},"hwacheongun":{"hwacheoneub":3675,"gandongmyeon":3676,"hanammyeon":3677,"sangseomyeon":3678,"sanaemyeon":3679},"yanggugun":{"yanggueub":3680,"gugtojeongjungangmyeon":3681,"dongmyeon":2147,"bangsanmyeon":3682,"haeanmyeon":3683},"injegun":{"injeeub":3684,"nammyeon":1870,"bugmyeon":1930,"girinmyeon":3685,"seohwamyeon":3686,"sangnammyeon":3294},"goseonggun":{"ganseongeub":3687,"geojineub":3688,"hyeonnaemyeon":3689,"jugwangmyeon":3690,"toseongmyeon":3691,"sudongmyeon":1603},"yangyanggun":{"yangyangeub":3692,"seomyeon":2319,"sonyangmyeon":3693,"hyeonbugmyeon":3694,"hyeonnammyeon":3695,"ganghyeonmyeon":3696}},"jeonbuk":{"jeonjusiwansangu":{"jungangdong1ga":468,"jungangdong2ga":469,"jungangdong3ga":470,"jungangdong4ga":471,"gyeongwondong1ga":3697,"gyeongwondong2ga":3698,"gyeongwondong3ga":3699,"pungnamdong1ga":3700,"pungnamdong2ga":3701,"pungnamdong3ga":3702,"jeondong":663,"jeondong3ga":3703,"dagadong1ga":3704,"dagadong2ga":3705,"dagadong3ga":3706,"dagadong4ga":3707,"gosadong":1280,"gyodong":668,"taepyeongdong":1174,"jungnosongdong":3708,"namnosongdong":3709,"dongwansandong":3710,"seowansandong1ga":3711,"seowansandong2ga":3712,"dongseohagdong":3713,"seoseohagdong":3714,"junghwasandong1ga":3715,"junghwasandong2ga":3716,"seosindong":3717,"seoggudong":3718,"wondangdong":945,"pyeonghwadong1ga":3719,"pyeonghwadong2ga":3720,"pyeonghwadong3ga":3721,"jungindong":3722,"yongbogdong":3723,"samcheondong1ga":3724,"samcheondong2ga":3725,"samcheondong3ga":3726,"hyojadong1ga":3727,"hyojadong2ga":3728,"hyojadong3ga":3729,"daeseongdong":1159,"saegjangdong":3730,"sangrimdong":3731,"seonosongdong":3732},"jeonjusideogjingu":{"jinbugdong":3733,"inhudong1ga":3734,"inhudong2ga":3735,"deogjindong1ga":3736,"deogjindong2ga":3737,"geumamdong":1607,"parbogdong1ga":3738,"parbogdong2ga":3739,"parbogdong3ga":3740,"sanjeongdong":1090,"geumsangdong":3741,"uadong1ga":3742,"uadong2ga":3743,"uadong3ga":3744,"hoseongdong1ga":3745,"hoseongdong2ga":3746,"hoseongdong3ga":3747,"jeonmidong1ga":3748,"jeonmidong2ga":3749,"songcheondong1ga":3750,"songcheondong2ga":3751,"banwordong":1811,"hwajeondong":616,"yongjeongdong":1955,"seongdeogdong":3752,"wondong":1130,"gorangdong":3753,"yeoeuidong":3754,"manseongdong":3755,"jangdong":806,"parbogdong4ga":3756,"dododong":3757,"gangheungdong":3758,"dodeogdong":1114,"namjeongdong":2440,"jungdong":344,"yeoeuidong2ga":3759},"gunsansi":{"haemangdong":3760,"sinheungdong":1135,"geumdong":978,"wormyeongdong":3761,"sinchangdong":174,"oryongdong":1071,"geumgwangdong":1414,"sinpungdong":1388,"songpungdong":3762,"munhwadong":666,"samhagdong":3763,"seonyangdong":3764,"dunyurdong":3765,"changseongdong":4,"myeongsandong":3766,"songchangdong":3767,"gaebogdong":3768,"jungangro1ga":2042,"yeonghwadong":1362,"jangmidong":3769,"jungangro2ga":2043,"yeongdong":1383,"sinyeongdong":85,"jugseongdong":2233,"pyeonghwadong":2756,"jungangro3ga":3501,"daemyeongdong":747,"jangjaedong":3203,"miwondong":3770,"jungdong":344,"geumamdong":1607,"dongheungnamdong":3771,"seoheungnamdong":3772,"jochondong":3773,"gyeongjangdong":3774,"gyeongamdong":3775,"guamdong":768,"naeheungdong":3776,"gaejeongdong":3777,"sajeongdong":1176,"susongdong":23,"mijangdong":3778,"jigogdong":1699,"naundong":3779,"miryongdong":3780,"soryongdong":3781,"osigdodong":3782,"bieungdodong":3783,"singwandong":2170,"gaesadong":3784,"sanbugdong":1855,"naechodong":3785,"oggueub":3786,"ogsanmyeon":1997,"hoehyeonmyeon":3787,"impimyeon":3788,"seosumyeon":3789,"daeyamyeon":3790,"gaejeongmyeon":3791,"seongsanmyeon":3011,"napomyeon":3792,"ogdomyeon":3793,"ogseomyeon":3794},"igsansi":{"changindong1ga":3795,"changindong2ga":3796,"jungangdong1ga":468,"jungangdong2ga":469,"jungangdong3ga":470,"pyeonghwadong":2756,"garsandong":804,"juhyeondong":3797,"inhwadong1ga":3798,"inhwadong2ga":3799,"dongsandong":682,"madong":2501,"namjungdong":3800,"mohyeondong1ga":3801,"mohyeondong2ga":3802,"songhagdong":1121,"mogcheondong":3803,"manseogdong":882,"hyeonyeongdong":3804,"sinyongdong":732,"sindong":1122,"yeongdeungdong":3805,"eoyangdong":3806,"sinheungdong":1135,"geumgangdong":720,"seogtandong":3807,"parbongdong":3808,"deoggidong":3809,"seogwangdong":3810,"eungidong":3811,"jeongjogdong":3812,"imsangdong":3813,"worseongdong":816,"busongdong":3814,"yongjedong":3815,"seogamdong":3816,"hamyeoreub":3817,"osanmyeon":2530,"hwangdeungmyeon":3818,"hamramyeon":3819,"ungpomyeon":3820,"seongdangmyeon":3821,"yonganmyeon":3822,"nangsanmyeon":3823,"mangseongmyeon":3824,"yeosanmyeon":3825,"geummamyeon":2332,"wanggungmyeon":3826,"chunpomyeon":3827,"samgimyeon":2522,"yongdongmyeon":3828},"jeongeubsi":{"suseongdong":3120,"jangmyeongdong":3829,"sangdong":784,"sigidong":3830,"yeonjidong":59,"nongsodong":3831,"hamodong":3832,"sangpyeongdong":3201,"gwagyodong":3833,"samsandong":911,"jinsandong":3834,"geumbungdong":3835,"songsandong":1115,"sinwordong":347,"yongsandong":808,"gyoamdong":3836,"bujeondong":555,"ssangamdong":1083,"naejangdong":3837,"yeongpadong":3838,"habugdong":3839,"guryongdong":1242,"heugamdong":3840,"yonggyedong":712,"gongpyeongdong":26,"mangjedong":3841,"sinjeongdong":336,"sintaeineub":3842,"bugmyeon":1930,"ibammyeon":2988,"soseongmyeon":3843,"gobumyeon":3844,"yeongwonmyeon":3845,"deogcheonmyeon":3846,"ipyeongmyeon":3847,"jeongumyeon":3848,"taeinmyeon":3849,"gamgogmyeon":2121,"ongdongmyeon":3850,"chirbomyeon":3851,"sannaemyeon":2751,"sanoemyeon":2073},"namwonsi":{"dongchungdong":3852,"hajeongdong":3853,"jughangdong":3854,"ssanggyodong":3855,"cheongeodong":3856,"geumdong":978,"josandong":3857,"wangjeongdong":3858,"sinjeongdong":336,"hwajeongdong":1002,"hyanggyodong":3859,"yongjeongdong":1955,"gwangchidong":3860,"naecheogdong":3861,"sangogdong":909,"dotongdong":3862,"worragdong":3863,"gojugdong":3864,"sigjeongdong":3865,"garchidong":3866,"noamdong":3545,"eohyeondong":3867,"sinchondong":313,"unbongeub":3868,"jucheonmyeon":3651,"sujimyeon":3869,"songdongmyeon":3870,"jusaengmyeon":3871,"geumjimyeon":3872,"daegangmyeon":2124,"daesanmyeon":3075,"samaemyeon":3873,"deoggwamyeon":3874,"bojeormyeon":3875,"sandongmyeon":2537,"ibaegmyeon":3876,"ayeongmyeon":3877,"sannaemyeon":2751,"inwormyeon":3878},"gimjesi":{"yochondong":3879,"sinpungdong":1388,"yongdong":865,"geomsandong":1718,"sundong":3880,"baeghagdong":3881,"seoamdong":3882,"singogdong":1439,"gyodong":668,"ogsandong":1772,"gargongdong":3883,"hadong":1401,"heungsadong":3884,"sangdongdong":3304,"worseongdong":816,"hwangsandong":3885,"nanbongdong":3886,"ojeongdong":1243,"bogjugdong":3887,"ibseogdong":703,"janghwadong":3888,"sindeogdong":2428,"worbongdong":3889,"sinwordong":347,"yeonjeongdong":3890,"myeongdeogdong":3891,"jewordong":3892,"dojangdong":3893,"seojeongdong":1474,"yangjeondong":3894,"mangyeongeub":3895,"jugsanmyeon":1792,"baegsanmyeon":3896,"yongjimyeon":3897,"baeggumyeon":3898,"buryangmyeon":3899,"gongdeogmyeon":3900,"cheonghamyeon":2711,"seongdeogmyeon":3901,"jinbongmyeon":3902,"geumgumyeon":3903,"bongnammyeon":3904,"hwangsanmyeon":2600,"geumsanmyeon":2542,"gwanghwarmyeon":3905},"wanjugun":{"samryeeub":3906,"bongdongeub":3907,"yongjineub":3908,"sanggwanmyeon":3909,"iseomyeon":2571,"soyangmyeon":3910,"guimyeon":3911,"gosanmyeon":3912,"bibongmyeon":1827,"unjumyeon":3913,"hwasanmyeon":2594,"dongsangmyeon":3914,"gyeongcheonmyeon":3915},"jinangun":{"jinaneub":3916,"yongdammyeon":3917,"ancheonmyeon":3918,"donghyangmyeon":3919,"sangjeonmyeon":3920,"baegunmyeon":2062,"seongsumyeon":3921,"maryeongmyeon":3922,"bugwimyeon":3923,"jeongcheonmyeon":3924,"jucheonmyeon":3651},"mujugun":{"mujueub":3925,"mupungmyeon":3926,"seorcheonmyeon":3375,"jeogsangmyeon":3927,"anseongmyeon":3928,"bunammyeon":2981},"jangsugun":{"jangsueub":3929,"sanseomyeon":3930,"beonammyeon":3931,"janggyemyeon":3932,"cheoncheonmyeon":3933,"gyenammyeon":3934,"gyebugmyeon":3935},"imsirgun":{"imsireub":3936,"cheongungmyeon":3937,"unammyeon":3938,"sinpyeongmyeon":2286,"seongsumyeon":3921,"osumyeon":3939,"sindeogmyeon":3940,"samgyemyeon":2643,"gwanchonmyeon":3941,"gangjinmyeon":3942,"deogchimyeon":3943,"jisamyeon":3944},"sunchanggun":{"sunchangeub":3945,"ingyemyeon":3946,"donggyemyeon":3947,"pungsanmyeon":3948,"geumgwamyeon":3949,"pardeogmyeon":3950,"ssangchimyeon":3951,"bogheungmyeon":3952,"jeogseongmyeon":1742,"yudeungmyeon":3953,"gurimmyeon":3954},"gochanggun":{"gochangeub":3955,"gosumyeon":3956,"asanmyeon":3957,"mujangmyeon":3958,"gongeummyeon":3959,"sanghamyeon":3960,"haerimyeon":3961,"seongsongmyeon":3962,"daesanmyeon":3075,"simwonmyeon":3963,"heungdeogmyeon":3964,"seongnaemyeon":3965,"sinrimmyeon":3536,"buanmyeon":3966},"buangun":{"buaneub":3967,"jusanmyeon":2202,"dongjinmyeon":3968,"haenganmyeon":3969,"gyehwamyeon":3970,"boanmyeon":3971,"byeonsanmyeon":3972,"jinseomyeon":1746,"baegsanmyeon":3896,"sangseomyeon":3678,"haseomyeon":3973,"jurpomyeon":3974,"widomyeon":3975}}};
function lk(slug){const p=slug.split("/");if(p.length!==3)return null;const ei=R[p[0]]&&R[p[0]][p[1]]&&R[p[0]][p[1]][p[2]];if(ei===undefined)return null;return[S[SI_MAP[p[0]]],SG[SG_MAP[p[0]+"/"+p[1]]],E[ei]];}
const SIGUNGU={"seoul":[["종로구","seoul/jongrogu"],["중구","seoul/junggu"],["용산구","seoul/yongsangu"],["성동구","seoul/seongdonggu"],["광진구","seoul/gwangjingu"],["동대문구","seoul/dongdaemungu"],["중랑구","seoul/jungranggu"],["성북구","seoul/seongbuggu"],["강북구","seoul/gangbuggu"],["도봉구","seoul/dobonggu"],["노원구","seoul/nowongu"],["은평구","seoul/eunpyeonggu"],["서대문구","seoul/seodaemungu"],["마포구","seoul/mapogu"],["양천구","seoul/yangcheongu"],["강서구","seoul/gangseogu"],["구로구","seoul/gurogu"],["금천구","seoul/geumcheongu"],["영등포구","seoul/yeongdeungpogu"],["동작구","seoul/dongjaggu"],["관악구","seoul/gwanaggu"],["서초구","seoul/seochogu"],["강남구","seoul/gangnamgu"],["송파구","seoul/songpagu"],["강동구","seoul/gangdonggu"]],"busan":[["중구","busan/junggu"],["서구","busan/seogu"],["동구","busan/donggu"],["영도구","busan/yeongdogu"],["부산진구","busan/busanjingu"],["동래구","busan/dongraegu"],["남구","busan/namgu"],["북구","busan/buggu"],["해운대구","busan/haeundaegu"],["사하구","busan/sahagu"],["금정구","busan/geumjeonggu"],["강서구","busan/gangseogu"],["연제구","busan/yeonjegu"],["수영구","busan/suyeonggu"],["사상구","busan/sasanggu"],["기장군","busan/gijanggun"]],"daegu":[["중구","daegu/junggu"],["동구","daegu/donggu"],["서구","daegu/seogu"],["남구","daegu/namgu"],["북구","daegu/buggu"],["수성구","daegu/suseonggu"],["달서구","daegu/darseogu"],["달성군","daegu/darseonggun"],["군위군","daegu/gunwigun"]],"incheon":[["중구","incheon/junggu"],["동구","incheon/donggu"],["미추홀구","incheon/michuhorgu"],["연수구","incheon/yeonsugu"],["남동구","incheon/namdonggu"],["부평구","incheon/bupyeonggu"],["계양구","incheon/gyeyanggu"],["서구","incheon/seogu"],["강화군","incheon/ganghwagun"],["옹진군","incheon/ongjingun"]],"gwangju":[["동구","gwangju/donggu"],["서구","gwangju/seogu"],["남구","gwangju/namgu"],["북구","gwangju/buggu"],["광산구","gwangju/gwangsangu"]],"daejeon":[["동구","daejeon/donggu"],["중구","daejeon/junggu"],["서구","daejeon/seogu"],["유성구","daejeon/yuseonggu"],["대덕구","daejeon/daedeoggu"]],"ulsan":[["중구","ulsan/junggu"],["남구","ulsan/namgu"],["동구","ulsan/donggu"],["북구","ulsan/buggu"],["울주군","ulsan/urjugun"]],"sejong":[["세종시","sejong/sejongsi"]],"gyeonggi":[["수원시","gyeonggi/suwonsi"],["수원시장안구","gyeonggi/suwonsijangangu"],["수원시권선구","gyeonggi/suwonsigwonseongu"],["수원시팔달구","gyeonggi/suwonsipardargu"],["수원시영통구","gyeonggi/suwonsiyeongtonggu"],["성남시","gyeonggi/seongnamsi"],["성남시수정구","gyeonggi/seongnamsisujeonggu"],["성남시중원구","gyeonggi/seongnamsijungwongu"],["성남시분당구","gyeonggi/seongnamsibundanggu"],["의정부시","gyeonggi/euijeongbusi"],["안양시","gyeonggi/anyangsi"],["안양시만안구","gyeonggi/anyangsimanangu"],["안양시동안구","gyeonggi/anyangsidongangu"],["부천시","gyeonggi/bucheonsi"],["부천시원미구","gyeonggi/bucheonsiwonmigu"],["부천시소사구","gyeonggi/bucheonsisosagu"],["부천시오정구","gyeonggi/bucheonsiojeonggu"],["광명시","gyeonggi/gwangmyeongsi"],["평택시","gyeonggi/pyeongtaegsi"],["동두천시","gyeonggi/dongducheonsi"],["안산시","gyeonggi/ansansi"],["안산시상록구","gyeonggi/ansansisangroggu"],["안산시단원구","gyeonggi/ansansidanwongu"],["고양시","gyeonggi/goyangsi"],["고양시덕양구","gyeonggi/goyangsideogyanggu"],["고양시일산동구","gyeonggi/goyangsiirsandonggu"],["고양시일산서구","gyeonggi/goyangsiirsanseogu"],["과천시","gyeonggi/gwacheonsi"],["구리시","gyeonggi/gurisi"],["남양주시","gyeonggi/namyangjusi"],["오산시","gyeonggi/osansi"],["시흥시","gyeonggi/siheungsi"],["군포시","gyeonggi/gunposi"],["의왕시","gyeonggi/euiwangsi"],["하남시","gyeonggi/hanamsi"],["용인시","gyeonggi/yonginsi"],["용인시처인구","gyeonggi/yonginsicheoingu"],["용인시기흥구","gyeonggi/yonginsigiheunggu"],["용인시수지구","gyeonggi/yonginsisujigu"],["파주시","gyeonggi/pajusi"],["이천시","gyeonggi/icheonsi"],["안성시","gyeonggi/anseongsi"],["김포시","gyeonggi/gimposi"],["화성시","gyeonggi/hwaseongsi"],["광주시","gyeonggi/gwangjusi"],["양주시","gyeonggi/yangjusi"],["포천시","gyeonggi/pocheonsi"],["여주시","gyeonggi/yeojusi"],["연천군","gyeonggi/yeoncheongun"],["가평군","gyeonggi/gapyeonggun"],["양평군","gyeonggi/yangpyeonggun"]],"gangwon":[["춘천시","gangwon/chuncheonsi"],["원주시","gangwon/wonjusi"],["강릉시","gangwon/gangreungsi"],["동해시","gangwon/donghaesi"],["태백시","gangwon/taebaegsi"],["속초시","gangwon/sogchosi"],["삼척시","gangwon/samcheogsi"],["홍천군","gangwon/hongcheongun"],["횡성군","gangwon/hoengseonggun"],["영월군","gangwon/yeongworgun"],["평창군","gangwon/pyeongchanggun"],["정선군","gangwon/jeongseongun"],["철원군","gangwon/cheorwongun"],["화천군","gangwon/hwacheongun"],["양구군","gangwon/yanggugun"],["인제군","gangwon/injegun"],["고성군","gangwon/goseonggun"],["양양군","gangwon/yangyanggun"]],"chungbuk":[["청주시","chungbuk/cheongjusi"],["청주시상당구","chungbuk/cheongjusisangdanggu"],["청주시서원구","chungbuk/cheongjusiseowongu"],["청주시흥덕구","chungbuk/cheongjusiheungdeoggu"],["청주시청원구","chungbuk/cheongjusicheongwongu"],["충주시","chungbuk/chungjusi"],["제천시","chungbuk/jecheonsi"],["보은군","chungbuk/boeungun"],["옥천군","chungbuk/ogcheongun"],["영동군","chungbuk/yeongdonggun"],["증평군","chungbuk/jeungpyeonggun"],["진천군","chungbuk/jincheongun"],["괴산군","chungbuk/goesangun"],["음성군","chungbuk/eumseonggun"],["단양군","chungbuk/danyanggun"]],"chungnam":[["천안시","chungnam/cheonansi"],["천안시동남구","chungnam/cheonansidongnamgu"],["천안시서북구","chungnam/cheonansiseobuggu"],["공주시","chungnam/gongjusi"],["보령시","chungnam/boryeongsi"],["아산시","chungnam/asansi"],["서산시","chungnam/seosansi"],["논산시","chungnam/nonsansi"],["계룡시","chungnam/gyeryongsi"],["당진시","chungnam/dangjinsi"],["금산군","chungnam/geumsangun"],["부여군","chungnam/buyeogun"],["서천군","chungnam/seocheongun"],["청양군","chungnam/cheongyanggun"],["홍성군","chungnam/hongseonggun"],["예산군","chungnam/yesangun"],["태안군","chungnam/taeangun"]],"jeonbuk":[["전주시","jeonbuk/jeonjusi"],["전주시완산구","jeonbuk/jeonjusiwansangu"],["전주시덕진구","jeonbuk/jeonjusideogjingu"],["군산시","jeonbuk/gunsansi"],["익산시","jeonbuk/igsansi"],["정읍시","jeonbuk/jeongeubsi"],["남원시","jeonbuk/namwonsi"],["김제시","jeonbuk/gimjesi"],["완주군","jeonbuk/wanjugun"],["진안군","jeonbuk/jinangun"],["무주군","jeonbuk/mujugun"],["장수군","jeonbuk/jangsugun"],["임실군","jeonbuk/imsirgun"],["순창군","jeonbuk/sunchanggun"],["고창군","jeonbuk/gochanggun"],["부안군","jeonbuk/buangun"]],"jeonnam":[["목포시","jeonnam/mogposi"],["여수시","jeonnam/yeosusi"],["순천시","jeonnam/suncheonsi"],["나주시","jeonnam/najusi"],["광양시","jeonnam/gwangyangsi"],["담양군","jeonnam/damyanggun"],["곡성군","jeonnam/gogseonggun"],["구례군","jeonnam/guryegun"],["고흥군","jeonnam/goheunggun"],["보성군","jeonnam/boseonggun"],["화순군","jeonnam/hwasungun"],["장흥군","jeonnam/jangheunggun"],["강진군","jeonnam/gangjingun"],["해남군","jeonnam/haenamgun"],["영암군","jeonnam/yeongamgun"],["무안군","jeonnam/muangun"],["함평군","jeonnam/hampyeonggun"],["영광군","jeonnam/yeonggwanggun"],["장성군","jeonnam/jangseonggun"],["완도군","jeonnam/wandogun"],["진도군","jeonnam/jindogun"],["신안군","jeonnam/sinangun"]],"gyeongbuk":[["포항시","gyeongbuk/pohangsi"],["포항시남구","gyeongbuk/pohangsinamgu"],["포항시북구","gyeongbuk/pohangsibuggu"],["경주시","gyeongbuk/gyeongjusi"],["김천시","gyeongbuk/gimcheonsi"],["안동시","gyeongbuk/andongsi"],["구미시","gyeongbuk/gumisi"],["영주시","gyeongbuk/yeongjusi"],["영천시","gyeongbuk/yeongcheonsi"],["상주시","gyeongbuk/sangjusi"],["문경시","gyeongbuk/mungyeongsi"],["경산시","gyeongbuk/gyeongsansi"],["의성군","gyeongbuk/euiseonggun"],["청송군","gyeongbuk/cheongsonggun"],["영양군","gyeongbuk/yeongyanggun"],["영덕군","gyeongbuk/yeongdeoggun"],["청도군","gyeongbuk/cheongdogun"],["고령군","gyeongbuk/goryeonggun"],["성주군","gyeongbuk/seongjugun"],["칠곡군","gyeongbuk/chirgoggun"],["예천군","gyeongbuk/yecheongun"],["봉화군","gyeongbuk/bonghwagun"],["울진군","gyeongbuk/urjingun"],["울릉군","gyeongbuk/urreunggun"]],"gyeongnam":[["창원시","gyeongnam/changwonsi"],["창원시의창구","gyeongnam/changwonsieuichanggu"],["창원시성산구","gyeongnam/changwonsiseongsangu"],["창원시마산합포구","gyeongnam/changwonsimasanhabpogu"],["창원시마산회원구","gyeongnam/changwonsimasanhoewongu"],["창원시진해구","gyeongnam/changwonsijinhaegu"],["진주시","gyeongnam/jinjusi"],["통영시","gyeongnam/tongyeongsi"],["사천시","gyeongnam/sacheonsi"],["김해시","gyeongnam/gimhaesi"],["밀양시","gyeongnam/miryangsi"],["거제시","gyeongnam/geojesi"],["양산시","gyeongnam/yangsansi"],["의령군","gyeongnam/euiryeonggun"],["함안군","gyeongnam/hamangun"],["창녕군","gyeongnam/changnyeonggun"],["고성군","gyeongnam/goseonggun"],["남해군","gyeongnam/namhaegun"],["하동군","gyeongnam/hadonggun"],["산청군","gyeongnam/sancheonggun"],["함양군","gyeongnam/hamyanggun"],["거창군","gyeongnam/geochanggun"],["합천군","gyeongnam/habcheongun"]],"jeju":[["제주시","jeju/jejusi"],["서귀포시","jeju/seogwiposi"]]};
const SIDO_NAMES={seoul:"서울특별시",busan:"부산광역시",daegu:"대구광역시",incheon:"인천광역시",gwangju:"광주광역시",daejeon:"대전광역시",ulsan:"울산광역시",sejong:"세종특별자치시",gyeonggi:"경기도",gangwon:"강원특별자치도",chungbuk:"충청북도",chungnam:"충청남도",jeonbuk:"전북특별자치도",jeonnam:"전라남도",gyeongbuk:"경상북도",gyeongnam:"경상남도",jeju:"제주특별자치도"};
const _RK=[];Object.keys(R).forEach(a=>{if(R[a]&&typeof R[a]==='object')Object.keys(R[a]).forEach(b=>{if(R[a][b]&&typeof R[a][b]==='object')Object.keys(R[a][b]).forEach(c=>_RK.push(a+"/"+b+"/"+c));});});function RK(){return _RK;}
function getProfile(sido,sigungu,emd){
 const NOTE={'서울특별시':'서울 도심 상권으로 유동 인구가 많고 경쟁이 치열한 지역입니다.','경기도':'수도권 주거·상업 복합 지역으로 다양한 업종이 밀집해 있습니다.','부산광역시':'해양·관광 상권과 전통시장이 공존하는 항구 도시입니다.','대구광역시':'섬유·패션 산업 기반의 전통 상업 도시입니다.','인천광역시':'항만·물류·공항 배후 상권이 발달한 복합 도시입니다.','광주광역시':'호남 문화·상업 중심지로 외식업과 소매업이 활발합니다.','대전광역시':'충청권 교통·행정 중심지로 오피스 및 상업 상권이 발달했습니다.','울산광역시':'자동차·조선 산업 배후 도시로 근로자 대상 외식·서비스업이 많습니다.','세종특별자치시':'신도시 행정도시로 공무원·기업 종사자 대상 상권이 성장 중입니다.','강원특별자치도':'관광·농업 기반으로 계절적 수요 변동이 큰 상권입니다.','충청북도':'내륙 농업·제조업 기반의 전통 상권이 유지되는 지역입니다.','충청남도':'농업·해양 복합 지역으로 지역 밀착형 소상공인이 많습니다.','전북특별자치도':'농식품 및 전통 산업 기반 상권이 발달한 지역입니다.','전라남도':'풍부한 농수산자원을 기반으로 한 지역 밀착형 상권입니다.','경상북도':'농업·제조업 기반의 전통 소상공인이 다수인 지역입니다.','경상남도':'제조업·농업 기반의 실속형 소비가 특징인 상권입니다.','제주특별자치도':'관광 특수를 누리는 외식·숙박업 비중이 높은 지역입니다.'};
 const DENSITY={'서울특별시':'high','부산광역시':'high','대구광역시':'mid','인천광역시':'mid','광주광역시':'mid','대전광역시':'mid','울산광역시':'mid','세종특별자치시':'mid','경기도':'mid','강원특별자치도':'low','충청북도':'low','충청남도':'low','전북특별자치도':'low','전라남도':'low','경상북도':'low','경상남도':'low','제주특별자치도':'mid'};
 const isRural=emd.endsWith('면')||emd.endsWith('읍');
 const d=DENSITY[sido]||'mid';
 const biz=isRural?['슈퍼마켓','농협매장','주유소','식당','철물점','미용실']:d==='high'?['카페','음식점','편의점','의류매장','뷰티샵','병원·약국','학원','마트']:['음식점','카페','편의점','미용실','세탁소','마트','약국','학원'];
 const dt={high:'유동 인구가 많아 결제 속도와 안정성이 매출에 직결됩니다. 빠른 처리의 최신 카드단말기가 필수입니다.',mid:'안정적인 지역 상권으로, 재고·매출 관리 포스기 연동이 장기적으로 유리합니다.',low:'초기 비용을 최소화하면서 A/S가 확실한 장비 선택이 중요합니다. 원격·현장 A/S를 모두 제공합니다.'};
 return{note:NOTE[sido]||'지역 특색에 맞는 다양한 업종이 운영되고 있습니다.',density:d,dt:dt[d],biz,isRural};
}
const PRODUCTS={
 card:{ko:'카드단말기',emoji:'💳',color:'#1D4ED8',slug:'card'},
 pos:{ko:'포스기',emoji:'🖥️',color:'#059669',slug:'pos'},
 kiosk:{ko:'키오스크',emoji:'🤖',color:'#D97706',slug:'kiosk'},
 cctv:{ko:'CCTV',emoji:'📷',color:'#7C3AED',slug:'cctv'},
 tableorder:{ko:'테이블오더',emoji:'📋',color:'#DC2626',slug:'tableorder'},
  removal:{ko:'철거',emoji:'🔨',color:'#991B1B',slug:'removal'},
 vending:{ko:'밴딩머신',emoji:'🏭',color:'#0D9488',slug:'vending'}
};
const GUIDE_KW=['가건물철거','가게원상복구','가게철거','가게철거비용','가게폐업','가벽철거','가벽철거비용','가설건축물철거','간판철거','개인사업자폐업','개인사업자폐업지원금','건물내부철거','건물주원상복구협의','건물철거','건물철거공사','건물철거비용','건물철거업체','건축물철거','건축물철거공사','건축물철거비용','건축물철거업체','건축철거','건축철거업체','고층건물철거','공실원상복구','공장원상복구','공장철거','공장철거공사','공장폐업','내력벽철거','내벽철거','내부철거','노래방철거','농막철거','담벼락철거','담장철거','당구장폐업','덕트철거','데크철거','리모델링철거','마트철거','마트폐업','매장원상복구','매장철거','매장철거비용','매장철거업체','목재철거','무허가건물철거','문구점폐업','바닥철거','바닥철거비용','방음부스철거','벽면철거','벽철거','벽체철거','부분철거','부분철거비용','불법건축물철거','붙박이장철거비용','사무실가벽철거','사무실벽철거','사무실보수','사무실복구','사무실원복공사','사무실원상복구','사무실원상복구공사','사무실원상복구비용','사무실원상복구업체','사무실인테리어철거','사무실정리업체','사무실천장철거','사무실철거','사무실철거공사','사무실철거비용','사무실철거업체','사무실폐기물','사무실폐업','사무실폐업정리','사업정리','사업정리컨설턴트','사업정리컨설팅','사우나철거','상가부분철거','상가원상복구','상가원상복구비용','상가인테리어철거','상가인테리어철거비용','상가천장원상복구','상가천장철거','상가철거','상가철거비','상가철거비용','상가철거비지원','상가철거업체','상가철거지원금','상가폐업','샤시철거','샷시철거비용','석면해체','소상공인점포철거비','소상공인지원','소상공인지원금','소상공인지원사업','소상공인철거','소상공인철거비지원','소상공인철거업체','소상공인철거지원','소상공인철거지원금','소상공인철거지원사업','소상공인폐업','소상공인폐업지원','소상공인폐업지원금','소상공인폐업지원사업','소상공인폐업철거지원','소상공인희망리턴패키지','시설물철거','식당원상복구','식당철거','식당철거업체','식당폐업','식당폐업정리','실내철거','업체정리철거','옥탑철거','완파철거','외벽철거','욕조철거비용','원상복구','원상복구견적','원상복구공사','원상복구범위','원상복구업체','원상복구철거','원상복구철거업체','원상복귀','원상회복','유리벽철거','유리파티션철거','음식점철거비용','음식점폐업','음식점폐업지원금','인테리어복구','인테리어원상복구','인테리어철거','인테리어철거견적','인테리어철거공사','인테리어철거비용','인테리어철거업체','자영업자철거','자영업자폐업','자영업자폐업무료견적','자영업자폐업지원','자영업자폐업지원금','자영업폐업','재창업지원금','전시철거','점포정리','점포철거','점포철거비지원','점포철거업체','점포철거지원금','점포철거지원비','점포폐업','정리업체','정육점철거','정육점폐업','주방철거','주방폐업','중고주방집기','창고철거','천장철거','천정철거','철거','철거견적','철거공사견적','철거공사견적서','철거공사비용','철거단가','철거문의','철거비용','철거비용지원','철거비지원','철거사업','철거시공','철거업체','철거업체견적','철거업체비용','철거업체순위','철거업체추천','철거원상복구','철거인테리어','철거작업','철거전문','철거전문업체','철거정부지원','철거지원','철거지원금','철거지원금신청','철거지원사업','철거회사','철거후보증금반환','청년사업지원금','카페철거','카페철거비용','카페폐업','카페폐업매입','카페폐업정리','커피숍폐업','컨테이너철거비용','키즈카페폐업','파티션철거','판넬철거','팝업철거','페업지원','페업지원금','평당철거비용','폐기물처리비용','폐기물철거','폐기물철거업체','폐업','폐업대출','폐업대행','폐업매장철거','폐업물품','폐업사업자환급','폐업소상공인지원','폐업수거','폐업신고','폐업업체','폐업원상복구','폐업인테리어복원','폐업자지원','폐업전문','폐업전문업체','폐업정리','폐업정부지원금','폐업지원','폐업지원금','폐업지원금신청','폐업지원사업','폐업지원철거','폐업처리','폐업철거','폐업철거비','폐업철거비용','폐업철거업체','폐업철거지원금','폐업철거후기','폐업카페','폐업컨설턴트','폐업컨설팅','폐업후원상복구','학원원상복구','학원철거','학원철거업체','학원폐업'];
function makeGuidePage(kw){
 const h=kw.split('').reduce((a,c)=>((a<<5)-a+c.charCodeAt(0))|0,0);
 const pk=(arr)=>arr[Math.abs(h^arr.length)%arr.length];
 const yr=new Date().getFullYear();
 // Detect category
 const is복구=kw.includes('원상복구')||kw.includes('원상복귀')||kw.includes('원상회복')||kw.includes('복구')||kw.includes('보수');
 const is폐업=kw.includes('폐업')||kw.includes('사업정리')||kw.includes('점포정리');
 const is지원=kw.includes('지원금')||kw.includes('지원사업')||kw.includes('지원비')||kw.includes('비지원')||kw.includes('희망리턴');
 const is비용=kw.includes('비용')||kw.includes('단가')||kw.includes('견적')||kw.includes('철거비');
 const is업체=kw.includes('업체')||kw.includes('회사')||kw.includes('추천')||kw.includes('순위')||kw.includes('전문');
 // Extract subject
 let subj='매장';
 const subjMap={'가건물':'가건물','가게':'가게','가벽':'가벽','가설건축물':'가설건축물','간판':'간판','건물':'건물','건축물':'건축물','건축':'건축','고층건물':'고층건물','공실':'공실','공장':'공장','내력벽':'내력벽','내벽':'내벽','내부':'내부','노래방':'노래방','농막':'농막','담벼락':'담벼락','담장':'담장','당구장':'당구장','덕트':'덕트','데크':'데크','마트':'마트','매장':'매장','목재':'목재','무허가건물':'무허가건물','문구점':'문구점','바닥':'바닥','방음부스':'방음부스','벽면':'벽면','벽체':'벽체','벽':'벽','사무실':'사무실','사우나':'사우나','상가':'상가','샤시':'샤시','샷시':'샷시','석면':'석면','시설물':'시설물','식당':'식당','실내':'실내','옥탑':'옥탑','외벽':'외벽','욕조':'욕조','유리벽':'유리벽','유리파티션':'유리파티션','음식점':'음식점','인테리어':'인테리어','자영업자':'자영업자','자영업':'자영업','전시':'전시','점포':'점포','정육점':'정육점','주방':'주방','창고':'창고','천장':'천장','천정':'천장','카페':'카페','커피숍':'커피숍','컨테이너':'컨테이너','키즈카페':'키즈카페','파티션':'파티션','판넬':'판넬','팝업':'팝업','학원':'학원','소상공인':'소상공인','개인사업자':'개인사업자','붙박이장':'붙박이장','리모델링':'리모델링'};
 for(const[k,v]of Object.entries(subjMap)){if(kw.startsWith(k)){subj=v;break;}}
 const isPlace=['가게','노래방','당구장','마트','매장','문구점','사무실','사우나','상가','식당','음식점','점포','정육점','카페','커피숍','키즈카페','학원','공장','창고'].includes(subj);
 const isPart=['가벽','간판','내력벽','내벽','덕트','데크','바닥','방음부스','벽면','벽체','벽','목재','샤시','샷시','외벽','욕조','유리벽','유리파티션','천장','천정','파티션','판넬','붙박이장'].includes(subj);
 const title=`${kw} — ${yr}년 완벽 가이드 | 올페이스토어`;
 const desc=is비용?`${kw} 정보를 찾고 계신가요? 무료 현장 실측 후 정찰제 견적을 안내합니다. 추가 비용 없는 투명한 ${kw} 안내.`:is지원?`${kw} 신청 방법과 자격 요건을 상세하게 안내합니다. 소상공인진흥공단 희망리턴패키지 등 활용 가능한 지원 제도를 확인하세요.`:is폐업?`${kw} 절차와 비용을 전문가가 안내합니다. 보증금 보호부터 원상복구, 폐기물 처리까지 원스톱으로 진행합니다.`:is복구?`${kw} 전문 서비스. 임대차 계약서 기준 원상복구 범위 확인부터 시공, 보증금 반환까지 체계적으로 진행합니다.`:is업체?`믿을 수 있는 ${kw}를 찾고 계신가요? 정찰제 운영, 시공 보증서 발급, 폐기물 적법 처리까지 책임지는 전문 업체를 안내합니다.`:`${kw} 전문 올페이스토어. 무료 견적부터 시공, 원상복구, 폐기물 처리까지 원스톱 서비스를 제공합니다. ☎ 010-9876-8282`;
 // Build ~2000 char body
 let body='';
 // Section 1: Intro
 if(is비용){
  body+=`<h2>${kw}, 얼마나 들까요?</h2><p>${subj} ${isPart?'부분 ':''}철거 비용은 면적, 구조, 자재 종류에 따라 달라집니다. 일반적으로 ${isPart?subj+' 철거는 부위별 단가로 산정되며':'평당 단가를 기준으로 산정하며'}, 현장 실측 없이 정확한 비용을 산출하기 어렵습니다. 올페이스토어는 무료 현장 실측 후 정찰제 견적을 확정하며, 견적 이후 추가 비용이 발생하지 않습니다.</p>`;
  body+=`<h2>${kw} 산정 기준</h2><p>${isPart?subj+'의 재질과 면적, 설치 방식에 따라 비용이 달라집니다. 예를 들어 석고보드 '+subj+'과 콘크리트 '+subj+'은 철거 난이도가 다르므로 단가 차이가 발생합니다.':'면적(평수)이 가장 큰 변수이며, 층수, 엘리베이터 유무, 폐기물 반출 동선에 따라 추가 비용이 발생할 수 있습니다.'} 올페이스토어는 현장 방문 후 모든 변수를 반영한 최종 견적을 서면으로 제공합니다. 구두 견적이 아닌 서면 견적이므로 추후 분쟁의 소지가 없습니다.</p>`;
  body+=`<h2>${kw} 절감하는 방법</h2><p>첫째, 여러 업체에서 비교 견적을 받으세요. 둘째, 소상공인이라면 소상공인진흥공단의 희망리턴패키지를 통해 철거비를 최대 200만원까지 지원받을 수 있습니다. 셋째, 철거와 원상복구를 한 업체에서 동시에 진행하면 별도 시공 대비 비용을 절약할 수 있습니다. 올페이스토어에서 보조금 신청 절차까지 안내해드립니다.</p>`;
 }else if(is지원){
  body+=`<h2>${kw} 신청 자격</h2><p>${yr}년 현재, 폐업을 준비하는 소상공인이라면 정부 지원 사업을 활용하여 철거 비용을 크게 줄일 수 있습니다. 대표적으로 소상공인시장진흥공단에서 운영하는 희망리턴패키지가 있으며, 이를 통해 점포 철거비를 최대 200만원까지 지원받을 수 있습니다. 신청 자격은 폐업 예정이거나 폐업한 소상공인으로, 연 매출 기준 등 세부 조건이 있습니다.</p>`;
  body+=`<h2>${kw} 신청 절차</h2><p>지원금 신청은 온라인(소상공인마당 홈페이지) 또는 가까운 소상공인지원센터에서 가능합니다. 필요 서류는 사업자등록증 사본, 임대차계약서, 폐업사실증명원 등이며, 서류 접수 후 심사를 거쳐 지원 여부가 결정됩니다. 올페이스토어에서는 서류 준비부터 접수까지 전 과정을 무료로 안내해드립니다. 예산 소진 시 조기 마감될 수 있으므로 빠른 신청을 권장합니다.</p>`;
  body+=`<h2>${kw} 활용 팁</h2><p>지원금은 철거 공사 완료 후 증빙 서류를 제출해야 지급됩니다. 따라서 시공 보증서, 폐기물 처리 확인증, 세금계산서 등을 발급하는 업체를 선택하는 것이 중요합니다. 올페이스토어는 모든 증빙 서류를 기본 제공하며, 지원금 정산에 필요한 서류 양식까지 안내합니다.</p>`;
 }else if(is폐업){
  body+=`<h2>${kw} 절차 안내</h2><p>${isPlace?subj+'을':'사업장을'} 폐업할 때는 체계적인 절차가 필요합니다. 임대차 계약서의 원상복구 조항을 먼저 확인하고, 세무서에 폐업 신고를 해야 합니다. 이후 ${isPlace?subj:'매장'} 내 시설물 철거, 원상복구, 폐기물 처리를 진행합니다. 올페이스토어는 이 모든 과정을 원스톱으로 지원하여 사장님의 부담을 최소화합니다.</p>`;
  body+=`<h2>${kw} 시 보증금 보호하기</h2><p>폐업 시 가장 중요한 것은 보증금 반환입니다. 임대인이 요구하는 원상복구 범위를 정확히 파악하고, 해당 범위에 맞게 시공해야 보증금 분쟁을 예방할 수 있습니다. 올페이스토어는 시공 전 임대차 계약서를 분석하여 원상복구 범위를 확정하고, 시공 전후 사진 기록과 시공 보증서를 제공합니다.</p>`;
  body+=`<h2>${kw} 비용 절감 방법</h2><p>소상공인이라면 소상공인진흥공단의 희망리턴패키지를 통해 철거비 최대 200만원을 지원받을 수 있습니다. 또한 지자체별로 별도 지원 사업이 있을 수 있으니 반드시 확인하세요. 폐업 후 재창업을 계획하신다면 기존 매장 철거와 새 매장 장비 설치를 동시에 진행하여 비용을 절약할 수도 있습니다.</p>`;
 }else if(is복구){
  body+=`<h2>${kw}란?</h2><p>${is복구&&subj!=='매장'?subj+' ':''}원상복구란 임대 기간 종료 시 임차인이 ${isPlace?subj:'공간'}을 입주 전 상태로 되돌리는 것을 말합니다. 임대차 계약서에 명시된 원상복구 범위에 따라 시공 내용이 달라지며, 바닥·벽면·천장 복구, 설비 철거, 도배·페인트 작업 등이 포함될 수 있습니다. 올페이스토어는 계약서 분석부터 시공까지 체계적으로 진행합니다.</p>`;
  body+=`<h2>${kw} 시 주의사항</h2><p>원상복구 범위를 임대인과 사전에 명확히 합의하는 것이 가장 중요합니다. 구두 합의가 아닌 서면으로 확인하세요. 시공 전 현재 상태를 사진과 영상으로 기록하고, 시공 후에도 동일하게 기록을 남겨야 분쟁을 예방할 수 있습니다. 올페이스토어는 시공 전후 기록을 체계적으로 관리하며, 시공 보증서를 발급합니다.</p>`;
  body+=`<h2>${kw} 비용과 기간</h2><p>${isPlace?subj:'공간'}의 면적과 복구 범위에 따라 비용과 기간이 달라집니다. 올페이스토어는 무료 현장 실측 후 정찰제 견적을 확정하며, 추가 비용이 발생하지 않습니다. 소상공인의 경우 정부 보조금을 활용하여 비용을 절감할 수 있으며, 올페이스토어에서 신청 절차를 안내해드립니다.</p>`;
 }else if(is업체){
  body+=`<h2>좋은 ${kw} 선택 기준</h2><p>${kw}를 선택할 때 가장 중요한 기준은 정찰제 운영 여부, 시공 보증서 발급, 폐기물 적법 처리 능력입니다. 저렴한 견적만 보고 선택하면 추가 비용 요구, 불법 폐기물 투기 등의 문제가 발생할 수 있습니다. 올페이스토어는 무료 현장 실측 후 서면 견적을 확정하며, 모든 폐기물을 관련 법규에 따라 처리합니다.</p>`;
  body+=`<h2>${kw} 비교 시 확인사항</h2><p>업체를 비교할 때 반드시 확인해야 할 항목: 첫째, 서면 견적서를 제공하는지. 둘째, 시공 보증서와 폐기물 처리 확인증을 발급하는지. 셋째, 사업자등록이 되어 있고 세금계산서 발행이 가능한지. 넷째, 원상복구 경험과 실적이 있는지. 올페이스토어는 이 네 가지 조건을 모두 충족하며 전국 서비스를 제공합니다.</p>`;
  body+=`<h2>올페이스토어 ${kw} 서비스</h2><p>올페이스토어는 전국 5,000개 이상의 읍면동에서 ${isPlace?subj:'매장'} 철거·원상복구를 직접 시공합니다. 정밀 현장 분석 후 정찰제 견적을 확정하며, 추가 비용이 발생하지 않습니다. 시공 보증서 발급, 폐기물 적법 처리, 보조금 신청 안내까지 원스톱으로 제공합니다.</p>`;
 }else{
  body+=`<h2>${kw} — 알아야 할 핵심 정보</h2><p>${isPart?subj+' 철거는 전체 공간 철거와 달리 주변 구조물 손상 없이 해당 부위만 정밀하게 제거하는 기술이 필요합니다.':isPlace?subj+' 철거는 내부 시설물 해체, 폐기물 반출, 원상복구까지 포함하는 종합 서비스입니다.':'전문 장비와 숙련된 기술자가 안전하게 작업을 진행하며, 구조물 보호와 폐기물 적법 처리를 보장합니다.'} 올페이스토어는 전국 어디서든 직접 방문하여 무료 현장 실측을 진행하고, 정찰제 견적을 확정합니다.</p>`;
  body+=`<h2>${kw} 진행 절차</h2><p>올페이스토어의 ${kw} 서비스는 다음 절차로 진행됩니다. ① 전화 상담 또는 온라인 문의 ② 무료 현장 방문 및 실측 ③ 정찰제 견적 확정(서면 제공) ④ 시공 일정 협의 ⑤ 전문 엔지니어팀 시공 ⑥ 원상복구(필요 시) ⑦ 폐기물 적법 처리 및 확인증 발급 ⑧ 시공 보증서 발급. 전 과정에서 추가 비용이 발생하지 않습니다.</p>`;
  body+=`<h2>${kw} 관련 자주 묻는 질문</h2><p><strong>Q. 비용은 얼마인가요?</strong> 면적과 구조에 따라 다르며, 무료 현장 실측 후 정확한 견적을 안내합니다. 정찰제로 운영되어 추가 비용이 없습니다. <strong>Q. 정부 지원금을 받을 수 있나요?</strong> 소상공인이라면 희망리턴패키지를 통해 철거비 최대 200만원을 지원받을 수 있습니다. 올페이스토어에서 신청 절차를 안내합니다. <strong>Q. 전국 어디서든 가능한가요?</strong> 네, 올페이스토어는 전국 5,000개 이상의 읍면동에서 서비스를 제공합니다.</p>`;
 }
 // Common closing section
 body+=`<h2>${kw}, 올페이스토어에 맡기세요</h2><p>올페이스토어는 ${yr}년 현재 전국에서 매장·사무실·가게·공장 등 다양한 공간의 철거와 원상복구를 전문으로 합니다. 정찰제 견적으로 추가 비용 걱정이 없으며, 시공 보증서 발급과 폐기물 적법 처리를 기본 제공합니다. 지금 바로 무료 견적을 받아보세요.</p>`;
 // Related keywords
 const related=GUIDE_KW.filter(k=>k!==kw&&(k.includes(subj)||kw.split('').some((c,i)=>i<2&&k.includes(kw.slice(0,2))))).slice(0,12);
 const relLinks=related.map(k=>`<a href="/guide/${encodeURIComponent(k)}/" style="display:inline-block;margin:4px;padding:6px 12px;background:#f3f4f6;border-radius:6px;font-size:13px;color:#374151;text-decoration:none">${k}</a>`).join('');
 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>${title}</title>
<meta name="description" content="${desc}">
<meta property="og:title" content="${title}">
<meta property="og:description" content="${desc}">
<meta property="og:type" content="article">
<link rel="canonical" href="https://allpaystore.com/guide/${encodeURIComponent(kw)}/">
${CSS}</head><body>
<nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav>
<div class="wrap" style="padding-top:28px">
<p style="font-size:13px;color:#888;margin-bottom:8px"><a href="/" style="color:#888;text-decoration:none">홈</a> &gt; <a href="/product/removal/" style="color:#888;text-decoration:none">철거</a> &gt; ${kw}</p>
<h1 style="font-size:26px;font-weight:900;color:#111;margin-bottom:20px;line-height:1.4">🔨 ${kw}</h1>
${body}
<div class="cta"><h3>📞 ${kw} 무료 견적</h3><p>전문 엔지니어가 직접 방문하여 정확한 견적을 안내합니다.<br>정찰제 운영 · 추가 비용 없음 · 시공 보증서 발급</p><a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a> <a href="/contact/?product=removal" class="cta-sub">💬 상담 문의</a></div>
${relLinks?'<div style="margin-top:32px"><h3 style="font-size:16px;font-weight:700;margin-bottom:12px">관련 가이드</h3><div>'+relLinks+'</div></div>':''}
</div>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/?product=removal" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div></body></html>`;
}
const BIZ_TYPES={
cafe:['카페','커피숍','디저트카페','베이커리','빵집','브런치카페','개인카페','프랜차이즈카페'],
food:['음식점','한식집','중식당','일식집','분식집','치킨집','피자집','고깃집','삼겹살집','족발집','국밥집','곱창집'],
bar:['술집','호프집','포차','이자카야','와인바','칵테일바','감성주점'],
leisure:['노래방','PC방','당구장','스크린골프장','헬스장','필라테스','볼링장','찜질방'],
edu:['요가학원','태권도장','피아노학원','미술학원','영어학원','수학학원','공부방','독서실','보습학원','코딩학원','댄스학원'],
beauty:['미용실','네일샵','속눈썹샵','왁싱샵','피부관리실','마사지샵','에스테틱','반영구샵','바버샵','애견미용실'],
medical:['동물병원','병원','치과','한의원','약국','안경점','피부과','정형외과'],
retail:['옷가게','의류매장','신발가게','편의점','마트','과일가게','정육점','꽃집','문구점','서점','화장품매장','철물점'],
service:['세탁소','빨래방','수선집','열쇠집','인테리어업체','이사업체','청소업체'],
auto:['세차장','카센터','자동차정비소','타이어샵','주유소','중고차매장','오토바이샵'],
office:['부동산','공인중개사사무소','여행사','사진관','인쇄소','세무사사무실','사무실','법률사무소'],
stay:['펜션','호텔','게스트하우스','모텔','글램핑','캠핑장','민박'],
unmanned:['무인매장','무인카페','무인아이스크림할인점','셀프사진관','코인세탁소','무인편의점','무인밀키트매장'],
mobile:['배달전문점','포장전문점','푸드트럭','이동식매장','시장상인','플리마켓','행사부스','소형매장']
};
const BIZ_TMPLS=[
'{b} 카드단말기 설치 가이드 — 비용·수수료·추천 총정리'
];
const BIZ_TITLES=[];const BIZ_CAT_MAP={};
Object.entries(BIZ_TYPES).forEach(([cat,types])=>{
 types.forEach(b=>{
  BIZ_TMPLS.forEach(tmpl=>{
   const title=tmpl.replace('{b}',b);
   BIZ_CAT_MAP[BIZ_TITLES.length]=cat;
   BIZ_TITLES.push(title);
  });
 });
});
const BIZ_SLUGS=BIZ_TITLES.map((_,i)=>'biz-'+(i+1).toString().padStart(3,'0'));
const CCTV_TMPLS=[
'{b} CCTV 설치 가이드 — 비용·화질·구성 총정리'
];
const CCTV_TITLES=[];const CCTV_CAT_MAP={};
Object.entries(BIZ_TYPES).forEach(([cat,types])=>{
 types.forEach(b=>{
  CCTV_TMPLS.forEach(tmpl=>{
   const title=tmpl.replace('{b}',b);
   CCTV_CAT_MAP[CCTV_TITLES.length]=cat;
   CCTV_TITLES.push(title);
  });
 });
});
const CCTV_SLUGS=CCTV_TITLES.map((_,i)=>'biz-cctv-'+(i+1).toString().padStart(3,'0'));
function js(w,a,b){const c=w.charCodeAt(w.length-1);return(c>=0xAC00&&(c-0xAC00)%28>0)?a:b;}
function getCctvCat(title){
 const idx=CCTV_TITLES.indexOf(title);
 const cat=idx>=0?CCTV_CAT_MAP[idx]:'retail';
 const info={cafe:{cat:'cafe',area:'30~60평',risk:'화재·도난',spot:'카운터·홀·입구·주방',cam:'4채널'},food:{cat:'food',area:'20~50평',risk:'화재·위생·도난',spot:'주방·홀·카운터·출입구',cam:'4~8채널'},bar:{cat:'bar',area:'20~40평',risk:'주취고객·시비·도난',spot:'홀·카운터·입구·비상구',cam:'4~8채널'},leisure:{cat:'leisure',area:'50~200평',risk:'안전사고·분쟁',spot:'이용공간·카운터·출입구·복도',cam:'8~16채널'},edu:{cat:'edu',area:'30~100평',risk:'안전사고·분쟁',spot:'교실·복도·출입구·주차장',cam:'4~8채널'},beauty:{cat:'beauty',area:'15~40평',risk:'도난·분쟁',spot:'시술공간·대기실·출입구',cam:'4채널'},medical:{cat:'medical',area:'30~100평',risk:'의료사고·도난',spot:'대기실·접수처·출입구·주차장',cam:'4~8채널'},retail:{cat:'retail',area:'20~80평',risk:'도난·만인',spot:'매장내부·카운터·출입구·창고',cam:'4~8채널'},service:{cat:'service',area:'15~50평',risk:'도난·화재',spot:'작업공간·카운터·출입구',cam:'4채널'},auto:{cat:'auto',area:'50~300평',risk:'차량사고·도난',spot:'작업장·주차장·출입구·사무실',cam:'8~16채널'},office:{cat:'office',area:'20~60평',risk:'도난·정보유출',spot:'사무실·출입구·복도·서버실',cam:'4채널'},stay:{cat:'stay',area:'100~500평',risk:'도난·안전사고',spot:'로비·복도·주차장·외부',cam:'8~16채널'},unmanned:{cat:'unmanned',area:'10~40평',risk:'도난·파손·무단이용',spot:'매장전체·출입구·결제구역',cam:'4~8채널'},mobile:{cat:'mobile',area:'소규모',risk:'도난·분쟁',spot:'판매구역·보관소',cam:'1~4채널'}};
 return info[cat]||info.retail;
}
const BU={
'카페':['아메리카노 한잔 주문에도 삼성페이를 터치하는 시대입니다.','라떼와 디저트를 세트로 주문하는 고객이 늘면서 복합결제 처리가 일상이 됐습니다.','포인트 적립 카드, 카카오페이, 네이버페이를 번갈아 사용하는 단골 고객이 대부분입니다.','바리스타가 라떼 아트를 완성하는 45초 동안 다음 고객이 셀프로 결제를 마칠 수 있는 환경이 이상적입니다.','시즌 한정 음료가 2주마다 바뀌는 카페에서 메뉴 등록과 가격 수정이 번거로우면 판매 기회를 놓칩니다.','출근길 오전 8시 반, 카페 앞에 줄이 늘어서는 15분 동안의 결제 처리량이 하루 매출의 40%를 차지합니다.'],
'커피숍':['싱글 오리진 드립커피 한 잔에 8천원, 원두 200g에 2만원.','로스팅 날짜별 원두 판매와 음료 매출을 분리 정산해야 세무 처리가 깔끔해집니다.','매주 같은 시간에 방문하는 단골이 커피숍의 기반 매출입니다.','핸드드립은 추출에 3~5분이 걸립니다. 대기하는 동안 고객이 미리 결제를 완료할 수 있는 환경이 좋습니다.','에티오피아 게이샤, 파나마 엘리다 등 스페셜티 원두의 입고와 판매가 비정기적이라 상품 등록과 삭제가 빈번합니다.','인스타그램 릴스에서 본 커피숍을 찾아오는 신규 고객이 많습니다.'],
'디저트카페':['마카롱 6개 세트 포장, 생크림 케이크 매장 식사, 배달앱 주문이 동시에 들어오는 오후 3시가 디저트카페의 피크입니다.','인스타그램에서 디저트 사진을 보고 방문하는 MZ 고객은 현금을 가지고 다니지 않습니다.','마카롱 3개 묶음 할인, 음료 세트 할인, 생일 케이크 10% 할인 등 복합 할인이 겹치는 주문이 빈번합니다.','생일·기념일 맞춤 케이크는 예약금 30%를 선결제하고 픽업 시 잔금 70%를 결제하는 이중 구조입니다.','오후 2시 테이크아웃 주문과 3시 배달앱 주문이 겹치면 30분 안에 20건 이상의 결제가 몰립니다.','크리스마스 시즌 슈톨렌, 발렌타인 초콜릿 등 계절 한정 메뉴가 연간 6~8회 바뀝니다.'],
'베이커리':['새벽 3시에 반죽을 시작해서 오전 7시에 진열하는 베이커리의 매출은 오전에 60% 이상 집중됩니다.','식빵, 바게트, 크루아상 등 50가지 이상의 빵을 트레이에 담아 계산대로 가져오는 고객을 빠르게 계산하려면 바코드 스캐너 연동이 필수입니다. 수동으로 하나씩 입력하면 한 고객 계산에 2분, 줄이 5명이면 10분이 걸립니다','동네 단골 어르신은 월요일에는 현금, 수요일에는 카드, 금요일에는 손자가 알려준 카카오페이를 사용합니다.','회의용 샌드위치 50개, 돌잔치 빵 30세트 같은 대량 주문은 매출 단위가 크지만, 낱개 판매와 정산이 섞이면 마감 때 숫자가 안 맞습니다. 대량 주문 전용 카테고리를 분리하면 세금계산서 발행도 간편해집니다','오후 5시 이후 남은 빵을 30% 할인 판매하는 할인코너를 운영합니다.','본점과 지점 2호점의 매출을 하나의 대시보드에서 통합 확인하고 싶습니다.'],
'빵집':['아침 6시 반에 문을 여는 동네 빵집은 오전 결제가 전체 매출의 70%입니다.','학교 앞 빵집은 하교 시간에 1천원~3천원대 소액 결제가 한꺼번에 30건 이상 몰립니다.','카운터가 성인 한 명 겨우 서는 좁은 빵집에서 큰 단말기는 공간을 차지합니다.','트레이에 빵 5개를 올려놓고 계산대로 온 손님을 빠르게 계산하는 것이 빵집 회전율의 핵심입니다.','지방의 유명 빵집은 택배 주문이 전체 매출의 30%를 차지하기도 합니다.','매일 오후 4시에 식빵을 500원 할인하는 타임세일을 진행합니다.'],
'브런치카페':['주말 오전 11시, 에그베네딕트와 팬케이크 주문이 동시에 밀려드는 브런치 피크에 결제 대기가 5분 넘으면 네이버 리뷰에 "웨이팅이 길다"고 적힙니다. 테이블 결제용 무선 단말기가 있으면 서빙과 계산을 동시에 처리할 수 있습니다','와인 한 잔과 파스타를 함께 즐기는 브런치카페에서 주류와 식사 매출을 분리 정산해야 합니다.','예약 손님이 노쇼하면 2인 테이블 2시간 분의 매출이 증발합니다.','우드톤 인테리어에 감성 조명을 설치한 브런치카페에서 커다란 검은색 단말기는 분위기를 깨뜨립니다.','테이블에서 식사 후 자리에서 바로 계산하고 싶어하는 고객이 늘고 있습니다.','아보카도 토스트, 리코타 샐러드, 수비드 에그 등 브런치 세트 메뉴가 12가지 이상입니다.'],
'개인카페':['사장님 혼자서 원두 볶고 음료 만들고 계산까지 하는 1인 카페에서 결제 1건에 걸리는 시간은 곧 다음 음료 제조가 늦어지는 시간입니다. 셀프 결제 환경을 만들면 사장님은 음료에만 집중할 수 있습니다','월세와 원두값만으로도 빠듯한 소자본 창업 카페에서 단말기 설치비까지 나가면 부담이 큽니다.','매주 목요일 오후에 꼭 오시는 김 선생님, 매일 아침 아이스 아메리카노를 테이크아웃하는 직장인 — 이런 단골이 개인카페의 생명줄입니다. 10잔 적립 1잔 무료 같은 포인트 기능이 이들의 발걸음을 붙잡습니다','인스타그램에 카페 사진을 올린 뒤 DM으로 위치를 묻는 신규 고객이 방문했을 때, "현금만 됩니다"라고 하면 그대로 나갑니다. 20대 고객의 90%는 간편결제만 사용하며, 이들이 개인카페의 성장 동력입니다','이번 주는 코스타리카 허니 프로세스, 다음 주는 콜롬비아 워시드 — 스페셜티 카페는 주 단위로 메뉴가 바뀝니다.','월 매출이 300만원인 개인카페에서 수수료율 0.3% 차이는 월 9천원, 연간 10만원입니다.'],
'프랜차이즈카페':['본사의 POS 시스템과 결제 데이터가 실시간 연동되지 않으면 가맹점 정산에서 오차가 생깁니다.','가맹비, 로열티, 원재료비가 매출에서 자동 공제되는 구조에서 수수료까지 높으면 가맹점 수익이 얇아집니다.','전국 200개 매장에서 동일한 아메리카노 가격 4,500원을 유지해야 합니다.','오전 7시 오픈 조, 오후 2시 교대 조, 저녁 6시 마감 조 — 직원 교대 시마다 현금 시재를 맞춰야 합니다.','본사 멤버십 앱에서 적립한 포인트로 결제하는 고객이 전체의 20%입니다.','서울 강남점, 부산 서면점, 대구 동성로점 — 대표가 전국 매장의 실시간 매출을 하나의 대시보드에서 확인하고 매장별 비교 분석하는 것이 다점포 경영의 기본입니다'],
'음식점':['점심 12시부터 1시까지 60분 동안 40건 이상의 결제가 몰리는 음식점에서 단말기가 1분만 멈춰도 줄이 문밖까지 늘어납니다. 피크 시간대 결제 안정성이 음식점 회전율을 좌우합니다','배달의민족에서 비빔밥 3개, 요기요에서 김치찌개 2개, 쿠팡이츠에서 된장찌개 1개 — 3개 배달앱 주문이 동시에 울릴 때 포스 하나에서 전부 처리하지 못하면 주방 동선이 꼬이고 배달 지연이 발생합니다','6명이 식사한 뒤 "각자 결제할게요"라고 하면 6번 분할 결제를 해야 합니다.','주방에서 "비빔밥 1번, 된장찌개 2번 나왔습니다!" 소리가 들리면 서빙 직원이 음식을 가져갑니다.','회식 10명이 예약 없이 들어왔을 때, "따로따로 계산해주세요"부터 "한 명이 쏠게요" 까지 다양한 결제 요청에 유연하게 대응해야 합니다. 단체 분할결제, 합산결제, 카드+현금 복합결제를 모두 지원하는 것이 중요합니다','이번 달 식재료비가 매출의 35%인지 40%인지에 따라 음식점의 손익이 갈립니다.'],
'한식집':['된장찌개 8천원짜리 한 그릇에도 카드를 긁는 시대입니다.','점심에는 매장 백반 40건, 저녁에는 배달앱 찌개류 20건이 동시에 들어옵니다.','60대 이상 어르신 고객이 전체의 30%인 한식집에서 현금영수증 발행 요청이 하루 평균 15건입니다.','봄에는 냉이된장국, 여름에는 냉면, 가을에는 버섯전골, 겨울에는 수육 — 계절 메뉴가 분기마다 바뀝니다.','아침 6시에 문을 여는 국밥집 스타일의 한식집은 하루 결제 시간이 14시간을 넘깁니다.','반찬 리필이 자유로운 한식집에서 테이블당 객단가가 정확해야 원가 계산이 됩니다.'],
'중식당':['짜장면·짬뽕 배달이 전체 매출의 50%를 넘는 중식당에서 배달앱 연동은 선택이 아니라 생존입니다.','배달앱 정산은 주 1회인데 매장 카드결제 정산은 익일입니다.','금요일 저녁 회식 단체 20명이 예약 없이 들어와 탕수육 5판, 짬뽕 10그릇을 주문합니다.','점심 세트(짜장+탕수육 소) 9,900원과 저녁 코스(전채+메인+후식) 35,000원의 가격 차이가 큽니다.','전화로 "탕수육 대자 하나요" 주문이 들어왔는데 고객이 픽업하러 오지 않습니다.','점심에는 주방에서 짜장면을 3분에 하나씩 뽑아내는데, 결제가 밀리면 완성된 짜장면이 주방에서 대기하면서 면이 불어버립니다.'],
'일식집':['오마카세 코스 15만원, 예약금 5만원 선결제 후 방문 시 잔금 10만원 결제 — 일식집의 예약 결제 구조는 다른 업종보다 복잡합니다. 선결제와 잔금을 하나의 고객 주문으로 연결 관리하는 기능이 필수입니다','히레카츠 정식 12,000원부터 특선 사시미 모둠 80,000원까지 — 일식집은 메뉴 가격대가 넓습니다.','스시바 카운터석 8석과 테이블석 20석의 결제 동선이 완전히 다릅니다.','사케 2홉 18,000원, 아사히 생맥주 6,000원, 유자 하이볼 9,000원 — 주류 매출이 전체의 40%인 일식집에서 음식과 주류를 합산 결제하는 것이 기본입니다. 주류 비중이 높으면 세무 신고 시 주류 매출 분리가 필요합니다','금요일 저녁 "오마카세 2인 예약했는데 못 갑니다" 전화 한 통에 2시간치 매출이 사라집니다.','광어 시가 50,000원, 참치 뱃살 시가 80,000원 — 시가 메뉴가 있는 일식집은 당일 시세에 따라 가격이 달라집니다.'],
'분식집':['떡볶이 3천원, 순대 3천원, 튀김 2천원 — 소액 결제가 하루 100건 이상 몰리는 분식집에서 수수료율 0.','학교 종이 울리면 15분 안에 30명이 한꺼번에 몰립니다.','메뉴가 떡볶이, 순대, 튀김, 라면, 김밥 다섯 가지라 키오스크 도입 효과가 가장 큰 업종입니다.','포장 주문과 매장 주문의 비율이 거의 5:5입니다.','점심시간 12시부터 12시 40분까지 40분이 분식집의 골든타임입니다.','라볶이 5천원에 치즈 추가 500원, 계란 추가 300원 — 추가 토핑이 많은 분식 메뉴는 포스기에서 옵션 선택이 편해야 합니다. 수동 계산하다 500원씩 빠지면 한 달이면 수만원의 누수가 생깁니다'],
'치킨집':['배달 매출이 전체의 70%를 넘는 치킨집에서 배달앱 3사 연동은 생존 조건입니다.','전화 주문 "후라이드 반 양념 반 하나요"와 배달앱 주문이 동시에 울릴 때, 두 채널을 하나의 화면에서 처리하지 못하면 주방에서 순서가 뒤엉기고 튀김 시간이 꼬여 치킨 품질이 떨어집니다','치킨 1마리 + 맥주 세트 주문이 저녁 시간 매출의 절반입니다.','밤 10시에서 새벽 1시까지가 치킨집 야간 피크입니다.','BHC, 교촌, BBQ 프랜차이즈 치킨집은 본사 시스템과의 연동이 필수입니다.','"첫 주문 3천원 할인" "리뷰 작성 시 콜라 무료" 등 프로모션이 수시로 바뀝니다.'],
'피자집':['온라인 주문이 전체 매출의 60%를 넘어선 피자집에서 배달앱·자사 앱·전화 주문을 하나로 통합하지 않으면 정산이 3중으로 됩니다. 채널별 매출을 자동 분류하는 포스가 피자집 운영의 중심축입니다','하프앤하프 불고기+포테이토, 치즈 추가, 사이드 치킨텐더 2개 — 커스텀 주문의 가격 계산이 복잡합니다.','배달·포장·매장식 세 가지 채널을 동시 운영하는 피자집은 각 채널의 매출 비중을 실시간으로 파악해야 합니다.','런치 세트 12,900원과 저녁 라지 사이즈 25,000원의 가격 체계가 다릅니다.','가족 4인 패밀리 세트 45,000원 주문은 피자집 객단가의 최고봉입니다.','"2번째 피자 50% 할인" "멤버십 포인트 2배 적립" 같은 프로모션이 주 단위로 바뀝니다.'],
'고깃집':['삼겹살 1인분 13,000원, 항정살 16,000원, 꽃등심 22,000원 — 추가 주문이 계속되는 고깃집에서 테이블별 누적 금액을 실시간으로 보여주는 포스가 없으면 계산 시 고객과 숫자 다툼이 생깁니다','숯불구이 연기 속에서 테이블 4개가 동시에 추가 주문을 외칩니다.','회식 8명이 소주 5병, 맥주 3병과 함께 식사한 뒤 "법인카드로 한번에요"부터 "4:4로 나눠주세요"까지 다양한 요청이 옵니다. 금액 분할, 인원 분할, 메뉴별 분할을 모두 지원해야 합니다','고깃집의 객단가는 1인 3만원 이상으로 높습니다. 4인 테이블 12만원 결제가 실패하면 그 타격이 큽니다.','불판 교체, 반찬 리필, 추가 고기 주문이 수시로 일어납니다.','저녁 7시~9시가 고깃집의 골든타임입니다.'],
'삼겹살집':['1인 삼겹살 150g 12,000원, 2인분부터 주문 가능 — 삼겹살집의 최소 주문 단위가 있어 포스기에서 인원수와 연동한 최소 주문량 체크 기능이 유용합니다. 1인분만 주문하려는 고객에게 자동 안내가 됩니다','삼겹살 + 된장찌개 + 소주 3병 = 58,000원, 여기서 공기밥 3개 추가 — 추가 주문이 끊이지 않는 삼겹살집에서 테이블별 실시간 금액 집계가 안 되면 "얼마예요?" 질문에 계산기를 꺼내야 합니다','금요일 저녁, 직장인 그룹이 연달아 3팀 들어옵니다.','삼겹살집은 환기 시설 때문에 카운터 위치가 출입구 근처에 있는 경우가 많습니다.','점심에는 삼겹살 정식 9,900원, 저녁에는 삼겹살 150g 12,000원으로 가격이 달라집니다.','숯불 연기가 자욱한 매장에서 단말기의 내구성이 중요합니다.'],
'족발집':['족발 대자 38,000원, 보쌈 중자 28,000원 — 족발집은 고가 단품 메뉴 중심이라 한 건당 결제 금액이 높습니다.','배달 비중이 60%를 넘는 족발집에서 배달앱 연동 포스가 없으면 태블릿에서 주문을 확인하고 별도로 정산해야 합니다.','야간 10시~새벽 1시가 족발집의 피크입니다.','족발 + 막국수 + 소주 세트 45,000원 같은 세트 메뉴의 구성과 가격이 자주 바뀝니다.','배달 고객이 "족발 대자에 막국수 추가요" 전화를 하면 합산 금액을 즉시 안내해야 합니다.','족발 한 접시에 들어가는 원재료(족발 원육 + 양념 + 부재료) 원가가 매출의 35~40%입니다.'],
'국밥집':['새벽 5시에 뼈를 끓이기 시작해서 아침 6시 반에 문을 여는 국밥집은 결제 시간이 하루 16시간입니다.','국밥 8,000원 + 수육 추가 5,000원 + 소주 1병 5,000원 = 18,000원.','아침 국밥을 먹으러 오는 60대 이상 어르신이 전체 고객의 40%입니다.','택시 기사, 시장 상인, 새벽 출근자 — 국밥집의 아침 고객은 바쁜 분들입니다.','국밥, 수육, 순대국 등 메뉴가 10가지 이내로 단순한 국밥집은 키오스크 도입 효과가 큽니다.','겨울철 뜨끈한 국밥 수요가 올라가면 일 매출이 여름의 1.5배까지 됩니다.'],
'곱창집':['곱창 1인분 16,000원, 소곱창 모둠 2인 48,000원 — 곱창집은 객단가가 높고 주류 소비가 많아 테이블당 결제 금액이 10만원을 넘기는 경우가 흔합니다. 고액 결제의 안정성이 매우 중요합니다','소곱창, 대창, 막창, 곱도리탕 등 부위별 메뉴에 불판이 필요한 곱창집은 테이블 세팅 시간이 깁니다.','곱창 + 소주 4병 + 볶음밥 — 추가 주문이 계속되는 테이블의 누적 금액을 실시간으로 확인하려면 포스기의 테이블 관리 기능이 필수입니다. 서빙 직원이 태블릿으로 입력하면 자동 합산됩니다','곱창집 특유의 기름 연기와 열기 속에서 단말기가 안정적으로 작동해야 합니다.','금요일·토요일 저녁이 곱창집 매출의 50%를 차지합니다.','곱창집 사장님이 가장 궁금해하는 것은 "오늘 몇 테이블 받았고 얼마 벌었는지"입니다.'],
'술집':['저녁 7시부터 새벽 2시까지 7시간 동안 결제가 이어지는 술집에서 야간 장비 안정성은 타협 불가입니다.','테이블 8개에서 동시에 추가 주문이 들어옵니다.','2차로 옮기는 손님이 "카드로 한번에요" 하면 10만원대 결제가 한 건에 발생합니다.','생맥주 5,000원짜리 한 잔에도 카드를 내미는 20대 고객이 술집 매출의 주력입니다.','주류 매출이 전체의 60%를 넘는 술집에서 음식과 주류를 합산 결제하되, 세무 신고 시에는 분리하는 이중 처리가 필요합니다.','해피아워(5시~7시) 맥주 50% 할인, 목요일 칵테일 데이 30% 할인 — 요일별·시간별 프로모션이 다른 술집에서 할인 조건을 수동으로 관리하면 할인 적용 실수가 주 2~3건은 발생합니다'],
'호프집':['치킨과 맥주의 조합이 호프집 매출의 80%입니다.','프로야구 시즌에는 TV 앞 자리가 7시부터 꽉 찹니다.','대학가 호프집은 목요일~토요일 매출이 주간 매출의 70%입니다.','생맥주 타워 32,000원, 수제버거 세트 18,000원, 감자튀김 8,000원 — 호프집 메뉴는 단순하지만 추가 주문이 빈번합니다. 테이블별 실시간 합산이 안 되면 계산 시 매번 계산기를 꺼내야 합니다','단체 회식 15명이 3시간 동안 맥주 10피쳐를 마시고, 계산할 때 "7:8로 나눠주세요"라고 합니다.','여름 테라스 자리, 겨울 난로 자리 — 좌석 위치에 따라 단가가 다른 호프집도 있습니다.'],
'포차':['실외 포장마차는 비·바람에 노출되므로 방수·방진 등급이 높은 무선 단말기가 필수입니다.','포차의 매력은 즉석에서 꼬치 구워주고, 테이블 옆에서 바로 계산하는 현장감입니다.','소주 1병 5,000원, 꼬치 3개 9,000원, 어묵탕 8,000원 — 포차 메뉴는 소액이지만 추가 주문이 많습니다','전기 사정이 불안정한 실외 포차에서 배터리 지속시간이 긴 무선 단말기가 필요합니다.','비 오는 날과 맑은 날의 매출 차이가 3배 이상 나는 포차에서 날씨별 매출 데이터를 분석하면 식재료 발주량을 미리 조절하여 폐기를 줄일 수 있습니다','포차 시즌(4월~10월)과 비시즌의 매출 차이가 크므로, 약정이 없고 시즌에만 집중 사용할 수 있는 유연한 장비 계약이 포차 사장님에게 유리합니다'],
'이자카야':['사케 한 잔 8,000원, 카이센동 15,000원, 야키토리 세트 22,000원 — 이자카야는 객단가가 높고 코스 주문이 많아 테이블별 정확한 금액 관리가 필수입니다','오마카세식 코스 45,000원을 예약한 고객이 노쇼하면 2인 기준 9만원이 사라집니다.','일본식 인테리어에 어울리는 단말기 디자인도 이자카야에서는 고려 사항입니다.','사케 종류만 30가지, 안주 50가지가 넘는 이자카야에서 메뉴 수가 많습니다.','2차 장소로 이자카야를 선택하는 고객이 많아 22시 이후 매출이 전체의 40%입니다.','이자카야 카운터석에서 셰프와 대화하며 추가 주문하는 고객의 결제를 카운터에서 바로 처리할 수 있으면, 테이블석 고객의 결제와 분리되어 동선이 깔끔해집니다'],
'와인바':['글라스 와인 12,000원, 보틀 와인 55,000원 — 와인바는 단일 품목 가격 편차가 커서 메뉴 입력 시 정확성이 매우 중요합니다. 12만원 보틀을 1만2천원으로 잘못 입력하면 매출에 큰 구멍이 납니다','와인 페어링 코스(5잔+안주) 89,000원의 예약금을 선결제하고, 추가 와인 주문 시 잔금과 합산하는 이중 결제 구조가 와인바에서 빈번합니다','와인 재고가 빈티지별로 관리되어야 합니다.','와인바 고객은 법인카드 사용 비율이 높습니다. 세금계산서 즉시 발행과 법인카드 승인이 원활해야 합니다.','소믈리에가 추천한 와인을 고객이 바로 주문하고, 그 자리에서 결제까지 이어지는 흐름이 와인바의 매출을 올립니다.','금요일 와인 나이트, 토요일 블라인드 테이스팅 등 이벤트별 특별 메뉴와 가격을 등록하고, 이벤트 종료 후 자동 비활성화하는 기능이 와인바 운영의 편의를 높입니다'],
'칵테일바':['모히토 15,000원, 올드패션드 18,000원, 시그니처 칵테일 20,000원 — 칵테일바의 메뉴 수는 50가지를 넘습니다. 바텐더가 칵테일을 만드는 동안 다른 직원이 포스에서 주문을 빠르게 입력해야 합니다','카운터 앞에 앉은 고객이 "한 잔 더요"를 반복할 때마다 누적 금액이 올라갑니다.','시그니처 칵테일의 레시피와 원가가 계절마다 바뀝니다.','심야 12시~3시가 칵테일바의 매출 피크입니다.','칵테일바의 무드 조명 아래에서 단말기 화면이 너무 밝거나 소리가 크면 분위기를 깨뜨립니다.','해피아워(6시~8시) 칵테일 30% 할인, 레이디스 나이트(수요일) 2잔 가격에 3잔 — 프로모션이 복잡한 칵테일바에서 조건별 자동 할인이 되면 바텐더가 가격 계산에 신경 쓰지 않고 칵테일 제조에 집중합니다'],
'감성주점':['조명이 어두운 감성주점에서 단말기 화면의 밝기와 가독성이 중요합니다.','안주 12,000원부터 전골 35,000원까지, 소주·맥주·와인·위스키를 모두 취급하는 감성주점은 메뉴 수가 많습니다','금요일·토요일 저녁 예약이 꽉 차는 감성주점에서 노쇼 1팀은 4인 테이블 2시간 분의 매출 손실입니다.','테이블마다 다른 분위기를 연출하는 감성주점에서 무선 단말기를 들고 각 테이블에서 결제를 처리하면, 고객이 자리에서 일어나지 않고도 편안하게 계산할 수 있어 만족도가 높아집니다','인스타그램 핫플레이스로 입소문 난 감성주점은 20~30대 고객 비중이 높습니다.','플레이팅이 예쁜 안주와 분위기 좋은 조명, 여기에 결제까지 매끄러우면 감성주점의 네이버 리뷰 점수가 올라갑니다.'],
'노래방':['코인노래방은 1곡 500원 소액결제가 시간당 60건 이상 발생합니다.','금요일·토요일 저녁 8시~새벽 2시가 노래방 매출의 65%입니다.','대실(시간제) 30,000원 + 주류·안주 추가 주문이 노래방 객단가를 높이는 핵심입니다.','심야에 주취 고객과 금액 분쟁이 발생할 수 있어 결제 내역을 명확히 출력하는 영수증 기능이 중요합니다.','주중 대낮에는 어르신 무료 타임, 저녁에는 일반 요금, 주말에는 프리미엄 요금 — 시간대별 자동 요금 전환이 없으면 직원이 매번 수동으로 바꿔야 합니다','학생 할인, 군인 할인, 멤버십 할인 등 노래방은 할인 조건이 다양합니다.'],
'PC방':['시간당 1,500원 × 50석 PC방의 매출은 초 단위로 정산됩니다.','라면, 떡볶이, 삼각김밥 등 매점 매출이 PC방 전체의 30%입니다.','새벽 1시~5시 야간 이용객이 PC방 매출의 25%를 차지합니다.','학원 끝나고 오는 학생 고객에게 3시간 정액권 4,000원을 판매합니다.','LOL 대회, 오버워치 이벤트 등 게임 프로모션과 연계한 할인 쿠폰을 발행하면 이벤트 기간 방문율이 올라갑니다.','50석 PC방의 전기료가 월 200만원을 넘습니다.'],
'당구장':['4구 30분 5,000원, 포켓볼 30분 4,000원 — 당구장은 테이블별 시간 과금이 핵심입니다.','당구 치면서 맥주 한 잔 하는 고객이 많습니다.','주말 오후가 당구장의 피크입니다. 10대 테이블이 동시에 마감되면 10건의 결제가 한꺼번에 몰립니다.','동네 당구장은 상주 어르신 고객이 많습니다.','당구장+맥주+안주의 올인원 패키지 상품을 만들면 객단가가 올라갑니다.','당구대 수리·큐대 교체 등 유지비가 높은 당구장에서 테이블별 이용률을 분석하면 어떤 테이블이 인기 있고 어떤 테이블이 비어있는지 파악하여 배치를 최적화할 수 있습니다'],
'스크린골프장':['18홀 라운딩 1인 25,000원 × 4명 = 100,000원.','주류·음료·간식 추가 주문이 라운딩 중에 계속 들어옵니다.','라운딩 예약 시 선결제를 받으면 노쇼를 방지할 수 있습니다.','법인카드 결제와 세금계산서 즉시 발행이 빈번한 업종입니다. 기업 고객의 접대비 처리가 원활해야 법인 단골이 유지됩니다','주중 낮 12시~2시 직장인 점심 라운딩, 저녁 6시 이후 퇴근 후 라운딩, 주말 종일 — 시간대별 요금이 다른 스크린골프장에서 자동 요금 적용이 편리합니다','타석별 매출, 시간대별 가동률, 요일별 예약률 등 데이터를 분석하면 프로모션 타이밍과 요금 정책을 최적화하여 비수기 매출을 올릴 수 있습니다'],
'헬스장':['월 회비 5만원~10만원, 3개월 정기권 12만원 등 정기결제가 헬스장 매출의 80%입니다.','PT 1회 5만원 × 20회 패키지 80만원 — PT 결제는 고액이라 할부결제 지원이 중요합니다.','출입 통제 시스템과 결제를 연동하면 회비를 납부한 회원만 게이트를 통과할 수 있습니다.','프로틴 쉐이크 5,000원, 운동 장갑 15,000원 — 부대시설 매출도 헬스장 수익의 15%를 차지합니다.','회원 300명의 등록일, 만료일, 잔여 PT 횟수를 엑셀로 관리하면 한계가 있습니다.','1월 신년, 3월 봄맞이, 9월 다이어트 시즌에 등록이 몰립니다.'],
'필라테스':['1:1 개인 레슨 70,000원, 그룹 레슨 20,000원, 20회 패키지 120만원 — 필라테스는 고가 결제가 많아 할부와 분할결제 지원이 필수입니다','3개월 정기권, 50회 패키지, 무제한 이용권 등 다양한 요금제를 관리해야 합니다.','레슨 예약과 결제를 연동하면 노쇼를 방지할 수 있습니다.','강사별 레슨 매출을 분리 정산해야 인센티브 계산이 됩니다.','산후조리 필라테스, 통증 재활 필라테스 등 특화 프로그램의 가격이 일반 레슨과 다릅니다.','인스타그램에서 필라테스 스튜디오를 검색하고 방문하는 20~30대 여성 고객이 주력입니다.'],
'볼링장':['1게임 5,000원 × 3게임 × 4명 = 60,000원.','볼링화 대여 3,000원, 양말 판매 2,000원, 음료 3,000원 — 부대수입이 게임 매출의 25%입니다.','주말 오후 가족 단위 고객이 몰리는 볼링장에서 대기번호표와 결제를 연동하면 대기 시간 동안 선결제를 유도할 수 있어 입장 시 바로 레인 배정이 가능합니다','리그전, 동호회 단체 예약이 볼링장 평일 매출의 핵심입니다.','아이들 생일 파티 패키지(게임+피자+음료) 같은 이벤트 상품을 기획하면 주말 낮 시간대 매출이 올라갑니다.','레인별 가동률, 시간대별 이용객수, 월별 매출 추이를 분석하면 비수기(화수목 낮) 프로모션 전략을 세울 수 있어 전체 가동률을 높일 수 있습니다'],
'찜질방':['입장료 12,000원 + 식당 이용 + 매점 구매를 팔찌 바코드 하나로 합산 결제하는 것이 찜질방의 기본 결제 시스템입니다.','새벽 3시에도 고객이 입퇴장하는 24시간 찜질방에서 무인 정산기는 필수입니다.','식혜 2,000원, 계란 1,500원, 라면 4,000원 — 매점 소액 매출이 찜질방 전체 수익의 30%입니다.','가족탕 30,000원/2시간, 추가 30분당 5,000원 — 시간 초과 자동 요금 계산이 안 되면 퇴장 시 분쟁이 생깁니다.','주말 낮 가족 고객, 주중 밤 직장인 고객, 새벽 대학생 고객 — 시간대별 고객층이 다릅니다.','입장 시 받는 팔찌에 결제 정보를 연동하여, 찜질방 내 모든 소비를 퇴장 시 한번에 정산하는 후불 결제 시스템이 찜질방 고객 경험의 핵심입니다'],
'요가학원':['아침반 6시, 직장인반 7시, 산후요가 10시 — 하루 5~6개 클래스의 수강료를 클래스별로 분리 정산해야 강사 급여 계산이 정확합니다','월 10회 패키지 12만원, 무제한 15만원, 1:1 레슨 8만원 — 다양한 요금제의 남은 횟수와 유효기간을 자동 관리하면 회원 불만이 줄어듭니다','요가복, 매트, 프로틴 등 소품 판매가 수강료 외 매출의 20%입니다.','네이버 예약으로 신규 회원이 유입되는 요가학원에서 온라인 예약과 결제 연동은 기본입니다.','계절마다 플라잉요가, 핫요가, 명상요가 등 특별 프로그램을 진행합니다.','회원 200명의 출석 현황, 잔여 횟수, 결제 이력을 한 화면에서 볼 수 있으면 원장님 혼자서도 체계적인 학원 운영이 가능합니다'],
'태권도장':['월 수강료 8만원 × 원생 120명 = 960만원. 매달 초에 120건의 정기결제가 집중됩니다.','도복 35,000원, 호구 50,000원, 승급 심사비 20,000원 — 수강료 외 부대 매출이 태권도장 수익의 15%입니다. 수강료와 장비 구매를 분리 정산하면 세무 처리가 깔끔합니다','방학 특강, 합숙 캠프 등 시즌 프로그램의 참가비를 선결제로 받으면 인원 확정이 빨라집니다.','학부모가 자녀 수강료를 매달 자동결제로 납부하고, 앱에서 출석과 수업 내용을 확인하는 것이 요즘 태권도장의 기본 서비스입니다','겨울방학 집중반, 여름 수영+태권도 콜라보 등 특별 프로그램 가격이 정규 수강료와 다릅니다.','원생 120명의 수강료 납부 상태를 한 화면에서 확인하고, 미납자에게 문자를 보내고, 할인 적용 원생을 관리하는 통합 시스템이 태권도장 운영의 핵심입니다'],
'피아노학원':['주 2회 개인레슨 월 15만원, 주 3회 18만원 — 레슨 횟수에 따라 수강료가 달라지는 피아노학원에서 학생별 요금제를 정확히 관리해야 합니다','콩쿠르 시즌에 추가 레슨을 신청하는 학생이 늘어납니다.','교재비 15,000원, 악보 8,000원 등 부교재 판매도 피아노학원 매출의 일부입니다.','학부모 10명이 월초에 한꺼번에 수강료를 납부하러 오면 10건의 결제를 빠르게 처리해야 합니다.','형제 할인(2명 등록 시 10% 할인), 장기 등록 할인(6개월 등록 시 1개월 무료) 등 할인 조건이 학생마다 다릅니다.','학생 30명의 출석, 진도, 수강료 납부를 엑셀로 관리하면 한계가 있습니다.'],
'미술학원':['주 2회 아동반 월 12만원, 성인반 16만원, 입시반 25만원 — 반별 수강료가 다른 미술학원에서 학생별 요금 관리가 체계적이어야 합니다','물감, 캔버스, 스케치북 등 화구 재료비가 수강료의 20%에 달합니다.','여름방학 특강(수채화 집중 5일 과정 15만원), 겨울 전시회 참가비 등 비정기 매출을 정규 수강료와 분리 관리하면 정산이 깔끔합니다','인스타그램에서 수강생 작품을 보고 등록하는 성인 학생이 늘고 있습니다.','학생별 남은 수업 횟수, 수강 만료일, 결제 이력을 한 화면에서 확인하고 만료 7일 전 자동 알림을 보내면 재등록률이 올라갑니다','미술학원은 소규모(학생 20~30명)로 운영되는 경우가 많아, 고가의 학원 전용 시스템보다 가성비 좋은 포스 연동 솔루션이 적합합니다'],
'영어학원':['초등 회화반 월 20만원, 중등 문법반 25만원, 성인 토익반 30만원 — 과정별 수강료가 다른 영어학원에서 학생 500명의 요금 관리는 시스템 없이 불가능합니다','교재비, 모의고사비, 스터디룸 이용료 등 부가 매출이 수강료의 10~15%입니다.','3월, 9월 신학기에 등록이 집중됩니다.','학생 출석과 수강료 납부를 연동하면, 결석이 잦은 학생의 학부모에게 자동 알림을 보내 환불 요청을 사전에 방지할 수 있습니다','원어민 강사의 급여를 레슨 횟수별로 정산해야 합니다.','영어학원은 학부모가 결제하고 학생이 수업받는 구조라, 결제 내역을 학부모 앱으로 실시간 공유하면 신뢰도가 올라갑니다'],
'수학학원':['중등 심화반 월 30만원, 고등 정규반 35만원 — 수학학원은 과목당 수강료가 높아 1건당 결제 금액이 큽니다.','기말고사 대비 특강(2주 10만원), 겨울방학 선행학습(1달 40만원) 등 시즌 프로그램의 매출이 연간 수강료의 30%입니다. 정규와 특강 매출을 분리 관리해야 합니다','수학학원 학부모는 성적과 수강료의 상관관계에 민감합니다.','오답노트, 기출문제집 등 자체 교재 판매가 수강료 외 매출입니다.','학원비 카드 자동결제를 학부모가 앱에서 직접 등록하고 해지할 수 있으면 원장님의 행정 부담이 크게 줍니다.','학생 100명의 수강료, 출석, 테스트 점수, 상담 이력을 통합 관리하는 시스템이 수학학원의 경쟁력입니다.'],
'공부방':['월 수강료 10만원~15만원으로 학원보다 저렴한 공부방은 소규모(15~20명) 운영이 대부분입니다.','학생 15명의 수강료를 매달 현금과 카드로 나눠 받으면 정산이 복잡합니다.','방과 후 3시~6시가 공부방의 운영 시간입니다.','여름방학 집중반, 시험 대비 특강 등 비정기 프로그램의 참가비를 정규 수강료와 분리 관리하면 정산이 깔끔합니다','형제 할인, 조기등록 할인 등 공부방마다 다양한 할인 정책이 있습니다.','공부방 선생님이 수업 준비, 학생 관리, 수강료 정산을 혼자 다 하므로 행정 업무를 최소화하는 시스템이 공부방 운영의 핵심입니다'],
'독서실':['월 이용료 8만원, 3개월 20만원, 지정석 추가 2만원 — 독서실은 기간제 이용권 관리가 핵심입니다.','24시간 운영 독서실은 출입 카드와 결제를 연동해야 합니다.','커피 자판기, 프린터 출력비 등 부대 매출이 독서실 수익의 10~15%입니다.','시험 시즌(6월, 11월)에 단기 이용자가 급증합니다.','무인 운영 시간대(심야~새벽)에도 결제와 출입이 자동으로 처리되어야 합니다.','좌석별 이용률을 분석하면 인기 좌석(창가, 콘센트 옆)에 프리미엄 요금을 적용하여 매출을 올릴 수 있습니다.'],
'보습학원':['초등 국어·수학 월 15만원, 중등 영어·수학 월 25만원 — 과목 조합에 따라 수강료가 달라지는 보습학원에서 학생별 맞춤 요금 관리가 필수입니다','2월 신학기 등록 시즌에 한 달 동안 전체 학생의 80%가 재등록합니다.','시험 대비 특강, 방학 집중반 등 비정기 프로그램의 매출이 연간의 25%입니다.','학부모가 가장 궁금해하는 것은 자녀의 출석과 수업 진도입니다.','과목별 강사에게 수업 시간 기준으로 급여를 정산해야 합니다.','학생 50명의 수강 과목, 요금, 할인, 납부 상태를 한 화면에서 관리하고 미납자에게 자동 알림을 보내면 원장님의 수금 스트레스가 크게 줄어듭니다'],
'코딩학원':['스크래치 초급 월 15만원, 파이썬 중급 20만원, 앱개발 고급 25만원 — 레벨별 수강료가 다른 코딩학원에서 학생별 과정 관리와 자동 청구가 필요합니다','노트북 대여비 월 3만원, USB 메모리 판매 등 부대 매출도 코딩학원 수익의 일부입니다.','방학 로봇코딩 캠프(5일 30만원), AI 체험 워크숍(1일 5만원) 등 고가의 특별 프로그램을 운영합니다.','코딩학원은 IT에 관심 있는 학부모가 많아 온라인 결제, 앱 알림, 디지털 영수증 등 테크 친화적인 결제 환경을 기대합니다','프로젝트 기반 수업(8주 과정)과 정규 수업(월 단위)의 결제 주기가 다릅니다.','학생 수가 적은 초기 코딩학원(10~20명)에서는 고가의 학원 관리 시스템보다 가성비 좋은 포스 연동 솔루션이 현실적입니다'],
'댄스학원':['K-POP 안무반 월 10만원, 방송댄스 12만원, 개인레슨 1회 5만원 — 댄스학원은 반별·레슨별 다양한 요금이 있어 학생별 정확한 청구가 중요합니다','공연 참가비, 의상비, 메이크업비 등 정기 발표회 관련 비용이 연 2~3회 발생합니다.','틱톡·유튜브 영향으로 10대 학생이 주력인 댄스학원에서 부모님 카드 자동결제가 편리합니다.','원데이 클래스(1회 3만원), 월정액(10만원), 패키지(20회 16만원) 등 다양한 이용권을 관리해야 합니다.','인스타그램 릴스에서 안무 영상을 보고 등록하는 신규 학생이 많습니다.','강사별 수업 매출을 자동 분리하면 인센티브 계산이 투명해지고, 인기 강사의 수업을 증설하는 의사결정에 데이터를 활용할 수 있습니다'],
'미용실':['커트 15,000원, 펌 80,000원, 염색 100,000원 — 시술별 가격 편차가 큰 미용실에서 시술 조합(커트+염색+트리트먼트)의 자동 합산이 정확해야 합니다','디자이너별 지명비가 다릅니다.','예약 고객이 80%인 미용실에서 네이버 예약과 결제 연동은 필수입니다.','샴푸, 트리트먼트, 에센스 등 헤어 제품 판매가 매출의 15%입니다.','40대 이상 고객은 현금을 선호하고, 20~30대는 간편결제를 기대합니다.','시술 시간이 1~3시간인 미용실에서 시술 중간에 추가 시술(트리트먼트 추가 등)을 결정하는 고객이 많습니다.'],
'네일샵':['젤네일 기본 50,000원, 아트 추가 10,000원~30,000원 — 네일 아트 옵션이 고객마다 달라 맞춤 금액 입력이 빈번합니다. 기본가+옵션 자동합산이 편리합니다','네일샵은 예약제 운영이 기본입니다.','네일 케어 도구, 큐티클 오일 등 소품 판매가 매출의 10%입니다.','매월 리터치 주기(3~4주)에 맞춰 단골에게 자동 예약 알림을 보내면 재방문율이 올라갑니다.','1인 네일샵에서 사장님이 시술하면서 결제까지 처리해야 합니다.','네일아트 디자인 사진과 가격을 연동하여 고객이 선택하면 자동 합산되는 메뉴 시스템이 있으면 가격 안내와 결제가 동시에 이루어져 효율적입니다'],
'속눈썹샵':['속눈썹 연장 80,000원, 리터치 40,000원, 래쉬리프트 60,000원 — 시술 종류에 따라 소요 시간과 가격이 다른 속눈썹샵에서 예약과 가격 연동이 중요합니다','리터치 주기(2~3주)에 맞춘 자동 예약 리마인더가 속눈썹샵의 단골 관리 핵심입니다.','시술 시간 1~2시간 동안 고객이 눈을 감고 있으므로 시술 종료 후 빠르게 결제를 처리하는 것이 고객 경험을 높입니다.','1인 속눈썹샵에서 사장님이 시술과 예약, 결제를 모두 처리합니다.','속눈썹 글루, 래쉬 세럼 등 홈케어 제품 판매가 부가 매출입니다.','인스타그램 비포&애프터 사진을 보고 방문하는 신규 고객이 많습니다.'],
'왁싱샵':['브라질리언 왁싱 50,000원, 페이셜 왁싱 20,000원 — 부위별 가격이 다른 왁싱샵에서 고객이 여러 부위를 조합할 때 자동 합산이 필요합니다','왁싱은 4~6주 주기로 재방문하는 정기 고객이 매출의 70%입니다.','1인 왁싱샵이 대부분이라 시술과 결제를 혼자 처리해야 합니다.','왁싱 전용 제품(보습제, 각질제거제) 판매가 부가 매출입니다.','예약 시간이 정확한 왁싱샵에서 노쇼 1건은 30분~1시간의 매출 공백입니다.','시술 부위별 소요 시간이 달라 예약 간격도 다릅니다.'],
'피부관리실':['기본 관리 80,000원, 특수 관리 150,000원, 10회 패키지 700,000원 — 피부관리실은 고액 결제가 많아 할부와 분할결제 지원이 필수입니다','10회 패키지를 구매한 고객의 남은 횟수를 자동 추적하고, 소진 시 재구매를 안내하는 시스템이 피부관리실 매출의 기반입니다','화장품 판매가 매출의 30%인 피부관리실에서 관리비와 제품 매출을 분리 정산하면 화장품 재고 관리와 세무 처리가 동시에 해결됩니다','관리사별 시술 매출을 자동 분리하면 성과급 정산이 투명해집니다.','피부 타입별 맞춤 관리 프로그램과 가격이 고객마다 다릅니다.','네이버 스마트플레이스에서 피부관리실을 검색하는 고객이 많습니다.'],
'마사지샵':['스웨디시 60분 70,000원, 타이마사지 90분 90,000원, 커플 마사지 140,000원 — 시술 종류와 시간에 따라 가격이 다양한 마사지샵에서 메뉴 관리가 체계적이어야 합니다','10회 정기권 500,000원, 커플 패키지 250,000원 등 고액 패키지의 할부결제가 고객 등록률에 영향을 줍니다.','외국인 관광객이 방문하는 마사지샵에서 해외 카드(VISA, MasterCard) 결제와 면세 영수증 발행이 원활해야 합니다','시술 중에는 결제를 할 수 없으므로 입장 시 선결제를 유도합니다.','아로마오일, 바디로션 등 시술 후 추천하는 홈케어 제품 매출이 전체의 10~15%입니다.','저녁 6시~10시가 직장인 고객이 몰리는 피크입니다.'],
'에스테틱':['페이셜 기본 100,000원, 바디 관리 150,000원, 20회 패키지 1,800,000원 — 에스테틱은 단가가 높아 할부결제가 거의 필수입니다. 6개월~12개월 할부 지원 여부가 고객 등록에 결정적입니다','피부 분석 후 맞춤 관리 프로그램을 설계하는 에스테틱에서 고객별 시술 이력, 피부 상태 기록, 추천 제품을 포스에서 통합 관리하면 재방문 시 맞춤 서비스가 가능합니다','화장품·기기 판매가 에스테틱 매출의 40%에 달합니다.','에스테틱 관리사별 매출 실적이 성과급과 직결됩니다.','정기 관리 고객(월 2회 방문)이 에스테틱의 안정적 매출원입니다.','강남·청담 에스테틱은 법인카드 결제와 세금계산서 즉시 발행이 빈번합니다.'],
'반영구샵':['눈썹 반영구 250,000원, 입술 300,000원, 헤어라인 400,000원 — 시술 단가가 매우 높은 반영구샵에서 결제 안정성과 할부 지원은 타협 불가입니다','리터치(1~2년 후) 시 기존 시술 이력을 확인해야 합니다.','시술 전 상담→디자인→시술→결제까지 2~3시간이 소요됩니다.','인스타그램 포트폴리오를 보고 전국에서 방문하는 고객이 있어 원거리 고객의 선결제와 예약 관리가 중요합니다.','반영구 시술은 의료 행위와의 경계가 있어 영수증에 정확한 서비스명이 표기되어야 합니다.','시술 후 관리제품(보습연고, 색소침착 방지제) 판매가 부가 매출입니다.'],
'바버샵':['남성 커트 20,000원, 면도 15,000원, 커트+면도 세트 30,000원 — 바버샵은 세트 할인이 객단가를 높이는 핵심입니다. 세트 가격 자동 적용이 포스에서 되어야 합니다','주 1회 방문하는 단골 비중이 70%인 바버샵에서 포인트 적립이나 10회 정기권 할인이 단골 유지에 효과적입니다.','바버 특유의 빈티지 인테리어에 어울리는 단말기 디자인도 고려 사항입니다.','남성 그루밍 제품(왁스, 포마드, 쉐이빙폼) 판매가 매출의 15%입니다.','바버별 지명 매출을 분리하면 인기 바버의 스케줄을 늘리고 신입 바버에게 교육 기회를 주는 운영 판단에 데이터를 활용할 수 있습니다','예약 없이 방문하는 워크인 고객과 예약 고객의 비율이 5:5인 바버샵에서 실시간 대기 현황과 예약 스케줄을 한 화면에서 관리하면 효율적입니다'],
'애견미용실':['소형견 전체 미용 40,000원, 대형견 70,000원, 부분 미용 20,000원 — 견종과 크기에 따라 가격이 달라지는 애견미용실에서 견종별 메뉴 관리가 필요합니다','미용 + 목욕 + 발톱정리 패키지를 구매하는 고객이 많습니다.','반려견 건강 간식, 옷, 리드줄 등 반려용품 판매가 미용 매출의 20%입니다.','월 1회 정기 미용 고객이 안정적 매출의 기반입니다.','반려견 알레르기 이력, 선호 미용 스타일 등 고객(반려견) 정보를 포스에 기록해두면 재방문 시 별도 상담 없이 바로 시술에 들어갈 수 있습니다','설·추석 전 예약이 폭주하는 애견미용실에서 선결제로 예약을 확정하면 노쇼를 방지하고 피크 시즌 스케줄을 안정적으로 운영할 수 있습니다'],
'동물병원':['예방접종 30,000원, 건강검진 150,000원, 수술비 500,000원 이상 — 동물병원은 진료비 편차가 매우 커서 정확한 금액 입력과 할부결제가 중요합니다','수술비나 입원비가 고액이므로 3~12개월 할부결제 지원은 필수입니다.','진료비, 약제비, 수술비를 항목별로 분리 표시한 상세 영수증이 보호자 신뢰의 기본입니다.','반려동물 의료비 보험 청구를 위해 진료 내역서와 영수증을 정확하게 발행해야 합니다.','약·사료·영양제 등 원내 판매 매출이 진료비의 20%를 차지합니다.','야간 응급 진료비가 주간의 2~3배인 동물병원에서 시간대별 자동 요금 적용이 되면 접수 직원의 가격 실수를 방지할 수 있습니다'],
'병원':['초진료, 재진료, 검사비, 처치비가 항목별로 복잡한 병원에서 건강보험 청구와 본인부담금 결제가 정확하게 연동되어야 합니다','처방전 발급 후 원내 약국에서 약을 구매하는 환자의 진료비+약제비 합산 결제, 또는 분리 결제를 유연하게 처리해야 합니다','오전 9시~11시 접수 피크에 환자 20명이 동시에 접수하면 결제 대기가 길어집니다.','비급여 시술(도수치료, 미용 시술)의 할부결제가 필요한 환자가 많습니다.','법인카드 결제, 세금계산서 발행, 실비보험 서류 출력 등 기업 건강검진 관련 행정이 빈번합니다.','환자별 진료 이력, 결제 내역, 보험 청구 상태를 한 화면에서 관리하면 재방문 환자의 수납이 빨라지고 미수금도 체계적으로 관리할 수 있습니다'],
'치과':['스케일링 50,000원, 레진 충전 100,000원, 임플란트 1,500,000원 — 치과는 비급여 비중이 높아 고액 할부결제가 진료 접수의 핵심입니다','임플란트 3개 450만원을 12개월 무이자 할부로 결제하는 환자가 많습니다.','급여(스케일링)와 비급여(화이트닝)를 동일 방문에서 함께 받는 환자의 결제를 분리 처리해야 합니다.','치과 재료(워터픽, 칫솔, 치간 브러시) 판매가 부가 매출입니다.','교정 치료 300만원을 36개월 분할 납부하는 장기 결제 관리가 필요합니다.','네이버 예약으로 신환이 유입되는 치과에서 온라인 예약금 선결제가 되면 노쇼를 방지하고, 내원 시 잔금만 결제하여 수납 시간이 단축됩니다'],
'한의원':['침 치료 15,000원, 추나요법 40,000원, 한약 처방 300,000원 — 한의원은 시술비와 한약비의 가격대가 다르므로 항목별 분리 결제가 필요합니다','한약 30일분 25만원의 할부결제가 환자 부담을 줄입니다.','시술(침, 부항, 추나)과 한약 매출을 분리 정산하면 어떤 항목이 수익의 핵심인지 파악할 수 있습니다.','자동차 보험 환자의 보험 청구 서류와 결제 내역이 연동되면 행정 처리가 간소화됩니다.','건강기능식품, 패치, 뜸 도구 등 원내 판매가 부가 매출입니다.','한의원은 재방문 주기가 주 2~3회로 잦아 단골 비중이 높습니다.'],
'약국':['처방전 조제비와 OTC 의약품 판매가 약국 매출의 양대 축입니다.','아침 출근길과 점심시간에 처방전 접수가 몰립니다.','건강기능식품, 마스크, 손소독제 등 일반 판매 품목의 바코드 스캔 결제가 빨라야 합니다.','65세 이상 어르신 고객이 많은 약국에서 현금영수증 자동 발행은 기본 서비스입니다.','건강보험 본인부담금 결제와 비급여 항목 결제를 구분 처리해야 합니다.','약국 체인을 운영하면 본점과 지점의 매출·재고를 통합 관리하는 시스템이 필요합니다.'],
'안경점':['안경 프레임 150,000원 + 렌즈 200,000원 = 350,000원.','학생 할인, 군인 할인, 다자녀 할인 등 안경점마다 다양한 할인 정책이 있습니다.','콘택트렌즈 정기 구매 고객에게 3개월마다 자동 재구매 알림을 보내면 온라인 쇼핑몰로의 이탈을 막을 수 있습니다','시력 검사 기록, 사용 렌즈 도수, 선호 브랜드 등 고객 정보를 포스에 기록해두면 재방문 시 빠른 상담이 가능합니다','안경 수리(나사 교체, 코받침 교체) 무료 서비스 후 렌즈 클리너 등 소품 판매가 업셀링 기회입니다.','실비보험으로 안경 구매비를 청구하는 고객에게 진단서와 영수증을 빠르게 발급해야 합니다.'],
'피부과':['여드름 치료 급여 10,000원, 레이저 비급여 200,000원, 보톡스 300,000원 — 피부과는 급여와 비급여 비중이 반반이라 분리 결제가 필수입니다','레이저 10회 패키지 1,500,000원의 할부결제가 시술 등록률에 직접 영향을 줍니다.','화장품(병원 전용 선크림, 재생크림) 판매가 피부과 매출의 20%입니다.','시술별 소요 시간이 달라(보톡스 15분, 레이저 30분, 필링 45분) 예약 스케줄 관리가 복잡합니다.','피부과 의사별 시술 매출을 분리하면 원장·부원장·전문의 각각의 성과를 객관적으로 파악할 수 있습니다.','네이버·카카오 예약으로 신환이 유입되는 피부과에서 온라인 예약과 결제 연동은 경쟁력의 기본입니다.'],
'정형외과':['물리치료 본인부담금 5,000원이 하루 50건 이상 발생합니다.','도수치료(비급여) 80,000원 × 10회 패키지 700,000원.','교통사고 환자의 자동차 보험 청구 서류와 결제 내역 연동이 빈번합니다.','보호대, 깁스 용품, 재활 도구 등 의료용품 판매가 부가 매출입니다.','오전 물리치료 예약 환자 30명의 수납이 9시~9시 30분에 집중됩니다.','재활 패키지(도수 10회 + 물리 20회)의 남은 횟수를 환자별로 자동 추적하면, 패키지 소진 시 재구매를 안내하여 지속적인 치료와 매출을 유지합니다'],
'옷가게':['봄 신상이 입고되면 2주 안에 50벌을 팔아야 합니다.','의류 반품·교환이 빈번한 옷가게에서 환불 처리가 원활해야 합니다.','정가 39,000원 → 세일가 19,900원 → 추가 10% 쿠폰 할인.','시즌 오프 세일(70% 할인), 멤버십 데이(추가 10% 할인) 등 할인 이벤트가 수시로 바뀝니다.','의류 재고를 바코드로 관리하면 어떤 사이즈, 어떤 색상이 잘 팔리는지 데이터로 파악됩니다.','온라인 쇼핑몰과 오프라인 매장을 동시에 운영하는 옷가게에서 재고와 매출을 통합 관리하면 온-오프라인 간 재고 불일치를 방지할 수 있습니다'],
'의류매장':['브랜드 의류매장은 본사 POS와 연동되는 결제 시스템이 필수입니다.','VIP 고객 등급별 할인(골드 5%, 플래티넘 10%)이 자동 적용되면 직원이 등급을 확인할 필요 없이 정확한 할인가로 결제됩니다','의류 수선비(기장 조절 5,000원, 허리 수선 8,000원)를 의류 구매와 합산 결제하는 경우가 있습니다.','의류매장 직원의 개인 실적이 인센티브와 직결됩니다.','시즌 종료 후 재고 소진을 위한 아울렛 할인가를 일괄 적용해야 합니다.','백화점·쇼핑몰 입점 매장은 관리비·수수료를 별도 정산해야 합니다.'],
'신발가게':['운동화 129,000원, 구두 189,000원 — 신발 단가가 높아 카드결제 비중이 95%입니다.','사이즈 교환이 신발가게 CS의 50%입니다.','인솔, 방수스프레이, 슈트리 등 소품 판매가 신발 매출의 10%입니다.','브랜드별·사이즈별 재고를 바코드로 관리하면 어떤 사이즈가 많이 나가는지 파악됩니다.','한정판 스니커즈 래플 당첨자의 선결제가 빈번합니다.','키즈 신발, 러닝화, 등산화 등 카테고리별 매출 데이터를 분석하면 시즌별 메인 진열 상품을 결정하는 데 도움이 됩니다'],
'편의점':['24시간 수천 건의 소액 결제가 발생하는 편의점에서 결제 장비의 내구성은 최우선입니다.','담배, 주류 판매 시 성인인증이 필요합니다. 성인인증과 결제를 하나의 흐름으로 처리하면 직원의 확인 부담이 줄어듭니다','택배 접수, 공과금 수납, 교통카드 충전 등 부가 서비스 매출이 편의점의 특수성입니다.','본사 POS와 연동이 필수인 편의점에서 본사 지정 시스템과 호환되는 결제 단말기인지 확인이 중요합니다.','도시락 3,500원, 삼각김밥 1,200원 — 점심시간에 소액 결제가 30건 이상 몰립니다.','1+1, 2+1 행사 상품의 할인이 자동 적용되어야 합니다.'],
'마트':['장바구니에 20~30개 품목을 담아오는 고객의 계산을 5분 안에 끝내야 합니다.','셀프 계산대를 도입하면 계산 직원 인건비를 줄이면서 고객 대기 시간도 단축됩니다.','신선식품 할인(마감 30% 할인), 대량 구매 할인(10개 이상 추가 5% 할인) 등 복잡한 할인 조건이 자동 적용되어야 계산대에서 지체가 없습니다','회원 적립 포인트, 카드사 할인, 쿠폰 할인이 중복 적용되는 경우가 많습니다.','부서별(채소, 정육, 수산, 가공) 매출을 분리하면 어떤 부서의 매출이 높고 마진이 좋은지 파악됩니다.','명절 선물세트 사전 예약 결제, 추석 대목 피크 결제 등 시즌 매출이 연간의 30%를 차지합니다.'],
'과일가게':['수박 1통 20,000원, 딸기 1팩 8,000원 — 과일은 계절마다 가격이 크게 변동합니다.','저울에 올려 무게로 가격을 산출하는 과일은 저울 연동 포스가 편리합니다.','명절 과일 선물세트(사과+배 세트 50,000원)의 사전 예약과 선결제가 명절 매출의 핵심입니다.','아침 일찍 도매시장에서 과일을 사 와서 오전에 진열하는 과일가게는 오전~오후 매출이 집중됩니다.','배달 주문(과일 바구니 30,000원)이 늘어나는 추세입니다.','당도 높은 과일은 가격이 높아도 잘 팔립니다.'],
'정육점':['한우 등심 100g 12,000원, 삼겹살 100g 2,500원 — 정육점은 무게 단위 결제가 기본입니다.','고기 선물세트(한우 구이세트 150,000원) 명절 사전 예약과 선결제가 연간 매출의 30%입니다.','정육점 카운터에서 고기를 손질하면서 결제까지 처리하는 1인 운영에서 방수 등급이 높은 단말기가 필요합니다.','온라인(네이버 스마트스토어)과 오프라인 매장 매출을 통합 관리하면 재고 불일치를 방지할 수 있습니다.','한우, 돼지, 닭, 양 등 품목별 매출과 마진을 분석하면 어떤 고기가 수익성이 높은지 파악됩니다.','대량 주문(회사 회식용 삼겹살 10kg)은 세금계산서 발행이 필요합니다.'],
'꽃집':['꽃다발 30,000원~100,000원, 화환 80,000원~150,000원 — 꽃집은 주문제작이 많아 맞춤 금액 입력이 빈번합니다. 기본 상품가에 옵션 추가를 쉽게 합산해야 합니다','결혼식·장례식 화환은 전화 주문 후 배달합니다.','발렌타인데이, 어버이날, 크리스마스 시즌에 매출이 평소의 5배 이상 폭증합니다.','꽃 구독 서비스(월 39,000원)를 운영하는 꽃집이 늘고 있습니다.','온라인 주문(카카오 선물하기, 네이버 꽃배달)과 매장 주문을 통합 관리하면 재고와 제작 스케줄이 한눈에 보여 피크 시즌 운영이 수월해집니다','화분, 식물 영양제, 가드닝 도구 등 식물 소품 판매가 꽃집 매출의 15%입니다.'],
'문구점':['볼펜 1,000원, 노트 3,000원 — 소액 결제가 하루 100건 이상인 문구점에서 결제 속도가 회전율을 결정합니다.','학교 앞 문구점은 하교 시간에 30분 안에 50건이 몰립니다.','인쇄 서비스(명함, 복사, 출력), 문구 판매, 사무용품 납품이 매출의 세 축입니다.','사무용품 대량 납품(기업 주문)은 세금계산서 발행과 월말 후불 정산이 필요합니다.','계절 문구(크리스마스 카드, 졸업 선물) 시즌에 일시적으로 SKU가 늘어납니다.','문구 마니아층이 찾는 고급 만년필, 수첩은 단가가 높습니다.'],
'서점':['베스트셀러 15,000원, 문구류 3,000원 — 서점은 도서와 비도서 상품의 세율이 다릅니다.','도서 정가제로 할인이 제한(최대 10%)된 서점에서 적립 포인트나 자체 할인을 정확히 관리해야 합니다.','바코드(ISBN) 스캔으로 도서 정보와 가격이 자동 입력되면 수만 권의 재고를 효율적으로 관리할 수 있습니다.','북클럽 멤버십 연회비, 독서 모임 참가비 등 부가 수익원의 결제를 도서 판매와 분리 관리하면 수익원 다각화 전략을 데이터로 평가할 수 있습니다','온라인 서점(예스24, 알라딘)과 가격 경쟁을 하려면 재고 데이터가 실시간이어야 합니다.','학교·기관 납품은 대량 주문이므로 세금계산서 발행과 후불 정산이 필요합니다.'],
'화장품매장':['스킨케어 50,000원, 색조 30,000원, 세트 80,000원 — 화장품은 세트 할인과 증정 이벤트가 복잡합니다.','뷰티 어드바이저(BA)별 판매 실적이 인센티브와 직결됩니다.','테스터 사용 후 구매를 결정하는 화장품 매장에서 결제까지의 동선이 짧아야 합니다.','회원 등급별 할인(실버 3%, 골드 5%, VIP 10%)과 생일 쿠폰 등 CRM이 화장품 매장의 핵심입니다.','화장품 유통기한 관리가 중요합니다.','글로벌 브랜드 화장품매장은 면세 구매 외국인 고객이 방문합니다.'],
'철물점':['볼트 100원부터 전동공구 300,000원까지 — 철물점은 가격 편차가 극단적입니다.','건설 현장 대량 납품(시멘트 50포, 파이프 100개)은 세금계산서 발행과 월말 후불 정산이 기본입니다.','10,000개 이상의 SKU를 보유한 철물점에서 바코드 없는 소품이 대부분입니다.','단골 인테리어 업자에게 월말 정산(외상 거래)을 하는 철물점이 많습니다.','계절 상품(겨울 난방용품, 여름 선풍기)의 입출고와 매출을 분석하면 시즌별 재고 계획을 세울 수 있습니다.','DIY 열풍으로 일반 고객의 소량 구매가 늘고 있습니다.'],
'세탁소':['와이셔츠 2,500원, 정장 상의 6,000원, 이불 15,000원 — 품목별 단가가 세분화된 세탁소에서 바코드 태그로 접수·추적·결제를 연결하면 분실 사고가 줄어듭니다','월요일 아침에 지난주 세탁물을 맡기는 직장인이 몰립니다.','월 정기세탁(와이셔츠 20벌 월 40,000원) 서비스를 운영하면 안정적 매출이 됩니다.','세탁물 찾아갈 때 결제하는 후불 구조의 세탁소에서 미수금 관리가 중요합니다.','명품 의류 세탁(가죽, 모피) 단가가 50,000원 이상입니다.','배달 세탁 서비스가 확대되면서 온라인 주문과 결제를 연동하는 세탁소가 늘고 있습니다.'],
'빨래방':['셀프 세탁기 1회 4,000원, 건조기 1회 3,000원 — 무인 빨래방은 100% 카드·간편결제 환경입니다.','24시간 무인 운영이 기본인 빨래방에서 결제 장비의 안정성이 곧 매출입니다.','세탁기 6대, 건조기 4대를 운영하는 빨래방의 기기별 가동률을 분석하면 비수기 시간대 할인 프로모션으로 가동률을 올릴 수 있습니다','세제 자동투입기, 섬유유연제 판매기 등 부가 매출을 결제 시스템과 연동하면 별도 현금 관리 없이 운영할 수 있습니다','빨래방 앱을 통해 세탁기 사용 현황(빈 기기 확인)과 완료 알림을 제공하면 고객 편의가 올라가고 재방문율이 높아집니다','사장님이 매장에 없어도 앱에서 실시간 매출과 기기 상태를 확인할 수 있으면 원격 관리가 가능합니다.'],
'수선집':['바지 기장 수선 5,000원, 지퍼 교체 8,000원 — 수선 항목이 50가지 이상이라 포스에서 항목을 빠르게 찾아 결제하는 것이 핵심입니다','소액 결제가 대부분인 수선집에서 수수료율이 매출에 미치는 영향이 큽니다.','수선물 접수 시 완성일, 금액, 수선 내용을 태그에 기록합니다.','고급 양복 수선(30,000원 이상)은 카드결제 비중이 높습니다.','단골 고객이 매출의 80%인 수선집에서 고객별 수선 이력(선호 기장, 허리 사이즈)을 기록해두면 재방문 시 별도 측정 없이 바로 접수할 수 있습니다','수선 완료 후 고객에게 자동 알림(문자/카카오)을 보내면 수선물이 오래 방치되는 것을 방지하고, 빠른 수령 → 빠른 결제로 이어집니다'],
'열쇠집':['일반 열쇠 복사 5,000원, 자동차 키 복사 50,000원, 긴급 개문 80,000원 — 출장 서비스 비중이 높은 열쇠집에서 현장 무선 결제가 필수입니다','심야·주말 긴급 출동이 열쇠집 매출의 40%입니다.','자동차 스마트키 복사는 건당 5~10만원 고가입니다.','출장비 + 작업비 + 부품비를 항목별로 분리 표시한 영수증이 고객 신뢰의 기본입니다.','사장님 혼자 출동하는 1인 열쇠집에서 결제와 영수증 발행이 스마트폰 하나로 되면 별도 장비를 들고 다닐 필요가 없습니다','아파트 관리사무소, 부동산과 제휴하여 정기 거래를 하는 열쇠집에서 거래처별 후불 정산과 세금계산서 발행이 중요합니다'],
'인테리어업체':['주방 리모델링 500만원, 전체 인테리어 3,000만원 — 공사비가 고액이라 계약금·중도금·잔금 3단계 분할 결제 관리가 핵심입니다','계약금 30%, 착공 시 중도금 40%, 완공 후 잔금 30% — 단계별 결제를 하나의 프로젝트로 연결 관리하면 결제 누락이 없습니다','자재비와 인건비를 분리 견적해야 고객이 비용 구조를 이해합니다.','현장에서 추가 공사가 발생하면 원래 견적에 추가 금액을 합산해야 합니다.','세금계산서 발행이 모든 공사에서 필수입니다. 공사 단계별로 분할 발행하거나 완공 후 일괄 발행하는 유연성이 필요합니다','프로젝트별 수익률(매출-자재비-인건비)을 자동 계산하면 어떤 유형의 공사가 마진이 높은지 파악하여 영업 전략을 세울 수 있습니다'],
'이사업체':['가정 이사 80만원, 사무실 이사 200만원 — 현장 견적 후 바로 계약금을 받아야 합니다.','계약금 20%→이사 당일 잔금 80% 구조에서 분할 결제를 하나의 고객 주문으로 연결 관리하면 정산이 깔끔합니다','이사 당일 추가 서비스(에어컨 이전 설치, 폐기물 처리)가 발생하면 원래 금액에 합산해야 합니다.','법인 이사는 세금계산서 발행이 필수입니다.','이사 성수기(2월, 8월)에 매출이 평소의 3배로 폭증합니다.','이사 후 고객 만족도 조사를 결제 완료 문자에 포함하면 리뷰 작성율이 올라가고, 입소문 효과로 신규 고객이 유입됩니다'],
'청소업체':['원룸 입주 청소 15만원, 아파트 전체 청소 30만원, 정기 청소 월 20만원 — 서비스 유형에 따라 가격이 다양한 청소업체에서 견적과 결제를 연동하면 효율적입니다','현장에서 추가 작업(곰팡이 제거, 에어컨 청소)이 발생하면 원래 견적에 합산합니다.','정기 청소 계약(월 2회 방문)의 자동결제를 설정하면 매달 수금할 필요 없이 안정적 매출이 유지됩니다','법인 고객(사무실, 상가)은 세금계산서 발행과 월말 후불 정산이 필요합니다.','청소 직원별 작업 건수와 매출을 분리하면 인건비 정산이 투명해집니다.','이사 청소 시즌(2월, 8월)에 매출이 급증합니다.'],
'세차장':['손세차 기본 20,000원, 광택 코팅 80,000원, 실내 세차 30,000원 — 세차 메뉴가 다양하고 옵션 추가가 빈번합니다. 기본가+옵션 자동합산이 현장 정산의 핵심입니다','야외 세차장에서 비·물에 노출되는 환경이라 방수 무선 단말기가 필수입니다.','월정액 세차권(월 4회 50,000원)을 판매하면 안정적 매출이 됩니다.','주말 오전에 세차 고객이 몰립니다.','차량 번호로 고객을 식별하고 이전 세차 이력을 확인하면 맞춤 추천이 가능합니다.','세차 용품(워셔액, 방향제, 타이어 왁스) 판매가 세차 매출의 10%입니다.'],
'카센터':['엔진오일 교환 50,000원, 타이밍벨트 교체 300,000원, 판금 도색 500,000원 — 카센터는 소액부터 고액까지 편차가 극단적입니다. 할부결제 지원이 필수입니다','정비 견적서→고객 승인→작업→결제의 흐름에서 견적 금액과 실제 결제 금액이 일치해야 합니다.','보험 수리(자차, 대물)는 보험사 직접 결제가 많습니다.','차량 번호로 고객을 식별하고 정비 이력을 확인하면 다음 정비 시기를 예측하여 자동 알림을 보낼 수 있습니다.','부품비와 공임을 분리한 상세 견적서와 영수증이 고객 신뢰의 기본입니다.','법인 차량 관리 계약(월 정기 점검)을 운영하면 안정적 매출이 됩니다.'],
'자동차정비소':['차량 검사 40,000원, 브레이크 패드 교체 150,000원, 미션 수리 1,000,000원 — 정비 금액이 고액일수록 할부결제 옵션이 고객의 정비 결정에 영향을 줍니다','정비 내역서에 교체 부품명, 수량, 단가, 공임이 상세히 기록되어야 합니다.','차량 번호 입력 시 이전 정비 이력이 바로 뜨면 어떤 부품을 언제 교체했는지 파악되어 정확한 진단이 가능합니다.','보험 수리, 자비 수리, 법인 정비를 분리 정산하면 매출원별 수익성을 분석할 수 있습니다.','출장 정비(방문 배터리 교체, 타이어 교체) 서비스 시 현장에서 무선 결제가 필요합니다.','시즌별 정비 수요(겨울 부동액, 여름 에어컨 가스)를 분석하면 사전 프로모션으로 비수기 매출을 올릴 수 있습니다'],
'타이어샵':['타이어 4개 교체 400,000원~800,000원 — 타이어샵은 건당 결제 금액이 매우 높습니다.','겨울 스노우 타이어, 여름 사계절 타이어 교체 시즌에 매출이 집중됩니다.','타이어 브랜드별·규격별 재고를 관리하고, 판매 시 자동 차감되면 발주 타이밍을 정확히 맞출 수 있습니다.','타이어 교체 + 얼라인먼트 + 밸런싱을 패키지로 묶으면 객단가가 올라갑니다.','법인 차량 관리 계약(정기 타이어 점검)을 운영하면 안정적 매출이 됩니다.','타이어 보관 서비스(시즌 타이어 보관 월 10,000원)의 정기결제 관리가 필요합니다.'],
'주유소':['리터당 가격이 매일 변동하는 주유소에서 유가 변경이 POS에 즉시 반영되어야 합니다.','셀프 주유기와 결제 단말기 연동이 필수입니다.','세차+주유 패키지 할인, 주유 10회 적립 세차 무료 등 프로모션이 경쟁 주유소와의 차별점입니다.','법인카드 주유가 전체 매출의 40%인 주유소에서 법인별 주유 내역 정산과 세금계산서 자동 발행이 중요합니다','편의점을 함께 운영하는 주유소에서 주유 매출과 편의점 매출을 분리 관리해야 합니다.','주유소는 매출이 크지만 마진이 리터당 수십원에 불과합니다.'],
'중고차매장':['차량 단가 1,000만원~5,000만원 — 중고차매장은 건당 결제 금액이 극도로 높아 할부결제, 계좌이체, 법인카드 등 다양한 결제 수단을 지원해야 합니다','계약금 100만원→인수금 잔액(할부 또는 일시불) 구조에서 계약금과 잔금을 하나의 매매 건으로 연결 관리해야 합니다','차량 매매 시 등록세, 취득세, 보험료 등 부대비용 안내와 함께 차량 가격+부대비용 총액을 투명하게 제시해야 합니다.','법인 차량 구매는 세금계산서 발행이 필수입니다.','차량 정비·수리, 광택, 썬팅 등 부가 서비스 매출이 매매 수수료 외 수익입니다.','매입과 매출을 차량별로 관리하면 재고 차량의 보유 기간과 마진을 분석할 수 있습니다.'],
'오토바이샵':['스쿠터 200만원, 중형 바이크 1,000만원 — 오토바이 매매와 정비를 함께 운영하는 샵에서 매매와 정비 매출을 분리 관리해야 합니다','헬멧 80,000원, 재킷 200,000원, 장갑 50,000원 — 용품 판매가 오토바이샵 매출의 30%입니다.','오일 교체, 타이어 교체 등 정기 정비 알림을 차량 등록 고객에게 자동 발송하면 재방문율이 올라갑니다.','바이크 동호회 단체 주문(용품 10개 이상)은 단체 할인과 세금계산서 발행이 필요합니다.','수입 부품의 환율 변동에 따라 정비 단가가 바뀝니다.','주말 투어 시즌(봄·가을)에 정비와 용품 매출이 집중됩니다.'],
'부동산':['중개수수료 50만원~500만원 — 부동산은 건당 수수료가 고액이라 할부결제 지원이 고객 편의에 중요합니다.','매매·전세·월세 중개 수수료를 계약 유형별로 분리 정산하면 어떤 유형의 거래가 수익성이 높은지 파악할 수 있습니다.','세금계산서 발행이 모든 중개 거래에서 필수입니다.','분양대행 수수료, 임대관리 수수료 등 중개 외 수익원도 있습니다.','법인 고객(기업 사옥 임대)의 중개수수료는 고액이며 법인카드 결제가 기본입니다.','공인중개사 2명이 공동 운영하는 부동산에서 중개사별 매출을 분리하면 수수료 분배가 투명해지고, 분쟁 없는 공동 운영이 가능합니다'],
'공인중개사사무소':['아파트 매매 중개수수료가 거래 금액의 0.4~0.9%로 수백만원에 달합니다.','전세·월세 계약 시 중개수수료와 함께 임대 보증보험료, 등기 비용 안내가 필요합니다.','월별 거래 건수와 수수료 합계를 자동 집계하면 분기별 매출 추이를 파악할 수 있습니다.','법인 고객의 사무실 임대 중개는 세금계산서 필수 발행입니다.','여러 건의 거래가 동시에 진행되는 바쁜 사무소에서 거래별 결제 상태(예약금 수령, 중개수수료 완납)를 한 화면에서 관리하면 누락이 없습니다','직원(중개보조원)별 실적을 분리하면 인센티브 계산이 투명해집니다.'],
'여행사':['패키지 여행 1인 150만원 × 4인 = 600만원 — 여행사는 건당 결제 금액이 매우 높아 장기 할부(6~12개월)와 분할결제 지원이 필수입니다','계약금 30%→출발 2주 전 잔금 70% 구조에서 단계별 결제를 하나의 예약으로 연결 관리해야 합니다.','항공권, 호텔, 투어를 개별 결제하거나 묶어 결제하는 유연성이 필요합니다.','법인 워크숍 단체 여행은 세금계산서 발행이 필수입니다.','성수기(여름, 연말)에 매출이 집중되는 여행사에서 비수기(1~3월)의 현금 흐름을 관리하려면 월별 매출과 미수금을 체계적으로 추적해야 합니다','여행 취소 시 환불 수수료 계산과 카드 부분 환불 처리가 빈번합니다.'],
'사진관':['증명사진 10,000원, 가족사진 150,000원, 웨딩 촬영 500,000원 — 사진관은 소액부터 고액까지 편차가 커서 다양한 결제 옵션이 필요합니다','추가 보정, 앨범 제작, 대형 인화 등 후처리 비용이 촬영비만큼 발생합니다.','웨딩 촬영 예약금 30%를 선결제하면 노쇼를 방지합니다.','인화용지, 프레임, USB 등 부자재 판매가 촬영 외 매출입니다. 촬영비와 판매를 분리하면 수익원 분석이 가능합니다','촬영 종류별(증명, 가족, 프로필, 웨딩) 매출 비중을 분석하면 어떤 서비스를 강화할지 전략을 세울 수 있습니다','온라인 예약(네이버, 카카오)과 결제 연동으로 예약 전환율을 높이고, 예약금 선결제로 스케줄 안정성을 확보합니다'],
'인쇄소':['명함 100장 15,000원, 전단지 1,000장 50,000원, 현수막 1개 30,000원 — 인쇄물 종류와 수량에 따라 가격이 달라지는 인쇄소에서 견적과 결제를 연동하면 효율적입니다','대량 인쇄(기업 카탈로그 5,000부)는 세금계산서 발행과 후불 정산이 필요합니다.','디자인비 + 인쇄비 + 후가공비를 항목별로 분리한 견적서와 영수증이 고객 신뢰의 기본입니다.','급한 명함 인쇄(당일 출력)와 일반 인쇄의 가격이 다릅니다.','단골 기업 고객의 반복 주문(매달 전단지 1,000장)을 정기 주문으로 등록하면 자동 발주와 자동 결제로 양쪽 모두 편리합니다','인쇄 물량에 따른 단가 할인(1,000장 이상 10% 할인, 5,000장 이상 20% 할인)을 자동 적용하면 견적 작성이 빨라집니다'],
'세무사사무실':['월 기장료 100,000원~300,000원, 연말정산 건당 50,000원 — 세무사사무실은 정기 기장 고객의 자동결제가 안정적 매출의 핵심입니다','기장료, 자문료, 신고 대행료를 항목별로 분리한 세금계산서 발행이 모든 고객에게 필수입니다.','3월 법인세, 5월 종소세, 7월 부가세 신고 시즌에 매출이 집중됩니다.','고객(사업자) 50명의 기장료 납부 상태를 한 화면에서 관리하고, 미납자에게 자동 알림을 보내면 수금 스트레스가 줄어듭니다','자문 서비스(세무 상담 1회 100,000원)를 기장 고객에게 할인 제공하면 부가 매출이 됩니다.','자동이체 설정으로 매달 기장료가 자동 결제되면 원장님이 50명의 고객에게 일일이 청구할 필요가 없습니다.'],
'사무실':['사무용품 대량 구매, 인쇄비, 택배비 등 사무실 운영 경비의 카드결제와 세금계산서 관리가 체계적이어야 합니다.','공유오피스는 좌석별·시간별 이용료를 관리해야 합니다.','회의실 대관(시간당 30,000원)의 예약과 선결제를 연동하면 노쇼를 방지하고 회의실 가동률을 높일 수 있습니다','사무실 내 자판기, 무인 결제 커피머신 등 무인 설비와 결제를 연동하면 현금 관리 없이 운영할 수 있습니다','입주사별 관리비, 인터넷 사용료, 회의실 이용료를 분리 청구하고 자동결제로 수금하면 빌딩 관리 행정이 간소화됩니다','월별 운영 경비(관리비+인터넷+복합기 임대료)를 자동 정산하고 세금계산서를 일괄 발행하면 경리 업무 시간이 절반으로 줍니다'],
'법률사무소':['소송 착수금 300만원, 성공보수 500만원 — 법률사무소는 건당 결제 금액이 매우 높아 할부와 분할결제가 필수입니다','착수금→중간보수→성공보수의 단계별 결제를 하나의 사건으로 연결 관리하면 미수금과 결제 이력을 체계적으로 추적할 수 있습니다','모든 수임 건에 세금계산서 발행이 필요합니다.','의뢰인별 수임 건수, 결제 금액, 미수금을 한 화면에서 관리하면 사무장의 행정 부담이 크게 줄어듭니다','법인 고객(기업 법무)의 월 자문료 자동결제를 설정하면 매달 청구할 필요 없이 안정적 수익이 유지됩니다','변호사별 수임 매출을 분리하면 파트너 간 수익 분배가 투명해지고, 개인별 실적 관리가 가능합니다'],
'펜션':['비수기 15만원, 성수기 30만원, 특수일(크리스마스) 50만원 — 펜션은 날짜에 따라 가격이 크게 변동합니다.','예약금 30%→체크인 시 잔금 70% 구조에서 예약금과 잔금을 하나의 예약으로 연결 관리해야 합니다.','바비큐 세트 50,000원, 불꽃놀이 패키지 30,000원 등 부대 서비스가 객실 매출의 20%입니다.','에어비앤비, 야놀자, 여기어때 등 예약 플랫폼과 자체 예약의 매출을 통합 관리해야 합니다.','체크아웃 시 미니바 이용, 추가 인원, 연장 숙박 비용을 기존 예약에 합산하여 한번에 결제하는 것이 고객 편의입니다','성수기(7~8월) 매출이 연간의 40%를 차지하는 펜션에서 비수기 프로모션(주중 40% 할인)을 등록하고 자동 적용하면 비수기 가동률을 올릴 수 있습니다'],
'호텔':['스탠다드 150,000원, 디럭스 250,000원, 스위트 500,000원 — 객실 등급별 가격 관리와 시즌별 요금 변동이 호텔 매출 관리의 기본입니다','룸서비스, 미니바, 스파, 레스토랑 이용 요금을 객실 번호로 후불 합산하여 체크아웃 시 일괄 결제하는 것이 호텔의 기본 결제 프로세스입니다','법인 숙박(기업 출장)은 세금계산서 발행이 필수입니다.','해외 투숙객의 VISA, MasterCard, UnionPay 등 해외 카드 결제와 면세 처리가 원활해야 합니다.','예약 사이트(Booking.com, Expedia) 수수료, OTA 수수료를 포함한 채널별 실 수익률을 분석하면 직접 예약을 늘리는 전략을 세울 수 있습니다','연회장 대관(결혼식, 기업 행사) 매출이 객실 매출만큼 중요합니다.'],
'게스트하우스':['도미토리 1인 25,000원, 개인실 50,000원 — 게스트하우스는 인원 단위 요금이 기본입니다.','외국인 배낭여행객이 주 고객인 게스트하우스에서 해외 카드 결제와 영문 영수증 발행은 기본입니다.','조식 5,000원, 투어 프로그램 30,000원, 자전거 대여 10,000원 — 부대 서비스를 숙박비에 합산하거나 별도 결제하는 유연성이 필요합니다','에어비앤비, Hostelworld, Booking.','체크인 시간이 유동적인 게스트하우스에서 무인 체크인 키오스크와 결제를 연동하면 심야 도착 고객도 직원 없이 입실할 수 있습니다','장기 투숙(1주일, 1개월) 할인 요금을 자동 적용하면 디지털 노마드 고객을 유치할 수 있습니다.'],
'모텔':['대실(3시간) 30,000원, 숙박(1박) 50,000원 — 대실과 숙박의 가격이 다른 모텔에서 이용 유형에 따라 자동 가격 적용이 되어야 합니다','야놀자, 여기어때 등 예약 플랫폼 매출과 현장 매출을 통합 관리하면 채널별 수수료를 포함한 실제 수익을 파악할 수 있습니다','심야에 현장 체크인이 많은 모텔에서 키오스크 무인 체크인과 결제를 연동하면 24시간 운영이 가능합니다.','주중과 주말, 성수기와 비수기의 가격 차이가 큰 모텔에서 날짜별 자동 가격 전환이 필수입니다.','객실별 매출과 가동률을 분석하면 인기 객실(뷰가 좋은 방)에 프리미엄 요금을 적용하여 전체 매출을 올릴 수 있습니다','이른 체크인, 늦은 체크아웃 추가 요금을 기본 숙박비에 자동 합산하는 기능이 있으면 프론트 직원의 수동 계산이 줄어듭니다'],
'글램핑':['평일 15만원, 주말 25만원, 공휴일 30만원 — 글램핑은 날짜별 가격 변동이 크고, 바비큐 세트·불멍 패키지 등 부가 상품 매출이 높습니다','예약금 50%→체크인 시 잔금 50% 구조가 글램핑의 기본입니다.','바비큐 세트 40,000원, 불멍 패키지 20,000원, 조식 15,000원 — 부가 상품이 숙박비만큼 매출을 올립니다.','네이버 예약, 카카오 예약과 직접 연동하여 채널별 예약과 결제를 통합 관리하면 이중 예약을 방지할 수 있습니다','자연 속에 위치한 글램핑장은 인터넷 환경이 불안정할 수 있습니다.','성수기(5~10월)에 전체 매출의 80%가 집중됩니다.'],
'캠핑장':['텐트 사이트 1박 30,000원, 카라반 1박 80,000원, 글램핑 텐트 150,000원 — 사이트 유형별 가격이 다른 캠핑장에서 달력 기반 예약과 가격 관리가 필수입니다','장작 10,000원, 숯 8,000원, 얼음 3,000원 — 매점 소액 매출이 캠핑장 수익의 20%입니다.','체크인 시 사이트비를 결제하고, 체크아웃 시 매점 이용료를 추가 결제하는 이중 결제 구조가 캠핑장의 기본입니다','자연 속 캠핑장은 인터넷이 불안정할 수 있어 LTE 무선 단말기가 안정적입니다.','주말·공휴일 예약이 한 달 전에 마감되는 인기 캠핑장에서 예약금 선결제로 확정하면 노쇼 없이 100% 가동률을 유지할 수 있습니다','겨울에 문을 닫는 캠핑장은 시즌 운영 비용을 정확히 관리해야 합니다.'],
'민박':['비수기 1박 40,000원, 성수기 1박 80,000원 — 민박은 사장님이 직접 운영하는 소규모 숙박입니다.','전화 예약이 대부분인 민박에서 예약 시 선결제를 유도하면 노쇼를 방지할 수 있습니다.','에어비앤비에 등록한 민박은 플랫폼 수수료(3~15%)를 포함한 실 수익을 정확히 파악해야 합니다.','바비큐 이용료, 추가 인원 비용, 체험 프로그램비를 숙박비에 합산하여 체크아웃 시 한번에 결제하면 편리합니다','관광 성수기에만 운영하는 민박은 시즌 매출로 연간 운영비를 충당해야 합니다.','농촌 체험 민박은 숙박+체험(떡 만들기, 감 따기) 패키지가 인기입니다.'],
'무인매장':['24시간 무인 운영이 핵심인 무인매장에서 결제 장비의 안정성이 곧 매출입니다.','현금 없이 카드·간편결제만 받는 무인매장에서 모든 결제 수단(삼성페이, 애플페이, 카카오페이, QR)이 지원되어야 합니다.','셀프 결제 키오스크와 출입 통제를 연동하면 결제 완료 고객만 입장할 수 있어 도난을 방지합니다.','앱에서 실시간 매출과 재고를 확인하고, 재고 부족 시 자동 알림이 오면 무인매장도 원격으로 효율적 관리가 가능합니다','무인매장은 인건비가 0원이지만, 결제 수수료와 기기 유지비가 고정 비용입니다.','CCTV와 결제 시스템을 연동하면 결제 시점의 영상을 자동 매칭하여 분쟁이나 도난 발생 시 증거를 즉시 확보할 수 있습니다'],
'무인카페':['아메리카노 2,000원, 라떼 2,500원 — 유인 카페보다 30~40% 저렴한 가격이 무인카페의 경쟁력입니다.','커피 머신과 결제 키오스크의 연동이 무인카페의 핵심입니다.','심야에도 이용객이 있는 무인카페에서 새벽 장비 고장은 다음 날 아침까지 매출 0원을 의미합니다.','디저트(마카롱, 쿠키) 자판기를 함께 운영하면 커피+디저트 매출로 객단가가 올라갑니다.','앱으로 실시간 매출, 원두 잔량, 우유 잔량을 확인하면 원격 관리가 가능합니다.','여러 지점을 운영하는 무인카페 사장님은 지점별 매출 비교와 통합 대시보드가 필수입니다.'],
'무인아이스크림할인점':['아이스크림 500원~3,000원 소액 결제가 하루 200건 이상 발생합니다.','저녁 7시~10시에 초등학생·중학생이 몰립니다. 이 시간에 키오스크가 멈추면 아이들이 다른 가게로 갑니다.','냉동고 온도 관리와 재고(어떤 아이스크림이 많이 나가는지)를 결제 데이터와 연동하면 인기 상품 발주를 최적화할 수 있습니다','500원대 소액 결제의 수수료 부담이 크므로 소상공인 우대 수수료가 제대로 적용되었는지 확인해야 합니다.','CCTV와 결제를 연동하면 미결제 이탈(먹고 안 내고 나감)을 영상으로 확인하고 방지할 수 있습니다.','여러 매장을 동시에 운영하는 사장님이 많은 업종입니다.'],
'셀프사진관':['기본 촬영 15,000원, 프레임 추가 5,000원, 보정 옵션 10,000원 — 옵션에 따라 금액이 달라지는 셀프사진관에서 키오스크의 메뉴 UI가 직관적이어야 합니다','4컷 사진, 8컷 사진, 프로필 사진 등 메뉴가 다양합니다.','무인 운영이 기본인 셀프사진관에서 키오스크 결제→부스 배정→촬영→인화→퇴장의 전 과정이 자동으로 이어져야 합니다','인스타 프로필 사진을 찍으러 오는 10~20대가 주 고객입니다.','앱에서 매출, 용지 잔량, 잉크 잔량을 확인하면 원격 관리가 가능합니다.','프레임, 스티커 등 소품 판매 자판기를 함께 운영하면 촬영비 외 부가 매출이 생깁니다.'],
'코인세탁소':['세탁 1회 4,000원, 건조 1회 3,000원, 운동화세탁 5,000원 — 코인세탁소는 100% 무인 카드결제 환경입니다.','24시간 운영에서 새벽 결제 장비 고장은 다음 날까지 매출 0원입니다.','세탁기 4대, 건조기 3대의 기기별 가동률을 분석하면 수요가 적은 시간대에 할인 프로모션을 적용하여 전체 가동률을 높일 수 있습니다','세제 자동투입 옵션, 섬유유연제 추가 등 부가 서비스를 결제 시 선택할 수 있으면 객단가가 올라갑니다','앱에서 빈 세탁기 현황을 확인하고, 세탁 완료 알림을 받는 서비스를 제공하면 고객 편의가 높아져 재방문율이 올라갑니다','여러 지점을 운영하는 코인세탁소 사장님은 지점별 매출·가동률을 하나의 대시보드에서 비교 관리합니다.'],
'무인편의점':['24시간 무인 운영에서 결제 시스템이 곧 직원입니다.','수천 개 SKU의 바코드 스캔 결제가 빠르고 정확해야 합니다.','주류·담배 판매 시 성인인증이 필수입니다.','CCTV와 결제를 연동하면 미결제 이탈(셀프 계산 안 하고 나감)을 감지할 수 있습니다.','재고 관리를 결제 데이터와 연동하면 어떤 상품이 빨리 소진되는지 파악됩니다.','앱에서 실시간 매출, 재고, CCTV를 통합 확인하는 무인편의점 관리 대시보드가 필수입니다.'],
'무인밀키트매장':['밀키트 10,000원~20,000원 — 무인밀키트매장은 냉장 보관 상품이라 유통기한 관리가 중요합니다.','키오스크에서 상품 선택→결제→냉장고 잠금 해제의 프로세스가 매끄러워야 합니다.','저녁 6시~8시 퇴근길에 밀키트를 구매하는 고객이 피크입니다.','앱에서 실시간 재고(어떤 밀키트가 남았는지)를 확인하고, 재고 부족 시 알림을 받으면 효율적 운영이 가능합니다','신메뉴 밀키트 출시와 단종이 잦으므로 키오스크 메뉴 업데이트가 원격으로 빠르게 되어야 합니다.','여러 매장을 운영하면 매장별 인기 메뉴가 다릅니다.'],
'배달전문점':['배달 매출이 100%인 배달전문점에서 배달앱 3사 연동 포스는 생존 장비입니다.','배달앱 수수료(12~15%)를 포함한 실제 수익을 정확히 파악해야 합니다.','배달 고객의 리뷰 이벤트("리뷰 작성 시 음료 서비스")가 재주문율을 높입니다.','점심·저녁·야식 세 번의 피크에 주문이 몰리는 배달전문점에서 주문 순서대로 주방 전표가 자동 출력되면 조리 순서가 꼬이지 않습니다','전화 주문과 앱 주문을 하나의 시스템에서 처리하면 두 채널의 매출이 통합 관리됩니다.','일별·시간대별 주문 데이터를 분석하면 식재료 사전 준비량을 최적화할 수 있습니다.'],
'포장전문점':['매장 식사 없이 100% 포장만 하는 포장전문점에서 빠른 결제 처리가 곧 대기 시간 단축입니다.','키오스크를 도입하면 주문과 결제를 고객이 셀프로 처리합니다.','점심 12시~1시에 직장인 포장 주문이 30건 이상 몰립니다.','전화 주문 시 선결제를 받으면 음식 완성 후 고객이 오지 않는 노쇼 손실을 방지합니다.','포장 용기, 비닐봉투 비용이 원가에 영향을 줍니다.','배달앱을 통한 포장 주문(픽업)이 늘고 있습니다. 앱 주문과 현장 주문을 통합 관리하면 조리 순서가 꼬이지 않습니다'],
'푸드트럭':['야외 행사에서 현금 없는 고객이 대부분인 푸드트럭에서 LTE 무선 단말기는 필수 장비입니다.','비 오는 야외에서도 작동하는 방수 무선 단말기가 푸드트럭의 기본 장비입니다.','축제, 마켓, 행사마다 위치가 바뀌는 푸드트럭에서 약정 없이 유연하게 사용할 수 있는 장비가 유리합니다.','타코 5,000원, 버거 8,000원 — 소액 결제가 10분에 20건 몰리는 축제 푸드트럭에서 결제 속도가 곧 매출입니다','배터리 지속시간이 8시간 이상이어야 축제 하루를 충전 없이 버틸 수 있습니다.','일별 행사 매출을 기록하면 어떤 행사가 수익성이 높은지 파악됩니다.'],
'이동식매장':['플리마켓, 팝업스토어 등 장소가 바뀌는 이동식매장에서 무선 단말기의 휴대성과 배터리 수명이 핵심입니다.','Wi-Fi 없는 야외 행사에서 LTE 통신으로 결제하는 무선 단말기가 필수입니다.','1일~1주일 단위 팝업 행사에서 약정 없이 사용할 수 있는 장비가 이동식매장에 적합합니다.','핸드메이드 액세서리 10,000원~50,000원 — 소규모 이동식매장에서도 카드결제가 되면 매출이 30% 이상 올라갑니다.','행사별 매출을 분리 기록하면 어떤 지역, 어떤 행사에서 매출이 높은지 분석됩니다.','스마트폰 연동 블루투스 단말기를 사용하면 별도 장비 없이 스마트폰 하나로 결제를 받을 수 있어 이동식매장에 가장 가볍고 편리합니다'],
'시장상인':['전통시장 좌판에서 배추 한 포기 3,000원에도 카드를 내미는 시대입니다.','전통시장 진흥 사업으로 카드단말기 설치 지원금을 받을 수 있습니다.','손이 젖거나 장갑을 끼고 있는 시장 환경에서 터치가 잘 되는 단말기가 필요합니다.','저울에 올린 채소 무게로 가격을 자동 계산하는 저울 연동 결제가 시장 상인에게 편리합니다.','현금영수증 발행을 자동화하면 세무 신고가 간편해집니다.','온누리 상품권(종이+모바일)과 카드결제를 하나의 단말기에서 처리하면 여러 장비를 둘 필요가 없어 좁은 좌판에서 공간을 절약합니다'],
'플리마켓':['주말 플리마켓에서 핸드메이드 소품을 판매하는 셀러에게 스마트폰 블루투스 단말기는 가장 가볍고 실용적인 결제 도구입니다','행사마다 장소가 바뀌고, 실외에서 진행되므로 LTE 통신과 방수 기능이 있는 무선 단말기가 필수입니다.','하루 매출 20만원~100만원의 소규모 셀러에게 수수료율이 특히 민감합니다.','현금만 받으면 "카드 안 돼요?" 한마디에 고객을 놓칩니다.','행사별 매출 데이터를 기록하면 어떤 플리마켓이 수익이 좋은지 파악됩니다.','약정 없이 필요할 때만 사용하는 유연한 결제 장비가 비정기 플리마켓 셀러에게 적합합니다.'],
'행사부스':['전시회 3일간 100건 이상의 결제가 집중됩니다.','부스 위치에 따라 인터넷이 안 될 수 있어 LTE 통신이 필수입니다.','3일짜리 전시회에만 사용하고 반납하는 단기 임대가 행사부스에 적합합니다.','명함과 카탈로그를 나눠주면서 현장에서 바로 계약금을 결제받으면 행사 후 follow-up보다 계약 전환율이 5배 이상 높습니다','해외 바이어가 방문하는 전시회에서 해외 카드(VISA, MasterCard) 결제와 영문 영수증 발행이 필수입니다.','행사별 매출과 참가 비용을 비교하면 ROI가 높은 행사를 선별할 수 있습니다.'],
'소형매장':['3평 매장에 큰 단말기는 공간 낭비입니다.','월 매출 200만원대 소형매장에서 수수료율 0.3% 차이는 월 6,000원입니다.','사장님 혼자 운영하는 소형매장에서 결제와 포장을 동시에 하려면 원터치 결제가 되어야 합니다.','포스기 없이 단말기 하나로 결제와 매출 관리를 동시에 하는 것이 소형매장의 현실적 선택입니다.','간판 없는 골목 매장도 간편결제를 지원하면 네이버 지도에서 검색한 젊은 고객이 유입됩니다.','소자본 창업한 소형매장에서 설치비·월 이용료 0원은 초기 비용을 크게 줄여줍니다.'],
};function makeCctvBizPage(idx){
 const title=CCTV_TITLES[idx];if(!title)return null;
 const slug=CCTV_SLUGS[idx];const h=title.split('').reduce((a,c)=>((a<<5)-a+c.charCodeAt(0))|0,0);
 const s=(arr,seed)=>arr[Math.abs((h>>>seed)^arr.length)%arr.length];
 const catKey=CCTV_CAT_MAP[idx];const cc=getCctvCat(title);const biz=title.split(' CCTV')[0];
 const cols={cafe:['#B45309','#FFF7ED'],food:['#DC2626','#FEF2F2'],bar:['#D97706','#FFFBEB'],leisure:['#7C3AED','#F5F3FF'],edu:['#2563EB','#EFF6FF'],beauty:['#DB2777','#FDF2F8'],medical:['#059669','#ECFDF5'],retail:['#EA580C','#FFF7ED'],service:['#4F46E5','#EEF2FF'],auto:['#0D9488','#F0FDFA'],office:['#475569','#F8FAFC'],stay:['#9333EA','#FAF5FF'],unmanned:['#0EA5E9','#F0F9FF'],mobile:['#65A30D','#F7FEE7']};
 const [mc,bg]=cols[catKey]||cols.retail;
 const _cp=BIZ_PHOTOS[catKey]||BIZ_PHOTOS.retail;const photo=_cp[Math.abs(h)%_cp.length];
 const md=biz+' CCTV '+cc.cam+' 설치 가이드. 올페이스토어 010-9876-8282';
 const rv=(n,st,tx)=>'<div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:20px;margin:16px 0"><div style="display:flex;align-items:center;gap:8px;margin-bottom:10px"><span style="width:36px;height:36px;background:'+bg+';border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:16px">👤</span><div><strong style="font-size:14px">'+n+'</strong><span style="font-size:12px;color:#999;margin-left:8px">'+'⭐'.repeat(st)+'</span></div></div><p style="font-size:14px;color:#444;margin:0;line-height:1.7">"'+tx+'"</p></div>';
 // CCTV 전용 업종별 콘텐츠 (보안·감시 관점)
 const CI={
  cafe:{desc:'카운터 위의 현금과 POS, 입구의 고객 출입, 좌석 구역의 분실물 사고가 카페 CCTV의 핵심 감시 대상입니다.',tip:'바리스타 작업 공간에는 위생 모니터링을, 테이크아웃 구역에는 혼잡 감시를 겸할 수 있어 운영 효율도 올라갑니다.',review:'출근 시간대에 노트북을 놓고 간 손님이 CCTV 덕분에 10분 만에 되찾았어요. 이전에는 분실물 처리가 골치였는데 이제 영상으로 바로 확인합니다.'},
  food:{desc:'주방의 화재 위험, 홀의 고객 분쟁, 카운터의 정산 검증이 음식점 CCTV의 3대 필수 감시 포인트입니다.',tip:'조리 과정 영상을 저장하면 위생 감사 대비와 직원 교육 자료로 활용할 수 있어 일석이조입니다.',review:'주방에서 가스 불을 안 끄고 퇴근한 적이 있었는데, CCTV 앱 알림 덕분에 바로 발견하고 대응했습니다. 화재 한 건 막은 거예요.'},
  bar:{desc:'야간 영업 시 주취 고객의 시비, 현금 분실, 기물 파손이 주점 CCTV의 핵심 과제입니다. 새벽 시간대 풀컬러 야간 촬영이 필수입니다.',tip:'소란이 발생한 시점의 영상을 즉시 추출할 수 있어 경찰 신고나 보험 청구 시 결정적 증거가 됩니다.',review:'새벽에 취객이 테이블을 부수고 도주했는데 CCTV에 얼굴이 선명하게 찍혀서 경찰이 바로 특정했어요. 없었으면 수리비 자부담이었습니다.'},
  leisure:{desc:'시설물 안전사고, 도난, 이용 시간 분쟁이 레저 업종 CCTV의 주요 감시 대상입니다. 넓은 공간은 와이드 앵글이 필수입니다.',tip:'이용 시간 초과 분쟁이 생기면 CCTV 타임스탬프로 입장·퇴장 시간을 객관적으로 확인할 수 있습니다.',review:'락커룸 앞에 카메라를 설치한 뒤로 물건 분실 민원이 사라졌어요. 누가 언제 들어왔는지 영상으로 다 확인됩니다.'},
  edu:{desc:'학생 안전, 강사 수업 모니터링, 출입 통제가 학원 CCTV의 핵심입니다. 학부모 안심 효과도 큽니다.',tip:'수업 장면을 녹화하면 강사 역량 평가와 학부모 상담 자료로 활용되어 학원 신뢰도가 올라갑니다.',review:'아이가 다쳤다는 민원이 들어왔을 때 CCTV로 상황을 확인하니 오해였어요. 영상 증거가 학원과 강사를 보호합니다.'},
  beauty:{desc:'고가 화장품·시술 도구 보관, 1:1 시술 공간의 분쟁 대비, 예약 없는 방문자 관리가 뷰티 업종 CCTV의 핵심입니다.',tip:'시술 전후 영상이 남으면 고객 불만("시술 결과가 다르다") 발생 시 객관적 비교 자료가 됩니다.',review:'시술 후 피부 트러블을 주장하는 고객에게 시술 과정 영상을 보여드렸더니 바로 오해가 풀렸습니다. 영상은 양쪽 모두를 보호합니다.'},
  medical:{desc:'의약품 보관실, 진료실 출입, 야간 무인 시간대 보안이 의료기관 CCTV의 핵심 감시 포인트입니다.',tip:'마약류 관리 의무가 있는 의료기관은 CCTV가 법적 보관 증빙 수단이 될 수 있어 설치가 사실상 필수입니다.',review:'야간에 침입 시도 알림이 앱으로 왔고, 바로 경비업체에 연락해 피해를 막았습니다. 의약품이 있어 보안이 특히 중요한 곳입니다.'},
  retail:{desc:'진열 상품 도난, 계산대 정산 검증, 입구 출입 관리가 소매점 CCTV의 기본 감시 영역입니다.',tip:'고객 동선 분석으로 인기 구역과 사각지대를 파악하면 상품 배치를 최적화하여 매출을 높일 수 있습니다.',review:'만인의 도난이 잦았는데 CCTV 설치 후 확연히 줄었어요. 카메라가 보인다는 것 자체가 억제력입니다.'},
  service:{desc:'고객 물품 보관, 작업 과정 기록, 입출입 관리가 서비스 업종 CCTV의 핵심입니다.',tip:'작업 전후를 영상으로 기록하면 고객 클레임("원래 이런 상태 아니었다")에 객관적으로 대응할 수 있습니다.',review:'고객이 맡긴 물건에 흠집이 있었다고 항의했는데, 접수 시점 영상을 보여드리니 이미 있었던 흠집이었습니다. 분쟁 해결에 5분 걸렸어요.'},
  auto:{desc:'차량 입출고, 정비 작업 과정, 부품 보관소 보안이 자동차 업종 CCTV의 3대 감시 포인트입니다.',tip:'정비 과정이 영상으로 남으면 "안 하던 작업을 해서 고장났다"는 클레임에 객관적 증거가 됩니다.',review:'출고 후 생긴 흠집을 우리 탓이라고 하셨는데, 출고 시점 영상에 깨끗한 상태가 찍혀있어서 바로 해결됐습니다.'},
  office:{desc:'서류·계약서 보관, 야간·주말 무인 시간대 보안, 방문자 출입 기록이 사무실 CCTV의 핵심입니다.',tip:'방문자 출입 기록을 영상으로 남기면 보안 감사나 개인정보 관리 점검에 증빙 자료로 활용됩니다.',review:'주말에 사무실 출입 알림이 와서 확인하니 직원이 서류를 가지러 온 것이었어요. 확인 없이 넘어갔으면 불안했을 겁니다.'},
  stay:{desc:'투숙객 출입, 복도·로비 보안, 귀중품 분실 대비가 숙박업 CCTV의 필수 감시 영역입니다.',tip:'체크인·체크아웃 시점 영상이 있으면 퇴실 후 객실 파손이나 물품 분실 분쟁 시 객관적 증거가 됩니다.',review:'퇴실 후 TV가 고장났다고 주장하셨는데, 입실 전 점검 영상에 이미 고장 상태가 기록돼있었어요. 억울한 배상을 면했습니다.'},
  unmanned:{desc:'24시간 무인 운영에서 CCTV는 직원의 눈을 대신합니다. 도난 감지, 이상 행동 알림, 원격 모니터링이 무인매장 생존의 핵심입니다.',tip:'AI 움직임 감지와 결제 시스템을 연동하면 미결제 이탈을 실시간으로 감지하여 즉시 알림을 받을 수 있습니다.',review:'새벽에 결제 없이 상품을 가져가는 사람을 AI 알림으로 감지했어요. 영상을 경찰에 제출해서 바로 해결됐습니다.'},
  mobile:{desc:'야외 행사·이동 매장에서 현금 보관, 상품 도난, 차량 주변 보안이 이동식 업종 CCTV의 과제입니다.',tip:'LTE 연결 무선 카메라로 야외에서도 실시간 모니터링이 가능하며, 배터리 구동으로 전원 없이도 작동합니다.',review:'축제 부스에서 상품 도난이 의심됐는데 무선 카메라 영상으로 확인하니 다른 고객이 잘못 가져간 것이었어요. 바로 연락해서 해결했습니다.'}
 };
 const ci=CI[catKey]||CI.retail;
 let body='<p>'+biz+js(biz,'은','는')+' 평균 '+cc.area+' 규모이며, '+cc.risk+' 위험이 상존하는 업종입니다. '+ci.desc+'</p>';
 body+='<h2 style="color:'+mc+'">📹 '+biz+' CCTV가 필요한 이유</h2><p>'+biz+'의 핵심 감시 포인트는 '+cc.spot+'입니다. '+cc.cam+' 구성으로 사각지대 없이 커버하는 것이 기본이며, 올페이스토어 전문 기사가 '+biz+' 매장을 직접 방문하여 카메라 위치를 설계합니다. '+ci.tip+'</p>';
 body+=rv(biz+' 사장님',5,ci.review);
 body+='<h2 style="color:'+mc+'">📊 '+biz+' CCTV 추천 구성</h2><p>'+biz+js(biz,'이','가')+' '+cc.area+' 규모라면 '+cc.cam+' 구성이 적합합니다. '+s(['Full HD 카메라는 5m 이내 얼굴 식별이 가능하며, 넓은 공간은 4K를 혼용하면 번호판까지 기록됩니다. NVR 2TB 이상이면 30일 연속 녹화가 가능합니다.','AI 움직임 감지 기능은 사람만 선별하여 알림을 보내므로 바람·동물에 의한 오작동이 크게 줄어듭니다. '+biz+' 영업 종료 후 실제 침입만 포착합니다.','유선(PoE) 카메라는 안정적이고 끊김이 없어 '+biz+'처럼 고정 매장에 적합합니다. 야간 풀컬러 카메라는 조명 없이도 옷 색상과 인상착의를 기록합니다.'],0)+'</p>';
 body+='<h2 style="color:'+mc+'">💡 '+biz+' CCTV 활용법</h2><p>보안 외에도 '+biz+' 운영에 CCTV를 활용할 수 있습니다. '+s(['고객 동선과 피크타임을 영상으로 분석하면 매장 배치와 인력 운용을 최적화할 수 있습니다.','포스기 연동 시 결제 시점 영상을 자동 매칭하여 정산 이상 시 해당 영상을 바로 찾을 수 있습니다.','CCTV 설치 매장은 화재·도난 보험료를 10~20% 할인받을 수 있으며, 사고 시 영상은 보험금 청구의 핵심 증거입니다.'],3)+' 개인정보보호법에 따라 안내판 부착이 필요하며, 설치 시 안내판과 보안 설정을 모두 제공합니다.</p>';
 body+='<h2 style="color:'+mc+'">📋 '+biz+' CCTV 설치 안내</h2><p>전화(010-9876-8282) 한 통이면 전문 기사가 '+biz+' 매장('+cc.area+')을 방문하여 '+cc.spot+' 기반으로 '+cc.cam+' 구성을 설계합니다. 약 2~3시간 설치, 스마트폰 앱 원격 접속과 AI 감지 세팅까지 완료됩니다.</p>';
 const related=CCTV_TITLES.filter((t,i)=>i!==idx&&CCTV_CAT_MAP[i]===catKey).slice(0,6);
 const rl=related.map(t=>{const ri=CCTV_TITLES.indexOf(t);return '<a href="/biz-cctv/'+CCTV_SLUGS[ri]+'/" style="display:block;padding:10px 0;border-bottom:1px solid #f0f0f0;color:#333;text-decoration:none;font-size:14px">'+t+'</a>';}).join('');
 const cn={cafe:'카페·베이커리',food:'음식점',bar:'주점',leisure:'레저·스포츠',edu:'학원·교육',beauty:'뷰티·미용',medical:'의료·건강',retail:'소매·판매',service:'생활서비스',auto:'자동차',office:'사무실·전문직',stay:'숙박',unmanned:'무인매장',mobile:'이동·시장'}[catKey]||'';
 return '<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/logo.png"><title>'+title+' | 올페이스토어</title><meta name="description" content="'+md+'"><meta property="og:title" content="'+title+'"><meta property="og:type" content="article"><link rel="canonical" href="https://allpaystore.com/biz-cctv/'+slug+'/">'+CSS+'</head><body><nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav><div class="wrap" style="padding-top:24px"><p style="font-size:13px;color:#888;margin-bottom:12px"><a href="/" style="color:#888;text-decoration:none">홈</a> &gt; <a href="/biz-cctv/" style="color:#888;text-decoration:none">업종별 CCTV</a> &gt; <a href="/biz-cctv/'+catKey+'/" style="color:#888;text-decoration:none">'+cn+'</a></p><h1 style="font-size:24px;font-weight:900;color:#111;margin-bottom:16px;line-height:1.4">'+title+'</h1><div style="border-radius:12px;overflow:hidden;margin-bottom:24px"><img src="'+photo+'" alt="'+biz+' CCTV" style="width:100%;height:auto;display:block"></div>'+body+'<div class="cta" style="background:linear-gradient(135deg,'+mc+','+mc+'dd);color:#fff;border-radius:16px;padding:32px 24px;margin:32px 0;text-align:center"><h3 style="color:#fff;margin:0 0 8px">📹 '+biz+' CCTV 무료 견적</h3><p style="color:rgba(255,255,255,.85);margin:0 0 20px;font-size:14px">'+cc.cam+' · HD~4K · 원격 모니터링</p><a href="tel:010-9876-8282" class="cta-main" style="background:#fff;color:'+mc+'">📞 010-9876-8282</a> <a href="/contact/?product=cctv" class="cta-sub" style="border-color:rgba(255,255,255,.5);color:#fff">💬 상담</a></div>'+(rl?'<div style="margin-top:24px"><h3 style="font-size:16px;font-weight:700;margin-bottom:8px">📖 관련 가이드</h3>'+rl+'</div>':'')+'</div><div class="fl-wrap"><a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a><a href="/contact/?product=cctv" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a></div></body></html>';
}

const BIZ_PHOTOS={
 cafe:['https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=420&fit=crop&q=80'],
 food:['https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?w=800&h=420&fit=crop&q=80'],
 bar:['https://images.unsplash.com/photo-1514933651103-005eec06c04b?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1572116469696-31de0f17cc34?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1470337458703-46ad1756a187?w=800&h=420&fit=crop&q=80'],
 leisure:['https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1545558014-8692077e9b5c?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1526888935184-a82d2a4b7e67?w=800&h=420&fit=crop&q=80'],
 edu:['https://images.unsplash.com/photo-1580582932707-520aed937b7b?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1509062522246-3755977927d7?w=800&h=420&fit=crop&q=80'],
 beauty:['https://images.unsplash.com/photo-1560066984-138dadb4c035?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1516975080664-ed2fc6a32937?w=800&h=420&fit=crop&q=80'],
 medical:['https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1538108149393-fbbd81895907?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=800&h=420&fit=crop&q=80'],
 retail:['https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1472851294608-062f824d29cc?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1604719312566-8912e9227c6a?w=800&h=420&fit=crop&q=80'],
 service:['https://images.unsplash.com/photo-1521791136064-7986c2920216?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1582735689369-4fe89db7114c?w=800&h=420&fit=crop&q=80'],
 auto:['https://images.unsplash.com/photo-1486006920555-c77dcf18193c?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1580273916550-e323be2ae537?w=800&h=420&fit=crop&q=80'],
 office:['https://images.unsplash.com/photo-1497366216548-37526070297c?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1497215842964-222b430dc094?w=800&h=420&fit=crop&q=80'],
 stay:['https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=800&h=420&fit=crop&q=80'],
 unmanned:['https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1556742393-d75f468bfcb0?w=800&h=420&fit=crop&q=80'],
 mobile:['https://images.unsplash.com/photo-1565123409695-7b5ef63a2efb?w=800&h=420&fit=crop&q=80','https://images.unsplash.com/photo-1567521464027-f127ff144326?w=800&h=420&fit=crop&q=80']
};
function getBizCat(title){
 const idx=BIZ_TITLES.indexOf(title);
 const cat=idx>=0?BIZ_CAT_MAP[idx]:'retail';
 const info={cafe:{cat:'cafe',pay:'카드·간편결제',peak:'오전~오후',avg:'5,000~15,000원',cust:'테이크아웃+매장 이용 고객'},food:{cat:'food',pay:'카드·배달앱 연동',peak:'점심·저녁 피크타임',avg:'8,000~30,000원',cust:'식사 고객+배달 주문'},bar:{cat:'bar',pay:'카드·테이블 분할결제',peak:'저녁~심야',avg:'20,000~50,000원',cust:'단체 모임 고객'},leisure:{cat:'leisure',pay:'카드·시간제 결제',peak:'저녁·주말',avg:'10,000~30,000원',cust:'시간제 이용 고객'},edu:{cat:'edu',pay:'카드·정기결제',peak:'월초 수강료 결제',avg:'100,000~300,000원',cust:'학부모·수강생'},beauty:{cat:'beauty',pay:'카드·예약금 결제',peak:'주말·공휴일',avg:'30,000~100,000원',cust:'예약 고객'},medical:{cat:'medical',pay:'카드·보험 연동',peak:'오전~오후',avg:'10,000~500,000원',cust:'환자·보호자'},retail:{cat:'retail',pay:'카드·간편결제·현금',peak:'주말·세일 기간',avg:'5,000~200,000원',cust:'쇼핑 고객'},service:{cat:'service',pay:'카드·무인결제',peak:'주말',avg:'3,000~15,000원',cust:'이용 고객'},auto:{cat:'auto',pay:'카드·간편결제',peak:'주말·출퇴근',avg:'10,000~300,000원',cust:'차량 소유 고객'},office:{cat:'office',pay:'카드·계좌이체',peak:'비정기',avg:'고액 거래',cust:'계약 고객'},stay:{cat:'stay',pay:'카드·온라인 예약',peak:'주말·성수기',avg:'50,000~300,000원',cust:'숙박 고객'},unmanned:{cat:'unmanned',pay:'카드·간편결제 전용',peak:'24시간',avg:'3,000~20,000원',cust:'무인 이용 고객'},mobile:{cat:'mobile',pay:'무선단말기·간편결제',peak:'유동적',avg:'5,000~20,000원',cust:'현장 구매 고객'}};
 return info[cat]||info.retail;
}
function makeBizPage(idx){
 const title=BIZ_TITLES[idx];if(!title)return null;
 const slug=BIZ_SLUGS[idx];const catKey=BIZ_CAT_MAP[idx];
 const biz=title.split(' 카드단말기')[0];
 const h=title.split('').reduce((a,c)=>((a<<5)-a+c.charCodeAt(0))|0,0);
 const s=(arr,seed)=>arr[Math.abs((h>>>seed)^arr.length)%arr.length];
 const bc=getBizCat(title);const u=BU[biz]||BU['소형매장'];
 const cols={cafe:['#B45309','#FFF7ED'],food:['#DC2626','#FEF2F2'],bar:['#D97706','#FFFBEB'],leisure:['#7C3AED','#F5F3FF'],edu:['#2563EB','#EFF6FF'],beauty:['#DB2777','#FDF2F8'],medical:['#059669','#ECFDF5'],retail:['#EA580C','#FFF7ED'],service:['#4F46E5','#EEF2FF'],auto:['#0D9488','#F0FDFA'],office:['#475569','#F8FAFC'],stay:['#9333EA','#FAF5FF'],unmanned:['#0EA5E9','#F0F9FF'],mobile:['#65A30D','#F7FEE7']};
 const [mc,bg]=cols[catKey]||cols.retail;
 const _bp=BIZ_PHOTOS[catKey]||BIZ_PHOTOS.retail;const photo=_bp[Math.abs(h)%_bp.length];
 const md=biz+' 카드단말기 '+bc.pay+' 설치 가이드. 올페이스토어 010-9876-8282';
 const rv=(n,st,tx)=>'<div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:20px;margin:16px 0"><div style="display:flex;align-items:center;gap:8px;margin-bottom:10px"><span style="width:36px;height:36px;background:'+bg+';border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:16px">👤</span><div><strong style="font-size:14px">'+n+'</strong><span style="font-size:12px;color:#999;margin-left:8px">'+'⭐'.repeat(st)+'</span></div></div><p style="font-size:14px;color:#444;margin:0;line-height:1.7">\"'+tx+'\"</p></div>';
 const cn={cafe:'카페·베이커리',food:'음식점',bar:'주점',leisure:'레저·스포츠',edu:'학원·교육',beauty:'뷰티·미용',medical:'의료·건강',retail:'소매·판매',service:'생활서비스',auto:'자동차',office:'사무실·전문직',stay:'숙박',unmanned:'무인매장',mobile:'이동·시장'}[catKey]||'';
 let body='<p>'+u[0]+' '+biz+'의 '+bc.cust+'에게 '+bc.pay+' 수단을 빠르게 제공하는 것이 '+bc.peak+' 매출의 핵심입니다.</p>';
 body+='<h2 style="color:'+mc+'">🏪 '+biz+' 결제 환경 분석</h2><p>'+u[1]+' '+biz+js(biz,'은','는')+' '+bc.cust+js(bc.cust,'이','가')+' 주로 방문하며, '+bc.peak+'에 결제가 집중됩니다. '+u[2]+'</p>';
 body+=rv(biz+' 사장님',5,s(['올페이스토어에서 장비를 교체하고 나서 결제가 훨씬 빨라졌습니다. '+biz+' 피크 시간에 줄이 안 밀려요.','단말기 바꾸고 나서 '+biz+' 운영이 한결 수월해졌습니다. 설치 기사님이 업종 사정을 잘 이해하시더라고요.','설치 당일부터 바로 사용했습니다. '+biz+' 맞춤으로 세팅해주셔서 따로 배울 것도 없었어요.'],0));
 body+='<h2 style="color:'+mc+'">💰 '+biz+' 비용·수수료</h2><p>'+u[3]+' 연 매출 3억 이하면 우대 수수료가 적용되며, '+biz+' 매출 규모에 맞는 최적 조건을 찾는 것이 중요합니다.</p>';
 body+=rv(biz+' 사장님 B',5,s(['수수료를 비교해보고 VAN사를 바꿨더니 월 지출이 확 줄었어요. 왜 진작 안 바꿨나 싶습니다.','정산이 자동화돼서 마감 시간이 절반으로 줄었습니다. '+biz+' 끝나고 매일 저녁이 편해졌어요.','피크타임에 결제가 안 밀리니까 대기 줄이 사라졌어요. 고객 리뷰도 좋아졌습니다.'],5));
 body+='<h2 style="color:'+mc+'">📱 '+biz+' 운영 최적화</h2><p>'+u[4]+' '+biz+'의 '+bc.peak+' 패턴을 분석하면 선호 결제수단과 피크 시간대를 파악할 수 있습니다. 데이터를 활용하면 인력 배치와 재고 관리까지 최적화가 가능합니다.</p>';
 body+='<h2 style="color:'+mc+'">📋 '+biz+' 시작하기</h2><p>'+u[5]+' '+biz+' 업종 전문 상담은 010-9876-8282로 문의하시면 됩니다. 영업 중에도 장비 세팅이 가능하며, '+bc.cust+'에게 불편을 주지 않고 진행됩니다.</p>';
 const related=BIZ_TITLES.filter((t,i)=>i!==idx&&BIZ_CAT_MAP[i]===catKey).slice(0,6);
 const rl=related.map(t=>{const ri=BIZ_TITLES.indexOf(t);return '<a href="/biz/'+BIZ_SLUGS[ri]+'/" style="display:block;padding:10px 0;border-bottom:1px solid #f0f0f0;color:#333;text-decoration:none;font-size:14px">'+t+'</a>';}).join('');
 return '<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/logo.png"><title>'+title+' | 올페이스토어</title><meta name="description" content="'+md+'"><meta property="og:title" content="'+title+'"><meta property="og:type" content="article"><link rel="canonical" href="https://allpaystore.com/biz/'+slug+'/">'+CSS+'</head><body><nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav><div class="wrap" style="padding-top:24px"><p style="font-size:13px;color:#888;margin-bottom:12px"><a href="/" style="color:#888;text-decoration:none">홈</a> &gt; <a href="/biz/" style="color:#888;text-decoration:none">업종별</a> &gt; <a href="/biz/'+catKey+'/" style="color:#888;text-decoration:none">'+cn+'</a></p><h1 style="font-size:24px;font-weight:900;color:#111;margin-bottom:16px;line-height:1.4">'+title+'</h1><div style="border-radius:12px;overflow:hidden;margin-bottom:24px"><img src="'+photo+'" alt="'+biz+' 카드단말기" style="width:100%;height:auto;display:block"></div>'+body+'<div class="cta" style="background:linear-gradient(135deg,'+mc+','+mc+'dd);color:#fff;border-radius:16px;padding:32px 24px;margin:32px 0;text-align:center"><h3 style="color:#fff;margin:0 0 8px">'+biz+' 카드단말기 무료 설치</h3><p style="color:rgba(255,255,255,.85);margin:0 0 20px;font-size:14px">설치비 0원 · 업종 맞춤 · 당일 세팅</p><a href="tel:010-9876-8282" class="cta-main" style="background:#fff;color:'+mc+'">📞 010-9876-8282</a> <a href="/contact/?product=card" class="cta-sub" style="border-color:rgba(255,255,255,.5);color:#fff">💬 상담</a></div>'+(rl?'<div style="margin-top:24px"><h3 style="font-size:16px;font-weight:700;margin-bottom:8px">📖 관련 가이드</h3>'+rl+'</div>':'')+'</div><div class="fl-wrap"><a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a><a href="/contact/?product=card" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a></div></body></html>';
}
function makeProductSVG(sido,sigungu,emd,prd){
 const sub=`${sido} ${sigungu}`;
 const isR=prd.slug==='removal';
 const label=isR?`${emd} 철거 전문`:`${emd} ${prd.ko} 설치`;
 return `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 420">
<defs><linearGradient id="bg" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="${prd.color}"/><stop offset="1" stop-color="${prd.color}cc"/></linearGradient></defs>
<rect width="800" height="420" fill="url(#bg)"/>
<rect x="30" y="25" width="740" height="370" rx="20" fill="rgba(255,255,255,.03)" stroke="rgba(255,255,255,.06)" stroke-width="1"/>
<circle cx="400" cy="120" r="60" fill="rgba(255,255,255,.06)"/>
<rect x="300" y="80" width="200" height="80" rx="14" fill="rgba(255,255,255,.04)"/>
<rect y="220" width="800" height="200" fill="rgba(0,0,0,.3)"/>
<text x="400" y="300" text-anchor="middle" font-family="sans-serif" font-size="20" fill="rgba(255,255,255,.5)">${sub}</text>
<text x="400" y="350" text-anchor="middle" font-family="sans-serif" font-size="38" font-weight="900" fill="white">${label}</text>
<text x="400" y="385" text-anchor="middle" font-family="sans-serif" font-size="13" fill="rgba(255,255,255,.35)">올페이스토어 | 무료 견적 · 전문 시공</text>
</svg>`;
}
function makeProductBlog(sido,sigungu,emd,slug,prodKey){
 const prd=PRODUCTS[prodKey];
 if(!prd)return null;
 const full=`${sido} ${sigungu} ${emd}`;
 const p=getProfile(sido,sigungu,emd);
 const today=new Date();
 const ds=`${today.getFullYear()}년 ${today.getMonth()+1}월 ${today.getDate()}일`;
 const canon=`https://allpaystore.com/blog/${slug}/${prodKey}/`;
 const parentUrl=`https://allpaystore.com/blog/${slug}/`;
 const PHOTO_URL={card:'https://images.unsplash.com/photo-1604719312566-8912e9227c6a?w=800&h=420&fit=crop&q=80',pos:'https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=800&h=420&fit=crop&q=80',kiosk:'https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800&h=420&fit=crop&q=80',cctv:'https://images.unsplash.com/photo-1557597774-9d273605dfa9?w=800&h=420&fit=crop&q=80',tableorder:'https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&h=420&fit=crop&q=80',removal:'https://images.unsplash.com/photo-1590496793929-36417d3117de?w=800&h=420&fit=crop&q=80'};
 const photoUrl=PHOTO_URL[prodKey]||PHOTO_URL.card;
 const iso=today.toISOString().split('T')[0];
 const otherProducts=Object.entries(PRODUCTS).filter(([k])=>k!==prodKey).map(([k,v])=>`<a href="/blog/${slug}/${k}/" class="side-link">${v.emoji} ${emd} ${v.ko}</a>`).join('');
 const slugParts=slug.split('/');
 const sgPrefix=slugParts.slice(0,2).join('/');
 const nearbyDongs=RK().filter(k=>k.startsWith(sgPrefix+'/') && k!==slug).map(k=>{const r=lk(k);return r?{name:r[2],slug:k}:null;}).filter(Boolean).slice(0,5);
 const nearbyLinks=nearbyDongs.map(d=>`<a href="/blog/${d.slug}/${prodKey}/" class="side-link"><span style="width:5px;height:5px;border-radius:50%;background:#aaa;flex-shrink:0"></span>${d.name}</a>`).join('');
 const H=s=>{let h=0;for(let i=0;i<s.length;i++)h=(h*31+s.charCodeAt(i))&0x7fffffff;return h;};
 const pk=(a,h)=>a[h%a.length];
 const h=H(slug);
 const h2=H(slug+prodKey);
 const bi=p.biz.slice(0,3).join('·');
 const bi2=p.biz.slice(1,4).join('·');
 const yr=['2024','2025','2026'][h%3];
 const pct=['76','78','80','82','75'][h%5];
 const savePct=['15','18','20','22','25'][h2%5];
 const satPct=['93','95','96','97','98'][h%5];
 const installCnt=[40,50,60,70,80,90][h%6];
 const densityWord=p.density==='high'?pk(['유동 인구가 풍부한','상권 경쟁이 치열한','소비력이 높은','번화가 중심의','트렌드에 민감한'],h):p.density==='mid'?pk(['안정적인 상권의','주거·상업 복합형','꾸준한 고정 고객층의','성장하는','다양한 업종이 밀집한'],h):pk(['지역 밀착형','단골 중심의','소규모 상권의','전통 시장 인근의','농촌·면 단위의'],h);
 const areaDesc=p.isRural?pk([`${emd}은 농촌·읍면 지역 특성상 단골 고객 비중이 높아 안정적인 장비 운영이 중요합니다.`,`${emd} 지역은 농업·어업 종사자가 많아 계절별 매출 변동에 대응할 수 있는 유연한 장비가 필요합니다.`,`${emd}은 읍면 단위 소상공인이 밀집한 지역으로, 초기 비용 부담 없는 장비 선택이 핵심입니다.`],h):pk([`${emd}은 ${densityWord} 상권으로 ${bi} 등 다양한 업종이 운영되고 있습니다.`,`${emd} 지역은 ${bi} 등의 매장이 밀집해 있으며, 최신 결제 인프라 도입이 활발합니다.`,`${emd}은 ${sido} ${sigungu}의 핵심 상권 중 하나로, ${bi2} 등 업종에서 디지털 전환이 가속화되고 있습니다.`,`${emd} 상권은 ${bi} 업종 비중이 높으며, 매장 간 경쟁에서 결제 편의성이 차별화 요소로 작용합니다.`,`${sido} ${sigungu} ${emd}은 ${densityWord} 지역으로, 고객 편의를 높이는 스마트 장비 수요가 꾸준히 증가하고 있습니다.`],h);
 const CONTENT={
 card:`
 <h2>💳 ${emd} 카드단말기 설치가 필요한 이유</h2>
 <p>${pk([
 `${full}에서 매장을 운영하신다면 카드단말기는 가장 먼저 갖춰야 할 필수 장비입니다. ${yr}년 기준 국내 카드 결제 비중은 전체 소비의 ${pct}%를 넘어섰으며, ${emd} 지역도 예외가 아닙니다. 현금 결제만 고집하면 그만큼의 매출 기회를 놓치는 셈입니다.`,
 `${emd}에서 ${bi} 등의 매장을 운영 중이시라면, 카드단말기 없이는 고객 ${pct}% 이상의 결제를 처리할 수 없습니다. ${yr}년 현재 간편결제(삼성페이·카카오페이·네이버페이)까지 포함하면 비현금 결제 비율은 더욱 높아집니다.`,
 `${sido} ${sigungu} ${emd}은 ${densityWord} 상권입니다. 이 지역에서 매장 매출을 극대화하려면 IC칩·NFC·QR코드를 모두 지원하는 최신 카드단말기가 필수입니다. ${yr}년 기준 카드 결제 비율 ${pct}% 시대, 올페이스토어가 ${emd} 맞춤 솔루션을 제공합니다.`,
 `${emd} 상권에서 ${p.biz[0]}·${p.biz[1]}을 운영하시는 사장님, 카드단말기를 아직 구형으로 쓰고 계신가요? 최신 단말기로 교체하면 결제 속도가 ${savePct}% 이상 빨라지고, VAN사 수수료도 절감할 수 있습니다.`,
 `${full}은 ${densityWord} 지역으로, 매장 운영에 있어 결제 인프라가 매출에 직접적인 영향을 미칩니다. 올페이스토어는 ${emd} 전 지역에 직접 방문하여 업종별 맞춤 카드단말기를 설치비 무료로 설치해드립니다.`
 ],h)} ${areaDesc}</p>
 <h2>📊 ${emd} 카드단말기 종류별 비교</h2>
 <table class="tbl">
 <thead><tr><th>구분</th><th>유선 단말기</th><th>무선 단말기</th><th>스마트 단말기</th></tr></thead>
 <tbody>
 <tr><td>결제 방식</td><td>IC·마그네틱</td><td>IC·NFC·QR</td><td class="hi">IC·NFC·QR·간편결제 전부</td></tr>
 <tr><td>설치 위치</td><td>고정 카운터</td><td>테이블·배달 이동</td><td class="hi">어디서든 가능</td></tr>
 <tr><td>설치비</td><td>${pk(["별도 문의","매장별 상이","견적 필요"],h)}</td><td>${pk(["별도 문의","매장별 상이","견적 필요"],h2)}</td><td class="hi">${pk(["별도 문의","맞춤 견적","무료 상담"],h)}</td></tr>
 <tr><td>월 이용료</td><td class="hi">무료</td><td class="hi">무료</td><td class="hi">무료</td></tr>
 <tr><td>포스 연동</td><td>별도 필요</td><td>일부 지원</td><td class="hi">기본 내장</td></tr>
 <tr><td>${emd} 추천</td><td>${pk(['소형 매장','구멍가게·슈퍼','1인 매장'],h2)}</td><td>${pk(['배달·테이블','이동매장·출장','카페·음식점'],h2)}</td><td class="hi">${pk(['카페·식당·마트','편의점·병원','뷰티샵·학원'],h2)}</td></tr>
 </tbody>
 </table>
 <h2>💰 ${emd} 카드단말기 수수료 — ${pk(['연 수십만원 절약','비용 절감 핵심','사장님 필독'],h)} </h2>
 <p>${pk([
 `카드단말기 수수료는 VAN사(밴사)에 따라 큰 차이가 납니다. 올페이스토어는 ${emd} 매장의 업종과 월 매출액을 분석해 가장 유리한 VAN사를 무료로 비교·추천해드립니다.`,
 `${emd} 지역 ${p.biz[0]}·${p.biz[1]} 업종의 경우, VAN사별 수수료 차이가 연간 40~60만원에 달합니다. 올페이스토어는 매장 매출 구간에 맞는 최저 수수료 VAN사를 찾아드립니다.`,
 `많은 ${emd} 사장님들이 카드단말기 설치 후 수수료를 한 번도 비교하지 않고 계십니다. VAN사를 변경하는 것만으로도 연간 ${savePct}만원 이상 절약이 가능합니다.`,
 `${sido} ${emd} 지역 소상공인은 연 매출 3억 이하 시 우대 수수료(0.5~1.5%)가 적용됩니다. 올페이스토어에서 자격 확인부터 신청까지 원스톱으로 도와드립니다.`,
 `카드 수수료는 매장 업종·매출 규모·VAN사에 따라 달라집니다. ${emd}에서 ${p.biz[0]}을 운영하신다면, 올페이스토어 무료 수수료 비교 서비스로 최적의 조건을 확인해보세요.`
 ],h2)}</p>
 <div class="box yellow">💡 <strong>${emd} 사장님 Tip:</strong> ${pk([
 `카드단말기를 올페이스토어를 통해 설치하면 VAN사 제휴 혜택으로 설치비 무료 + 우대 수수료 적용이 가능합니다.`,
 `기존 카드단말기가 3년 이상 되었다면 교체를 권장합니다. 최신 단말기는 결제 속도와 보안이 크게 향상됩니다.`,
 `${emd} 인근 ${p.biz[0]} 사장님들이 가장 많이 선택하는 단말기는 스마트(무선) 단말기입니다. 설치비·월 이용료 모두 무료입니다.`,
 `카드단말기 교체 시 기존 VAN사 위약금이 걱정되시나요? 올페이스토어에서 위약금 여부를 사전 확인하고, 위약금 발생 시 최소화 방안까지 안내합니다.`,
 `${p.biz[0]}·${p.biz[1]} 매장은 피크타임 결제 속도가 매출에 직결됩니다. 최신 카드단말기는 기존 대비 결제 처리 속도가 ${savePct}% 이상 빠릅니다.`
 ],h)}</div>
 <h2>⚡ ${emd} 카드단말기 설치 프로세스</h2>
 <p>${pk([`올페이스토어의 ${emd} 카드단말기 설치는 다음 순서로 진행됩니다.`,`${emd} 매장에 카드단말기를 설치하는 전 과정을 안내드립니다.`,`${emd} 사장님이 전화 한 통이면 시작되는 카드단말기 설치 과정입니다.`],h)}</p>
 <ul class="ck">
 <li><strong>1단계 ${pk(['전화·카톡 상담','무료 전화 상담','간편 온라인 접수'],h)}</strong> — ${pk(['업종, 매장 규모, 기존 장비 여부를 확인합니다',`${emd} 매장 업종과 필요 사항을 파악합니다`,'매장 상황에 맞는 최적의 솔루션을 사전 안내합니다'],h)}</li>
 <li><strong>2단계 무료 견적</strong> — ${pk([`${emd} 매장을 직접 방문해 최적 단말기를 추천합니다`,'매장 환경과 카운터 위치를 분석하여 설치 위치를 확정합니다',`${emd} 전 지역 직접 방문, 매장 동선에 맞는 단말기 배치를 설계합니다`],h2)}</li>
 <li><strong>3단계 빠른 설치</strong> — ${pk(['IC·NFC·QR 모든 결제를 테스트 완료합니다','단말기 세팅부터 결제 테스트까지 현장에서 완료합니다','VAN사 개통부터 카드·간편결제 테스트까지 원스톱 완료'],h)}</li>
 <li><strong>4단계 사용법 교육</strong> — ${pk(['사장님과 직원 모두 바로 사용할 수 있도록 교육합니다','정산 확인, 취소 처리, 영수증 출력 등 실무 교육을 진행합니다','매뉴얼 없이도 바로 쓸 수 있도록 실습 중심 교육'],h2)}</li>
 <li><strong>5단계 A/S 보증</strong> — ${pk(['장애 시 원격 지원으로 빠르게 해결합니다','장비 장애 발생 시 원격 우선 → 미해결 시 빠른 현장 출동 서비스','고장·오류 발생 시 전화 한 통이면 빠르게 해결합니다'],h)}</li>
 </ul>
 <h2>🔗 ${pk(['카드단말기와 함께 설치하면 좋은 장비','카드단말기 + 연동 장비 패키지','매출을 더 올리는 연동 장비 조합'],h)}</h2>
 <p>${pk([
 `${emd}에서 카드단말기 단독 설치도 가능하지만, 포스기와 함께 설치하면 이중 입력 없이 매출이 자동 기록되고, 키오스크와 연동하면 무인 결제까지 가능합니다.`,
 `${p.biz[0]}·${p.biz[1]} 매장이라면 카드단말기+포스기 조합을 추천합니다. 배달 3사 주문까지 자동 연동되어 누락 없는 매출 관리가 가능합니다.`,
 `카드단말기에 테이블오더를 추가하면 홀 인건비를 월 150만원 이상 절감할 수 있습니다. CCTV까지 연동하면 결제 시점 영상 매칭으로 정산 검증도 가능합니다.`,
 `${emd} ${p.biz[0]} 사장님들이 가장 많이 선택하는 조합은 카드단말기+포스기+CCTV 패키지입니다. 올페이스토어 패키지 설치 시 개별 대비 최대 30% 할인 혜택을 드립니다.`
 ],h2)}</p>`,
 pos:`
 <h2>🖥️ ${emd} 포스기가 필요한 이유</h2>
 <p>${pk([
 `${full}에서 매장을 운영하신다면 포스기(POS)는 단순 결제를 넘어 매출·재고·직원·고객을 통합 관리하는 매장 운영의 두뇌입니다. ${emd} 지역 ${p.biz[0]}·${p.biz[1]} 등 업종에서 포스기를 도입한 매장은 평균 매출이 ${savePct}% 증가한다는 조사 결과가 있습니다.`,
 `${emd}의 ${bi} 매장 사장님, 매출 정산을 아직 수기로 하고 계신가요? 포스기를 도입하면 주문·결제·매출·재고가 자동으로 기록되고, 배달 3사 주문까지 한 화면에서 관리됩니다. ${yr}년 현재 포스기는 선택이 아닌 필수입니다.`,
 `${sido} ${sigungu} ${emd}은 ${densityWord} 상권으로, 매장 간 경쟁에서 운영 효율이 곧 생존입니다. 포스기를 통한 데이터 기반 매장 관리가 매출 ${savePct}% 향상의 열쇠입니다.`,
 `${emd} 상권에서 ${p.biz[0]}·${p.biz[1]}을 운영하신다면, 요일별·시간대별 매출 패턴을 분석하는 클라우드 포스기가 인건비와 재고 관리를 혁신적으로 개선합니다.`,
 `${full}은 ${densityWord} 지역입니다. 올페이스토어는 ${emd} 전 지역에 업종별 최적화된 포스기를 설치비 무료·월 이용료 무료로 직접 방문 설치합니다.`
 ],h)} ${areaDesc}</p>
 <h2>📊 ${emd} 포스기 종류와 선택 가이드</h2>
 <table class="tbl">
 <thead><tr><th>구분</th><th>일체형 포스</th><th>태블릿 포스</th><th>클라우드 포스</th></tr></thead>
 <tbody>
 <tr><td>특징</td><td>올인원 터치스크린</td><td>태블릿+카드리더기</td><td class="hi">앱 기반·다매장</td></tr>
 <tr><td>설치비</td><td>${pk(["별도 문의","매장별 상이","견적 필요"],h)}</td><td>${pk(["별도 문의","매장별 상이","견적 필요"],h2)}</td><td class="hi">${pk(["별도 문의","맞춤 견적","무료 상담"],h)}</td></tr>
 <tr><td>매출 분석</td><td>기본 제공</td><td>앱 연동</td><td class="hi">실시간 대시보드</td></tr>
 <tr><td>배달 연동</td><td>별도 모듈</td><td>앱 설치</td><td class="hi">배민·요기요·쿠팡 기본</td></tr>
 <tr><td>${emd} 추천</td><td>${pk(['대형 식당·마트','한식·중식·일식','프랜차이즈'],h)}</td><td>${pk(['카페·소형 매장','디저트·베이커리','1인 카페'],h2)}</td><td class="hi">${pk(['배달·프랜차이즈','다매장 운영자','외식 복합 매장'],h)}</td></tr>
 </tbody>
 </table>
 <h2>✅ ${pk([`${emd} 포스기 설치 시 얻는 효과`,`포스기 도입으로 달라지는 ${emd} 매장 운영`,`${emd} 사장님이 포스기를 선택하는 이유`],h)}</h2>
 <ul class="ck">
 <li>${pk(['카드단말기 자동 연동 — 이중 입력 없이 매출 자동 기록','결제와 매출이 한번에 — 수기 정산에서 해방'],h)}</li>
 <li>${pk(['일·주·월 매출 리포트 자동 생성 — 세무 신고 간소화','요일별·시간대별 매출 분석 — 피크타임 인력 최적화'],h2)}</li>
 <li>${pk(['재고 부족 자동 알림 — 품절로 인한 매출 손실 방지','재고 자동 관리 — 발주 시기를 놓치지 않습니다'],h)}</li>
 <li>${pk([`테이블오더·주방 프린터 연결 — 홀 운영 효율 극대화`,`주방 KDS 연동 — 주문이 바로 주방으로 전달됩니다`],h2)}</li>
 <li>${pk([`포인트·쿠폰·멤버십 관리 — ${emd} 단골 고객 확보`,`고객 관리 기능 — 재방문율을 높이는 프로모션 운영`],h)}</li>
 <li>${pk(['직원 근태·매출 기여도 관리 — 인건비 효율화','직원별 매출 분석 — 성과 기반 인센티브 설계'],h2)}</li>
 <li>클라우드 백업 — 장비 교체 시에도 데이터 100% 보존</li>
 </ul>
 <div class="box yellow">💡 <strong>${emd} 사장님 Tip:</strong> ${pk([
 `포스기를 올페이스토어에서 카드단말기와 함께 설치하면 연동 세팅 무료 + 메뉴 등록 대행 서비스를 제공합니다.`,
 `${emd} ${p.biz[0]} 매장에 가장 인기 있는 포스기는 클라우드형입니다. 스마트폰에서도 실시간 매출을 확인할 수 있어 매장을 떠나 있어도 안심입니다.`,
 `포스기 교체를 고민 중이시라면, 기존 메뉴·상품 데이터를 100% 이전해드립니다. 영업 중단 없이 빠른 교체 완료.`,
 `배달 매출이 전체의 30% 이상인 매장이라면 배달 3사 자동 연동 포스기를 강력 추천합니다. 주문 누락이 사라집니다.`
 ],h)}</div>
 <h2>⚡ ${emd} 포스기 설치 프로세스</h2>
 <ul class="ck">
 <li><strong>1단계</strong> — ${pk(['업종·메뉴 구조·배달 여부 사전 분석',`${emd} 매장 업종과 운영 방식 파악`],h)}</li>
 <li><strong>2단계</strong> — ${pk([`${emd} 매장 환경 확인, 카운터 동선·테이블 배치 파악`,'무료 견적, 매장 환경에 맞는 포스기 추천'],h2)}</li>
 <li><strong>3단계</strong> — ${pk(['포스기 설치 + 카드단말기 연동 + 주방 프린터 연결','장비 설치·세팅·결제 테스트 완료'],h)}</li>
 <li><strong>4단계</strong> — ${pk(['메뉴·상품 등록, 배달 앱 연동, 결제 테스트','메뉴 사진 촬영·등록 무료 대행, 배달 3사 연동'],h2)}</li>
 <li><strong>5단계</strong> — ${pk([`사장님·직원 교육 후 실운영 시작`,'실습 중심 교육 + A/S 지원'],h)}</li>
 </ul>`,
 kiosk:`
 <h2>🤖 ${pk([""+emd+" 키오스크 설치가 필요한 이유",""+emd+" 매장에 키오스크를 도입해야 하는 이유","왜 "+emd+" 사장님들이 키오스크를 선택할까?",""+emd+" 키오스크 — 인건비 절감의 가장 확실한 방법",""+sigungu+" "+emd+" 키오스크 도입 가이드"],h)}</h2>
 <p>${pk([""+full+"에서 매장을 운영하신다면 키오스크는 인건비 절감과 매출 증가를 동시에 실현하는 가장 확실한 투자입니다. "+emd+" 지역에서도 키오스크로 1인 운영에 성공하는 사장님이 빠르게 늘고 있습니다.",""+emd+" "+p.biz[0]+" 매장에 키오스크를 도입하면 홀 직원 1명분(월 200만원+) 인건비를 절약하면서 주문 실수도 완전히 제거할 수 있습니다.","피크타임 대기줄 때문에 고객이 이탈하고 계신가요? "+emd+" 매장에 키오스크를 설치하면 동시에 여러 고객이 주문할 수 있어 매출 손실을 방지합니다.",""+sido+" "+emd+" 상권에서 키오스크는 이미 표준이 되고 있습니다. 패스트푸드·카페·분식점은 물론 "+p.biz[0]+" 매장에서도 키오스크 도입이 급증하고 있습니다.",""+emd+" 매장 사장님, 키오스크를 설치하면 고객이 메뉴 사진을 보고 직접 선택하기 때문에 객단가가 평균 15~30% 상승합니다. 사이드 메뉴·세트 추천 팝업의 효과입니다.","키오스크는 단순 주문 기기가 아닙니다. "+emd+" 매장의 인건비 구조를 근본적으로 바꾸는 투자입니다. 6~12개월 내 투자비 회수가 가능합니다.",""+emd+"에서 "+p.biz[0]+"을 운영하시면서 인건비 부담이 크시다면, 키오스크가 정답입니다. 올페이스토어에서 메뉴 UI 디자인부터 설치까지 원스톱으로 해결합니다.",""+yr+"년 "+emd+" 소비 트렌드: 고객들은 직원 응대보다 키오스크 주문을 선호합니다. 특히 젊은 세대는 비대면 주문에 익숙합니다."],h)}</p>
 <div class="g4">
 <div class="card"><div class="ic">👤</div><div class="lb">${pk(["인건비 절감","직원비 절약","인력 효율화"],h)}</div><div class="vl">${pk(["월 200만원+","월 180만원+","월 150만원+"],h2)}</div></div>
 <div class="card"><div class="ic">⏱️</div><div class="lb">${pk(["주문 속도","처리 속도","대기시간"],h)}</div><div class="vl">${pk(["3배 향상","2.5배 향상","70% 단축"],h2)}</div></div>
 <div class="card"><div class="ic">📊</div><div class="lb">${pk(["객단가 상승","추가 주문","매출 증가"],h)}</div><div class="vl">${pk(["평균 15%↑","평균 20%↑","평균 18%↑"],h2)}</div></div>
 <div class="card"><div class="ic">🌙</div><div class="lb">${pk(["야간 무인","24시간 운영","심야 매출"],h)}</div><div class="vl">${pk(["24시간 가능","무인 가능","자동 운영"],h2)}</div></div>
 </div>
 <h2>📊 ${pk([""+emd+" 키오스크 종류와 선택 가이드",""+emd+" 매장에 맞는 키오스크 타입 비교","스탠드형 vs 벽걸이형 vs 테이블형 — "+emd+" 매장별 추천"],h)}</h2>
 <table class="tbl">
 <thead><tr><th>구분</th><th>스탠드형</th><th>벽걸이형</th><th>테이블형</th></tr></thead>
 <tbody>
 <tr><td>크기</td><td>21~32인치</td><td>15~21인치</td><td class="hi">10~15인치</td></tr>
 <tr><td>설치 공간</td><td>바닥 고정</td><td>벽면 부착</td><td class="hi">테이블 위</td></tr>
 <tr><td>추천 업종</td><td class="hi">${pk(["음식점·카페·편의점","분식·치킨·피자","패스트푸드·카페"],h)}</td><td>${pk(["좁은 매장","소형 카페","디저트·베이커리"],h2)}</td><td>${pk(["고급 레스토랑","프리미엄 식당","호텔·뷔페"],h)}</td></tr>
 <tr><td>가격대</td><td>${pk(["150~300만원","200~350만원","렌탈 가능"],h)}</td><td>${pk(["100~200만원","80~180만원","렌탈 가능"],h2)}</td><td>${pk(["80~150만원","60~120만원","렌탈 가능"],h)}</td></tr>
 <tr><td>무인 운영</td><td class="hi">${pk(["최적","완벽 지원","24시간 가능"],h)}</td><td>${pk(["가능","부분 지원","옵션"],h2)}</td><td>${pk(["보조적","제한적","좌석용"],h)}</td></tr>
 </tbody>
 </table>
 <h2>✅ ${pk([""+emd+" 키오스크 도입 효과 — 실제 데이터","키오스크 설치 후 "+emd+" 매장이 달라지는 5가지",""+emd+" 키오스크 도입 전후 비교",""+emd+" 사장님들이 체감하는 키오스크 효과"],h2)}</h2>
 <ul class="ck">
 <li><strong>인건비 절감:</strong> ${pk(["홀 직원 1명분(월 200만원+) 인건비 절약 — 6~12개월 내 투자비 회수","피크타임 추가 인력 없이 운영 가능 — 연간 2,400만원 이상 절약","1인 운영 매장도 키오스크로 주문 처리, 인건비 부담 제로"],h)}</li>
 <li><strong>주문 정확도:</strong> ${pk(["구두 주문 실수 완전 제거, 고객 불만 감소","고객이 직접 선택하므로 주문 오류 제로, 반품·재조리 비용 절감","터치 주문으로 주문 실수가 사라집니다. 특히 외국인 고객 응대에 효과적"],h2)}</li>
 <li><strong>업셀링 효과:</strong> ${pk(["\"세트로 변경하시겠어요?\" 자동 추천으로 객단가 15~30% 상승","사이드·음료·토핑 추가 팝업으로 자연스러운 추가 주문 유도","메뉴 사진과 추천 알고리즘으로 평균 객단가 "+savePct+"% 상승"],h)}</li>
 <li><strong>대기시간 단축:</strong> ${pk(["피크타임 3~5분 → 30초로 회전율 극대화","동시에 여러 고객이 주문 가능, 피크타임 매출 손실 방지","대기줄이 사라지면 고객 이탈률도 함께 줄어듭니다"],h2)}</li>
 <li><strong>24시간 무인:</strong> ${pk(["야간 매출까지 확보 가능","심야·새벽 시간대 매출을 놓치지 않습니다","직원 없이도 24시간 주문·결제가 가능합니다"],h)}</li>
 </ul>
 <div class="box yellow">💡 <strong>${emd} 사장님 Tip:</strong> ${pk(["키오스크를 올페이스토어에서 포스기와 함께 설치하면 메뉴 UI 디자인 무료 + 통합 관리 대시보드를 제공합니다.","렌탈 옵션을 선택하면 초기 비용 부담 없이 월 정액으로 키오스크를 운영할 수 있습니다. 6개월 내 투자비 회수.",""+emd+" "+p.biz[0]+" 사장님들이 가장 많이 선택하는 키오스크는 21인치 스탠드형입니다. 메뉴 사진 촬영·등록까지 무료 대행.","키오스크 설치 후 첫 달 평균 객단가 "+savePct+"% 상승을 경험합니다. 메뉴 사진이 구매 결정에 큰 영향을 미칩니다."],h)}</div>`,
 cctv:`
 <h2>📷 ${pk([""+emd+" CCTV 설치가 필요한 이유",""+emd+" 매장 보안, CCTV가 답입니다","왜 "+emd+" 사장님들이 CCTV를 선택할까?",""+sigungu+" "+emd+" CCTV 설치 가이드"],h)}</h2>
 <p>${pk([""+full+"에서 매장을 운영하신다면 CCTV는 보안, 직원 관리, 보험료 절감, 분쟁 대비까지 다방면으로 도움이 되는 필수 장비입니다. "+emd+" 지역 매장에서도 CCTV 설치 후 도난 사고가 평균 60% 이상 감소합니다.",""+emd+" 매장의 안전을 지키는 가장 확실한 방법은 CCTV입니다. 도난 방지는 물론 직원 관리, 고객 분쟁 대비, 보험료 할인까지 한 번에 해결됩니다.",""+emd+"에서 "+p.biz[0]+"을 운영하시는 사장님, 매장 비울 때 불안하시죠? 스마트폰으로 실시간 확인 가능한 최신 CCTV를 올페이스토어에서 설치해드립니다.",""+sido+" "+sigungu+" "+emd+" 매장에 CCTV를 설치하면 범죄 예방뿐 아니라 직원 서비스 품질 관리, 포스기 정산 검증까지 가능합니다.",""+emd+" 상권에서 CCTV는 선택이 아닌 필수입니다. 도난·절도 사고 예방, 스마트폰 원격 모니터링, 보험료 할인 등 실질적인 혜택이 많습니다.",""+p.biz[0]+"·"+p.biz[1]+" 매장 사장님, CCTV 없이 운영하시는 건 위험합니다. "+emd+" 지역에 최적화된 카메라 배치를 올페이스토어가 설계합니다.",""+emd+" 매장에 CCTV를 설치하면 사장님이 매장에 없어도 스마트폰 하나로 모든 상황을 파악할 수 있습니다. AI 움직임 감지로 이상 상황 시 즉시 알림.",""+yr+"년 "+emd+" 매장 보안 트렌드: AI CCTV가 빠르게 확산되고 있습니다. 기존 아날로그 CCTV 대비 화질·기능·편의성이 크게 향상되었습니다."],h)}</p>
 <h2>📊 ${pk([""+emd+" CCTV 시스템 비교","아날로그 vs IP vs AI — "+emd+" 매장별 CCTV 추천",""+emd+" 매장에 맞는 CCTV 타입 선택 가이드"],h2)}</h2>
 <table class="tbl">
 <thead><tr><th>구분</th><th>아날로그 CCTV</th><th>IP 카메라</th><th>AI CCTV</th></tr></thead>
 <tbody>
 <tr><td>화질</td><td>HD (720p)</td><td>Full HD~4K</td><td class="hi">4K + AI 분석</td></tr>
 <tr><td>원격 모니터링</td><td>제한적</td><td class="hi">스마트폰 실시간</td><td class="hi">스마트폰 + AI 알림</td></tr>
 <tr><td>야간 촬영</td><td>적외선 기본</td><td>컬러 야간</td><td class="hi">AI 컬러 나이트비전</td></tr>
 <tr><td>저장 기간</td><td>7~15일</td><td>15~30일</td><td class="hi">30~90일</td></tr>
 <tr><td>설치비</td><td>${pk(["별도 문의","매장별 상이","견적 필요"],h)}</td><td>${pk(["별도 문의","매장별 상이","견적 필요"],h2)}</td><td class="hi">${pk(["별도 문의","맞춤 견적","무료 상담"],h)}</td></tr>
 </tbody>
 </table>
 <h2>✅ ${pk([""+emd+" CCTV 설치 시 얻는 실질적 효과","CCTV 설치 후 "+emd+" 매장이 달라지는 점",""+emd+" 사장님이 CCTV를 설치하면 좋은 이유"],h)}</h2>
 <ul class="ck">
 <li><strong>도난·절도 방지:</strong> ${pk(["CCTV 설치만으로 범죄 억제 효과 60%↑","카메라 존재 자체가 강력한 범죄 억제 효과를 발휘합니다","매장 내 도난·절도 사고를 사전에 차단하는 가장 확실한 방법"],h)}</li>
 <li><strong>스마트폰 원격:</strong> ${pk(["어디서든 "+emd+" 매장 실시간 모니터링","출퇴근길, 여행 중에도 스마트폰 한 대로 매장 상황 확인","매장에 없어도 직원 근무 상태와 고객 동선을 실시간 파악"],h2)}</li>
 <li><strong>직원 관리:</strong> ${pk(["무단이탈·서비스 품질을 객관적으로 확인할 수 있습니다","사장님이 자리를 비워도 직원 근무 상태를 원격으로 모니터링 가능","직원 교육·평가에 CCTV 영상을 활용하면 서비스 품질이 향상됩니다","근무시간 준수, 고객 응대 태도 등을 영상으로 확인하여 관리 효율을 높입니다","매장 내 직원 동선을 분석하면 업무 배치를 최적화할 수 있습니다"],h)}</li>
 <li><strong>분쟁 대비:</strong> ${pk(["고객 클레임이나 사고 발생 시 영상 증거로 즉시 대응 가능","고객과 분쟁 발생 시 CCTV 영상이 가장 확실한 증거가 됩니다","미끄러짐 사고, 물건 파손 등 매장 내 모든 상황을 기록합니다","배달 기사 분쟁, 고객 컴플레인 등 다양한 상황에서 영상 증거 확보","산재 사고 발생 시에도 CCTV 영상이 중요한 증빙 자료가 됩니다"],h2)}</li>
 <li><strong>보험료 절감:</strong> ${pk(["CCTV 설치 매장은 화재·도난 보험료 10~20% 할인이 적용됩니다","보험사에 설치 증명서를 제출하면 보험료 할인을 받을 수 있습니다","연간 보험료 절감 효과만으로도 CCTV 설치 비용을 충분히 회수합니다",""+emd+" 매장 화재보험·도난보험 가입 시 CCTV 설치 할인을 확인하세요","보험료 할인 + 도난 방지 + 분쟁 대비 — CCTV는 비용 이상의 가치를 제공합니다"],h)}</li>
 <li><strong>포스기 연동:</strong> ${pk(["결제 시점과 영상을 자동 매칭하여 직원 정산 오류나 부정을 방지","카드 결제 시각과 CCTV 영상을 매칭하여 매출 누락을 검증합니다","포스기 결제 기록과 영상을 연동해 정산 신뢰도를 높입니다","결제 취소·환불 시점의 영상을 자동 저장하여 부정 행위를 차단","야간 무인 운영 시에도 결제+영상 매칭으로 안전한 운영이 가능합니다"],h2)}</li>
 </ul>
 <div class="box yellow">💡 <strong>${emd} 사장님 Tip:</strong> ${pk(["CCTV를 올페이스토어에서 포스기와 함께 설치하면 통합 대시보드에서 매출과 영상을 동시에 관리할 수 있습니다.",""+emd+" "+p.biz[0]+" 매장에 가장 인기 있는 조합은 4채널 AI CCTV + 포스기 연동 패키지입니다.","보험사 제출용 CCTV 설치 확인서를 무료로 발급해드립니다. 보험료 할인을 놓치지 마세요.",""+emd+" 매장 규모에 따라 2채널~16채널을 추천합니다. 올페이스토어에서 무료 현장 분석 후 최적 구성을 제안합니다.","AI 움직임 감지 기능으로 이상 상황 발생 시 스마트폰에 즉시 푸시 알림이 옵니다. 야간 무인 매장에 필수.",""+p.biz[0]+" 매장이라면 주방·홀·출입구 3포인트 CCTV 구성을 추천합니다. "+emd+" 매장에 딱 맞는 배치를 설계해드립니다."],h)}</div>`,
 tableorder:`
 <h2>📋 ${pk([""+emd+" 테이블오더가 필요한 이유",""+emd+" 매장에 테이블오더를 도입해야 하는 이유","왜 "+emd+" 음식점·카페에서 테이블오더가 대세일까?",""+sigungu+" "+emd+" 테이블오더 도입 가이드"],h)}</h2>
 <p>${pk([`${full}에서 음식점·카페를 운영하신다면 테이블오더는 홀 서빙 인력을 줄이면서 고객 만족도를 높이는 일석이조의 솔루션입니다.`,`${emd} 지역 ${p.biz[0]}·${p.biz[1]} 매장에서 테이블오더를 도입하면 홀 직원 1~2명을 줄이면서도 추가 주문이 ${savePct}% 이상 증가합니다.`,`${sido} ${sigungu} ${emd}은 ${densityWord} 상권입니다. 피크타임에 주문 대기가 길어지면 고객이 이탈합니다. QR·태블릿 테이블오더로 즉시 주문·결제를 처리하세요.`,`${emd} 음식점·카페 사장님, 직원 호출 벨이 쉴 새 없이 울리시나요? 테이블오더를 설치하면 고객이 직접 주문·결제하여 홀 인건비를 월 150만원 이상 절감합니다.`],h)} ${pk(["QR코드 또는 태블릿으로 테이블에서 바로 주문·결제가 완료됩니다. 올페이스토어는 "+emd+" 매장에 최적화된 테이블오더를 포스기와 완벽 연동합니다.","고객이 메뉴를 사진으로 보고 직접 선택하기 때문에 주문 실수가 사라지고, 사이드 메뉴 추천으로 자연스럽게 추가 주문이 발생합니다.",""+emd+" "+p.biz[0]+" 매장이라면 태블릿 방식을, 카페·디저트 매장이라면 QR 방식을 추천합니다. 올페이스토어가 매장 업종에 맞게 설계합니다.","직원 호출 대기 시간이 0초가 됩니다. 고객이 앉자마자 바로 주문할 수 있어 테이블 회전율이 크게 향상됩니다.","주방에 주문이 자동 전달되어 누락이 없고, 다국어 메뉴를 지원하여 외국인 고객 응대도 매끄럽습니다.","테이블오더 도입 후 "+emd+" "+p.biz[0]+" 매장들의 평균 객단가가 "+savePct+"% 상승했습니다. 메뉴 사진의 힘입니다."],h2)}</p>
 <div class="g4">
 <div class="card"><div class="ic">🙋</div><div class="lb">${pk(["호출 대기","주문 대기","직원 호출"],h)}</div><div class="vl">${pk(["0초","즉시 주문","대기 없음"],h2)}</div></div>
 <div class="card"><div class="ic">💰</div><div class="lb">${pk(["인건비 절감","홀 비용 절약","인력 효율"],h)}</div><div class="vl">${pk(["월 150만원+","월 200만원+","월 180만원+"],h2)}</div></div>
 <div class="card"><div class="ic">📈</div><div class="lb">${pk(["객단가 상승","추가 주문","매출 향상"],h)}</div><div class="vl">${pk(["20~35%","25~30%","평균 28%↑"],h2)}</div></div>
 <div class="card"><div class="ic">🔄</div><div class="lb">${pk(["회전율","테이블 효율","좌석 회전"],h)}</div><div class="vl">${pk(["2배 향상","1.8배↑","대폭 향상"],h2)}</div></div>
 </div>
 <h2>📊 ${pk([""+emd+" 테이블오더 종류 비교","QR vs 태블릿 vs NFC — "+emd+" 매장별 추천",""+emd+" 매장에 맞는 테이블오더 타입 선택"],h2)}</h2>
 <table class="tbl">
 <thead><tr><th>구분</th><th>QR코드 방식</th><th>태블릿 방식</th><th>NFC 방식</th></tr></thead>
 <tbody>
 <tr><td>${pk(["초기 비용","도입 비용","설치 비용","시작 비용"],h2)}</td><td class="hi">${pk(["거의 무료","0원에 가까움","QR 스티커만","부담 제로","최소 비용"],h)}</td><td>${pk(["테이블당 15~30만원","테이블당 20~35만원","대당 15~25만원"],h2)}</td><td>${pk(["테이블당 5~10만원","태그당 3~8만원","태그당 5~10만원"],h)}</td></tr>
 <tr><td>주문 방식</td><td>고객 스마트폰</td><td class="hi">매장 태블릿</td><td>고객 스마트폰</td></tr>
 <tr><td>고객 편의성</td><td>${pk(["앱 설치 필요 시 불편","브라우저 접속 필요","스마트폰 필수"],h2)}</td><td class="hi">${pk(["직관적, 누구나 쉽게","터치 한 번이면 끝","사진 보고 바로 주문"],h)}</td><td>${pk(["NFC 지원폰 필요","NFC 미지원 시 불가","아이폰 호환 주의"],h2)}</td></tr>
 <tr><td>설치비</td><td>${pk(["별도 문의","매장별 상이","견적 필요"],h)}</td><td>${pk(["별도 문의","매장별 상이","견적 필요"],h2)}</td><td class="hi">${pk(["별도 문의","맞춤 견적","무료 상담"],h)}</td></tr>
 <tr><td>월 이용료</td><td class="hi">무료</td><td class="hi">무료</td><td class="hi">무료</td></tr>
 <tr><td>추천 매장</td><td>소형 카페·간식점</td><td class="hi">음식점·주점·카페</td><td>프랜차이즈</td></tr>
 </tbody>
 </table>
 <h2>✅ ${pk([""+emd+" 테이블오더 도입 효과","테이블오더 설치 후 "+emd+" 매장이 달라지는 점",""+emd+" 사장님이 테이블오더로 얻는 실질적 혜택"],h)}</h2>
 <ul class="ck">
 <li><strong>주문 실수 제로:</strong> ${pk(["고객이 직접 메뉴를 선택해 구두 주문 오류 완전 제거","터치 한 번으로 정확한 주문, 재조리·반품 비용이 사라집니다","직원 실수로 인한 고객 불만이 사라지고 리뷰 평점이 올라갑니다","고객이 메뉴 사진을 보고 직접 고르기 때문에 주문 오해가 없습니다","외국어 메뉴 지원으로 외국인 고객 주문 실수도 방지됩니다","주방에 자동 전달되어 직원 전달 과정의 누락·오류가 사라집니다"],h)}</li>
 <li><strong>추가 주문 유도:</strong> ${pk(["사이드·음료 추천 팝업으로 객단가 20~35% 상승","메뉴 사진과 추천 팝업이 자연스럽게 추가 주문을 유도합니다","\"이 메뉴와 잘 어울려요\" 추천 기능으로 객단가 "+savePct+"% 상승"],h2)}</li>
 <li><strong>주방 자동 연동:</strong> 주문 즉시 주방 디스플레이(KDS)에 표시, 조리 대기시간 단축</li>
 <li><strong>다국어 지원:</strong> ${emd} 관광객 대응 — 한국어·영어·중국어·일본어 자동 전환</li>
 <li><strong>매출 데이터 분석:</strong> 시간대별·메뉴별 주문 패턴 분석으로 메뉴 최적화</li>
 <li><strong>홀 인건비 절감:</strong> ${pk(["홀 직원 1~2명 감축 가능, 월 150~200만원 인건비 절약","서빙 인력을 줄이고 주방에 집중할 수 있어 음식 품질도 향상","인건비 절감분으로 재료 품질을 올리면 매출도 함께 올라갑니다"],h)}</li>
 <li><strong>피크타임 처리량:</strong> ${pk(["동시 다수 테이블 주문 처리로 회전율 2배 향상","점심·저녁 피크에 주문 병목이 사라져 매출 극대화","모든 테이블에서 동시에 주문해도 누락 없이 주방으로 전달"],h2)}</li>
 </ul>
 <h2>⚡ ${pk([""+emd+" 테이블오더 설치 프로세스",""+emd+" 테이블오더 설치, 이렇게 진행됩니다","전화 한 통이면 시작 — "+emd+" 테이블오더 설치 과정"],h2)}</h2>
 <ul class="ck">
 <li><strong>1단계 무료 상담:</strong> ${pk(["매장 업종·테이블 수·메뉴 구성을 상담합니다",""+emd+" 매장 업종과 좌석 수를 파악하여 최적의 방식을 추천합니다","전화 또는 카카오톡으로 간편하게 상담을 시작합니다"],h)}</li>
 <li><strong>2단계 무료 견적:</strong> ${pk([""+emd+" 매장을 직접 방문하여 테이블 배치와 동선을 분석합니다",""+emd+" 현장 방문 후 매장 구조에 맞는 최적의 테이블오더 방식을 추천합니다","테이블 수·좌석 배치·메뉴 특성을 분석하여 맞춤 설계합니다"],h2)}</li>
 <li><strong>3단계 메뉴 등록:</strong> ${pk(["메뉴 사진 촬영·등록을 무료로 대행합니다. 카테고리·옵션 설정까지 완료","전문 사진작가가 메뉴 사진을 촬영하고, 카테고리·옵션·가격을 등록합니다","메뉴판을 디지털로 옮기는 작업을 올페이스토어가 모두 대행합니다"],h2)}</li>
 <li><strong>4단계 장비 설치:</strong> ${pk(["QR코드 스티커 부착 또는 태블릿 설치, 포스기·주방 프린터 연동 완료","각 테이블에 QR 또는 태블릿을 배치하고, 주방 KDS와 완벽 연동합니다","설치·연동·결제 테스트를 현장에서 모두 완료합니다. 영업 중단 최소화"],h2)}</li>
 <li><strong>5단계 교육:</strong> ${pk(["사장님과 직원에게 테이블오더 관리 방법을 교육합니다","메뉴 변경·가격 수정·주문 확인 방법을 실습으로 교육합니다","별도 매뉴얼 없이 바로 운영할 수 있도록 실습 중심 교육"],h)}</li>
 <li><strong>6단계 A/S:</strong> ${pk(["장애 시 원격 지원 또는 현장 출동으로 빠르게 해결","QR코드 인식 오류, 태블릿 장애 등 모든 문제를 빠르게 해결합니다","설치 후 "+emd+" 지역 전담 A/S 기사가 배정됩니다"],h2)}</li>
 </ul>
 <h2>🏪 ${pk([""+emd+" 업종별 테이블오더 추천",""+emd+" 매장 유형에 맞는 테이블오더 선택",""+emd+" "+p.biz[0]+"·"+p.biz[1]+" 매장 테이블오더 가이드"],h)}</h2>
 <table class="tbl">
 <thead><tr><th>업종</th><th>추천 방식</th><th>기대 효과</th></tr></thead>
 <tbody>
 <tr><td>${pk(["한식·분식","한식·중식","분식·백반"],h)}</td><td class="hi">태블릿</td><td>${pk(["객단가 30% 상승, 홀 직원 1명 감축","추가 주문 유도로 매출 향상, 인건비 절감","찌개·반찬 추가 주문율 40% 상승"],h2)}</td></tr>
 <tr><td>${pk(["카페·디저트","카페·베이커리","디저트·음료"],h)}</td><td class="hi">QR코드</td><td>${pk(["주문 대기 제로, 추가 주문 유도","카운터 대기줄 해소, 음료 추가 주문 증가","사이드 디저트 추천으로 객단가 상승"],h2)}</td></tr>
 <tr><td>${pk(["주점·술집","호프·이자카야","바·주류 매장"],h)}</td><td class="hi">태블릿</td><td>${pk(["추가 주문 40% 증가, 주문 실수 제로","안주·음료 추가 주문율 대폭 상승","메뉴 사진이 추가 주문을 자연스럽게 유도"],h2)}</td></tr>
 <tr><td>패스트푸드</td><td>QR코드/태블릿</td><td>회전율 2배, 피크타임 처리량 증가</td></tr>
 <tr><td>프랜차이즈</td><td>NFC/태블릿</td><td>브랜드 통일, 본사 매출 통합 관리</td></tr>
 </tbody>
 </table>
 <h2>💰 ${pk([""+emd+" 테이블오더 비용 안내",""+emd+" 테이블오더 설치 비용은?",""+emd+" 테이블오더 — 설치비 무료·월 이용료 무료"],h2)}</h2>
 <p>${pk(["올페이스토어는 "+emd+"에서 테이블오더를 설치비 무료, 월 이용료 무료로 설치합니다. QR코드 발급·메뉴 사진 촬영·등록까지 무료 대행합니다.",""+emd+" 테이블오더 설치에 드는 비용은 0원입니다. 올페이스토어는 VAN사 제휴로 설치비를 전액 지원하며, 메뉴 등록까지 무료 대행합니다.","QR 테이블오더는 초기 비용이 거의 없습니다. 태블릿 방식도 올페이스토어 패키지로 설치하면 설치비 무료. "+emd+" 매장 사장님 부담 제로.","포스기·카드단말기와 함께 테이블오더를 패키지로 설치하면 추가 할인이 적용됩니다. 기존 테이블오더 교체도 동일한 무료 혜택."],h)}</p>
 <div class="box yellow">💡 <strong>${emd} 사장님 Tip:</strong> ${pk(["테이블오더를 올페이스토어에서 포스기와 함께 설치하면 메뉴 사진 촬영·등록 무료 대행 + 주방 프린터 연동까지 원스톱으로 완료합니다.",""+emd+" "+p.biz[0]+" 사장님들의 후기: 테이블오더 설치 후 첫 달 객단가 "+savePct+"% 상승, 홀 직원 1명 감축에 성공했습니다.","QR 테이블오더는 초기 비용이 거의 없어 소규모 카페·음식점에서도 부담 없이 시작할 수 있습니다.","테이블오더+포스기+주방 디스플레이를 함께 설치하면 주문부터 조리까지 완전 자동화됩니다. 패키지 할인 적용."],h)}</div>`,
 removal:`
 <h2>🔨 ${pk([""+emd+" 철거가 필요한 순간",""+emd+" 매장 철거 — 언제, 왜 필요한가?",""+sigungu+" "+emd+" 매장 정리를 결심하셨다면",""+emd+" 폐업·이전·리모델링 시 철거 가이드"],h)}</h2>
 <p>${full}에서 매장·사무실·가게의 폐업, 이전, 리모델링을 준비하고 계신가요? ${pk(["철거는 단순히 부수는 것이 아닙니다. 구조물 분석, 안전 관리, 폐기물 적법 처리, 원상복구까지 전문 엔지니어팀이 체계적으로 진행해야 보증금도 지키고 분쟁도 예방할 수 있습니다.","비전문 업체에 맡기면 추가 비용, 불법 폐기물 투기, 보증금 분쟁이 발생할 수 있습니다. 올페이스토어는 정밀 현장 분석부터 시공 보증서 발급까지 원스톱으로 처리합니다.","임대차 계약 해지 시 원상복구 의무를 제대로 이행하지 않으면 보증금을 돌려받지 못할 수 있습니다. 올페이스토어 전문팀이 계약서 기준에 맞게 완벽히 복구합니다.","철거 시 가장 중요한 것은 적법한 폐기물 처리와 완벽한 원상복구입니다. 올페이스토어는 "+emd+" 전 지역에서 이 두 가지를 확실하게 보장합니다."],h)} ${areaDesc}</p>
 <h2>📋 ${pk([""+emd+" 철거 서비스 범위","올페이스토어 "+emd+" 철거 — 어디까지 해주나요?","소규모부터 대형까지 — "+emd+" 철거 서비스 안내"],h2)}</h2>
 <p>${pk([""+emd+" 지역에서 올페이스토어가 제공하는 철거 서비스는 소규모 매장부터 대형 상가까지 모든 규모를 커버합니다.",""+emd+" 매장 철거는 업종에 따라 작업 범위가 크게 달라집니다. 음식점은 주방설비가, 사무실은 파티션·전기배선이 핵심입니다.","10평 소형 매장부터 100평 이상 대형 상가까지, 올페이스토어는 규모에 관계없이 "+emd+" 전 지역에서 전문 철거를 시공합니다.",""+emd+" 매장을 정리하실 때 가장 중요한 건 원상복구 범위입니다. 임대차 계약서를 기준으로 정확하게 시공해야 보증금을 돌려받을 수 있습니다.",""+emd+"의 "+p.biz[0]+"·"+p.biz[1]+" 매장 철거부터 사무실·상가 철거까지, 올페이스토어는 규모와 업종을 가리지 않습니다.","10평 미만의 소형 매장도, 50평 이상의 대형 상가도 올페이스토어 전문 엔지니어팀이 직접 시공합니다. "+emd+" 전 지역 출장.",""+sido+" "+sigungu+" "+emd+" 매장 철거는 업종별로 작업 범위가 다릅니다. 올페이스토어는 사전 현장 분석으로 최적의 시공 계획을 수립합니다."],h2)}</p>
 <table class="tbl">
 <thead><tr><th>구분</th><th>소규모 철거</th><th>중규모 철거</th><th>대규모 철거</th></tr></thead>
 <tbody>
 <tr><td>대상</td><td>${pk(["10평 이하 매장","소형 매장","1인 매장"],h)}</td><td>${pk(["10~50평 매장·사무실","중형 매장","일반 상가"],h2)}</td><td class="hi">${pk(["50평 이상 대형 상가","대형 매장","복합 상가"],h)}</td></tr>
 <tr><td>작업 범위</td><td>인테리어 해체</td><td>인테리어+설비 제거</td><td class="hi">구조물+설비+외장</td></tr>
 <tr><td>소요 기간</td><td class="hi">${pk(["1~2일","빠른 완료","최단 시공"],h2)}</td><td>${pk(["3~5일","약 1주","일주 내외"],h)}</td><td>${pk(["1~2주","규모별 상이","협의 결정"],h2)}</td></tr>
 <tr><td>폐기물 처리</td><td>포함</td><td>포함</td><td class="hi">대형 폐기물 포함</td></tr>
 <tr><td>원상복구</td><td>기본 포함</td><td class="hi">바닥·벽·천장 복구</td><td class="hi">완전 원상복구</td></tr>
 <tr><td>정부 보조금</td><td class="hi">소상공인 지원</td><td class="hi">중소기업 지원</td><td class="hi">지자체 별도 지원</td></tr>
 </tbody>
 </table>
 <div class="box yellow">💡 <strong>${emd} 사장님 Tip:</strong> 소상공인진흥공단의 <strong>희망리턴패키지</strong>를 통해 철거비를 지원받을 수 있습니다. 올페이스토어에서 보조금 신청 절차까지 안내해드립니다.</div>
 <h2>🏗️ ${pk([""+emd+" 철거 진행 프로세스 — 6단계 체계적 시공",""+emd+" 매장 철거, 이렇게 진행됩니다","처음 철거하시는 "+emd+" 사장님을 위한 단계별 안내",""+emd+" 철거 6단계 — 전화 한 통이면 시작"],h)}</h2>
 <p>${pk(["올페이스토어의 "+emd+" 철거는 다음 6단계로 체계적으로 진행됩니다.",""+emd+" 매장 철거, 어떤 순서로 진행되나요? 올페이스토어의 체계적인 6단계 프로세스를 소개합니다.","처음 철거를 진행하시는 "+emd+" 사장님도 안심하실 수 있도록, 모든 과정을 투명하게 공개합니다.",""+sido+" "+emd+" 현장에서 올페이스토어가 직접 시공하는 철거 프로세스입니다. 모든 단계에서 사진·영상 보고."],h)}</p>
 <ul class="ck">
 <li><strong>1단계 무료 현장 방문</strong> — ${pk([""+emd+" 현장을 직접 방문하여 구조물, 배관, 전기, 가스 상태를 정밀 분석합니다.",""+emd+" 매장의 구조와 설비를 정밀하게 분석하고, 임대차 계약서상 원상복구 범위를 확인합니다.","현장 구조물·배관·전기 상태를 분석하고, 철거 계획을 수립합니다. "+emd+" 전 지역 무료 출장."],h)}</li>
 <li><strong>2단계 견적 확정</strong> — ${pk(["현장 분석 결과를 바탕으로 정확한 견적을 산출합니다. 정찰제 운영, 견적서 서면 발급.","추가 비용 없는 정찰제로 견적을 확정합니다. 작업 중 추가 비용이 절대 발생하지 않습니다.","현장 분석 데이터를 기반으로 정밀 견적을 산출합니다. "+emd+" 매장 규모에 맞는 최적 비용."],h2)}</li>
 <li><strong>3단계 안전 조치</strong> — ${pk(["전기·가스·수도를 안전하게 차단하고, 주변 매장에 사전 안내합니다.","안전 차단(전기·가스·수도) 후 분진·소음 차단 가림막을 설치합니다.","주변 매장 피해를 최소화하기 위한 사전 안내와 안전 조치를 진행합니다."],h)}</li>
 <li><strong>4단계 ${pk(["철거 시공","본격 철거","해체 작업","시공 진행","철거 착공"],h)}</strong> — ${pk(["전문 엔지니어팀이 인테리어 해체 → 설비 제거 → 구조물 철거 순서로 진행합니다.","체계적인 순서(해체→제거→철거)로 진행하며, 모든 과정을 사진·영상으로 실시간 공유합니다.",""+emd+" 현장에서 엔지니어팀이 직접 시공합니다. 사장님은 현장에 오시지 않아도 됩니다.","소음·분진 최소화 가림막 설치 후 안전하게 해체 작업을 시작합니다.","주변 매장 피해를 최소화하면서 효율적으로 시공합니다. 작업 중 실시간 보고."],h2)}</li>
 <li><strong>5단계 ${pk(["폐기물 처리","적법 처리","수거·운반","폐자재 정리","환경 처리"],h2)}</strong> — ${pk(["철거 폐기물을 종류별로 분류하여 관련 법규에 맞게 적법 처리합니다. 확인증 발급.","건축폐기물관리법에 따라 적법하게 수거·운반·처리합니다. 불법 투기 위험 없음.","폐기물 처리 확인증을 발급하여 사후 법적 문제를 완전히 예방합니다.","일반폐기물·건축폐기물·유해폐기물을 분류하여 각각 적법하게 처리합니다.","관련 법규를 100% 준수하며, 처리 과정을 사진으로 기록하여 보고합니다."],h)}</li>
 <li><strong>6단계 원상복구</strong> — ${pk(["바닥·벽면·천장을 원상복구하고, 임대인과 함께 최종 점검합니다. 시공 보증서 발급.","임대차 계약서 기준에 맞게 완벽하게 복구합니다. 보증금 반환에 문제가 없도록.","최종 점검 후 시공 보증서를 발급합니다. 하자 발견 시 무상 보수를 보장합니다."],h2)}</li>
 </ul>
 <h2>✅ ${pk([""+emd+" 올페이스토어 철거가 다른 이유","왜 "+emd+" 사장님들이 올페이스토어를 선택할까?","비전문 업체 vs 올페이스토어 — "+emd+" 철거 비교",""+emd+" 매장 철거, 올페이스토어만의 차별점"],h)}</h2>
 <p>${pk([""+emd+" 지역 매장 철거를 올페이스토어에 맡기면 이런 점이 다릅니다.","비전문 업체와 올페이스토어의 차이, "+emd+" 현장에서 직접 확인하세요.","왜 "+emd+" 사장님들이 올페이스토어를 선택할까요? 핵심 차별점을 정리했습니다.",""+sido+" "+sigungu+" "+emd+" 철거 — 올페이스토어만의 7가지 약속입니다."],h2)}</p>
 <ul class="ck">
 <li><strong>정밀 현장 분석:</strong> ${pk(["단순 견적이 아닌 구조물·배관·전기까지 정밀하게 분석하여 최적의 철거 계획을 수립합니다","현장 방문 없이 전화 견적만 하는 업체와 다릅니다. "+emd+" 현장을 직접 분석합니다",""+emd+" 매장 구조에 맞는 맞춤형 철거 계획을 수립합니다. 불필요한 작업은 제외하여 비용을 절감합니다"],h)}</li>
 <li><strong>합리적 정찰제:</strong> ${pk(["현장 분석 후 견적을 확정하며, 추가 비용이 절대 발생하지 않습니다","정찰제로 운영하여 작업 중 추가 비용이 발생하지 않습니다. 견적서를 서면 발급","다른 업체의 저가 견적에 속지 마세요. 올페이스토어는 처음 견적 그대로 추가 비용 없이 완료합니다"],h2)}</li>
 <li><strong>원스톱 원상복구:</strong> ${pk(["철거만 하고 끝이 아닙니다. 바닥·벽면·천장 원상복구까지 한번에 처리합니다","보증금 반환을 위한 원상복구까지 책임집니다. 임대인 최종 점검까지 동행","다른 업체는 철거만 하고 끝이지만, 올페이스토어는 원상복구+최종점검까지 포함"],h)}</li>
 <li><strong>폐기물 적법 처리:</strong> ${pk(["건축폐기물관리법에 따라 적법하게 분류·수거·처리합니다. 과태료 위험 없음","모든 폐기물을 법규에 맞게 처리하고 확인증을 발급합니다","불법 투기 업체에 맡기면 과태료 100만원 이상. 올페이스토어는 적법 처리 보장"],h2)}</li>
 <li><strong>실시간 보고:</strong> ${pk(["시작부터 완료까지 모든 과정을 사진·영상으로 실시간 공유합니다","사장님은 현장에 오지 않아도 됩니다. 카카오톡으로 진행 상황을 실시간 보고","매 단계마다 사진 촬영 후 보고. "+emd+" 현장 상황을 투명하게 공개합니다"],h)}</li>
 <li><strong>사후 책임 보장:</strong> ${pk(["시공 완료 후 하자가 발견되면 무상으로 보수합니다. 시공 보증서 발급","시공 보증서를 발급하며, 하자 발견 시 추가 비용 없이 보수합니다","보증서가 있으니 안심하세요. 시공 후 문제 발생 시 무조건 무상 보수"],h2)}</li>
 <li><strong>보증금 보호:</strong> ${pk(["임대차 계약서를 사전에 확인하여 원상복구 범위를 정확히 파악합니다","보증금 분쟁의 90%는 원상복구 범위 때문입니다. 올페이스토어가 사전에 확인합니다","임대인과의 분쟁을 사전에 방지합니다. 계약서 기준 완벽 복구 보장"],h)}</li>
 </ul>
 <h2>🏢 ${pk([""+emd+" 철거 대상별 안내",""+emd+" 업종별 철거 작업 범위","음식점·사무실·소매점·미용실 — "+emd+" 업종별 철거 가이드"],h2)}</h2>
 <p>${emd} 지역에서 올페이스토어가 철거하는 대상은 다양합니다.</p>
 <div class="g4">
 <div class="card"><div class="ic">🍽️</div><div class="lb">${pk(["음식점·카페","식당·카페","외식업","요식업·카페"],h)}</div><div class="vl">${pk(["주방설비 포함","후드·배기 포함","가스배관 정리","주방 일체"],h2)}</div></div>
 <div class="card"><div class="ic">🏢</div><div class="lb">${pk(["사무실","오피스","업무공간","사업장"],h2)}</div><div class="vl">${pk(["파티션·OA 포함","OA마루·배선","사무가구 포함","전기·통신"],h)}</div></div>
 <div class="card"><div class="ic">🏪</div><div class="lb">${pk(["소매점·편의점","매장·상점","리테일","판매점"],h)}</div><div class="vl">${pk(["진열대·간판 포함","진열대·조명","간판·인테리어","시설물 전체"],h2)}</div></div>
 <div class="card"><div class="ic">💇</div><div class="lb">${pk(["미용실·네일샵","뷰티샵","헤어숍","뷰티·스파"],h2)}</div><div class="vl">${pk(["시설물 전체","샴푸대·배수관","전기설비 포함","배수·전기"],h)}</div></div>
 </div>
 <p>${pk([""+emd+"에서 음식점을 철거할 경우 주방 설비(후드·배기·가스배관)가 포함되며, 사무실은 파티션·OA마루·전기배선 정리가 핵심입니다. 소매점은 진열대·간판 제거, 미용실은 샴푸대·배수관 제거가 주요 작업입니다.",""+emd+" "+p.biz[0]+" 매장이라면 해당 업종 특성에 맞는 전문 철거가 필요합니다. 올페이스토어는 업종별 시공 매뉴얼에 따라 안전하게 진행합니다.",""+emd+" 지역 매장 유형에 따라 철거 범위가 달라집니다. 음식점은 주방설비, 카페는 커피머신·배수관, 사무실은 파티션·전기배선이 핵심 작업입니다.","업종마다 철거 시 주의할 점이 다릅니다. "+emd+" "+p.biz[0]+" 매장 경험이 풍부한 올페이스토어 엔지니어팀이 업종 특성에 맞게 시공합니다."],h2)}</p>
 <h2>💰 ${pk([""+emd+" 철거 정부 보조금 안내",""+emd+" 매장 철거 시 받을 수 있는 정부 지원금","철거비 부담을 줄이는 방법 — "+emd+" 보조금 총정리"],h)}</h2>
 <p>${pk(["소상공인·중소기업은 매장 철거 시 정부 및 지자체 보조금을 지원받을 수 있습니다.",""+emd+" 지역 소상공인이라면 철거비 보조금을 반드시 확인하세요. 예산 소진 시 조기 마감됩니다.","정부 보조금을 활용하면 철거 비용을 크게 줄일 수 있습니다. 올페이스토어에서 신청까지 도와드립니다.",""+sido+" "+sigungu+" 소재 소상공인은 아래 보조금을 활용할 수 있습니다."],h)}</p>
 <ul class="ck">
 <li><strong>소상공인진흥공단 폐업 지원금:</strong> ${pk(["폐업 소상공인은 철거비를 최대 200만원까지 지원받을 수 있습니다. 신청 절차를 안내합니다","폐업 절차를 밟는 소상공인 대상 철거비·원상복구비 최대 200만원 지원",""+emd+" 소상공인이라면 철거비 지원을 받을 수 있습니다. 올페이스토어에서 신청을 도와드립니다"],h)}</li>
 <li><strong>희망리턴패키지:</strong> ${pk(["폐업 소상공인 대상 사업 정리 컨설팅, 철거비 지원, 재기 교육까지 원스톱 지원","사업 정리 컨설팅+철거비+재취업/재창업 교육을 한번에 지원하는 정부 프로그램","소상공인시장진흥공단 운영. 신청 서류 준비부터 접수까지 올페이스토어가 안내합니다"],h2)}</li>
 <li><strong>지자체 별도 지원:</strong> ${emd} 소재 지자체에서 소상공인 폐업 지원, 인테리어 철거비 보조금을 별도로 운영하는 경우가 있습니다. 올페이스토어가 해당 지역 지원 사업을 확인해드립니다</li>
 <li><strong>재창업 지원 연계:</strong> 폐업 후 재창업을 계획하신다면 재창업 패키지(점포 철거 + 신규 매장 장비 설치)를 통해 추가 지원을 받을 수 있습니다</li>
 </ul>
 <div class="box yellow">💡 <strong>${emd} 사장님 Tip:</strong> ${pk(["정부 보조금은 예산 소진 시 조기 마감될 수 있습니다. 올페이스토어에 문의하시면 현재 신청 가능한 보조금 현황을 안내해드립니다.",""+emd+" 매장 철거 시 반드시 폐기물 처리 확인증과 시공 보증서를 발급하는 업체를 선택하세요. 불법 투기는 과태료 대상입니다.","철거 전 임대차 계약서의 원상복구 범위를 반드시 확인하세요. 올페이스토어는 임대인과의 분쟁을 사전에 예방합니다.",""+sido+" "+emd+" 지역 철거 보조금은 분기별로 변동됩니다. 올페이스토어에서 최신 현황을 확인해드립니다."],h)}</div>`
 };
 const content=CONTENT[prodKey]||'';
 const isRemoval=prodKey==='removal';
 const suf=isRemoval?'전문':'설치';
 const act=isRemoval?'철거':'설치';
 const allExtra=[
  '<h2>'+pk([emd+' '+prd.ko+' 선택 시 반드시 확인할 점',prd.ko+' 도입 전 체크리스트 — '+emd+' 맞춤',emd+' '+p.biz[0]+' 매장을 위한 '+prd.ko+' 가이드',emd+' 상권에 맞는 '+prd.ko+' 전략',prd.ko+' 전문가가 알려주는 '+emd+' 매장 팁'],h)+'</h2><p>'+pk([emd+' 지역은 '+p.biz[0]+'·'+p.biz[1]+' 업종이 밀집되어 있어 '+prd.ko+' 수요가 높습니다. 올페이스토어는 '+emd+'의 상권 특성을 반영하여 업종별 최적화된 솔루션을 제안합니다.',sido+' '+sigungu+' '+emd+'은 '+densityWord+' 상권으로 매장 간 경쟁이 치열합니다. 이런 환경에서 '+prd.ko+'는 매출을 좌우하는 전략적 투자입니다.',emd+'에서 '+prd.ko+'를 처음 도입하시는 분도 교체하려는 분도 올페이스토어에서 최적의 답을 찾으실 수 있습니다.'],h2)+'</p>',
  '<h2>'+pk(['올페이스토어를 선택하는 '+emd+' 사장님들의 이유',emd+' '+p.biz[0]+' 매장이 올페이스토어를 찾는 이유','전국 5천개 읍면동 — '+emd+'도 직접 방문합니다',emd+' 사장님 후기로 증명된 올페이스토어 서비스'],h2)+'</h2><p>'+pk([emd+' 매장 사장님들이 올페이스토어를 선택하는 이유: 첫째 충분한 상담, 둘째 지속적인 A/S, 셋째 '+emd+' 지역 전담 담당자 배정.',prd.ko+' 관련 궁금한 점이 있으시면 올페이스토어 상담센터로 연락하세요. '+emd+' '+p.biz[0]+' 매장에 맞는 최적의 솔루션을 무료로 안내해드립니다.',emd+' 인근 매장들이 이미 올페이스토어를 통해 '+prd.ko+'를 설치했습니다. '+p.biz[0]+' 업종에서 입소문으로 퍼지고 있는 서비스를 경험해보세요.'],h)+'</p>',
  '<h2>'+pk([emd+' '+p.biz[0]+' 매장 운영 노하우','매출 올리는 실전 전략 — '+emd+' 편',p.biz[0]+' 사장님을 위한 '+emd+' 상권 분석',emd+' 매장 비용 절감 실전 가이드'],h)+'</h2><p>'+pk([emd+' '+p.biz[0]+' 매장을 운영하시면서 매출 정체를 겪고 계신가요? 결제 환경 개선만으로도 고객 만족도와 재방문율이 크게 올라갑니다.',emd+' 지역 소상공인이라면 정부 지원 사업을 적극 활용하세요. 소상공인진흥공단의 장비 지원, 지자체별 디지털 전환 보조금 등을 통해 비용을 절감할 수 있습니다.',emd+' 상권에서 살아남으려면 고정비를 줄여야 합니다. 인건비를 가장 효과적으로 줄이는 방법이 바로 '+prd.ko+' 도입입니다.'],h2)+'</p>',
  '<h2>'+pk([emd+' 창업 준비 중이시라면',emd+' 신규 매장 오픈 필수 장비',sido+' '+emd+' 창업 성공 로드맵',emd+' 매장 개업 준비 가이드'],h2)+'</h2><p>'+pk([emd+'에서 '+p.biz[0]+' 창업을 준비 중이시라면, 장비 선택이 성공의 첫걸음입니다. 올페이스토어의 창업 컨설팅을 무료로 받아보세요. 상권 분석부터 장비 구성까지 안내합니다.',emd+' 신규 매장 오픈 시 카드단말기·포스기·키오스크·CCTV를 패키지로 한번에 설치하면 개별 설치 대비 시간과 비용을 크게 절약할 수 있습니다.',emd+' 지역에서 '+p.biz[1]+' 창업을 고려하신다면, 매장 규모와 예산에 맞는 장비 구성부터 시작하세요. 올페이스토어 전문 상담사가 무료로 도와드립니다.'],h)+'</p>',
  '<h2>'+pk([emd+' 매장 디지털 전환이 필수인 이유',yr+'년 '+emd+' 매장 트렌드 분석',emd+' 스마트 매장 만들기','디지털 장비로 바꾸는 '+emd+' 매장 운영'],h)+'</h2><p>'+pk([yr+'년 현재, '+emd+' 소비자의 카드·간편결제 비중은 80%를 넘습니다. 현금 중심 운영에서 디지털 결제 중심으로 전환하지 않으면 고객을 놓칩니다.',emd+' '+p.biz[0]+' 업종에서 디지털 장비를 도입한 매장과 그렇지 않은 매장의 매출 격차가 점점 벌어지고 있습니다. 고객은 편리한 매장을 선택합니다.',emd+' 상권의 변화: 비대면·무인·간편결제가 표준이 되고 있습니다. 올페이스토어와 함께 '+emd+' 매장의 디지털 전환을 시작하세요.'],h2)+'</p>',
  '<h2>'+pk([emd+' 주변 사장님들의 생생한 후기',emd+' '+p.biz[0]+' 매장 설치 사례','실제 '+emd+' 매장 사장님의 경험담',emd+' 인근 매장 '+prd.ko+' 후기'],h)+'</h2><p>'+pk(['"'+emd+' 근처에서 '+p.biz[0]+'을 운영하는데, 올페이스토어에서 '+prd.ko+'를 설치한 후 확실히 편해졌어요. 특히 정산이 자동으로 되니까 퇴근 시간이 빨라졌습니다." — '+sigungu+' 인근 사장님','"처음에는 반신반의했는데, 설치 후 한 달 만에 효과를 체감했어요. '+emd+' 매장에 딱 맞게 세팅해주셔서 직원들도 바로 적응했습니다." — '+sido+' '+p.biz[1]+' 사장님','"주변 사장님 소개로 올페이스토어를 알게 됐어요. 상담부터 설치까지 정말 꼼꼼하고, 설치 후에도 문의하면 바로 답변해주십니다." — '+emd+' 인근 '+p.biz[0]+' 사장님'],h)+'</p>',
  '<h2>'+pk([emd+' 소상공인 지원 제도 안내',emd+' 사장님이 받을 수 있는 정부 혜택',sido+' 지역 소상공인 보조금 정보','알아두면 돈 되는 '+emd+' 지원 사업'],h2)+'</h2><p>'+pk([emd+' 소상공인이라면 연 매출 3억 이하 시 카드 수수료 우대(0.5~1.5%)를 받을 수 있습니다. 또한 소상공인시장진흥공단의 스마트 장비 지원 사업을 통해 '+prd.ko+' 도입 비용을 줄일 수 있습니다.',sido+' '+sigungu+' 지역 소상공인 대상 디지털 전환 보조금이 있습니다. 매장 장비 구입·설치비의 일부를 지원받을 수 있으며, 올페이스토어에서 신청 절차를 안내합니다.',emd+' 사장님, 정부 지원금을 놓치고 계신 건 아닌지 확인해보세요. 올페이스토어 상담 시 현재 신청 가능한 보조금·지원 사업을 무료로 안내해드립니다.'],h)+'</p>',
  '<h2>'+pk([emd+' 매장 효율화 5가지 핵심 포인트','매출 UP 비용 DOWN — '+emd+' 매장 비결',emd+' '+p.biz[0]+' 성공 매장의 공통점','경쟁에서 이기는 '+emd+' 매장 운영법'],h)+'</h2><p>'+pk([emd+' '+p.biz[0]+' 성공 매장들의 공통점: ① 최신 결제 장비 도입 ② 데이터 기반 재고 관리 ③ 피크타임 인력 최적화 ④ 고객 리뷰 관리 ⑤ 정기적 장비 점검. 올페이스토어가 ①~⑤를 모두 지원합니다.',emd+' 매장 사장님이 하루 중 가장 많은 시간을 쓰는 업무는 무엇인가요? 정산, 재고 확인, 주문 처리를 자동화하면 매일 상당한 시간을 절약할 수 있습니다. 그 시간을 고객 서비스에 투자하세요.',sido+' '+emd+' 지역에서 오래 살아남는 매장의 비결은 끊임없는 개선입니다. 장비를 업그레이드하고, 운영 방식을 효율화하고, 고객 경험을 개선하는 매장이 결국 이깁니다.'],h2)+'</p>',
  '<h2>'+pk([emd+' 주변 매장 '+prd.ko+' 도입 현황',''+sido+' '+sigungu+' '+prd.ko+' 보급률 분석',''+emd+' 인근 매장들의 장비 트렌드',''+emd+' 상권 장비 도입 현황'],h)+'</h2><p>'+pk([''+emd+' 인근 매장 중 약 '+savePct+'%가 이미 최신 장비를 도입했습니다. 특히 '+p.biz[0]+' 업종에서 도입률이 가장 높으며, 미도입 매장과의 매출 격차가 벌어지고 있습니다.',''+sigungu+' 지역 '+p.biz[1]+' 매장들의 디지털 장비 도입률이 매년 증가하고 있습니다. 고객들은 편리한 매장을 선택하기 때문에, 장비 미도입 매장은 경쟁에서 뒤처질 수 있습니다.',''+yr+'년 '+sido+' 상권 리포트에 따르면, '+prd.ko+'를 도입한 매장의 평균 매출이 미도입 매장 대비 '+savePct+'% 높습니다. '+emd+' 매장도 예외가 아닙니다.'],h2)+'</p>',
  '<h2>'+pk([''+emd+' 사장님이 자주 하시는 실수 TOP 3',''+prd.ko+' 도입 시 피해야 할 실수',''+emd+' 매장 장비 선택 실패 사례','이것만 피하면 '+prd.ko+' 도입 성공'],h2)+'</h2><p>'+pk(['실수 1: 가격만 보고 저품질 장비를 선택하는 것. 실수 2: 사후 A/S를 확인하지 않는 것. 실수 3: 매장 업종에 맞지 않는 장비를 고르는 것. 올페이스토어는 이 세 가지를 모두 방지합니다.','많은 사장님들이 온라인 최저가만 비교하시는데, 설치·교육·A/S가 포함되지 않은 가격입니다. 올페이스토어는 설치부터 사후 관리까지 모두 포함된 가격입니다.',''+emd+' 지역에서 저가 장비를 설치했다가 잦은 고장으로 교체하시는 사장님이 많습니다. 처음부터 검증된 장비를 선택하는 것이 결과적으로 비용을 아끼는 길입니다.'],h)+'</p>',
  '<h2>'+pk([''+emd+' 매장에서 가장 많이 묻는 질문','사장님들이 가장 궁금해하시는 것',''+prd.ko+' 상담 시 자주 나오는 질문',''+emd+' '+p.biz[0]+' 사장님 FAQ'],h)+'</h2><p>'+pk(['"설치하는 데 얼마나 걸리나요?" — 대부분의 장비는 상담 후 빠른 일정으로 설치가 완료됩니다. '+emd+' 전 지역 직접 방문.','"기존 장비가 있는데 교체도 되나요?" — 네, 가능합니다. 기존 데이터를 100% 이전해드리며, 영업 중단 없이 교체합니다.','"여러 장비를 한번에 설치하면 할인이 되나요?" — 올페이스토어 패키지로 설치하면 개별 대비 추가 할인이 적용됩니다.'],h2)+'</p>',
  '<h2>'+pk([''+emd+' 매장 경영 인사이트','데이터로 보는 '+emd+' 상권 특성',''+p.biz[0]+' 업종 트렌드 — '+emd+' 편',''+emd+' 매장 생존 전략'],h)+'</h2><p>'+pk([''+emd+' 상권의 특징은 '+p.note+' 이런 환경에서 '+prd.ko+'는 매장의 경쟁력을 결정짓는 핵심 인프라입니다. 올페이스토어의 무료 상담으로 매장에 맞는 최적의 구성을 확인하세요.',''+sido+' '+sigungu+' '+emd+' 매장 사장님들의 최근 트렌드: 비대면 주문·결제 시스템 도입이 가속화되고 있습니다. 코로나 이후 고객들의 비대면 선호가 굳어지면서 장비 미도입 매장의 고객 유출이 발생하고 있습니다.',''+emd+' '+p.biz[0]+' 매장 평균 영업이익률은 업종마다 다르지만, 장비 투자를 통한 운영 효율화가 이익률 개선의 가장 빠른 방법입니다. 인건비 절감, 주문 오류 감소, 재고 손실 방지 효과가 복합적으로 작용합니다.'],h)+'</p>'

 ];
 const removalExtra=[
  '<h2>'+pk([emd+' 매장 철거 시 반드시 확인할 점','철거 전 체크리스트 — '+emd+' 맞춤',emd+' 매장 폐업·이전 시 꼭 알아야 할 것',emd+' 철거 전문가가 알려주는 핵심 팁'],h)+'</h2><p>'+pk([emd+' 매장 철거 전 임대차 계약서의 원상복구 범위를 반드시 확인하세요. 올페이스토어는 임대인과의 분쟁을 사전에 예방하며, 원상복구 범위에 맞는 철거를 진행합니다.',sido+' '+sigungu+' '+emd+' 매장 철거 시 폐기물 적법 처리가 필수입니다. 불법 투기 시 과태료가 부과되며, 올페이스토어는 모든 폐기물을 관련 법규에 따라 처리합니다.',emd+' 매장을 폐업하시거나 이전하신다면, 전문 철거 업체를 통해 체계적으로 진행해야 보증금 반환에 유리합니다.'],h2)+'</p>',
  '<h2>'+pk(['올페이스토어 철거 서비스를 선택하는 이유',emd+' 사장님들이 올페이스토어 철거를 찾는 이유','전국 5천개 읍면동 — '+emd+'도 직접 철거합니다',emd+' 매장 철거 전문 올페이스토어'],h2)+'</h2><p>'+pk([emd+' 매장 사장님들이 올페이스토어 철거를 선택하는 이유: 정찰제 운영으로 추가 비용 없음, 원상복구 포함, 폐기물 적법 처리까지 원스톱 서비스.',emd+' 매장 철거 관련 궁금한 점이 있으시면 올페이스토어 상담센터로 연락하세요. 무료 현장 실측 후 정확한 견적을 안내해드립니다.','올페이스토어는 정밀 현장 분석 후 정찰제 견적을 확정합니다. 시공 보증서 발급, 폐기물 처리 확인증까지 제공합니다.'],h)+'</p>',
  '<h2>'+pk([emd+' 폐업·이전 시 비용 절감 노하우','철거 비용 아끼는 실전 전략 — '+emd+' 편',emd+' 매장 정리 비용 절감 가이드',emd+' 소상공인 폐업 비용 줄이는 법'],h)+'</h2><p>'+pk([emd+' 매장 폐업 시 정부 보조금을 활용하면 철거 비용을 크게 줄일 수 있습니다. 소상공인진흥공단 희망리턴패키지를 통해 철거비 지원이 가능합니다.',emd+' 지역 소상공인이라면 지자체 별도 지원 사업도 확인하세요. 올페이스토어에서 현재 신청 가능한 보조금 현황을 안내해드립니다.','철거 비용을 절감하려면 여러 업체 비교 견적이 필수입니다. 올페이스토어는 무료 현장 실측 후 정찰제 견적을 제공합니다.'],h2)+'</p>',
  '<h2>'+pk([emd+' 매장 이전을 준비 중이시라면',emd+' 매장 이전·폐업 완벽 가이드',sido+' '+emd+' 매장 정리 로드맵',emd+' 폐업 절차 안내'],h2)+'</h2><p>'+pk([emd+'에서 매장 이전을 준비 중이시라면, 기존 매장 철거와 새 매장 장비 설치를 동시에 진행하면 시간과 비용을 절약할 수 있습니다. 올페이스토어에서 철거+재설치 패키지를 문의하세요.',emd+' 매장 폐업 절차: ① 임대차 계약 확인 ② 철거 견적 ③ 정부 보조금 신청 ④ 전문 철거 시공 ⑤ 원상복구 ⑥ 보증금 반환. 올페이스토어가 전 과정을 지원합니다.',emd+' 지역에서 매장을 정리하신다면, 폐기물 처리와 원상복구를 철저히 해야 보증금 분쟁을 예방할 수 있습니다.'],h)+'</p>',
  '<h2>'+pk([emd+' 매장 철거 시 주의사항','철거 시 꼭 피해야 할 실수',emd+' 매장 정리 시 놓치기 쉬운 것들','전문가가 알려주는 철거 주의사항'],h2)+'</h2><p>'+pk(['매장 철거 시 가장 흔한 실수: ① 원상복구 범위 미확인 ② 폐기물 불법 처리 ③ 시공 보증서 미발급. 올페이스토어는 이 세 가지를 모두 방지합니다.','많은 사장님들이 저렴한 철거 업체를 선택했다가 추가 비용이 발생하거나 원상복구가 미흡해 보증금 분쟁을 겪습니다. 정찰제 업체를 선택하세요.',''+emd+' 매장 철거 시 건물 구조물 손상에 주의해야 합니다. 올페이스토어 전문 엔지니어팀은 구조물 보호 하에 안전하게 철거를 진행합니다.'],h)+'</p>',
  '<h2>'+pk([emd+' 주변 사장님들의 철거 후기',emd+' 매장 철거 사례','실제 '+emd+' 매장 사장님의 철거 경험담',emd+' 인근 매장 철거 후기'],h)+'</h2><p>'+pk(['"'+emd+' 근처에서 매장을 운영했는데, 올페이스토어에서 철거를 맡기니 보증금을 100% 돌려받았습니다. 원상복구가 깔끔했어요." — '+sigungu+' 인근 사장님','"처음 폐업이라 막막했는데, 견적부터 보조금 신청까지 다 도와주셔서 편했습니다. 정찰제라 추가 비용도 없었고요." — '+sido+' 사장님','"주변 사장님 소개로 올페이스토어를 알게 됐어요. 철거부터 폐기물 처리까지 한번에 해결되니 정말 편리합니다." — '+emd+' 인근 사장님'],h)+'</p>',
  '<h2>'+pk([emd+' 소상공인 폐업 지원 제도 안내',emd+' 사장님이 받을 수 있는 철거 보조금',sido+' 지역 폐업 소상공인 지원금 정보','알아두면 돈 되는 '+emd+' 폐업 지원 사업'],h2)+'</h2><p>'+pk([emd+' 소상공인이라면 소상공인진흥공단의 희망리턴패키지를 통해 철거비를 최대 200만원까지 지원받을 수 있습니다. 올페이스토어에서 신청 절차를 안내합니다.',sido+' '+sigungu+' 지역 소상공인 대상 폐업 지원 사업이 있습니다. 철거비·원상복구비 일부를 지원받을 수 있으며, 올페이스토어에서 신청 절차를 안내합니다.',emd+' 사장님, 폐업 지원금을 놓치고 계신 건 아닌지 확인해보세요. 올페이스토어 상담 시 현재 신청 가능한 보조금을 무료로 안내해드립니다.'],h)+'</p>',
  '<h2>'+pk([emd+' 매장 원상복구 핵심 포인트','깔끔한 철거의 5가지 조건',emd+' 매장 철거 성공 사례의 공통점','보증금 100% 반환받는 철거 비결'],h)+'</h2><p>'+pk(['보증금을 100% 돌려받으려면: ① 임대차 계약서 원상복구 범위 확인 ② 정찰제 전문 업체 선택 ③ 시공 전후 사진 촬영 ④ 폐기물 처리 확인증 확보 ⑤ 시공 보증서 발급. 올페이스토어가 모두 지원합니다.','매장 철거에서 가장 중요한 것은 원상복구 품질입니다. 바닥·벽면·천장을 계약서 기준에 맞게 복구해야 보증금 분쟁을 예방할 수 있습니다.',emd+' 매장 사장님이 철거 후 가장 만족하시는 점: 정찰제 운영으로 추가 비용 없음, 원상복구 품질, 폐기물 적법 처리. 올페이스토어가 세 가지 모두 보장합니다.'],h2)+'</p>',
  '<h2>'+pk([emd+' 매장 철거 절차 안내',''+emd+' 철거 진행 과정 상세 안내','매장 철거 어떻게 진행되나요?','올페이스토어 철거 프로세스'],h)+'</h2><p>'+pk(['올페이스토어 철거 절차: ① 전화 상담 ② 무료 현장 실측 ③ 정찰제 견적 확정 ④ 시공 일정 조율 ⑤ 전문 엔지니어팀 철거 시공 ⑥ 원상복구 ⑦ 폐기물 적법 처리 ⑧ 시공 보증서 발급.',emd+' 매장 철거는 보통 현장 규모에 따라 일정이 달라집니다. 올페이스토어에 전화 상담 후 무료 현장 실측을 받아보세요.','철거 시공 전 임대인과 원상복구 범위를 확인하고, 시공 전후 사진을 촬영해두면 보증금 반환에 유리합니다. 올페이스토어가 전 과정을 관리합니다.'],h)+'</p>',
  '<h2>'+pk([emd+' 폐업 후 재창업을 계획하신다면','철거와 동시에 새 매장 준비하기',emd+' 매장 이전 시 철거+설치 동시 진행','폐업에서 재창업까지 원스톱'],h2)+'</h2><p>'+pk(['폐업 후 재창업을 계획하신다면 기존 매장 철거와 새 매장 장비 설치를 올페이스토어에서 동시에 진행할 수 있습니다. 철거+재설치 패키지로 시간과 비용을 절약하세요.',emd+' 매장을 이전하시는 경우, 기존 매장 철거와 새 매장 카드단말기·포스기·키오스크 설치를 한번에 의뢰하시면 효율적입니다.','재창업 시 소상공인진흥공단의 재기 교육과 재창업 자금 지원을 활용하세요. 올페이스토어에서 관련 정보를 안내해드립니다.'],h)+'</p>',
  '<h2>'+pk([emd+' 상권 폐업 동향',''+emd+' 매장 정리 트렌드 분석',''+sido+' '+sigungu+' 폐업·이전 현황',emd+' 매장 구조조정 동향'],h)+'</h2><p>'+pk([emd+' 지역에서도 임대료 상승과 경기 변동으로 매장 정리 수요가 늘고 있습니다. 전문 철거 업체를 통해 체계적으로 진행하면 비용과 시간을 절약할 수 있습니다.',sido+' '+sigungu+' 지역 소상공인의 폐업·이전이 증가하면서 전문 철거 서비스의 중요성이 커지고 있습니다. 올페이스토어는 정찰제·원상복구·폐기물 처리를 원스톱으로 제공합니다.','매장 정리 시 가장 중요한 것은 보증금 보호입니다. '+emd+' 매장 사장님들이 올페이스토어를 선택하는 이유도 깔끔한 원상복구와 정찰제 운영 때문입니다.'],h2)+'</p>',
  '<h2>'+pk([emd+' 매장 철거 FAQ 추가','사장님들이 궁금해하시는 철거 관련 질문',emd+' 철거 상담 시 자주 나오는 질문','철거 전문가가 답하는 '+emd+' 사장님 질문'],h)+'</h2><p>'+pk(['"철거 후 폐기물은 어떻게 처리하나요?" — 올페이스토어는 모든 폐기물을 관련 법규에 따라 적법하게 처리하며, 폐기물 처리 확인증을 발급합니다.','"원상복구 범위는 어디까지인가요?" — 임대차 계약서 기준으로 바닥·벽면·천장 원상복구를 진행합니다. 현장 실측 시 정확한 범위를 확인해드립니다.','"철거 보조금 신청은 어떻게 하나요?" — 소상공인진흥공단 희망리턴패키지를 통해 신청할 수 있으며, 올페이스토어에서 서류 준비부터 접수까지 안내해드립니다.'],h2)+'</p>'
 ];
 const extraPool=isRemoval?removalExtra:allExtra;
 const slugHash=slug.split('').reduce((a,c)=>((a<<5)-a+c.charCodeAt(0))|0,0);
 const prodHash=prodKey.split('').reduce((a,c)=>((a<<3)-a+c.charCodeAt(0))|0,0);
 const ei1=Math.abs((slugHash^31)%extraPool.length);
 const ei2=Math.abs((slugHash^prodHash^53)%extraPool.length);
 const ei3=Math.abs(((slugHash>>>3)^97)%extraPool.length);
 const ei4=Math.abs(((slugHash>>>7)^151)%extraPool.length);
 const ei5=Math.abs(((slugHash>>>11)^prodHash^211)%extraPool.length);
 const picked=new Set([ei1,ei2,ei3,ei4,ei5]);
 const extra=[...picked].map(i=>extraPool[i]).join('\n');
 return `<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>${emd} ${prd.ko} ${suf} | ${sigungu} ${prd.ko} ${suf} 올페이스토어</title>
<meta name="description" content="${full} ${prd.ko} ${suf}. ${emd} 매장·사무실·가게 ${prd.ko} 무료 견적, 빠른 ${act} 가능. ☎ 010-9876-8282">
<meta name="keywords" content="${emd} ${prd.ko},${emd} 매장 ${prd.ko},${sigungu} ${prd.ko},${emd} ${prd.ko} 비용,${emd} ${prd.ko} 업체,${emd} 인테리어 철거,${emd} 원상복구">
<meta property="og:title" content="${emd} ${prd.ko} ${suf} | 올페이스토어">
<meta property="og:description" content="${full} ${prd.ko} ${suf}. 무료 견적 010-9876-8282">
<meta property="og:type" content="article"><meta property="og:url" content="${canon}">
<link rel="canonical" href="${canon}">
${CSS}
</head>
<body>
<nav class="gnb"><div class="gnb-in">
 <a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a>
 <div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div>
 <a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a>
</div></nav>
<div class="wrap" style="padding-top:28px">
 <div class="thumb"><img src="${photoUrl}" alt="${emd} ${prd.ko} ${suf} 올페이스토어" width="800" height="420" loading="eager"></div>
 <div class="meta"><span class="badge" style="background:${prd.color}">${prd.emoji} ${prd.ko} ${suf}</span><span>${ds} 기준</span><span>📍 ${full}</span></div>
 <h1>${pk([
 `${emd} ${prd.ko} 완벽 가이드 — 무료 견적·${isRemoval?'정찰제·원상복구 보장':'빠른 설치·A/S 보장'}`,
 `${emd} ${prd.ko} ${suf} — ${isRemoval?'정밀 분석·정찰제·원상복구':prodKey==='cctv'?'무료 견적·전문 시공':'설치비 무료·빠른 설치'}`,
 `${sigungu} ${emd} ${prd.ko} ${suf} 전문 — ${isRemoval?'폐기물 적법 처리까지':'A/S 지원'}`,
 `${emd} ${prd.ko} ${isRemoval?'철거':'도입'} 가이드 — ${sido} ${sigungu} 전문 업체`,
 `${emd} 매장 ${prd.ko} ${suf} — ${isRemoval?'전문 엔지니어팀':'무료 견적·빠른 시공'}`
 ],h)}</h1>
 <div class="intro">${pk([
 `<strong>${full}</strong>에서 ${isRemoval?'매장·사무실·가게 철거':prd.ko+' '+suf}를 고민하고 계신가요? 올페이스토어는 ${emd} 전 지역을 직접 방문해 <strong>무료 견적부터 ${isRemoval?'철거 시공, 원상복구까지':'빠른 설치, A/S까지'}</strong> 책임집니다.`,
 `<strong>${emd}</strong> 지역에서 ${isRemoval?'매장 철거가 필요하신':prd.ko+'를 찾고 계신'} 사장님, 올페이스토어가 ${isRemoval?'정밀 현장 분석부터 폐기물 처리까지':'무료 견적부터 설치·교육까지'} 원스톱으로 해결해드립니다.`,
 `<strong>${sido} ${sigungu} ${emd}</strong>에서 ${bi} 등의 매장을 운영하신다면, ${isRemoval?'전문 철거 업체 선택이 보증금을 지키는 핵심입니다':'최신 '+prd.ko+'가 매출 향상의 열쇠입니다'}. 올페이스토어가 ${emd} 전 지역을 직접 방문합니다.`,
 `<strong>${full}</strong>은 ${densityWord} 상권입니다. ${isRemoval?'매장 정리를 계획 중이시라면 올페이스토어 전문 엔지니어팀이 안전하고 신속하게 도와드립니다':'이 지역 매장에 최적화된 '+prd.ko+'를 올페이스토어가 직접 방문 설치합니다'}.`
 ],h2)} ${areaDesc}</div>
 <div class="side-nav">
 <div class="side-box"><h4>📍 ${sigungu} 인근 동</h4>${nearbyLinks}</div>
 <div class="side-box"><h4>📦 ${emd} 다른 제품</h4>${otherProducts}</div>
 </div>
 <div class="g4">
 <div class="card"><div class="ic">🏆</div><div class="lb">${isRemoval?pk(['누적 철거','철거 실적','시공 건수'],h):pk(['누적 설치','설치 실적','시공 건수'],h)}</div><div class="vl">${installCnt}+건</div></div>
 <div class="card"><div class="ic">⚡</div><div class="lb">${isRemoval?pk(['빠른 철거','신속 철거','신속 완료'],h2):pk(['최단 설치','빠른 시공','신속 완료'],h2)}</div><div class="vl">${pk(['빠른 완료','신속 처리','빠른 처리'],h)}</div></div>
 <div class="card"><div class="ic">💰</div><div class="lb">${pk(['무료 견적','견적 상담','전화 견적'],h)}</div><div class="vl">무료</div></div>
 <div class="card"><div class="ic">🔧</div><div class="lb">${isRemoval?pk(['사후 정리','원상복구','폐기물 처리'],h2):pk(['A/S 지원','사후 관리','A/S 보장'],h2)}</div><div class="vl">${isRemoval?pk(['깔끔 마무리','적법 처리','완벽 정리'],h):pk(['전화 한 통','원격 지원','빠른 대응'],h)}</div></div>
 </div>
 ${content}
 ${extra}
 <h2>❓ ${emd} ${prd.ko} ${suf} ${pk(['자주 묻는 질문','궁금한 점 총정리','Q&A'],h)}</h2>
 <div class="faq"><div class="faq-q">Q. ${pk([`${emd}에서 ${prd.ko} 빠른 ${act}가 가능한가요?`,`${emd} 지역도 빠른 ${act}가 되나요?`,`${sido} ${emd}까지 출장 ${act}가 가능한가요?`],h)}</div><div class="faq-a">${pk([
 `네, 가능합니다. 올페이스토어는 ${sido} 전 지역 직접 방문 서비스를 제공하며, ${isRemoval?'현장 규모에 따라 빠른 일정으로 철거를 완료합니다.':'상담 후 빠른 설치를 진행합니다.'}`,
 `물론입니다. ${emd}을 포함한 ${sigungu} 전 지역에 직접 방문하며, ${isRemoval?'소규모 매장은 빠른 철거가 가능합니다.':'장비 재고 확인 후 빠른 설치를 진행합니다.'}`,
 `${sido} ${sigungu} ${emd} 지역은 올페이스토어의 직접 ${act} 서비스 범위에 포함됩니다. ${isRemoval?'현장 규모에 따라 일정을 조율해드립니다.':'빠른 설치가 완료됩니다.'}`
 ],h)}</div></div>
 <div class="faq"><div class="faq-q">Q. ${pk([`${prd.ko} 비용은 얼마인가요?`,`${emd} ${prd.ko} ${act} 비용이 궁금합니다`,`${prd.ko} ${isRemoval?'철거비':'설치비'}는 얼마나 드나요?`],h2)}</div><div class="faq-a">${isRemoval?pk(['매장 면적과 구조에 따라 다르며, 무료 견적 후 정찰제로 비용을 확정합니다. 추가 비용이 발생하지 않습니다.','현장 분석 후 정찰제로 견적을 확정하며, 소상공인 대상 정부 보조금(희망리턴패키지)으로 비용을 절감할 수 있습니다.','무료 견적 후 정확한 비용을 안내드립니다. 정찰제 운영으로 추가 비용이 없으며, 보조금 신청도 도와드립니다.'],h):(prodKey==='cctv'?pk(['매장 규모와 카메라 대수에 따라 비용이 달라집니다. 무료 견적을 통해 정확한 비용을 안내드립니다.','CCTV는 4채널~16채널 구성에 따라 비용이 달라지며, 무료 견적 후 안내드립니다.','매장에 맞는 최적의 CCTV 구성을 무료로 설계해드립니다. 견적 문의 010-9876-8282'],h2):pk(['설치비 무료, 월 이용료 무료로 진행됩니다. VAN사 제휴를 통해 설치비를 전액 지원합니다.','올페이스토어는 설치비·월 이용료 모두 무료입니다. 카드 결제 시 VAN사 수수료만 정상 부과됩니다.',`${emd} 지역 ${p.biz[0]} 매장 기준, 설치비 무료입니다. 패키지 설치 시 추가 할인도 적용됩니다.`],h2))}</div></div>
 <div class="faq"><div class="faq-q">Q. ${isRemoval?pk(['철거 후 원상복구도 해주나요?','다른 장비도 함께 철거할 수 있나요?','철거 폐기물 처리는 어떻게 하나요?'],h):pk(['기존 장비와 연동이 되나요?','다른 장비와 함께 설치할 수 있나요?','A/S는 어떻게 받나요?'],h)}</div><div class="faq-a">${isRemoval?pk(['네, 철거 후 바닥·벽면 원상복구까지 포함하여 진행합니다. 복구 범위는 현장 확인 후 안내드립니다.','네, 카드단말기·포스기·키오스크·CCTV 등 매장 내 모든 장비를 한번에 철거할 수 있습니다. 신규 장비 교체도 동시에 가능합니다.','모든 폐기물은 관련 법규에 따라 적법하게 처리됩니다. 폐기물 처리 비용은 견적에 포함되어 별도 비용이 없습니다.'],h):pk([`올페이스토어가 설치하는 ${prd.ko}는 기존 카드단말기·포스기와 호환됩니다. 오래된 장비는 사전 호환성 확인 후 최적의 연동 방안을 안내드립니다.`,`카드단말기·포스기·키오스크·CCTV·테이블오더를 한번에 설치하면 패키지 할인이 적용됩니다. 장비 간 자동 연동도 포함됩니다.`,`장비 장애 시 원격 지원으로 빠르게 해결해드립니다. 원격으로 해결이 안 되면 현장 출동 서비스를 제공합니다.`],h)}</div></div>
 ${isRemoval?'<h2 style="font-size:18px;font-weight:800;margin:32px 0 12px">📚 철거 가이드</h2><div style="display:flex;flex-wrap:wrap;gap:5px;margin-bottom:24px">'+GUIDE_KW.filter((_,i)=>i%4===Math.abs(h)%4).slice(0,20).map(k=>'<a href="/guide/'+encodeURIComponent(k)+'/" style="display:inline-block;padding:4px 9px;background:#f3f4f6;border-radius:5px;font-size:12px;color:#374151;text-decoration:none">'+k+'</a>').join('')+'<a href="/guide/" style="display:inline-block;padding:4px 9px;background:#991B1B;border-radius:5px;font-size:12px;color:#fff;text-decoration:none">전체 보기</a></div>':''}
 <div class="cta">
 <h3>${prd.emoji} ${emd} ${prd.ko} 무료 견적 받기</h3>
 <p>${isRemoval?`${full} 매장·사무실·가게 철거를 전문 엔지니어팀이 책임집니다.<br>정밀 현장 분석 · 정찰제 · 원상복구 · 폐기물 적법 처리`:`${full} 매장에 딱 맞는 ${prd.ko}를 전문가가 직접 추천해 드립니다.<br>카드단말기 · 포스기 · 키오스크 · CCTV · 테이블오더 통합 상담`}</p>
 <a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a>
 <a href="/contact/?product=${prodKey}" class="cta-sub">💬 상담 문의</a>
 </div>
 <div class="foot-nav">
 <a href="${parentUrl}">← ${emd} 전체 가이드</a> &nbsp;|&nbsp;
 <a href="/blog/">전체 지역 보기</a> &nbsp;|&nbsp;
 <span>📍 ${full} ${prd.ko} ${suf}</span>
 </div>
</div>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"올페이스토어","telephone":"010-9876-8282","description":"${emd} ${prd.ko} ${suf}"}</script>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
}
function makeSVG(sido,sigungu,emd){
 const sub=`${sido} ${sigungu}`;
 const colors=[['#1a1a2e','#16213e'],['#2d132c','#4a1942'],['#1b2838','#2a4858'],['#1f1f1f','#3a3a3a'],['#2c3e50','#34495e'],['#1a1a1a','#2d2d2d']];
 const ci=colors[(sido.length+emd.length)%colors.length];
 return `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 420">
<defs><linearGradient id="bg" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="${ci[0]}"/><stop offset="1" stop-color="${ci[1]}"/></linearGradient></defs>
<rect width="800" height="420" fill="url(#bg)"/>
<rect x="30" y="25" width="740" height="370" rx="20" fill="rgba(255,255,255,.03)" stroke="rgba(255,255,255,.06)" stroke-width="1"/>
<circle cx="120" cy="130" r="50" fill="rgba(255,255,255,.04)"/><circle cx="680" cy="130" r="40" fill="rgba(255,255,255,.03)"/>
<rect x="50" y="90" width="140" height="80" rx="10" fill="rgba(255,255,255,.05)"/>
<rect x="250" y="70" width="300" height="100" rx="14" fill="rgba(255,255,255,.04)"/>
<rect x="610" y="100" width="140" height="70" rx="10" fill="rgba(255,255,255,.04)"/>
<rect y="230" width="800" height="190" fill="rgba(0,0,0,.35)"/>
<text x="400" y="300" text-anchor="middle" font-family="sans-serif" font-size="20" fill="rgba(255,255,255,.5)">${sub}</text>
<text x="400" y="350" text-anchor="middle" font-family="sans-serif" font-size="38" font-weight="900" fill="white">${emd} 카드단말기 설치</text>
<text x="400" y="385" text-anchor="middle" font-family="sans-serif" font-size="13" fill="rgba(255,255,255,.35)">올페이스토어 | 무료 견적 · 빠른 설치 · A/S 보장</text>
</svg>`;
}
const CSS=`<link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Noto Sans KR',sans-serif;color:#222;background:#f7f8fc;line-height:1.85}
a{text-decoration:none;color:inherit}
.gnb{background:#111;padding:22px 0;position:sticky;top:0;z-index:100}
.gnb-in{max-width:1100px;margin:0 auto;padding:0 24px;display:flex;align-items:center;justify-content:space-between}
.gnb-nav{display:flex;gap:20px;align-items:center}
.gnb-nav a{color:rgba(255,255,255,.7);font-size:13px;font-weight:500;text-decoration:none}
.gnb-nav a:hover{color:#fff}
.logo{font-size:18px;font-weight:900;color:#fff;letter-spacing:-0.5px;display:flex;align-items:center;gap:8px}
.logo span{color:#7DD3FC}
.tel-btn{background:#555;color:#fff;padding:9px 20px;border-radius:6px;font-size:14px;font-weight:700;white-space:nowrap}
.wrap{max-width:780px;margin:0 auto;padding:0 18px 80px}
.thumb{width:100%;border-radius:16px;overflow:hidden;margin:28px 0 22px;box-shadow:0 6px 28px rgba(13,46,110,.16)}
.thumb img{width:100%;height:auto;display:block}
.meta{font-size:13px;color:#999;display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-bottom:8px}
.badge{background:#EEF4FF;color:#555;padding:3px 11px;border-radius:20px;font-size:12px;font-weight:700}
h1{font-size:clamp(21px,3.8vw,31px);font-weight:900;color:#111;line-height:1.35;margin-bottom:14px;letter-spacing:-.5px}
.intro{background:#fff;border-left:5px solid #555;padding:16px 20px;border-radius:0 10px 10px 0;font-size:15.5px;color:#444;margin:18px 0 32px;line-height:1.9}
h2{font-size:19px;font-weight:900;color:#000;padding:0;margin:40px 0 16px;letter-spacing:-.3px}
h3{font-size:16px;font-weight:800;color:#111;margin:26px 0 10px;padding-left:10px;border-left:3px solid #555}
p{font-size:15.5px;color:#333;margin-bottom:16px}
.tag{display:inline-block;background:#f0f0f0;color:#111;border-radius:20px;padding:5px 14px;font-size:13px;font-weight:600;margin:3px}
.g4{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin:16px 0}
.card{background:#fff;border-radius:12px;padding:18px;text-align:center;border:1.5px solid #e8e8e8}
.card .ic{font-size:28px;margin-bottom:7px}
.card .lb{font-size:11px;color:#999;font-weight:600;margin-bottom:4px}
.card .vl{font-size:17px;font-weight:900;color:#111}
.box{background:#fff;border:1.5px solid #E8EEFF;border-radius:14px;padding:22px 24px;margin:18px 0}
.box.blue{background:#EEF4FF;border-color:#BDD0FF}
.box.yellow{background:#FFFBEA;border-color:#FFE082}
ul.ck{list-style:none;padding:0}
ul.ck li{padding:8px 0 8px 30px;position:relative;font-size:15px;border-bottom:1px solid #f2f2f2}
ul.ck li:last-child{border-bottom:none}
ul.ck li::before{content:'✅';position:absolute;left:0}
.tbl{width:100%;border-collapse:collapse;margin:14px 0;font-size:14px}
.tbl th{background:#222;color:#fff;padding:11px 10px;text-align:center}
.tbl td{padding:10px;border-bottom:1px solid #eee;text-align:center}
.tbl tr:nth-child(even) td{background:#f8f9fc}
.tbl .hi{color:#555;font-weight:800}
.cta{background:#f5f5f5;border-radius:16px;padding:36px 24px;text-align:center;color:#111;margin:44px 0;border:none}
.cta h3{font-size:22px;font-weight:900;margin-bottom:10px;color:#111;border-left:none;padding-left:0}
.cta p{font-size:15px;color:#666;margin-bottom:26px}
.cta-main{display:inline-block;background:#111;color:#fff;font-size:16px;font-weight:700;padding:14px 36px;border-radius:50px;box-shadow:0 2px 8px rgba(0,0,0,.08)}
.cta-sub{display:inline-block;background:#fff;color:#333;font-size:16px;font-weight:700;padding:14px 36px;border-radius:50px;margin-top:0;margin-left:12px;border:1.5px solid #ddd}
.faq{background:#fff;border-radius:12px;padding:20px;margin:12px 0;border:1.5px solid #eee}
.faq-q{font-size:15px;font-weight:800;color:#111;margin-bottom:8px}
.faq-a{font-size:14.5px;color:#444;line-height:1.8}
.foot-nav{margin:40px 0 0;padding:16px 0;border-top:1px solid #eee;font-size:14px;color:#aaa}
.foot-nav a{color:#555;font-weight:600}
.sg-card{display:inline-flex;align-items:center;justify-content:center;padding:10px 22px;background:#f0f0f0;border:none;border-radius:999px;font-size:13px;font-weight:700;color:#333;transition:all .15s;text-decoration:none}
.sg-card:hover{background:#ddd;color:#111}
.pd-card{display:flex;flex-direction:column;align-items:center;gap:6px;padding:20px 12px;background:#f9f9f9;border:1.5px solid #eee;border-radius:18px;font-size:13px;font-weight:700;color:#111;transition:all .15s;text-decoration:none;text-align:center}
.pd-card:hover{border-color:#111;background:#fff;transform:translateY(-1px)}
.pd-ic{font-size:28px}
.pd-name{font-size:13px;font-weight:700}
.gnb-nav{display:flex;gap:20px;align-items:center}
.gnb-nav a{color:rgba(255,255,255,.7);font-size:13px;font-weight:500;text-decoration:none}
.gnb-nav a:hover{color:#fff}
.side-nav{float:right;width:220px;margin:0 0 20px 32px;padding-left:24px;border-left:1px solid #e5e7eb;position:relative}
.side-box{background:#fff;border:1px solid #eee;border-radius:12px;padding:16px;margin-bottom:14px;box-shadow:0 1px 4px rgba(0,0,0,.04)}
.side-box h4{font-size:13px;font-weight:800;color:#111;margin-bottom:10px;padding-bottom:8px;border-bottom:1px solid #eee}
.side-link{display:flex;align-items:center;gap:6px;padding:6px 8px;font-size:12px;color:#555;text-decoration:none;border-radius:6px;transition:background .15s}
.side-link:hover{background:#eee;color:#111}
.fl-wrap{position:fixed;bottom:24px;right:24px;display:flex;flex-direction:column;gap:10px;z-index:999}
.fl-wrap a{width:52px;height:52px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:#fff;box-shadow:0 4px 16px rgba(0,0,0,.18);transition:transform .2s}
.fl-wrap a:hover{transform:scale(1.1)}
.fl-tel{background:linear-gradient(135deg,#10B981,#059669)}
.fl-chat{background:#111}
@media(max-width:768px){
 .gnb-nav{display:none}
 .gnb{padding:14px 0}
 .wrap{display:flex;flex-direction:column}
 .side-nav{float:none!important;width:100%!important;margin:24px 0 0 0!important;order:99;padding-left:0!important;border-left:none!important}
 .g4{grid-template-columns:1fr 1fr!important;gap:8px!important}
}
@media(max-width:480px){
 .cta-main{font-size:14px;padding:12px 28px}
 .cta-sub{margin-left:0;margin-top:10px}
 .cta{padding:28px 18px}
}
</style>`;
function makeSidoPage(sidoSlug){
 const SK={'seoul':'서울특별시','busan':'부산광역시','daegu':'대구광역시','incheon':'인천광역시','gwangju':'광주광역시','daejeon':'대전광역시','ulsan':'울산광역시','sejong':'세종특별자치시','gyeonggi':'경기도','gangwon':'강원특별자치도','chungbuk':'충청북도','chungnam':'충청남도','jeonbuk':'전북특별자치도','jeonnam':'전라남도','gyeongbuk':'경상북도','gyeongnam':'경상남도','jeju':'제주특별자치도'};
 const SHORT={'seoul':'서울','busan':'부산','daegu':'대구','incheon':'인천','gwangju':'광주','daejeon':'대전','ulsan':'울산','sejong':'세종','gyeonggi':'경기','gangwon':'강원','chungbuk':'충북','chungnam':'충남','jeonbuk':'전북','jeonnam':'전남','gyeongbuk':'경북','gyeongnam':'경남','jeju':'제주'};
 const NOTE={'seoul':'대한민국 경제·문화의 중심, 서울은 전국에서 가장 많은 매장과 상권이 밀집한 도시입니다. 강남·홍대·명동·이태원·종로 등 핵심 상권부터 주택가 골목 매장까지 다양한 업종이 운영됩니다.','busan':'대한민국 제2의 도시 부산은 해운대·서면·남포동 등 관광·상업 복합 상권이 발달했습니다. 해양 관광과 전통시장이 공존하는 항구 도시입니다.','daegu':'섬유·패션 산업의 중심지 대구는 동성로·수성구 등 핵심 상권이 활발합니다. 전통 상업 도시의 저력이 살아있습니다.','incheon':'항만·공항·물류의 중심지 인천은 송도·청라·검단 신도시와 구도심 상권이 공존합니다. 수도권 서부 최대 상권입니다.','gwangju':'호남 문화·예술의 중심지 광주는 충장로·상무지구 등 핵심 상권에서 외식업과 소매업이 활발합니다.','daejeon':'충청권 교통·행정의 중심지 대전은 둔산·유성 등 오피스·상업 상권이 발달했습니다.','ulsan':'자동차·조선 산업의 중심지 울산은 산업 근로자 대상 외식·서비스업이 많습니다.','sejong':'대한민국 행정수도 세종은 신도시 성장과 함께 상권이 빠르게 확대되고 있습니다.','gyeonggi':'대한민국 최대 인구를 가진 경기도는 수원·성남·고양·용인 등 대형 도시의 상권이 매우 활발합니다.','gangwon':'관광·레저의 중심지 강원도는 계절별 관광 수요가 크고, 춘천·원주·강릉 등 주요 도시에 상권이 집중됩니다.','chungbuk':'내륙 산업과 농업의 중심지 충북은 청주·충주·제천 등에 안정적인 상권이 형성되어 있습니다.','chungnam':'서해안 발전의 중심지 충남은 천안·아산 등 수도권 근접 도시를 중심으로 상권이 성장하고 있습니다.','jeonbuk':'농식품 산업의 중심지 전북은 전주·익산·군산 등 전통 도시에 지역 밀착형 상권이 발달했습니다.','jeonnam':'풍부한 농수산자원의 전남은 여수·순천·목포 등 주요 도시에 관광·외식 상권이 활발합니다.','gyeongbuk':'전통과 산업이 공존하는 경북은 포항·경주·구미·안동 등 다양한 산업 기반 상권이 있습니다.','gyeongnam':'제조업과 해양산업의 경남은 창원·김해·진주·거제 등 산업도시 상권이 탄탄합니다.','jeju':'대한민국 최고의 관광지 제주는 외식·숙박·카페 등 관광 특수 업종 비중이 매우 높습니다.'};
 const sidoName=SK[sidoSlug];if(!sidoName)return null;
 const short=SHORT[sidoSlug]||sidoName;
 const note=NOTE[sidoSlug]||'다양한 업종의 매장이 운영되고 있는 지역입니다.';
 const sgs=SIGUNGU[sidoSlug]||[];
 const seen={};const names=sgs.map(s=>s[0]);
 const top=sgs.filter(sg=>{if(seen[sg[0]])return false;seen[sg[0]]=1;const n=sg[0];const isSubDist=names.some(other=>other!==n && n.startsWith(other));return !isSubDist;});
 const dongCount=RK().filter(k=>k.startsWith(sidoSlug+'/')).length;
 const IC={'seoul':'520+','gyeonggi':'480+','busan':'310+','incheon':'280+','daegu':'250+','daejeon':'220+','gwangju':'200+','ulsan':'180+','sejong':'120+','gangwon':'150+','chungbuk':'130+','chungnam':'140+','jeonbuk':'120+','jeonnam':'110+','gyeongbuk':'130+','gyeongnam':'160+','jeju':'90+'};
 const installCount=IC[sidoSlug]||'150+';
 const sgCards=top.map(sg=>`<a href="/blog/${sg[1]}/" class="sg-card">${sg[0]}</a>`).join('');
 const otherSidos=[{s:'seoul',n:'서울'},{s:'gyeonggi',n:'경기'},{s:'busan',n:'부산'},{s:'incheon',n:'인천'},{s:'daegu',n:'대구'},{s:'daejeon',n:'대전'},{s:'gwangju',n:'광주'},{s:'ulsan',n:'울산'},{s:'sejong',n:'세종'},{s:'gangwon',n:'강원'},{s:'chungbuk',n:'충북'},{s:'chungnam',n:'충남'},{s:'jeonbuk',n:'전북'},{s:'jeonnam',n:'전남'},{s:'gyeongbuk',n:'경북'},{s:'gyeongnam',n:'경남'},{s:'jeju',n:'제주'}].filter(x=>x.s!==sidoSlug).slice(0,5);
 const sidoSideLinks=otherSidos.map(x=>`<a href="/blog/${x.s}/" class="side-link"><span style="width:5px;height:5px;border-radius:50%;background:#aaa;flex-shrink:0"></span>${x.n}</a>`).join('');
 const prodSideLinks=Object.entries(PRODUCTS).map(([k,v])=>`<a href="/product/${k}/${sidoSlug}/" class="side-link">${v.emoji} ${short} ${v.ko}</a>`).join('');
 const prodCards=Object.entries(PRODUCTS).map(([k,v])=>{
 return `<a href="/product/${k}/${sidoSlug}/" class="pd-card"><span class="pd-ic">${v.emoji}</span><span class="pd-name">${v.ko}</span></a>`;
 }).join('');
 const today=new Date();const ds=`${today.getFullYear()}년 ${today.getMonth()+1}월 ${today.getDate()}일`;
 return `<!DOCTYPE html><html lang="ko"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>${sidoName} 카드단말기·포스기·키오스크 설치 | ${short} 전 지역 빠른 설치 - 올페이스토어</title>
<meta name="description" content="${sidoName} 카드단말기·포스기·키오스크·CCTV·테이블오더 설치 전문. ${short} 전 지역 ${dongCount}개 읍면동 직접 방문, 무료 견적, 빠른 설치. ☎ 010-9876-8282">
<meta name="keywords" content="${short} 카드단말기 설치,${short} 포스기,${short} 키오스크,${short} CCTV,${short} 테이블오더,${short} 매장 철거">
<link rel="canonical" href="https://allpaystore.com/blog/${sidoSlug}/">
${CSS}
</head><body>
<nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav>
<div class="wrap" style="padding-top:28px">
 <div style="width:100%;height:220px;border-radius:16px;position:relative;overflow:hidden;margin-bottom:20px">
 <img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?w=800&h=300&fit=crop&q=80" alt="${sidoName}" style="width:100%;height:100%;object-fit:cover">
 <div style="position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.65));display:flex;flex-direction:column;justify-content:flex-end;padding:28px">
 <div style="font-size:12px;color:rgba(255,255,255,.6);margin-bottom:6px">${ds} 기준 · ${short} ${top.length}개 시군구 · ${dongCount}개 읍면동</div>
 <div style="font-size:28px;font-weight:900;color:#fff">${sidoName} 설치 전문</div>
 <div style="font-size:13px;color:rgba(255,255,255,.5);margin-top:4px">카드단말기 · 포스기 · 키오스크 · CCTV · 테이블오더 · 철거</div>
 </div>
 </div>
 <h1 style="font-size:28px;font-weight:900;color:#111;margin:16px 0">${sidoName} 카드단말기·포스기·키오스크 설치</h1>
 <div class="side-nav">
 <div class="side-box"><h4>📍 다른 지역</h4>${sidoSideLinks}</div>
 <div class="side-box"><h4>📦 ${short} 제품별</h4>${prodSideLinks}</div>
 </div>
 <div style="margin-bottom:32px">
 <h2 style="font-size:18px;font-weight:800;color:#111;margin-bottom:12px">📍 ${sidoName} 상권 특성</h2>
 <p style="font-size:14px;color:#555;line-height:1.8;margin-bottom:16px">${note}</p>
 <p style="font-size:14px;color:#555;line-height:1.8">올페이스토어는 <strong>${sidoName} 전 지역(${top.length}개 시군구, ${dongCount}개 읍면동)</strong>에 카드단말기·포스기·키오스크·CCTV·테이블오더를 직접 방문 설치합니다. 무료 견적 · 빠른 설치를 원스톱으로 제공합니다. 카드단말기·포스기·키오스크·테이블오더는 설치비 무료, CCTV는 별도 견적입니다. ${sidoName} 매장 사장님들이 가장 많이 문의하시는 카드단말기 VAN사 수수료 비교, 포스기 업종별 맞춤 추천, 키오스크 설치 후 인건비 절감 효과, CCTV 보험료 할인 혜택 등을 아래에서 상세히 안내드립니다.</p>
 </div>
 <div class="g4" style="margin-bottom:32px">
 <div class="card"><div class="ic">🏆</div><div class="lb">${short} 누적 설치</div><div class="vl">${installCount}건</div></div>
 <div class="card"><div class="ic">⚡</div><div class="lb">빠른 설치</div><div class="vl">신속 완료</div></div>
 <div class="card"><div class="ic">💰</div><div class="lb">무료 견적</div><div class="vl">전화 상담</div></div>
 <div class="card"><div class="ic">🔧</div><div class="lb">A/S 지원</div><div class="vl">전화 한 통</div></div>
 </div>
 <h2>💳 ${short} 카드단말기 설치 안내</h2>
 <p>${sidoName} 매장에서 카드결제를 받으려면 IC칩·NFC·QR코드·간편결제를 모두 지원하는 최신 카드단말기가 필수입니다. 올페이스토어는 ${short} 전 지역에 <strong>설치비 무료, 월 이용료 무료</strong>로 카드단말기를 설치합니다. VAN사별 수수료를 비교 분석하여 가장 유리한 조건을 찾아드리며, 자동커팅단말기·유선단말기·무선단말기·블루투스단말기·토스단말기 등 매장 환경에 맞는 단말기를 추천합니다. 기존 단말기 교체도 무료 견적 후 빠르게 진행됩니다.</p>
 <h2>🖥️ ${short} 포스기(POS) 설치 안내</h2>
 <p>포스기는 단순 결제를 넘어 <strong>주문·결제·매출·재고·직원 관리를 통합</strong>하는 매장 운영의 두뇌입니다. ${sidoName} 지역 음식점·카페·편의점·미용실 등 모든 업종에 최적화된 포스기를 설치합니다. 배달 3사(배민·요기요·쿠팡이츠) 자동 연동, 테이블오더 연결, 실시간 매출 분석 대시보드까지 제공합니다. 올페이스토어에서 설치하면 <strong>설치비 무료, 월 이용료 무료, 교육까지 무상</strong>으로 진행됩니다.</p>
 <h2>🤖 ${short} 키오스크 설치 안내</h2>
 <p>키오스크는 무인 주문·결제를 가능하게 하여 <strong>인건비를 월 200만원 이상 절감</strong>할 수 있습니다. ${sidoName} 내 음식점·카페·베이커리·패스트푸드점 등에서 도입이 급증하고 있습니다. 스탠드형·벽걸이형·테이블형 등 매장 면적과 동선에 맞는 키오스크를 추천하며, 포스기와 자동 연동되어 주문 즉시 주방 전달이 됩니다. 올페이스토어는 설치부터 메뉴 세팅, 직원 교육까지 원스톱으로 지원합니다.</p>
 <h2>📷 ${short} CCTV 설치 안내</h2>
 <p>${sidoName} 매장의 보안과 관리를 위한 CCTV 설치를 전문으로 합니다. HD~4K 고화질 촬영, 스마트폰 원격 모니터링, AI 움직임 감지, 야간 컬러 촬영까지 지원합니다. 포스기와 연동하면 결제 시점과 영상을 자동으로 매칭하여 정산 검증이 가능하며, CCTV 설치 매장은 화재·도난 보험료 할인 혜택도 받을 수 있습니다. ${short} 전 지역 출장 설치, 30일 이상 영상 저장을 보장합니다.</p>
 <h2>📋 ${short} 테이블오더 설치 안내</h2>
 <p>테이블오더는 QR코드·태블릿을 통해 고객이 테이블에서 직접 주문·결제할 수 있는 시스템입니다. 직원 호출 대기 시간이 제로가 되고, 추가 주문 유도로 <strong>객단가가 20~35% 상승</strong>합니다. ${sidoName} 내 음식점·카페·술집 등에서 도입이 확산되고 있으며, 포스기·주방 프린터와 자동 연동되어 주문 누락이 없습니다. 올페이스토어에서 설치하면 QR코드 발급·메뉴 세팅·직원 교육까지 무료로 진행합니다.</p>
 <h2>🔨 ${short} 매장·사무실 철거 안내</h2>
 <p>${sidoName} 지역에서 매장·사무실·가게 폐업, 이전, 리모델링 시 전문 엔지니어팀이 철거를 책임집니다. 정밀 현장 분석 후 정찰제 견적을 확정하며, 추가 비용이 발생하지 않습니다. 바닥·벽면·천장 원상복구, 폐기물 적법 처리, 시공 보증서 발급까지 원스톱으로 처리합니다. 소상공인진흥공단의 <strong>희망리턴패키지</strong>를 통해 철거비를 지원받을 수 있으며, 올페이스토어에서 보조금 신청 절차까지 안내해드립니다.</p>
 <h2>⚡ ${short} 설치 프로세스</h2>
 <ul class="ck">
 <li><strong>1단계 무료 상담</strong> — 전화 또는 온라인으로 매장 업종, 규모, 필요 장비를 상담합니다</li>
 <li><strong>2단계 무료 견적</strong> — ${short} 전 지역 직접 방문하여 매장 환경을 분석하고 최적 장비를 추천합니다</li>
 <li><strong>3단계 장비 선정</strong> — 업종별 특성에 맞는 카드단말기·포스기·키오스크·CCTV를 선정합니다</li>
 <li><strong>4단계 빠른 설치</strong> — 전문 기사가 직접 방문하여 장비 설치·세팅·테스트를 완료합니다</li>
 <li><strong>5단계 교육</strong> — 사장님과 직원에게 장비 사용법을 교육합니다. 별도 비용 없습니다</li>
 <li><strong>6단계 A/S 보장</strong> — 장비 장애 시 원격 지원 또는 현장 출동 서비스를 제공합니다</li>
 </ul>
 <h2>💰 ${short} 설치 비용 안내</h2>
 <p>올페이스토어는 ${sidoName}에서 카드단말기·포스기·키오스크·테이블오더를 <strong>설치비 무료</strong>로 설치합니다. VAN사 제휴를 통해 설치비를 전액 지원합니다. CCTV는 매장 규모에 따라 비용이 달라지며, 무료 견적을 통해 안내드립니다. 여러 장비를 한번에 설치하면 패키지 할인이 적용됩니다. 매장 철거는 정찰제로 운영되며, 소상공인 대상 정부 보조금 연계도 가능합니다.</p>
 <h2>🏪 ${short} 업종별 추천 장비</h2>
 <table class="tbl">
 <thead><tr><th>업종</th><th>필수 장비</th><th>추천 추가 장비</th></tr></thead>
 <tbody>
 <tr><td>음식점·식당</td><td>포스기 + 카드단말기</td><td class="hi">키오스크, 테이블오더</td></tr>
 <tr><td>카페·베이커리</td><td>포스기 + 카드단말기</td><td class="hi">키오스크</td></tr>
 <tr><td>편의점·마트</td><td>포스기 + 카드단말기</td><td>CCTV</td></tr>
 <tr><td>미용실·네일샵</td><td>카드단말기</td><td>포스기(예약관리)</td></tr>
 <tr><td>스터디카페</td><td class="hi">CCTV</td><td>키오스크</td></tr>
 <tr><td>코인세탁소</td><td class="hi">CCTV</td><td>CCTV</td></tr>
 </tbody>
 </table>
 <p>${sidoName} 내 음식점·카페 사장님은 포스기+카드단말기를 기본으로 설치하고, 피크타임 대기가 긴 매장은 키오스크 추가를 권장합니다. 스터디카페·코인세탁소 등 무인 업종은 CCTV+키오스크 조합이 필수입니다. 올페이스토어는 업종 특성을 분석하여 <strong>불필요한 장비 없이 꼭 필요한 장비만</strong> 추천합니다.</p>
 <h2>📊 ${short} 매장 운영 효율화 가이드</h2>
 <p>장비 설치만으로 끝이 아닙니다. ${sidoName} 매장의 운영 효율을 극대화하기 위해 올페이스토어는 설치 후에도 지속적인 관리를 제공합니다. 포스기 매출 데이터를 분석하여 요일별·시간대별 매출 패턴을 파악하고, 피크타임 인력 배치와 재고 관리를 최적화할 수 있습니다. 배달 3사 매출을 통합 관리하여 수수료 비교·정산 검증도 가능합니다. 또한 카드단말기 VAN사 수수료를 정기적으로 재검토하여 더 유리한 조건이 나오면 무료로 전환해드립니다. ${short} 지역 매장을 운영하시는 사장님이라면 올페이스토어의 통합 관리 서비스를 꼭 활용하세요.</p>
 <div class="box yellow">💡 <strong>${short} 사장님 Tip:</strong> ${sidoName}에서 신규 매장 오픈을 준비 중이라면 카드단말기·포스기·키오스크·CCTV·테이블오더를 올페이스토어 패키지로 한번에 설치하세요. 개별 설치 대비 시간과 비용을 크게 절약할 수 있으며, 카드단말기·포스기·키오스크·테이블오더는 설치비 무료로 제공됩니다. CCTV는 별도 견적. 폐업·이전 시에는 매장 철거도 전문 엔지니어팀이 원스톱으로 처리합니다.</div>
 <h2 style="font-size:20px;font-weight:800;color:#111;margin-bottom:16px">📦 ${short} 제품별 설치 안내</h2>
 <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:32px">${prodCards}</div>
 <h2 style="font-size:18px;font-weight:800;color:#111;margin-bottom:12px">❓ ${short} 설치 자주 묻는 질문</h2>
 <div class="faq"><div class="faq-q">Q. ${short} 전 지역 출장 설치가 가능한가요?</div><div class="faq-a">네, ${sidoName} 전체 ${top.length}개 시군구, ${dongCount}개 읍면동에 직접 방문 설치를 제공합니다. 상담 후 빠른 설치가 가능합니다.</div></div>
 <div class="faq"><div class="faq-q">Q. 카드단말기·포스기·키오스크를 한번에 설치할 수 있나요?</div><div class="faq-a">올페이스토어는 원스톱 통합 설치를 제공합니다. 카드단말기·포스기·키오스크·CCTV·테이블오더를 한번에 설치하면 패키지 할인이 적용됩니다.</div></div>
 <div class="faq"><div class="faq-q">Q. 매장 철거도 가능한가요?</div><div class="faq-a">네, ${short} 전 지역 매장·사무실·가게 철거를 전문 엔지니어팀이 책임지고 시공합니다. 정찰제·원상복구·폐기물 적법 처리까지 포함됩니다.</div></div>
 <h2 style="font-size:20px;font-weight:800;color:#111;margin:40px 0 16px">🏙 ${short} 지역별 바로가기</h2>
 <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:32px">${sgCards}</div>
 <div class="cta">
 <h3>📞 ${short} 무료 견적 받기</h3>
 <p>${sidoName} 매장에 딱 맞는 장비를 전문가가 직접 추천해 드립니다.</p>
 <a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a>
 <a href="/contact/" class="cta-sub">💬 상담 문의</a>
 </div>
</div>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"올페이스토어","telephone":"010-9876-8282","description":"${sidoName} 카드단말기·포스기·키오스크 설치 전문"}</script>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
}
function makeSigunguPage(sidoSlug,sigunguSlug){
 const SK={'seoul':'서울특별시','busan':'부산광역시','daegu':'대구광역시','incheon':'인천광역시','gwangju':'광주광역시','daejeon':'대전광역시','ulsan':'울산광역시','sejong':'세종특별자치시','gyeonggi':'경기도','gangwon':'강원특별자치도','chungbuk':'충청북도','chungnam':'충청남도','jeonbuk':'전북특별자치도','jeonnam':'전라남도','gyeongbuk':'경상북도','gyeongnam':'경상남도','jeju':'제주특별자치도'};
 const sidoName=SK[sidoSlug];
 const sgKey=sidoSlug+'/'+sigunguSlug;
 let dongs=RK().filter(k=>k.startsWith(sgKey+'/')).map(k=>{const p=lk(k);return p?{name:p[2],slug:k}:null;}).filter(Boolean);
 if(!dongs.length)return null;
 const sgs=SIGUNGU[sidoSlug]||[];const sgInfo=sgs.find(s=>s[1]===sgKey);const sgName=sgInfo?sgInfo[0]:sigunguSlug;
 const profile=getProfile(sidoName,sgName,dongs[0]?.name||'');
 const dongCards=dongs.map(d=>`<a href="/blog/${d.slug}/" class="sg-card">${d.name}</a>`).join('');
 const prodCards=Object.entries(PRODUCTS).map(([k,v])=>`<a href="/product/${k}/${sgKey}/" class="pd-card"><span class="pd-ic">${v.emoji}</span><span class="pd-name">${v.ko}</span></a>`).join('');
 const seen2={};const names2=sgs.map(s2=>s2[0]);
 const siblingsSgs=sgs.filter(sg2=>{if(seen2[sg2[0]])return false;seen2[sg2[0]]=1;if(sg2[1]===sgKey)return false;const n2=sg2[0];return !names2.some(o=>o!==n2 && n2.startsWith(o));}).slice(0,5);
 const sgSideLinks=siblingsSgs.map(sg2=>`<a href="/blog/${sg2[1]}/" class="side-link"><span style="width:5px;height:5px;border-radius:50%;background:#aaa;flex-shrink:0"></span>${sg2[0]}</a>`).join('');
 const prodSideLinks=Object.entries(PRODUCTS).map(([k,v])=>`<a href="/product/${k}/${sgKey}/" class="side-link">${v.emoji} ${sgName} ${v.ko}</a>`).join('');
 const today=new Date();const ds=`${today.getFullYear()}년 ${today.getMonth()+1}월 ${today.getDate()}일`;
 return `<!DOCTYPE html><html lang="ko"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>${sgName} 카드단말기·포스기·키오스크 설치 | ${sgName} 전 지역 빠른 설치 - 올페이스토어</title>
<meta name="description" content="${sidoName} ${sgName} 카드단말기·포스기·키오스크·CCTV 설치 전문. ${sgName} ${dongs.length}개 읍면동 직접 방문, 무료 견적, 빠른 설치. ☎ 010-9876-8282">
<meta name="keywords" content="${sgName} 카드단말기 설치,${sgName} 포스기,${sgName} 키오스크,${sgName} CCTV,${sgName} 매장 철거">
<link rel="canonical" href="https://allpaystore.com/blog/${sgKey}/">
${CSS}
</head><body>
<nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav>
<div class="wrap" style="padding-top:28px">
 <div style="width:100%;height:240px;border-radius:16px;position:relative;overflow:hidden;margin-bottom:20px">
 <img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?w=800&h=300&fit=crop&q=80" alt="${sgName}" style="width:100%;height:100%;object-fit:cover">
 <div style="position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.65));display:flex;flex-direction:column;justify-content:flex-end;padding:28px">
 <div style="font-size:12px;color:rgba(255,255,255,.6);margin-bottom:6px">${ds} 기준 · ${sgName} ${dongs.length}개 읍면동</div>
 <div style="font-size:28px;font-weight:900;color:#fff">${sgName} 설치 전문</div>
 <div style="font-size:13px;color:rgba(255,255,255,.5);margin-top:4px">카드단말기 · 포스기 · 키오스크 · CCTV · 테이블오더 · 철거</div>
 </div>
 </div>
 <h1 style="font-size:28px;font-weight:900;color:#111;margin:16px 0">${sgName} 카드단말기·포스기·키오스크 설치</h1>
 <div class="side-nav">
 <div class="side-box"><h4>📍 인근 지역</h4>${sgSideLinks}</div>
 <div class="side-box"><h4>📦 ${sgName} 제품별</h4>${prodSideLinks}</div>
 </div>
 <div style="margin-bottom:32px">
 <h2 style="font-size:18px;font-weight:800;color:#111;margin-bottom:12px">📍 ${sgName} 상권 특성</h2>
 <p style="font-size:14px;color:#555;line-height:1.8;margin-bottom:16px">${profile.note} ${sgName} 지역에서 주로 운영되는 업종은 <strong>${profile.biz.slice(0,5).join(', ')}</strong> 등이 있으며, 각 업종에 맞는 결제·운영 장비가 필요합니다.</p>
 <p style="font-size:14px;color:#555;line-height:1.8">올페이스토어는 <strong>${sgName} 전 지역(${dongs.length}개 읍면동)</strong>에 카드단말기·포스기·키오스크·CCTV·테이블오더를 직접 방문 설치합니다. ${profile.dt}</p>
 </div>
 <div class="g4" style="margin-bottom:32px">
 <div class="card"><div class="ic">🏆</div><div class="lb">${sgName} 누적 설치</div><div class="vl">120+건</div></div>
 <div class="card"><div class="ic">⚡</div><div class="lb">빠른 설치</div><div class="vl">신속 완료</div></div>
 <div class="card"><div class="ic">💰</div><div class="lb">무료 견적</div><div class="vl">전화 상담</div></div>
 <div class="card"><div class="ic">🔧</div><div class="lb">A/S 지원</div><div class="vl">전화 한 통</div></div>
 </div>
 <h2>💳 ${sgName} 카드단말기 설치</h2>
 <p>${sidoName} ${sgName} 매장에서 카드결제를 받으려면 IC칩·NFC·QR코드·간편결제를 모두 지원하는 최신 카드단말기가 필수입니다. 올페이스토어는 ${sgName} 전 지역 ${dongs.length}개 읍면동에 <strong>설치비 무료, 월 이용료 무료</strong>로 카드단말기를 설치합니다. VAN사별 수수료를 비교 분석하여 가장 유리한 조건을 찾아드리며, 자동커팅단말기·유선단말기·무선단말기·블루투스단말기·토스단말기 등 매장 환경에 맞는 단말기를 추천합니다.</p>
 <h2>🖥️ ${sgName} 포스기(POS) 설치</h2>
 <p>포스기는 주문·결제·매출·재고·직원 관리를 통합하는 매장 운영 시스템입니다. ${sgName} 지역 ${profile.biz.slice(0,3).join('·')} 등 모든 업종에 최적화된 포스기를 설치합니다. 배달 3사 연동, 테이블오더 연결, 실시간 매출 분석 대시보드까지 제공합니다. 설치비 무료, 월 이용료 무료, 직원 교육까지 무상으로 진행됩니다.</p>
 <h2>🤖 ${sgName} 키오스크·테이블오더 설치</h2>
 <p>키오스크는 무인 주문·결제로 인건비를 월 200만원 이상 절감할 수 있습니다. 테이블오더는 QR코드·태블릿으로 테이블에서 바로 주문·결제가 가능하여 객단가가 20~35% 상승합니다. ${sgName} 내 음식점·카페·베이커리에서 도입이 급증하고 있으며, 포스기와 자동 연동되어 주문 즉시 주방 전달이 됩니다. 올페이스토어에서 설치하면 메뉴 세팅·직원 교육까지 무료입니다.</p>
 <h2>📷 ${sgName} CCTV 설치</h2>
 <p>${sgName} 매장 보안을 위한 CCTV 설치를 전문으로 합니다. HD~4K 고화질, 스마트폰 원격 모니터링, AI 움직임 감지를 지원하며, 포스기 연동으로 결제 시점과 영상을 자동 매칭합니다. CCTV 설치 매장은 화재·도난 보험료 할인 혜택도 받을 수 있습니다.</p>
 <h2>🔨 ${sgName} 매장·사무실 철거</h2>
 <p>${sgName} 지역 매장·사무실·가게 철거를 전문 엔지니어팀이 책임집니다. 정밀 현장 분석, 정찰제 견적, 원상복구, 폐기물 적법 처리, 시공 보증서 발급까지 원스톱으로 처리합니다. 소상공인진흥공단 희망리턴패키지를 통해 철거비 보조금을 지원받을 수 있으며, 신청 절차를 안내해드립니다.</p>
 <h2>⚡ ${sgName} 설치 프로세스</h2>
 <ul class="ck">
 <li><strong>1단계 무료 상담</strong> — 전화 또는 온라인으로 매장 업종, 규모, 필요 장비를 상담합니다</li>
 <li><strong>2단계 무료 견적</strong> — ${sgName} 전 지역 직접 방문하여 매장 환경을 분석합니다</li>
 <li><strong>3단계 장비 선정·설치</strong> — 업종별 최적 장비를 선정하고 전문 기사가 설치합니다</li>
 <li><strong>4단계 교육·A/S</strong> — 사용법 교육 후 A/S를 지원합니다</li>
 </ul>
 <div class="box yellow">💡 <strong>${sgName} 사장님 Tip:</strong> 카드단말기·포스기·키오스크·CCTV·테이블오더를 올페이스토어 패키지로 한번에 설치하면 카드단말기·포스기·키오스크·테이블오더는 설치비 무료로 제공됩니다. CCTV는 별도 견적. 폐업·이전 시에는 매장 철거도 원스톱으로 처리합니다.</div>
 <h2>🏪 ${sgName} 업종별 추천 장비</h2>
 <table class="tbl">
 <thead><tr><th>업종</th><th>필수 장비</th><th>추천 추가 장비</th></tr></thead>
 <tbody>
 <tr><td>음식점·식당</td><td>포스기 + 카드단말기</td><td class="hi">키오스크, 테이블오더</td></tr>
 <tr><td>카페·베이커리</td><td>포스기 + 카드단말기</td><td class="hi">키오스크</td></tr>
 <tr><td>편의점·마트</td><td>포스기 + 카드단말기</td><td>CCTV</td></tr>
 <tr><td>미용실·네일샵</td><td>카드단말기</td><td>포스기(예약관리)</td></tr>
 <tr><td>스터디카페</td><td class="hi">CCTV</td><td>키오스크</td></tr>
 <tr><td>코인세탁소</td><td class="hi">CCTV</td><td>CCTV</td></tr>
 </tbody>
 </table>
 <p>${sgName} 지역 매장 특성에 따라 장비 조합이 달라집니다. 음식점·카페는 포스기+카드단말기가 기본이고, 피크타임 대기가 긴 매장은 키오스크를 추가하면 인건비를 월 200만원 이상 절감할 수 있습니다. 스터디카페·코인세탁소 등 무인 업종은 CCTV+키오스크 조합이 필수입니다. 올페이스토어는 업종 특성을 분석하여 불필요한 장비 없이 꼭 필요한 장비만 추천합니다.</p>
 <h2>💰 ${sgName} 설치 비용 안내</h2>
 <p>올페이스토어는 ${sgName}에서 <strong>설치비 무료, 월 이용료 무료</strong>로 장비를 설치합니다. VAN사 제휴를 통해 카드단말기 설치비를 전액 지원하며, 포스기·키오스크도 월정액 없이 이용 가능합니다. 여러 장비를 한번에 설치하면 패키지 할인이 추가 적용됩니다. 매장 철거는 정찰제로 운영되며, 소상공인 대상 정부 보조금 연계도 가능합니다. ${sgName} ${dongs.length}개 읍면동 어디서든 동일한 무료 설치 혜택을 제공합니다.</p>
 <h2>📊 ${sgName} 매장 운영 가이드</h2>
 <p>장비 설치 후에도 올페이스토어는 지속적인 관리를 제공합니다. 포스기 매출 데이터를 분석하여 요일별·시간대별 매출 패턴을 파악하고, 피크타임 인력 배치와 재고 관리를 최적화할 수 있습니다. 배달 3사 매출을 통합 관리하여 수수료 비교·정산 검증도 가능합니다. VAN사 수수료를 정기적으로 재검토하여 더 유리한 조건이 나오면 무료로 전환해드립니다.</p>
 <h2>✅ ${sgName}에서 올페이스토어를 선택해야 하는 이유</h2>
 <ul class="ck">
 <li><strong>설치비 완전 무료:</strong> 카드단말기·포스기·키오스크·테이블오더 설치비가 무료입니다. CCTV는 매장 규모에 따라 비용이 달라지며 무료 견적을 제공합니다</li>
 <li><strong>월 이용료 무료:</strong> 장비 유지에 별도 월정액이 발생하지 않습니다. VAN사 카드 수수료만 정상 부과됩니다</li>
 <li><strong>${sgName} 전 지역 직접 방문:</strong> ${dongs.length}개 읍면동 어디든 전문 기사가 직접 방문하여 설치합니다</li>
 <li><strong>업종별 맞춤 추천:</strong> 음식점·카페·편의점·미용실·스터디카페 등 업종 특성에 맞는 장비만 추천합니다</li>
 <li><strong>원스톱 통합 설치:</strong> 카드단말기부터 CCTV까지 필요한 모든 장비를 한번에 설치하여 시간과 비용을 절약합니다</li>
 <li><strong>A/S 지원:</strong> 장애 발생 시 원격 지원 또는 현장 출동으로 빠르게 해결합니다</li>
 <li><strong>매장 철거도 가능:</strong> 폐업·이전 시 전문 엔지니어팀이 매장 철거부터 원상복구까지 책임집니다. 정부 보조금 신청도 안내합니다</li>
 </ul>
 <h2 style="font-size:20px;font-weight:800;color:#111;margin-bottom:16px">📦 ${sgName} 제품별 설치 안내</h2>
 <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:32px">${prodCards}</div>
 <h2 style="font-size:18px;font-weight:800;color:#111;margin-bottom:12px">❓ ${sgName} 설치 자주 묻는 질문</h2>
 <div class="faq"><div class="faq-q">Q. ${sgName} 전 지역 출장 설치가 가능한가요?</div><div class="faq-a">네, ${sgName} 전체 ${dongs.length}개 읍면동에 직접 방문 설치를 제공합니다. 무료 견적 후 빠른 설치가 가능합니다. 상담 후 빠른 일정으로 설치를 진행합니다.</div></div>
 <div class="faq"><div class="faq-q">Q. 설치비와 월 이용료가 정말 무료인가요?</div><div class="faq-a">네, 올페이스토어는 VAN사 제휴를 통해 카드단말기·포스기·키오스크·테이블오더 설치비를 무료로 제공합니다. CCTV는 매장 규모에 따라 비용이 달라지며, 무료 견적을 통해 안내드립니다. 카드 결제 시 VAN사 수수료만 정상 부과됩니다.</div></div>
 <div class="faq"><div class="faq-q">Q. 카드단말기·포스기·키오스크를 한번에 설치할 수 있나요?</div><div class="faq-a">올페이스토어는 원스톱 통합 설치를 제공합니다. 카드단말기·포스기·키오스크·CCTV·테이블오더를 한번에 설치하면 패키지 할인이 적용되며, 장비 간 자동 연동 세팅까지 포함됩니다.</div></div>
 <div class="faq"><div class="faq-q">Q. A/S는 어떻게 받나요?</div><div class="faq-a">장비 장애 시 원격 지원으로 빠르게 해결합니다. 원격으로 안 되면 현장 출동 서비스를 제공합니다.</div></div>
 <div class="faq"><div class="faq-q">Q. ${sgName}에서 매장 철거도 가능한가요?</div><div class="faq-a">네, ${sgName} 전 지역 매장·사무실·가게 철거를 전문 엔지니어팀이 시공합니다. 정찰제 견적·원상복구·폐기물 적법 처리까지 포함됩니다. 소상공인 대상 정부 보조금(희망리턴패키지) 신청도 안내해드립니다.</div></div>
 <h2 style="font-size:20px;font-weight:800;color:#111;margin:40px 0 16px">🏘 ${sgName} 읍면동별 바로가기</h2>
 <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:32px">${dongCards}</div>
 <div class="cta">
 <h3>📞 ${sgName} 무료 견적 받기</h3>
 <p>${sidoName} ${sgName} 매장에 딱 맞는 장비를 전문가가 직접 추천해 드립니다.</p>
 <a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a>
 <a href="/contact/" class="cta-sub">💬 상담 문의</a>
 </div>
</div>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"올페이스토어","telephone":"010-9876-8282","description":"${sgName} 카드단말기·포스기·키오스크 설치 전문"}</script>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
}
function makeProductLandingPage(prodKey){
 const prd=PRODUCTS[prodKey];
 if(!prd)return null;
 const isR=prodKey==='removal';
 const suf=isR?'전문':'설치';
 const PDESC={
 card:{t:'모든 결제를 한 대로',d:'IC칩·NFC·QR코드·간편결제를 모두 지원하는 최신 카드단말기를 매장 업종에 맞게 설치합니다. VAN사 수수료 비교를 통해 가장 유리한 조건을 찾아드리며, 설치비 무료·월 이용료 무료 혜택을 제공합니다. 자동커팅단말기, 유선카드단말기, 토스단말기, 무선단말기, 블루투스단말기 등 매장 환경에 맞는 단말기를 추천합니다. 기존 단말기 교체도 무료 견적 후 빠르게 진행됩니다. 카드·삼성페이·카카오페이·네이버페이·제로페이 등 모든 간편결제를 한 대의 단말기로 처리할 수 있습니다.'},
 pos:{t:'매장 운영의 두뇌',d:'주문·결제·매출·재고·직원 관리를 하나의 시스템으로 통합합니다. 배달 3사(배민·요기요·쿠팡이츠) 자동 연동, 테이블오더 연결, 실시간 매출 분석 대시보드까지 매장 운영에 필요한 모든 기능을 제공합니다. 업종별(음식점·카페·편의점·미용실) 최적화된 포스기를 추천하며, 설치비 무료·월 이용료 무료·직원 교육까지 무상으로 진행됩니다. 요일별·시간대별 매출 패턴 분석으로 피크타임 인력 배치와 재고 관리를 최적화할 수 있습니다.'},
 kiosk:{t:'무인 주문·결제 솔루션',d:'인건비 월 200만원 이상 절감, 주문 정확도 100%, 피크타임 대기시간 단축. 스탠드형·벽걸이형·테이블형 등 매장 면적과 동선에 맞는 키오스크를 추천합니다. 포스기와 자동 연동되어 주문 즉시 주방 전달이 되며, 메뉴 사진 촬영·등록까지 무료로 대행합니다. 음식점·카페·베이커리·패스트푸드점에서 도입이 급증하고 있으며, 설치비 무료·월 이용료 무료로 진행됩니다.'},
 cctv:{t:'매장 보안의 완성',d:'HD~4K 고화질 촬영, 스마트폰 원격 모니터링, AI 움직임 감지, 야간 컬러 촬영까지 지원합니다. 포스기와 연동하면 결제 시점과 영상을 자동 매칭하여 정산 검증이 가능합니다. CCTV 설치 매장은 화재·도난 보험료 할인 혜택도 받을 수 있습니다. 30일 이상 영상 저장을 보장합니다. 매장 규모에 맞게 합리적인 비용으로 설치합니다. 4채널·8채널·16채널 등 매장 규모에 맞게 설계합니다.'},
 tableorder:{t:'홀 인건비 절감의 핵심',d:'QR코드·태블릿으로 테이블에서 바로 주문·결제. 직원 호출 대기 제로, 추가 주문 유도로 객단가 20~35% 상승. 주방 자동 연동까지. 홀 직원 1~2명을 감축하여 월 150~200만원 인건비를 절감할 수 있습니다. 메뉴 사진 촬영·등록 무료 대행, 다국어 지원(한국어·영어·중국어·일본어), 매출 데이터 분석까지 제공합니다. 설치비 무료·월 이용료 무료로 진행됩니다.'},
  removal:{t:'매장·사무실·가게 전문 철거',d:'정밀 현장 분석, 정찰제 견적, 원상복구, 폐기물 적법 처리까지. 전문 엔지니어팀이 안전하고 신속하게 사장님의 다음 시작을 도와드립니다. 음식점 주방 설비, 사무실 파티션, 소매점 진열대, 미용실 시설물 등 모든 업종의 철거를 전문적으로 시공합니다. 소상공인진흥공단 희망리턴패키지를 통해 철거비 보조금을 지원받을 수 있으며, 올페이스토어에서 신청 절차까지 안내합니다.'}
 };
 const pd=PDESC[prodKey]||{t:'전문 설치',d:'올페이스토어가 책임지고 설치합니다.'};
 const sidoList=[
 {e:'🏙',n:'서울',s:'seoul'},{e:'🌿',n:'경기',s:'gyeonggi'},{e:'✈️',n:'인천',s:'incheon'},{e:'⚓',n:'부산',s:'busan'},
 {e:'🏭',n:'대구',s:'daegu'},{e:'🔬',n:'대전',s:'daejeon'},{e:'🌸',n:'광주',s:'gwangju'},{e:'🔧',n:'울산',s:'ulsan'},
 {e:'🏛',n:'세종',s:'sejong'},{e:'🏔',n:'강원',s:'gangwon'},{e:'🌻',n:'충북',s:'chungbuk'},{e:'🌊',n:'충남',s:'chungnam'},
 {e:'🌾',n:'전북',s:'jeonbuk'},{e:'🍵',n:'전남',s:'jeonnam'},{e:'🍎',n:'경북',s:'gyeongbuk'},{e:'🌊',n:'경남',s:'gyeongnam'},{e:'🌺',n:'제주',s:'jeju'}
 ];
 const regionBtns=sidoList.map(s=>{
 const firstDong=RK().find(k=>k.startsWith(s.s+'/'));
 return firstDong?`<a href="/product/${prodKey}/${s.s}/" class="sg-card">${s.e} ${s.n}</a>`:`<span class="sg-card">${s.e} ${s.n}</span>`;
 }).join('');
 const PHOTO={card:'https://images.unsplash.com/photo-1604719312566-8912e9227c6a?w=800&h=300&fit=crop&q=80',pos:'https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=800&h=300&fit=crop&q=80',kiosk:'https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800&h=300&fit=crop&q=80',cctv:'https://images.unsplash.com/photo-1557597774-9d273605dfa9?w=800&h=300&fit=crop&q=80',tableorder:'https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&h=300&fit=crop&q=80',removal:'https://images.unsplash.com/photo-1590496793929-36417d3117de?w=800&h=300&fit=crop&q=80'};
 const photo=PHOTO[prodKey]||PHOTO.card;
 const today=new Date();const ds=`${today.getFullYear()}년 ${today.getMonth()+1}월 ${today.getDate()}일`;
 return `<!DOCTYPE html><html lang="ko"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>${prd.ko} ${suf} | 전국 ${prd.ko} ${suf} 전문 - 올페이스토어</title>
<meta name="description" content="전국 ${prd.ko} ${suf} 전문. ${pd.d} 무료 견적 ☎ 010-9876-8282">
${CSS}
</head><body>
<nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav>
<div class="wrap" style="padding-top:28px">
 <div style="width:100%;height:240px;background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.6)),url('${photo}') center/cover;border-radius:16px;display:flex;flex-direction:column;justify-content:flex-end;padding:28px;margin-bottom:24px">
 <div style="font-size:12px;color:rgba(255,255,255,.5);margin-bottom:6px">${ds} 기준 · 전국 5,000+ 읍면동</div>
 <div style="font-size:32px;font-weight:900;color:#fff">${prd.emoji} ${prd.ko} ${suf}</div>
 <div style="font-size:14px;color:rgba(255,255,255,.5);margin-top:4px">${pd.t}</div>
 </div>
 <h1 style="font-size:26px;font-weight:900;color:#111;margin-bottom:16px">${prd.ko} — ${pd.t}</h1>
 <p style="font-size:15px;color:#555;line-height:1.8;margin-bottom:32px">${pd.d}</p>
 <div class="g4" style="margin-bottom:32px">
 <div class="card"><div class="ic">🏆</div><div class="lb">전국 누적</div><div class="vl">350+건</div></div>
 <div class="card"><div class="ic">⚡</div><div class="lb">빠른 설치</div><div class="vl">신속 완료</div></div>
 <div class="card"><div class="ic">💰</div><div class="lb">설치비</div><div class="vl">무료</div></div>
 <div class="card"><div class="ic">🔧</div><div class="lb">A/S 지원</div><div class="vl">전화 한 통</div></div>
 </div>
 <h2>${prd.emoji} ${prd.ko} ${suf}가 필요한 이유</h2>
 <p>${isR?'매장·사무실·가게를 폐업하거나 이전할 때 전문 철거 업체를 통해 체계적으로 진행해야 보증금을 지키고, 폐기물 적법 처리 문제를 예방할 수 있습니다. 올페이스토어는 전국 5,000개 이상의 읍면동에서 매장 철거를 전문 엔지니어팀이 직접 시공합니다. 정밀 현장 분석 후 정찰제 견적을 확정하며, 추가 비용이 발생하지 않습니다. 바닥·벽면·천장 원상복구, 폐기물 적법 처리, 시공 보증서 발급까지 원스톱으로 처리합니다.':'최신 ${prd.ko}는 매장 운영 효율을 획기적으로 개선합니다. 올페이스토어는 전국 5,000개 이상의 읍면동에서 ${prd.ko}를 직접 방문 설치합니다. 업종별 특성을 분석하여 가장 적합한 장비를 추천하며, 설치비 무료로 진행됩니다. 기존 장비 교체도 무료 견적 후 빠르게 진행됩니다.'}</p>
 <h2>⚡ ${prd.ko} ${suf} 프로세스</h2>
 <ul class="ck">
 <li><strong>1단계 무료 상담</strong> — 전화 또는 온라인으로 매장 업종, 규모, 필요 사항을 상담합니다</li>
 <li><strong>2단계 무료 견적</strong> — 전국 어디든 직접 방문하여 매장 환경을 분석하고 최적의 ${prd.ko}를 추천합니다</li>
 <li><strong>3단계 ${isR?'견적 확정 (정찰제)':'장비 선정'}</strong> — ${isR?'현장 분석 결과를 바탕으로 정확한 견적을 산출합니다. 추가 비용 없는 정찰제로 운영합니다':'업종별 특성에 맞는 최적의 장비를 선정합니다'}</li>
 <li><strong>4단계 ${isR?'철거 시공':'빠른 설치'}</strong> — 전문 ${isR?'엔지니어팀':'기사'}이 직접 방문하여 ${isR?'철거 시공을 진행합니다. 실시간 사진·영상을 공유합니다':'장비 설치·세팅·테스트를 완료합니다'}</li>
 <li><strong>5단계 ${isR?'원상복구':'교육'}</strong> — ${isR?'바닥·벽면·천장을 원상복구하고 폐기물을 적법 처리합니다':'사장님과 직원에게 장비 사용법을 교육합니다. 별도 비용 없습니다'}</li>
 <li><strong>6단계 ${isR?'시공 보증서 발급':'A/S 보장'}</strong> — ${isR?'시공 완료 후 보증서를 발급합니다. 하자 발생 시 무상 보수합니다':'장비 장애 시 원격 지원 또는 현장 출동 서비스를 제공합니다'}</li>
 </ul>
 <h2>💰 ${prd.ko} ${suf} 비용 안내</h2>
 <p>${isR?'올페이스토어는 매장 면적과 구조에 따라 정찰제 견적을 확정합니다. 추가 비용이 발생하지 않으며, 소상공인진흥공단의 희망리턴패키지를 통해 철거비를 지원받을 수 있습니다. 올페이스토어에서 보조금 신청 절차까지 안내해드립니다.':'올페이스토어는 <strong>설치비 무료, 월 이용료 무료</strong>로 진행합니다. VAN사 제휴를 통해 설치비를 전액 지원하며, 별도 월정액이 발생하지 않습니다. 여러 장비를 한번에 설치하면 패키지 할인이 추가 적용됩니다. 기존 장비 교체도 동일한 무료 혜택을 제공합니다.'}</p>
 <h2>🏪 ${prd.ko} 도입 업종</h2>
 <table class="tbl">
 <thead><tr><th>업종</th><th>${prd.ko} 효과</th><th>추천도</th></tr></thead>
 <tbody>
 <tr><td>음식점·식당</td><td>${isR?'주방설비·인테리어 철거':'주문 정확도 향상, 대기시간 단축'}</td><td class="hi">★★★★★</td></tr>
 <tr><td>카페·베이커리</td><td>${isR?'카운터·진열대 철거':'메뉴 자동화, 피크타임 처리'}</td><td class="hi">★★★★★</td></tr>
 <tr><td>편의점·마트</td><td>${isR?'진열대·간판 철거':'재고 연동, 자동 발주'}</td><td>★★★★</td></tr>
 <tr><td>미용실·네일샵</td><td>${isR?'시설물 전체 철거':'예약·결제 통합'}</td><td>★★★★</td></tr>
 <tr><td>스터디카페</td><td>${isR?'파티션·설비 철거':'무인 운영, 24시간'}</td><td class="hi">★★★★★</td></tr>
 </tbody>
 </table>
 <div class="box yellow">💡 <strong>사장님 Tip:</strong> ${isR?'정부 보조금을 활용하면 철거 비용을 크게 절감할 수 있습니다. 소상공인진흥공단의 희망리턴패키지, 지자체 별도 지원 사업을 확인해보세요.':'카드단말기·포스기·키오스크·CCTV·테이블오더를 올페이스토어 패키지로 한번에 설치하면 카드단말기·포스기·키오스크·테이블오더는 설치비 무료로 제공됩니다. CCTV는 별도 견적.'} 올페이스토어에 문의하시면 상세 안내를 받으실 수 있습니다.</div>
 <h2>📊 ${prd.ko} 도입 전후 비교</h2>
 <table class="tbl">
 <thead><tr><th>항목</th><th>${prd.ko} 도입 전</th><th>도입 후</th></tr></thead>
 <tbody>
 <tr><td>${isR?'철거 방식':'결제 처리'}</td><td>${isR?'비전문 업체, 불법 투기 위험':'수기 주문, 실수 빈번'}</td><td class="hi">${isR?'전문 엔지니어, 적법 처리':'자동 처리, 실수 제로'}</td></tr>
 <tr><td>${isR?'비용':'인건비'}</td><td>${isR?'추가 비용 발생, 불투명':'홀 직원 2~3명 필요'}</td><td class="hi">${isR?'정찰제, 추가 비용 없음':'1~2명으로 운영 가능'}</td></tr>
 <tr><td>${isR?'원상복구':'매출 관리'}</td><td>${isR?'부실 시공, 보증금 분쟁':'수기 장부, 파악 어려움'}</td><td class="hi">${isR?'완벽 복구, 보증서 발급':'실시간 자동 분석'}</td></tr>
 <tr><td>${isR?'폐기물':'고객 만족'}</td><td>${isR?'불법 투기, 과태료 위험':'대기시간 길어 이탈'}</td><td class="hi">${isR?'적법 처리, 확인증 발급':'즉시 처리, 만족도 상승'}</td></tr>
 <tr><td>A/S</td><td>사후 관리 없음</td><td class="hi">${isR?'시공 보증서 발급':'A/S 지원'}</td></tr>
 </tbody>
 </table>
 <h2>🏆 올페이스토어 ${prd.ko} ${suf}를 선택해야 하는 이유</h2>
 <ul class="ck">
 <li><strong>${isR?'전국 직접 시공':'전국 직접 방문 설치'}:</strong> 전국 17개 시도, 5,000개 이상 읍면동에서 ${isR?'전문 엔지니어팀이 직접 시공':'전문 기사가 직접 방문 설치'}합니다. 외주나 하청 없이 책임지고 진행합니다.</li>
 <li><strong>${isR?'정찰제 운영':'설치비 완전 무료'}:</strong> ${isR?'현장 분석 후 확정된 견적 외 추가 비용이 발생하지 않습니다.':'VAN사 제휴를 통해 설치비를 전액 지원합니다. 숨겨진 비용이 없습니다.'}</li>
 <li><strong>${isR?'원상복구 보장':'월 이용료 무료'}:</strong> ${isR?'바닥·벽면·천장을 임대차 계약서 기준으로 완벽하게 복구합니다.':'장비 유지에 별도 월정액이 발생하지 않습니다.'}</li>
 <li><strong>${isR?'폐기물 적법 처리':'업종별 맞춤 추천'}:</strong> ${isR?'관련 법규에 맞게 분류·수거·처리하고 확인증을 발급합니다.':'음식점·카페·편의점·미용실 등 업종 특성에 맞는 장비만 추천합니다.'}</li>
 <li><strong>${isR?'보조금 연계':'통합 장비 연동'}:</strong> ${isR?'소상공인 대상 정부 보조금(희망리턴패키지 등) 신청을 안내합니다.':'카드단말기·포스기·키오스크·CCTV·테이블오더 전 장비 통합 연동을 지원합니다.'}</li>
 <li><strong>350+ 설치 실적:</strong> 전국 350건 이상의 ${suf} 실적을 보유하고 있으며, 98% 이상의 고객 만족도를 기록하고 있습니다.</li>
 </ul>
 <h2>📋 ${prd.ko} 상세 기능 안내</h2>
 <p>${isR?'올페이스토어의 매장 철거 서비스는 단순 해체가 아닙니다. 구조물 안전 분석을 먼저 진행하고, 전기·가스·수도를 안전하게 차단한 후 체계적으로 시공합니다. 인테리어 해체, 설비 제거, 구조물 철거를 순서대로 진행하며, 작업 중 실시간 사진·영상을 공유합니다. 철거 후에는 바닥·벽면·천장을 임대차 계약서 기준으로 원상복구하고, 폐기물을 종류별로 분류하여 관련 법규에 맞게 수거·운반·처리합니다. 최종 점검 후 시공 보증서와 폐기물 처리 확인증을 발급합니다.':'올페이스토어에서 설치하는 ${prd.ko}는 최신 기술이 적용된 프리미엄 장비입니다. IC칩·NFC·QR코드·바코드 등 모든 결제 방식을 지원하며, 삼성페이·카카오페이·네이버페이·제로페이 등 간편결제도 한 대로 처리할 수 있습니다. 매장 포스기와 자동 연동되어 매출 데이터가 실시간으로 통합 관리되며, 배달 앱 주문도 자동으로 연동됩니다. 장비 장애 발생 시 원격 지원으로 대부분 즉시 해결되며, 원격으로 안 되면 전국 어디든 현장 출동 서비스를 제공합니다.'}</p>
 <h2>🏢 ${prd.ko} ${suf} 대상 업종별 가이드</h2>
 <p><strong>음식점·식당:</strong> ${isR?'주방 설비(후드·배기·가스배관), 인테리어(바닥·벽면·천장), 카운터·좌석·조명까지 전체 철거. 가스배관은 반드시 전문가가 안전하게 차단해야 합니다.':'포스기+카드단말기가 기본이며, 피크타임 대기가 긴 매장은 키오스크·테이블오더 추가를 권장합니다. 배달 3사 연동, 주방 프린터 연결로 주문 누락을 방지합니다.'}</p>
 <p><strong>카페·베이커리:</strong> ${isR?'커피머신·제빵기 철거, 배수관·전기설비 정리, 카운터·진열대 해체까지. 특수 장비는 재판매 가능 여부를 함께 확인합니다.':'음료·디저트 메뉴가 많은 카페는 키오스크로 주문 대기를 줄이고, QR 테이블오더로 추가 주문을 유도할 수 있습니다.'}</p>
 <p><strong>편의점·마트:</strong> ${isR?'진열대·간판·냉장고·POS 장비 일체 철거. 간판은 관할 구청 허가 확인 후 철거합니다.':'카드단말기+포스기로 재고 자동 관리, 자동 발주 시스템 연동이 가능합니다. CCTV 설치로 도난 방지와 보험료 할인 혜택도 받을 수 있습니다.'}</p>
 <p><strong>무인매장(스터디카페·코인세탁소):</strong> ${isR?'파티션·좌석·세탁기·건조기 등 장비 일체 철거. 배수관·전기설비 안전 정리까지 포함합니다.':'CCTV 패키지로 24시간 무인 운영이 가능합니다. 직원 0명으로 운영하여 인건비를 100% 절감합니다.'}</p>
 <h2>🔍 ${prd.ko} ${suf} 전 알아야 할 핵심 정보</h2>
 <p>${isR?'매장 철거를 진행할 때 가장 중요한 것은 적법한 절차를 따르는 것입니다. 불법 폐기물 투기는 100만원 이상의 과태료가 부과되며, 원상복구가 부실하면 보증금을 돌려받지 못할 수 있습니다. 반드시 폐기물 처리 확인증과 시공 보증서를 발급하는 전문 업체를 선택하세요. 또한 소상공인진흥공단의 희망리턴패키지를 통해 철거비 최대 200만원을 지원받을 수 있으며, 지자체별 별도 지원 사업도 확인할 필요가 있습니다. 올페이스토어에 문의하시면 현재 신청 가능한 보조금 현황과 절차를 안내해드립니다.':'${prd.ko}를 도입할 때 가장 중요한 것은 매장 업종에 맞는 장비를 선택하는 것입니다. 음식점과 카페는 주문·결제 처리 속도가 중요하고, 편의점·마트는 재고 관리 연동이 핵심이며, 미용실·네일샵은 예약 관리 기능이 필요합니다. 또한 VAN사마다 카드 수수료율이 다르므로 반드시 비교한 후 결정해야 합니다. 올페이스토어는 업종별 특성을 분석하여 가장 적합한 장비와 가장 유리한 VAN사 조건을 찾아드립니다. 설치 후에도 VAN사 수수료를 정기적으로 재검토하여 더 유리한 조건이 나오면 무료로 전환해드립니다.'}</p>
 <h2>✅ ${prd.ko} ${suf} 시 꼭 확인할 사항</h2>
 <ul class="ck">
 <li><strong>${isR?'현장 분석 여부':'설치비 무료 여부'}</strong> — ${isR?'정밀 현장 분석 없이 견적만 제시하는 업체는 추가 비용이 발생할 수 있습니다. 정확한 견적을 확정하는 업체를 선택하세요.':'설치비와 월 이용료가 정말 무료인지 확인하세요. 올페이스토어는 VAN사 제휴를 통해 설치비 전액을 지원합니다.'}</li>
 <li><strong>${isR?'폐기물 적법 처리':'VAN사 수수료 비교'}</strong> — ${isR?'불법 폐기물 투기는 과태료 대상입니다. 반드시 폐기물 처리 확인증을 발급하는 업체를 선택하세요.':'VAN사마다 수수료율이 다릅니다. 올페이스토어는 VAN사별 수수료를 비교하여 가장 유리한 조건을 찾아드립니다.'}</li>
 <li><strong>${isR?'시공 보증서':'A/S 보장 기간'}</strong> — ${isR?'시공 완료 후 보증서를 발급하는 업체인지 확인하세요. 하자 발생 시 무상 보수가 보장되어야 합니다.':'설치 후 A/S 기간을 확인하세요. 올페이스토어는 장애 시 원격 또는 현장 출동 서비스를 제공합니다.'}</li>
 <li><strong>${isR?'원상복구 범위':'장비 간 연동'}</strong> — ${isR?'임대차 계약서상 원상복구 범위를 사전에 확인하여 보증금 분쟁을 예방하세요.':'카드단말기·포스기·키오스크·CCTV·테이블오더가 서로 연동되는지 확인하세요. 올페이스토어는 전 장비 통합 연동을 지원합니다.'}</li>
 <li><strong>업체 실적</strong> — 전국 설치 실적과 후기를 확인하세요. 올페이스토어는 전국 350건 이상의 설치 실적을 보유하고 있습니다.</li>
 </ul>
 <h2>❓ ${prd.ko} ${suf} 자주 묻는 질문</h2>
 <div class="faq"><div class="faq-q">Q. ${prd.ko} ${isR?'빠른 철거':'빠른 설치'}가 가능한가요?</div><div class="faq-a">${isR?'매장 규모에 따라 다르지만, 소규모 매장은 빠른 철거가 가능합니다. 중규모 이상은 3~5일 소요됩니다.':'네, 상담 후 빠른 일정으로 설치를 진행합니다. 매장 환경에 따라 설치 소요시간이 달라집니다.'}</div></div>
 <div class="faq"><div class="faq-q">Q. ${prd.ko} 비용은 얼마인가요?</div><div class="faq-a">${isR?'매장 면적과 구조에 따라 다르며, 무료 견적 후 정찰제로 비용을 확정합니다. 추가 비용이 발생하지 않습니다. 소상공인 대상 정부 보조금도 안내해드립니다.':'올페이스토어는 설치비 무료, 월 이용료 무료로 진행합니다. VAN사 제휴를 통해 설치비를 전액 지원하며, 카드 결제 시 VAN사 수수료만 정상 부과됩니다.'}</div></div>
 <div class="faq"><div class="faq-q">Q. 다른 장비와 함께 ${isR?'철거':'설치'}할 수 있나요?</div><div class="faq-a">${isR?'네, 카드단말기·포스기·키오스크·CCTV 등 기존 장비를 한번에 철거할 수 있습니다. 신규 장비 교체도 동시에 가능합니다.':'네, 올페이스토어는 원스톱 통합 설치를 제공합니다. 카드단말기·포스기·키오스크·CCTV·테이블오더를 한번에 설치하면 패키지 할인이 적용됩니다.'}</div></div>
 <div class="faq"><div class="faq-q">Q. A/S는 어떻게 받나요?</div><div class="faq-a">${isR?'시공 완료 후 보증서를 발급합니다. 하자 발견 시 무상으로 보수합니다.':'장비 장애 시 원격 지원으로 빠르게 해결합니다. 필요 시 현장 출동 서비스를 제공합니다.'}</div></div>
 <h2>📈 ${prd.ko} 도입 후 기대 효과</h2>
 <p>${isR?'매장 철거를 올페이스토어에 맡기면 보증금 분쟁 예방, 적법한 폐기물 처리, 완벽한 원상복구가 보장됩니다. 정찰제 운영으로 예산 초과 걱정이 없으며, 정부 보조금을 활용하면 실질 부담을 크게 줄일 수 있습니다. 철거 후 재창업을 계획하시는 분은 신규 매장 장비(카드단말기·포스기·키오스크·CCTV) 설치까지 올페이스토어에서 원스톱으로 진행할 수 있습니다.':'${prd.ko}를 도입한 매장은 평균적으로 매출 15~25% 증가, 인건비 20~50% 절감, 고객 만족도 30% 이상 상승을 경험합니다. 특히 키오스크·테이블오더를 함께 도입하면 피크타임 처리량이 2배 이상 늘어나고, CCTV 연동으로 보안과 정산 검증까지 가능합니다. 올페이스토어의 패키지 설치를 활용하면 모든 장비를 한번에 도입하여 시너지 효과를 극대화할 수 있습니다.'}</p>
 <h2>📍 ${prd.ko} ${suf} 지역 선택</h2>
 <p style="font-size:14px;color:#888;margin-bottom:16px">지역을 선택하면 상세 ${suf} 가이드를 확인할 수 있습니다.</p>
 <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:40px">${regionBtns}</div>
 ${prodKey==='removal'?'<h2 style="font-size:20px;font-weight:800;margin-bottom:16px">📚 철거·원상복구·폐업 가이드</h2><div style="display:flex;flex-wrap:wrap;gap:6px;margin-bottom:32px">'+GUIDE_KW.slice(0,60).map(k=>'<a href="/guide/'+encodeURIComponent(k)+'/" style="display:inline-block;padding:5px 10px;background:#f3f4f6;border-radius:6px;font-size:12px;color:#374151;text-decoration:none">'+k+'</a>').join('')+'<a href="/guide/" style="display:inline-block;padding:5px 10px;background:#991B1B;border-radius:6px;font-size:12px;color:#fff;text-decoration:none">전체 보기 →</a></div>':''}
 <div class="cta">
 <h3>${prd.emoji} ${prd.ko} 무료 견적 받기</h3>
 <p>전국 어디서든 ${prd.ko} ${suf}를 전문가가 책임집니다.</p>
 <a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a>
 <a href="/contact/?product=${prodKey}" class="cta-sub">💬 상담 문의</a>
 </div>
</div>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
}
function makeProductSidoPage(prodKey,sidoSlug){
 const prd=PRODUCTS[prodKey];if(!prd)return null;
 const SK={'seoul':'서울특별시','busan':'부산광역시','daegu':'대구광역시','incheon':'인천광역시','gwangju':'광주광역시','daejeon':'대전광역시','ulsan':'울산광역시','sejong':'세종특별자치시','gyeonggi':'경기도','gangwon':'강원특별자치도','chungbuk':'충청북도','chungnam':'충청남도','jeonbuk':'전북특별자치도','jeonnam':'전라남도','gyeongbuk':'경상북도','gyeongnam':'경상남도','jeju':'제주특별자치도'};
 const SHORT={'seoul':'서울','busan':'부산','daegu':'대구','incheon':'인천','gwangju':'광주','daejeon':'대전','ulsan':'울산','sejong':'세종','gyeonggi':'경기','gangwon':'강원','chungbuk':'충북','chungnam':'충남','jeonbuk':'전북','jeonnam':'전남','gyeongbuk':'경북','gyeongnam':'경남','jeju':'제주'};
 const sidoName=SK[sidoSlug];if(!sidoName)return null;
 const short=SHORT[sidoSlug]||sidoName;
 const isR=prodKey==='removal';
 const suf=isR?'전문':'설치';
 const sgs=SIGUNGU[sidoSlug]||[];
 const seen={};const names=sgs.map(s=>s[0]);
 const top=sgs.filter(sg=>{if(seen[sg[0]])return false;seen[sg[0]]=1;const n=sg[0];const isSubDist=names.some(other=>other!==n && n.startsWith(other));return !isSubDist;});
 const dongCount=RK().filter(k=>k.startsWith(sidoSlug+'/')).length;
 const sgCards=top.map(sg=>`<a href="/product/${prodKey}/${sg[1]}/" class="sg-card">${sg[0]}</a>`).join('');
 const PDESC2={card:'자동커팅단말기·유선카드단말기·토스단말기·무선단말기·블루투스단말기 등 매장 환경에 맞는 단말기를 추천합니다. 카드·삼성페이·카카오페이·네이버페이·제로페이 등 모든 간편결제를 한 대로 처리합니다.',pos:'배달 3사(배민·요기요·쿠팡이츠) 자동 연동, 실시간 매출 분석 대시보드, 요일별·시간대별 매출 패턴 분석으로 피크타임 인력 배치와 재고 관리를 최적화합니다.',kiosk:'스탠드형·벽걸이형·테이블형 등 매장 면적과 동선에 맞는 키오스크를 추천하며, 메뉴 사진 촬영·등록까지 무료로 대행합니다.',cctv:'4채널·8채널·16채널 등 매장 규모에 맞게 설계하며, 30일 이상 영상 저장을 보장합니다. 화재·도난 보험료 할인 혜택도 받을 수 있습니다.',tableorder:'QR코드 발급·메뉴 사진 촬영·등록까지 무료로 대행합니다. 한국어·영어·중국어·일본어 다국어를 지원하며, 주방 자동 연동으로 주문 누락이 없습니다.',removal:'음식점 주방 설비, 사무실 파티션, 소매점 진열대, 미용실 시설물 등 모든 업종의 철거를 전문적으로 시공합니다. 폐기물 처리 확인증과 시공 보증서를 발급합니다.'};
 const pd2=PDESC2[prodKey]||'';
 const today=new Date();const ds=`${today.getFullYear()}년 ${today.getMonth()+1}월 ${today.getDate()}일`;
 return `<!DOCTYPE html><html lang="ko"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>${short} ${prd.ko} ${suf} | ${sidoName} ${prd.ko} ${suf} 전문 - 올페이스토어</title>
<meta name="description" content="${sidoName} ${prd.ko} ${suf} 전문. ${short} 전 지역 ${dongCount}개 읍면동 직접 방문. 설치비 무료, 월 이용료 무료. ☎ 010-9876-8282">
${CSS}
</head><body>
<nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/${prodKey}/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav>
<div class="wrap" style="padding-top:28px">
 <div style="width:100%;height:200px;border-radius:16px;position:relative;overflow:hidden;margin-bottom:20px">
 <img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?w=800&h=300&fit=crop&q=80" alt="${sidoName}" style="width:100%;height:100%;object-fit:cover">
 <div style="position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.65));display:flex;flex-direction:column;justify-content:flex-end;padding:28px">
 <div style="font-size:12px;color:rgba(255,255,255,.6);margin-bottom:6px">${ds} 기준 · ${short} ${top.length}개 시군구 · ${dongCount}개 읍면동</div>
 <div style="font-size:28px;font-weight:900;color:#fff">${sidoName} ${prd.ko} ${suf}</div>
 </div>
 </div>
 <h1 style="font-size:26px;font-weight:900;color:#111;margin-bottom:16px">${sidoName} ${prd.ko} ${suf}</h1>
 <p style="font-size:15px;color:#555;line-height:1.8;margin-bottom:24px">${sidoName} 전 지역(${top.length}개 시군구, ${dongCount}개 읍면동)에 ${prd.ko} ${suf}를 전문으로 합니다. ${isR?'전문 엔지니어팀이 정밀 현장 분석 후 정찰제 견적을 확정하며, 원상복구·폐기물 적법 처리까지 원스톱으로 처리합니다.':'설치비 무료, 월 이용료 무료로 진행되며, A/S를 지원합니다.'} ${pd2} 아래에서 ${short} 시군구를 선택하시면 읍면동별 ${prd.ko} ${suf} 가이드를 확인할 수 있습니다.</p>
 <div class="g4" style="margin-bottom:32px">
 <div class="card"><div class="ic">🏆</div><div class="lb">${short} 누적</div><div class="vl">350+건</div></div>
 <div class="card"><div class="ic">⚡</div><div class="lb">빠른 ${suf}</div><div class="vl">신속 완료</div></div>
 <div class="card"><div class="ic">💰</div><div class="lb">${suf}비</div><div class="vl">무료</div></div>
 <div class="card"><div class="ic">🔧</div><div class="lb">A/S</div><div class="vl">빠른 대응</div></div>
 </div>
 <h2>${prd.emoji} ${short} ${prd.ko} ${suf} 안내</h2>
 <p>${isR?`${sidoName}에서 매장·사무실·가게의 폐업, 이전, 리모델링을 준비하고 계신가요? 철거는 단순히 부수는 것이 아닙니다. 구조물 분석, 안전 관리, 폐기물 적법 처리, 원상복구까지 전문 엔지니어팀이 체계적으로 진행해야 합니다. 올페이스토어는 ${sidoName} 전 지역 매장 철거를 직접 시공하며, 소상공인진흥공단 희망리턴패키지를 통해 철거비 보조금을 지원받을 수 있도록 신청 절차까지 안내해드립니다.`:`${sidoName}에서 ${prd.ko}를 도입하면 매장 운영 효율이 획기적으로 개선됩니다. 올페이스토어는 ${sidoName} 전 지역에 업종별 최적화된 ${prd.ko}를 직접 방문 설치합니다. 카드단말기·포스기·키오스크·테이블오더는 설치비 무료이며, CCTV는 별도 견적입니다. VAN사 수수료 비교를 통해 가장 유리한 조건을 찾아드립니다.`}</p>
 <h2>⚡ ${short} ${prd.ko} ${suf} 프로세스</h2>
 <ul class="ck">
 <li><strong>1단계 무료 상담</strong> — 전화 또는 온라인으로 매장 업종, 규모, 필요 사항을 상담합니다</li>
 <li><strong>2단계 무료 견적</strong> — ${short} 전 지역 직접 방문하여 매장 환경을 분석합니다</li>
 <li><strong>3단계 ${isR?'정찰제 견적 확정':'장비 선정·설치'}</strong> — ${isR?'추가 비용 없는 정찰제로 견적을 확정합니다':'업종별 최적 장비를 선정하고 전문 기사가 설치합니다'}</li>
 <li><strong>4단계 ${isR?'철거 시공·원상복구':'교육·A/S'}</strong> — ${isR?'전문 엔지니어팀이 시공하고 원상복구까지 완료합니다':'사용법 교육 후 A/S를 지원합니다'}</li>
 </ul>
 <h2>💰 ${short} ${prd.ko} 비용 안내</h2>
 <p>${isR?`올페이스토어는 ${sidoName} 매장 철거를 정찰제로 운영합니다. 현장 분석 후 견적을 확정하며, 추가 비용이 발생하지 않습니다. 소상공인 대상 정부 보조금(희망리턴패키지 등)을 통해 철거비를 지원받을 수 있으며, 신규 장비 동시 계약 시 추가 할인도 제공됩니다.`:`올페이스토어는 ${sidoName}에서 ${prd.ko}를 합리적인 비용으로 설치합니다. 카드단말기·포스기·키오스크·테이블오더는 설치비 무료이며, CCTV는 별도 견적입니다. 패키지 설치 시 추가 할인이 적용됩니다.`}</p>
 <h2>🏪 ${short} ${prd.ko} 도입 추천 업종</h2>
 <table class="tbl">
 <thead><tr><th>업종</th><th>${prd.ko} 효과</th><th>추천</th></tr></thead>
 <tbody>
 <tr><td>음식점·식당</td><td>${isR?'주방설비·인테리어 철거':'주문 정확도 향상'}</td><td class="hi">★★★★★</td></tr>
 <tr><td>카페·베이커리</td><td>${isR?'카운터·진열대 철거':'메뉴 자동화'}</td><td class="hi">★★★★★</td></tr>
 <tr><td>편의점·마트</td><td>${isR?'진열대·간판 철거':'재고 연동'}</td><td>★★★★</td></tr>
 <tr><td>미용실·네일샵</td><td>${isR?'시설물 전체 철거':'예약·결제 통합'}</td><td>★★★★</td></tr>
 <tr><td>스터디카페</td><td>${isR?'파티션·설비 철거':'무인 운영'}</td><td class="hi">★★★★★</td></tr>
 </tbody>
 </table>
 <div class="box yellow">💡 <strong>${short} 사장님 Tip:</strong> ${isR?`정부 보조금을 활용하면 철거 비용을 크게 절감할 수 있습니다. 올페이스토어에 문의하시면 현재 신청 가능한 보조금 현황을 안내해드립니다.`:`${prd.ko}를 올페이스토어에서 다른 장비와 함께 패키지로 설치하면 카드단말기·포스기·키오스크·테이블오더는 설치비 무료로 제공됩니다. CCTV는 별도 견적.`}</div>
 <h2>🏪 ${short} ${prd.ko} 도입 추천 업종 상세</h2>
 <p>${isR?`${sidoName}에서 철거가 필요한 대표적인 상황은 매장 폐업, 이전, 리모델링입니다. 음식점은 주방 설비(후드·배기·가스배관)가 포함되어 작업이 복잡하고, 사무실은 파티션·OA마루·전기배선 정리가 핵심입니다. 소매점은 진열대·간판·조명 제거, 미용실은 샴푸대·배수관·전기설비 제거가 주요 작업입니다. 어떤 업종이든 올페이스토어 전문 엔지니어팀이 업종별 특성에 맞게 안전하고 깔끔하게 시공합니다.`:`${sidoName}에서 ${prd.ko}를 도입하면 매장 운영 방식이 근본적으로 달라집니다. 음식점·카페는 주문 정확도가 100%에 가까워지고, 편의점·마트는 재고 관리가 자동화됩니다. 미용실·네일샵은 예약과 결제가 통합되어 관리가 편해지며, 스터디카페·코인세탁소는 24시간 무인 운영이 가능해집니다. 올페이스토어는 ${short} 지역 업종 특성을 분석하여 불필요한 장비 없이 꼭 필요한 장비만 추천합니다.`}</p>
 <h2>✅ ${short} ${prd.ko} ${suf} 시 확인사항</h2>
 <ul class="ck">
 <li><strong>${isR?'전문 업체 확인':'설치비 무료 여부'}</strong> — ${isR?'비전문 업체에 맡기면 안전사고, 불법 폐기물 투기, 보증금 분쟁이 발생할 수 있습니다':'올페이스토어는 VAN사 제휴로 설치비 전액 무료. 숨겨진 비용 없음'}</li>
 <li><strong>${isR?'정찰제 견적':'월 이용료 무료'}</strong> — ${isR?'추가 비용 없는 정찰제로 운영하는 업체인지 반드시 확인하세요':'별도 월정액 없음. 카드 수수료만 정상 부과'}</li>
 <li><strong>${isR?'원상복구 범위':'A/S 기간'}</strong> — ${isR?'임대차 계약서상 원상복구 범위를 사전에 확인하여 보증금 분쟁을 예방하세요':'A/S 지원. 장애 시 원격 또는 출동 서비스'}</li>
 <li><strong>${isR?'폐기물 처리':'장비 연동'}</strong> — ${isR?'폐기물 처리 확인증을 발급하는 업체 선택 필수':'카드단말기·포스기·키오스크·CCTV·테이블오더 통합 연동 가능'}</li>
 <li><strong>업체 실적 확인</strong> — 올페이스토어는 전국 350건+ 실적, 98% 고객 만족도를 기록하고 있습니다</li>
 </ul>
 <h2>📋 ${short} ${prd.ko} 상세 안내</h2>
 <p>${isR?`${sidoName} 지역에서 매장을 철거할 때는 구조물 안전 분석이 가장 중요합니다. 전기·가스·수도를 안전하게 차단하고, 주변 매장에 사전 안내를 진행합니다. 인테리어 해체 → 설비 제거 → 구조물 철거 → 원상복구 → 폐기물 처리 순서로 체계적으로 시공합니다. 올페이스토어는 ${short} 전 지역에서 ${top.length}개 시군구, ${dongCount}개 읍면동을 직접 방문하여 정밀 현장 분석을 진행합니다.`:`${sidoName} 매장에 ${prd.ko}를 도입하면 매출과 운영 효율이 눈에 띄게 개선됩니다. ${pd2} 올페이스토어는 ${short} 전 지역 ${top.length}개 시군구, ${dongCount}개 읍면동에서 직접 방문 설치를 진행하며, 설치 시 매장 환경에 맞게 장비를 세팅하고 직원 교육까지 무상으로 완료합니다. 설치 후에도 VAN사 수수료 재검토, 장비 업그레이드 안내 등 지속적인 관리를 제공합니다.`}</p>
 <h2>🔍 ${short} ${prd.ko} 도입 전 체크리스트</h2>
 <ul class="ck">
 <li><strong>매장 업종 확인:</strong> 음식점·카페·편의점·미용실·무인매장 등 업종별로 최적의 ${prd.ko} 사양이 다릅니다</li>
 <li><strong>매장 면적·동선 분석:</strong> ${isR?'철거 범위와 작업 동선을 사전에 분석해야 효율적인 시공이 가능합니다':'장비 배치 위치와 고객 동선을 고려해야 효과가 극대화됩니다'}</li>
 <li><strong>${isR?'원상복구 범위':'기존 장비 확인'}:</strong> ${isR?'임대차 계약서상 원상복구 조건을 반드시 확인하세요':'기존 카드단말기·포스기 등이 있다면 교체 시기와 VAN사 계약 잔여 기간을 확인하세요'}</li>
 <li><strong>${isR?'정부 보조금':'패키지 설치 여부'}:</strong> ${isR?'소상공인 대상 철거비 보조금(희망리턴패키지) 신청 가능 여부를 확인하세요':'여러 장비를 한번에 설치하면 패키지 할인이 적용됩니다'}</li>
 <li><strong>업체 실적·후기:</strong> 전국 설치 실적과 고객 후기를 반드시 확인하세요. 올페이스토어는 350건+ 실적, 98% 만족도</li>
 </ul>
 <h2>🏢 ${short} 업종별 ${prd.ko} 가이드</h2>
 <p><strong>음식점·카페:</strong> ${isR?`${sidoName} 음식점·카페 철거는 주방 설비(후드·배기·가스배관)가 핵심입니다. 가스배관은 반드시 전문가가 안전하게 차단해야 하며, 배수관·전기설비 정리까지 체계적으로 진행합니다.`:`${sidoName} 음식점·카페는 포스기+카드단말기가 기본이며, 키오스크·테이블오더 추가로 인건비를 월 150~200만원 절감할 수 있습니다. 배달 3사 연동으로 주문을 통합 관리합니다.`}</p>
 <p><strong>편의점·마트·소매점:</strong> ${isR?'진열대·간판·냉장고 일체 철거. 간판은 관할 구청 허가 확인 후 철거합니다. 원상복구 시 바닥·벽면·천장까지 깔끔하게 처리합니다.':'카드단말기+포스기로 재고 자동 관리, CCTV로 도난 방지. 모든 장비를 한번에 설치하면 패키지 할인이 적용됩니다.'}</p>
 <p><strong>무인매장:</strong> ${isR?'파티션·좌석·장비 일체 철거. 배수관·전기설비 안전 정리까지 포함합니다.':'CCTV 패키지로 24시간 무인 운영. 인건비 100% 절감.'}</p>
 <h2>❓ ${short} ${prd.ko} ${suf} 자주 묻는 질문</h2>
 <div class="faq"><div class="faq-q">Q. ${short} 전 지역 출장 ${suf}가 가능한가요?</div><div class="faq-a">네, ${sidoName} 전체 ${top.length}개 시군구, ${dongCount}개 읍면동에 직접 방문 ${suf}를 제공합니다. 상담 후 빠른 일정으로 방문합니다.</div></div>
 <div class="faq"><div class="faq-q">Q. ${isR?"정부 보조금을 받을 수 있나요?":"설치비가 정말 무료인가요?"}</div><div class="faq-a">${isR?`네, 소상공인진흥공단의 희망리턴패키지를 통해 철거비 최대 200만원을 지원받을 수 있습니다. 지자체별 별도 지원 사업도 있으며, 올페이스토어에서 신청 절차를 안내해드립니다.`:`네, 올페이스토어는 VAN사 제휴를 통해 설치비를 전액 지원합니다. 월 이용료도 무료이며, 카드 결제 시 VAN사 수수료만 정상 부과됩니다. 숨겨진 비용이 전혀 없습니다.`}</div></div>
 <div class="faq"><div class="faq-q">Q. ${isR?"철거 후 원상복구도 해주나요?":"기존 장비를 교체할 수도 있나요?"}</div><div class="faq-a">${isR?`네, 바닥·벽면·천장을 임대차 계약서 기준으로 완벽하게 복구합니다. 시공 보증서를 발급하며, 하자 발견 시 무상으로 보수합니다.`:`네, 기존 카드단말기·포스기 교체도 무료 견적 후 빠르게 진행됩니다. VAN사 변경 시 위약금 여부도 사전에 확인해드립니다.`}</div></div>
 <div class="faq"><div class="faq-q">Q. ${prd.ko} 비용은 얼마인가요?</div><div class="faq-a">${isR?"매장 면적과 구조에 따라 정찰제 견적을 확정합니다. 추가 비용이 발생하지 않으며, 소상공인 대상 정부 보조금도 안내해드립니다.":"올페이스토어는 설치비 무료, 월 이용료 무료로 진행합니다. VAN사 제휴를 통해 설치비를 전액 지원합니다."}</div></div>
 <div class="faq"><div class="faq-q">Q. 다른 장비와 함께 ${isR?"철거":"설치"}할 수 있나요?</div><div class="faq-a">${isR?"네, 매장 내 모든 장비를 한번에 철거할 수 있습니다.":"네, 카드단말기·포스기·키오스크·CCTV·테이블오더를 한번에 설치하면 패키지 할인이 적용됩니다."}</div></div>
 <h2>📈 ${short} ${prd.ko} 도입 효과</h2>
 <p>${isR?`${sidoName}에서 매장 철거를 올페이스토어에 맡기면 보증금 분쟁 예방, 적법한 폐기물 처리, 완벽한 원상복구가 보장됩니다. 정찰제 운영으로 예산 초과 걱정이 없으며, 정부 보조금을 활용하면 실질 부담을 크게 줄일 수 있습니다. 재창업 시 신규 장비 설치까지 원스톱으로 진행 가능합니다.`:`${sidoName} 매장에 ${prd.ko}를 도입하면 평균 매출 15~25% 증가, 인건비 20~50% 절감 효과를 기대할 수 있습니다. 특히 여러 장비를 패키지로 함께 도입하면 시너지 효과가 극대화되며, 올페이스토어의 통합 관리 서비스로 VAN사 수수료 최적화, 매출 데이터 분석, 장비 업그레이드까지 지속적으로 지원받을 수 있습니다.`}</p>
 <h2>🏙 ${short} ${prd.ko} ${suf} 지역 선택</h2>
 <p style="font-size:14px;color:#888;margin-bottom:16px">시군구를 선택하면 읍면동별 ${prd.ko} ${suf} 가이드를 확인할 수 있습니다.</p>
 <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:40px">${sgCards}</div>
 <div class="cta">
 <h3>${prd.emoji} ${short} ${prd.ko} 무료 견적 받기</h3>
 <p>${sidoName} ${prd.ko} ${suf}를 전문가가 책임집니다.</p>
 <a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a>
 <a href="/contact/?product=${prodKey}" class="cta-sub">💬 상담 문의</a>
 </div>
</div>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
}
function makeProductSigunguPage(prodKey,sidoSlug,sigunguSlug){
 const prd=PRODUCTS[prodKey];if(!prd)return null;
 const SK={'seoul':'서울특별시','busan':'부산광역시','daegu':'대구광역시','incheon':'인천광역시','gwangju':'광주광역시','daejeon':'대전광역시','ulsan':'울산광역시','sejong':'세종특별자치시','gyeonggi':'경기도','gangwon':'강원특별자치도','chungbuk':'충청북도','chungnam':'충청남도','jeonbuk':'전북특별자치도','jeonnam':'전라남도','gyeongbuk':'경상북도','gyeongnam':'경상남도','jeju':'제주특별자치도'};
 const sidoName=SK[sidoSlug];
 const isR=prodKey==='removal';
 const suf=isR?'전문':'설치';
 const sgKey=sidoSlug+'/'+sigunguSlug;
 let dongs=RK().filter(k=>k.startsWith(sgKey+'/')).map(k=>{const p=lk(k);return p?{name:p[2],slug:k}:null;}).filter(Boolean);
 if(!dongs.length)return null;
 const sgs=SIGUNGU[sidoSlug]||[];const sgInfo=sgs.find(s=>s[1]===sgKey);const sgName=sgInfo?sgInfo[0]:sigunguSlug;
 const dongCards=dongs.map(d=>`<a href="/blog/${d.slug}/${prodKey}/" class="sg-card">${d.name} ${prd.ko}</a>`).join('');
 const PDESC2={card:'자동커팅단말기·유선카드단말기·토스단말기·무선단말기·블루투스단말기 등 매장 환경에 맞는 단말기를 추천합니다. 모든 간편결제를 한 대로 처리합니다.',pos:'배달 3사 자동 연동, 실시간 매출 분석, 요일별·시간대별 매출 패턴 분석으로 매장 운영을 최적화합니다.',kiosk:'스탠드형·벽걸이형·테이블형 등 매장에 맞는 키오스크를 추천하며, 메뉴 사진 촬영·등록까지 무료 대행합니다.',cctv:'4채널~16채널 매장 규모에 맞게 설계, 30일 이상 영상 저장, 화재·도난 보험료 할인 혜택.',tableorder:'QR코드 발급·메뉴 사진 촬영·등록 무료 대행, 다국어 지원, 주방 자동 연동.',removal:'음식점 주방 설비, 사무실 파티션, 소매점 진열대 등 모든 업종 철거. 폐기물 처리 확인증·시공 보증서 발급.'};
 const pd2=PDESC2[prodKey]||'';
 const today=new Date();const ds=`${today.getFullYear()}년 ${today.getMonth()+1}월 ${today.getDate()}일`;
 return `<!DOCTYPE html><html lang="ko"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>${sgName} ${prd.ko} ${suf} | ${sgName} ${prd.ko} ${suf} 전문 - 올페이스토어</title>
<meta name="description" content="${sidoName} ${sgName} ${prd.ko} ${suf} 전문. ${sgName} ${dongs.length}개 읍면동 직접 방문. 설치비 무료. ☎ 010-9876-8282">
${CSS}
</head><body>
<nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/product/${prodKey}/${sidoSlug}/">지역별</a><a href="/product/${prodKey}/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav>
<div class="wrap" style="padding-top:28px">
 <div style="width:100%;height:200px;border-radius:16px;position:relative;overflow:hidden;margin-bottom:20px">
 <img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?w=800&h=300&fit=crop&q=80" alt="${sgName}" style="width:100%;height:100%;object-fit:cover">
 <div style="position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.65));display:flex;flex-direction:column;justify-content:flex-end;padding:28px">
 <div style="font-size:12px;color:rgba(255,255,255,.6);margin-bottom:6px">${ds} 기준 · ${sgName} ${dongs.length}개 읍면동</div>
 <div style="font-size:28px;font-weight:900;color:#fff">${sgName} ${prd.ko} ${suf}</div>
 </div>
 </div>
 <h1 style="font-size:26px;font-weight:900;color:#111;margin-bottom:16px">${sgName} ${prd.ko} ${suf}</h1>
 <p style="font-size:15px;color:#555;line-height:1.8;margin-bottom:24px">${sidoName} ${sgName} 전 지역(${dongs.length}개 읍면동)에 ${prd.ko} ${suf}를 전문으로 합니다. ${isR?'전문 엔지니어팀이 정밀 현장 분석 후 정찰제 견적을 확정하며, 원상복구·폐기물 적법 처리까지 원스톱으로 처리합니다.':'설치비 무료, 월 이용료 무료, A/S 지원.'} ${pd2}</p>
 <h2>${prd.emoji} ${sgName} ${prd.ko} ${suf} 안내</h2>
 <p>${isR?`${sgName} 지역에서 매장·사무실·가게를 폐업하거나 이전할 때 전문 철거가 필요합니다. 올페이스토어는 ${sgName} ${dongs.length}개 읍면동 전 지역에서 매장 철거를 전문 엔지니어팀이 직접 시공합니다. 정밀 현장 분석, 정찰제 견적, 바닥·벽면·천장 원상복구, 폐기물 적법 처리, 시공 보증서 발급까지 원스톱으로 처리합니다. 소상공인진흥공단 희망리턴패키지를 통해 철거비 보조금을 지원받을 수 있으며, 신청 절차를 안내해드립니다.`:`${sgName} 지역 매장에 ${prd.ko}를 도입하면 운영 효율이 획기적으로 개선됩니다. 올페이스토어는 ${sgName} ${dongs.length}개 읍면동 전 지역에 업종별 최적화된 ${prd.ko}를 직접 방문 설치합니다. 카드단말기·포스기·키오스크·테이블오더는 설치비 무료이며, CCTV는 별도 견적입니다. VAN사 수수료 비교를 통해 가장 유리한 조건을 찾아드립니다.`}</p>
 <h2>⚡ ${sgName} ${prd.ko} ${suf} 프로세스</h2>
 <ul class="ck">
 <li><strong>무료 상담</strong> — 전화 또는 온라인으로 매장 업종, 규모, 필요 사항을 상담합니다</li>
 <li><strong>무료 견적</strong> — ${sgName} 전 지역 직접 방문하여 매장 환경을 분석합니다</li>
 <li><strong>${isR?'정찰제 견적 확정 → 철거 시공 → 원상복구':'장비 선정 → 빠른 설치 → 교육'}</strong> — ${isR?'추가 비용 없이 깔끔하게 시공합니다':'전문 기사가 설치하고 사용법까지 교육합니다'}</li>
 <li><strong>${isR?'폐기물 처리 → 시공 보증서 발급':'A/S 지원'}</strong> — ${isR?'적법 처리 후 보증서를 발급합니다':'장애 발생 시 원격 또는 출동 서비스'}</li>
 </ul>
 <h2>💰 ${sgName} ${prd.ko} 비용</h2>
 <p>${isR?`올페이스토어는 ${sgName} 매장 철거를 정찰제로 운영합니다. 현장 분석 후 견적을 확정하며, 추가 비용이 발생하지 않습니다. 소상공인 대상 정부 보조금 연계도 가능합니다.`:`올페이스토어는 ${sgName}에서 <strong>설치비 무료, 월 이용료 무료</strong>로 ${prd.ko}를 설치합니다. VAN사 제휴를 통해 설치비를 전액 지원합니다. 패키지 설치 시 추가 할인이 적용됩니다.`}</p>
 <div class="box yellow">💡 <strong>${sgName} 사장님 Tip:</strong> ${isR?`정부 보조금을 활용하면 철거 비용을 크게 절감할 수 있습니다.`:`${prd.ko}를 다른 장비와 함께 패키지로 설치하면 설치비 무료·월 이용료 무료 혜택을 받을 수 있습니다.`} 올페이스토어 ☎ 010-9876-8282로 문의하세요.</div>
 <h2>🏪 ${sgName} ${prd.ko} 도입 추천 업종</h2>
 <table class="tbl">
 <thead><tr><th>업종</th><th>${prd.ko} 효과</th><th>추천</th></tr></thead>
 <tbody>
 <tr><td>음식점·식당</td><td>${isR?'주방설비·인테리어 철거':'주문 정확도 향상, 인건비 절감'}</td><td class="hi">★★★★★</td></tr>
 <tr><td>카페·베이커리</td><td>${isR?'카운터·진열대 철거':'메뉴 자동화, 피크타임 처리'}</td><td class="hi">★★★★★</td></tr>
 <tr><td>편의점·마트</td><td>${isR?'진열대·간판 철거':'재고 연동, 자동 발주'}</td><td>★★★★</td></tr>
 <tr><td>미용실·네일샵</td><td>${isR?'시설물 전체 철거':'예약·결제 통합'}</td><td>★★★★</td></tr>
 <tr><td>스터디카페</td><td>${isR?'파티션·설비 철거':'무인 운영, 24시간'}</td><td class="hi">★★★★★</td></tr>
 <tr><td>코인세탁소</td><td>${isR?'장비·배관 철거':'무인 결제, 원격 관리'}</td><td class="hi">★★★★★</td></tr>
 </tbody>
 </table>
 <p>${sgName} 지역 매장 특성에 따라 ${prd.ko} 적용 방식이 달라집니다. ${isR?'음식점은 주방 설비(후드·배기·가스배관) 포함 철거가 필요하고, 사무실은 파티션·OA마루·전기배선 정리가 핵심입니다. 올페이스토어는 업종별 특성에 맞게 안전하고 깔끔하게 시공합니다.':'음식점·카페는 주문 정확도와 회전율이 올라가고, 편의점·마트는 재고 관리가 자동화됩니다. 스터디카페·코인세탁소는 24시간 무인 운영이 가능해집니다. 올페이스토어는 업종 분석 후 최적의 장비만 추천합니다.'}</p>
 <h2>✅ ${sgName}에서 올페이스토어를 선택해야 하는 이유</h2>
 <ul class="ck">
 <li><strong>${sgName} 전 지역 직접 ${isR?'시공':'방문'}:</strong> ${dongs.length}개 읍면동 어디든 전문 ${isR?'엔지니어팀':'기사'}이 직접 ${isR?'시공':'설치'}합니다</li>
 <li><strong>${isR?'정찰제 운영':'설치비·월 이용료 무료'}:</strong> ${isR?'추가 비용 없는 정찰제 견적':'VAN사 제휴 설치비 전액 지원, 월정액 없음'}</li>
 <li><strong>${isR?'원상복구 보장':'A/S 지원'}:</strong> ${isR?'바닥·벽면·천장 완벽 복구, 시공 보증서 발급':'장애 시 원격 지원 또는 현장 출동'}</li>
 <li><strong>${isR?'폐기물 적법 처리':'통합 장비 연동'}:</strong> ${isR?'관련 법규 준수, 처리 확인증 발급':'전 장비 연동으로 매장 통합 관리'}</li>
 <li><strong>전국 350+ 실적:</strong> 98% 고객 만족도. ${sgName} 주변 다수 설치 사례 보유</li>
 </ul>
 <h2>📋 ${sgName} ${prd.ko} 상세 안내</h2>
 <p>${isR?`${sgName} 지역 매장 철거는 구조물 안전 분석부터 시작합니다. 전기·가스·수도 차단, 주변 매장 사전 안내, 분진·소음 차단 가림막 설치 후 체계적으로 시공합니다. 인테리어 해체 → 설비 제거 → 원상복구 → 폐기물 처리 순서로 진행하며, 모든 과정을 사진·영상으로 실시간 보고합니다. ${sgName} ${dongs.length}개 읍면동 어디든 직접 방문합니다.`:`${sgName}에 ${prd.ko}를 도입하면 매장 운영이 근본적으로 달라집니다. ${pd2} 올페이스토어는 ${sgName} ${dongs.length}개 읍면동 전 지역에 직접 방문하여 매장 환경을 분석하고, 업종에 맞는 최적의 장비를 추천합니다. 설치 시 장비 세팅·테스트·직원 교육까지 완료하며, 설치 후에도 VAN사 수수료 재검토와 장비 업그레이드 안내를 제공합니다.`}</p>
 <h2>🔍 ${sgName} ${prd.ko} 도입 전 체크리스트</h2>
 <ul class="ck">
 <li><strong>매장 업종 확인:</strong> 업종별 최적의 ${prd.ko} 사양이 다릅니다. 올페이스토어가 맞춤 추천합니다</li>
 <li><strong>매장 면적·동선:</strong> ${isR?'철거 범위와 동선을 사전 분석합니다':'장비 배치와 고객 동선을 고려하여 최적의 위치에 설치합니다'}</li>
 <li><strong>${isR?'보조금 확인':'패키지 할인'}:</strong> ${isR?'소상공인 대상 정부 보조금 신청 가능 여부를 확인해드립니다':'여러 장비를 한번에 설치하면 추가 할인'}</li>
 <li><strong>A/S 보장:</strong> ${isR?'시공 보증서 발급, 하자 시 무상 보수':'장애 시 원격 지원 + 현장 출동'}</li>
 </ul>
 <h2>🏢 ${sgName} 업종별 ${prd.ko} 안내</h2>
 <p><strong>음식점·카페:</strong> ${isR?`${sgName} 음식점·카페 철거는 주방 설비 해체가 핵심입니다. 후드·배기·가스배관을 안전하게 차단하고, 배수관·전기설비까지 정리합니다.`:`${sgName} 음식점·카페는 포스기+카드단말기가 기본, 키오스크·테이블오더 추가로 인건비를 월 150~200만원 절감합니다.`}</p>
 <p><strong>편의점·마트:</strong> ${isR?'진열대·간판·냉장고 일체 철거. 원상복구까지 깔끔하게 처리합니다.':'카드단말기+포스기로 재고 자동 관리, CCTV로 도난 방지 + 보험료 할인.'}</p>
 <p><strong>무인매장:</strong> ${isR?'파티션·좌석·장비 일체 철거. 배수관·전기설비 안전 정리.':'CCTV 패키지로 24시간 무인 운영. 인건비 100% 절감.'}</p>
 <p>${isR?`${sgName}에서 어떤 업종이든 올페이스토어 전문 엔지니어팀이 업종별 특성에 맞게 안전하고 깔끔하게 철거합니다. 정찰제 견적으로 추가 비용 걱정 없이 진행하실 수 있습니다.`:`${sgName} 지역 매장 특성에 맞는 최적의 ${prd.ko}를 올페이스토어가 추천합니다. 설치비 무료, 월 이용료 무료로 부담 없이 도입하실 수 있습니다.`}</p>
 <h2>❓ ${sgName} ${prd.ko} ${suf} 자주 묻는 질문</h2>
 <div class="faq"><div class="faq-q">Q. ${sgName} 전 지역 출장이 가능한가요?</div><div class="faq-a">네, ${sgName} 전체 ${dongs.length}개 읍면동에 직접 방문합니다. 무료 견적 후 빠르게 진행합니다. 상담 후 빠른 일정으로 방문합니다.</div></div>
 <div class="faq"><div class="faq-q">Q. 비용은 얼마인가요?</div><div class="faq-a">${isR?`매장 면적과 구조에 따라 정찰제 견적을 확정합니다. 추가 비용이 발생하지 않습니다. 소상공인진흥공단 희망리턴패키지를 통해 철거비 최대 200만원을 지원받을 수 있으며, 올페이스토어에서 신청 절차를 안내해드립니다.`:`올페이스토어는 설치비 무료, 월 이용료 무료로 진행합니다. VAN사 제휴를 통해 설치비를 전액 지원하며, 카드 결제 시 VAN사 수수료만 정상 부과됩니다. 숨겨진 비용이 전혀 없습니다. 패키지 설치 시 추가 할인도 적용됩니다.`}</div></div>
 <div class="faq"><div class="faq-q">Q. A/S는 어떻게 받나요?</div><div class="faq-a">${isR?`시공 완료 후 보증서를 발급합니다. 하자 발견 시 무상으로 보수하며, 폐기물 처리 확인증도 함께 발급합니다.`:`장비 장애 시 원격 지원으로 빠르게 해결합니다. 원격으로 안 되면 현장 출동 서비스를 제공합니다.`}</div></div>
 <div class="faq"><div class="faq-q">Q. ${isR?"원상복구 범위는?":"기존 장비 교체도 가능한가요?"}</div><div class="faq-a">${isR?`바닥·벽면·천장을 임대차 계약서 기준으로 완벽하게 복구합니다. 시공 보증서를 발급하며, 임대인과 함께 최종 점검을 진행합니다.`:`네, 기존 카드단말기·포스기 교체도 무료 견적 후 빠르게 진행됩니다. VAN사 변경 시 위약금 여부도 사전에 확인해드립니다. 동일한 무료 설치 혜택이 적용됩니다.`}</div></div>
 <div class="faq"><div class="faq-q">Q. 다른 장비와 함께 ${isR?"철거":"설치"}할 수 있나요?</div><div class="faq-a">${isR?`네, 매장 내 카드단말기·포스기·키오스크·CCTV 등 모든 장비를 한번에 철거할 수 있습니다. 신규 장비 교체와 동시 진행도 가능합니다.`:`네, 올페이스토어는 원스톱 통합 설치를 제공합니다. 카드단말기·포스기·키오스크·CCTV·테이블오더를 한번에 설치하면 패키지 할인이 적용되며, 장비 간 자동 연동까지 포함됩니다.`}</div></div>
 <h2>📈 ${sgName} ${prd.ko} 도입 효과</h2>
 <p>${isR?`${sgName} 매장 철거를 올페이스토어에 맡기면 정찰제로 예산 초과 없이, 원상복구와 폐기물 처리까지 완벽하게 처리됩니다. 소상공인 보조금으로 실질 부담도 줄일 수 있습니다. 재창업 시 신규 장비 설치까지 원스톱 진행 가능합니다.`:`${sgName}에 ${prd.ko}를 도입하면 매출 15~25% 증가, 인건비 20~50% 절감 효과를 기대할 수 있습니다. 여러 장비를 패키지로 도입하면 시너지 효과가 극대화됩니다. 올페이스토어는 설치 후에도 VAN사 수수료 최적화, 매출 분석, 장비 업그레이드를 지속 지원합니다.`}</p>
 <h2>🏘 ${sgName} ${prd.ko} ${suf} 지역 선택</h2>
 <p style="font-size:14px;color:#888;margin-bottom:16px">읍면동을 선택하면 상세 ${prd.ko} ${suf} 가이드를 확인할 수 있습니다.</p>
 <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:40px">${dongCards}</div>
 <div class="cta">
 <h3>${prd.emoji} ${sgName} ${prd.ko} 무료 견적 받기</h3>
 <p>${sgName} ${prd.ko} ${suf}를 전문가가 책임집니다.</p>
 <a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a>
 <a href="/contact/?product=${prodKey}" class="cta-sub">💬 상담 문의</a>
 </div>
</div>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
}
function makeBlog(sido,sigungu,emd,slug){
 const full=`${sido} ${sigungu} ${emd}`;
 const p=getProfile(sido,sigungu,emd);
 const tags=p.biz.map(b=>`<span class="tag">${b}</span>`).join('');
 const today=new Date();
 const ds=`${today.getFullYear()}년 ${today.getMonth()+1}월 ${today.getDate()}일`;
 const canon=`https://allpaystore.com/blog/${slug}/`;
 const iso=today.toISOString().split('T')[0];
 const slugParts=slug.split('/');
 const sgPrefix=slugParts.slice(0,2).join('/');
 const nearbyDongs=RK().filter(k=>k.startsWith(sgPrefix+'/') && k!==slug).map(k=>{const r=lk(k);return r?{name:r[2],slug:k}:null;}).filter(Boolean).slice(0,5);
 const nearbyLinks=nearbyDongs.map(d=>`<a href="/blog/${d.slug}/" class="side-link"><span style="width:5px;height:5px;border-radius:50%;background:#aaa;flex-shrink:0"></span>${d.name}</a>`).join('');
 const productLinks=Object.entries(PRODUCTS).map(([k,v])=>`<a href="/blog/${slug}/${k}/" class="side-link">${v.emoji} ${emd} ${v.ko}</a>`).join('');
 return `<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>${emd} 카드단말기 설치 | 포스기·키오스크·CCTV 전문 올페이스토어</title>
<meta name="description" content="${full} 카드단말기 설치 전문. ${emd} 포스기·키오스크·CCTV 원스톱 설치, 무료 견적, 빠른 설치 가능. ☎ 010-9876-8282">
<meta name="keywords" content="${emd} 카드단말기 설치,${emd} 포스기,${emd} 카드단말기,${sigungu} 카드단말기,${emd} 키오스크,${emd} CCTV,${sigungu} 포스기 설치">
<meta property="og:title" content="${emd} 카드단말기 설치 | 올페이스토어">
<meta property="og:description" content="${full} 카드단말기·포스기·키오스크·CCTV 전문. 무료 견적 010-9876-8282">
<meta property="og:image" content="https://allpaystore.com/og-image.png">
<meta property="og:type" content="article"><meta property="og:url" content="${canon}">
<link rel="canonical" href="${canon}">
${CSS}
</head>
<body>
<nav class="gnb"><div class="gnb-in">
 <a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a>
 <div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div>
 <a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a>
</div></nav>
<div class="wrap" style="padding-top:28px">
 <div class="thumb"><img src="https://images.unsplash.com/photo-1604719312566-8912e9227c6a?w=800&h=420&fit=crop&q=80" alt="${emd} 카드단말기 설치 올페이스토어" width="800" height="420" loading="eager"></div>
 <div class="meta"><span class="badge">카드단말기 설치</span><span>${ds} 기준</span><span>📍 ${full}</span></div>
 <h1>${emd} 카드단말기 설치 완벽 가이드 — 포스기·키오스크·CCTV 연동까지 한번에</h1>
 <div class="intro"><strong>${full}</strong>에서 카드단말기·포스기 설치를 고민하고 계신가요? 올페이스토어는 ${emd} 전 지역을 직접 방문해 무료 견적 · 빠른 설치 · A/S까지 책임집니다. 카드단말기·포스기·키오스크·테이블오더는 설치비 무료입니다. ${p.note} 이 글에서는 <strong>${emd} 사장님들이 꼭 알아야 할</strong> 카드단말기·포스기 선택 기준, 비용 절감 방법, 키오스크·CCTV 연동 혜택을 빠짐없이 안내드립니다.</div>
 <div class="side-nav">
 <div class="side-box"><h4>📍 ${sigungu} 인근 동</h4>${nearbyLinks}</div>
 <div class="side-box"><h4>📦 ${emd} 제품별 설치</h4>${productLinks}</div>
 </div>
 <div class="g4">
 <div class="card"><div class="ic">🏆</div><div class="lb">누적 설치 실적</div><div class="vl">50+건</div></div>
 <div class="card"><div class="ic">⚡</div><div class="lb">최단 설치</div><div class="vl">빠른 완료</div></div>
 <div class="card"><div class="ic">💰</div><div class="lb">무료 견적</div><div class="vl">전화 상담</div></div>
 <div class="card"><div class="ic">🔧</div><div class="lb">A/S 지원</div><div class="vl">전화 한 통</div></div>
 </div>
 <h2>📍 ${emd} 상권 특성과 필요한 결제 장비</h2>
 <p><strong>${full}</strong>은 <strong>${p.isRural?'농촌·읍면 지역':'도심 상업 지역'}</strong>으로, ${p.note} ${emd}에서 주로 운영되는 업종으로는 <strong>${p.biz.slice(0,4).join(', ')}</strong> 등이 있으며, 각 업종 특성에 맞는 카드단말기와 포스기 설치가 필요합니다.</p>
 <div class="box blue"><strong>🏪 ${emd} 주요 업종 — 카드단말기 의무 설치 대상</strong><div style="margin-top:12px">${tags}</div><p style="margin-top:12px;font-size:14px;color:#555">포스기·키오스크·CCTV 연동 시 운영 효율이 크게 높아집니다.</p></div>
 <p>${emd} 지역 사장님들께 드리는 핵심 조언: ${p.dt}</p>
 <h2>💳 ${emd} 카드단말기 종류와 선택 기준</h2>
 <p>${emd}에서 카드단말기를 선택할 때 가장 중요한 것은 <strong>업종에 맞는 결제 방식</strong>과 <strong>포스기 연동 여부</strong>입니다.</p>
 <table class="tbl">
 <thead><tr><th>구분</th><th>유선 단말기</th><th>무선 단말기</th><th>스마트 포스</th></tr></thead>
 <tbody>
 <tr><td>설치 위치</td><td>고정 카운터</td><td>이동 결제</td><td class="hi">카운터 통합</td></tr>
 <tr><td>결제 방식</td><td>IC·마그네틱</td><td>IC·NFC·QR</td><td class="hi">모든 방식</td></tr>
 <tr><td>월 이용료</td><td>무료~1만원</td><td>1~2만원</td><td class="hi">2~4만원</td></tr>
 <tr><td>포스 연동</td><td>별도 필요</td><td>별도 필요</td><td class="hi">기본 내장</td></tr>
 <tr><td>추천 업종</td><td>소형 매장</td><td>배달·테이블</td><td class="hi">카페·식당·마트</td></tr>
 </tbody>
 </table>
 <div class="box yellow">💡 <strong>${emd} 사장님 Tip:</strong> 카드단말기 단독 설치보다 <strong>포스기와 함께 설치</strong>하면 월 수수료 절감 + 재고·매출 자동 관리가 가능합니다. 올페이스토어 패키지 설치 시 추가 할인 혜택을 드립니다.</div>
 <h2>🖥️ ${emd} 포스기 설치 — 매출 관리의 핵심</h2>
 <p>${emd}에서 포스기를 도입하면 <strong>재고 관리, 직원 근태, 매출 통계, 고객 관리</strong>까지 하나의 시스템으로 운영됩니다. ${emd} 지역 ${p.biz[0]}, ${p.biz[1]} 사장님들께 포스기는 이미 필수 장비가 됐습니다.</p>
 <ul class="ck">
 <li>카드단말기·포스기 연동으로 이중 입력 없이 자동 매출 기록</li>
 <li>테이블 오더·주방 프린터 연결로 홀 운영 효율 극대화</li>
 <li>일·주·월 매출 리포트 자동 생성 — 세금 신고 준비 간소화</li>
 <li>포인트·쿠폰·멤버십 관리로 <strong>${emd} 단골 고객</strong> 확보</li>
 <li>재고 부족 자동 알림 — 품절로 인한 매출 손실 방지</li>
 <li>클라우드 백업으로 장비 교체 시에도 데이터 완벽 보존</li>
 </ul>
 <h2>🤖 ${emd} 키오스크 설치 — 인건비 절감의 정답</h2>
 <p>${emd}에서도 키오스크 도입이 빠르게 늘고 있습니다. <strong>1인 운영 매장도 피크타임을 거뜬히 소화</strong>할 수 있습니다.</p>
 <div class="g4">
 <div class="card"><div class="ic">👤</div><div class="lb">인건비 절감</div><div class="vl">월 200만원+</div></div>
 <div class="card"><div class="ic">⏱️</div><div class="lb">주문 처리속도</div><div class="vl">3배 향상</div></div>
 <div class="card"><div class="ic">📊</div><div class="lb">업셀링 성공률</div><div class="vl">30% 증가</div></div>
 <div class="card"><div class="ic">🌙</div><div class="lb">야간 운영</div><div class="vl">무인 가능</div></div>
 </div>
 <p>${emd} 지역 ${p.biz[0]}, ${p.biz[1]} 사장님께서 <strong>키오스크 + 포스기 + 카드단말기</strong>를 올페이스토어에서 함께 설치하시면 별도 시스템 없이 통합 관리, 메뉴 세팅·직원 교육까지 원스톱으로 지원드립니다.</p>
 <h2>📷 ${emd} CCTV 설치 — 보안과 비용 절감을 동시에</h2>
 <p>${emd} 매장에 CCTV를 설치하면 <strong>원격 모니터링, 직원 관리, 보험료 절감</strong>까지 실질적인 효과를 얻을 수 있습니다.</p>
 <div class="box">
 <strong>📹 올페이스토어 CCTV 설치 패키지</strong>
 <ul class="ck" style="margin-top:12px">
 <li>Full HD~4K 고화질 카메라 — 야간에도 선명</li>
 <li>스마트폰 원격 모니터링 — 어디서든 ${emd} 매장 실시간 확인</li>
 <li>AI 움직임 감지 알림 — 이상 상황 즉시 푸시 알림</li>
 <li>30일 이상 저장 용량 — 분쟁·사고 시 증거 확보</li>
 <li>포스기·키오스크와 통합 대시보드 연동</li>
 </ul>
 </div>
 <h2>💰 ${emd} 설치 비용 완전 정복 — 비용 절감 전략</h2>
 <table class="tbl">
 <thead><tr><th>장비</th><th>설치비</th><th>월 이용료</th><th>비고</th></tr></thead>
 <tbody>
 <tr><td>카드단말기 (유선)</td><td class="hi">무료~5만원</td><td>0~1만원</td><td>VAN사 제공 시 무료</td></tr>
 <tr><td>카드단말기 (무선)</td><td>5~15만원</td><td>1~2만원</td><td>배달·테이블 추천</td></tr>
 <tr><td>포스기 (기본)</td><td>30~80만원</td><td>2~5만원</td><td>클라우드형 월정액</td></tr>
 <tr><td>키오스크</td><td>150~300만원</td><td>3~8만원</td><td>렌탈 시 초기비 절감</td></tr>
 <tr><td>CCTV (4채널)</td><td>30~80만원</td><td>0~2만원</td><td>저장장치 포함</td></tr>
 <tr><td><strong>통합 패키지</strong></td><td class="hi">최대 30% 할인</td><td class="hi">묶음 할인 적용</td><td>상담 후 확정</td></tr>
 </tbody>
 </table>
 <div class="box yellow">💰 <strong>비용 절감 핵심 전략:</strong> ${emd} 카드단말기·포스기·키오스크·CCTV를 <strong>올페이스토어 패키지로 한번에 설치</strong>하시면 개별 대비 최대 30% 절감됩니다. VAN사 계약을 올페이스토어를 통해 진행 시 <strong>카드단말기 설치비 무료</strong>가 될 수 있습니다.</div>
 <h2>❓ ${emd} 사장님 자주 묻는 질문</h2>
 <div class="faq"><div class="faq-q">Q. ${emd}에서 빠른 설치가 가능한가요?</div><div class="faq-a">네, 가능합니다. 올페이스토어는 ${sido} 전 지역 직접 방문 서비스를 제공하며, 상담 후 빠른 설치를 진행합니다. 장비 재고에 따라 익일 설치가 될 수 있으니 사전 확인을 권장합니다.</div></div>
 <div class="faq"><div class="faq-q">Q. ${emd} 설치 후 A/S는 어떻게 되나요?</div><div class="faq-a">장비 장애 시 원격 지원 또는 빠른 A/S를 제공하며, ${sido} 전 지역 A/S 네트워크를 운영합니다.</div></div>
 <div class="faq"><div class="faq-q">Q. 기존 포스기가 있는데 카드단말기만 교체할 수 있나요?</div><div class="faq-a">물론입니다. 기존 포스기와 호환되는 카드단말기를 연동해 드립니다. 오래된 포스기는 호환성 확인이 필요하므로 사전 상담을 권장합니다.</div></div>
 <div class="faq"><div class="faq-q">Q. 카드단말기·포스기·키오스크·CCTV를 따로 계약해야 하나요?</div><div class="faq-a">올페이스토어는 <strong>원스톱 통합 계약</strong>으로 처리합니다. 한 번의 상담으로 ${emd} 매장에 최적화된 솔루션을 제안드립니다.</div></div>
 <div class="faq"><div class="faq-q">Q. ${emd} 견적은 어떻게 받나요?</div><div class="faq-a">전화(010-9876-8282) 또는 카카오톡으로 문의 주시면 됩니다. 업종과 매장 규모를 말씀해 주시면 <strong>1분 안에 예상 견적</strong>을 안내드리며 무료 견적도 가능합니다.</div></div>
 <div class="cta">
 <h3>📞 ${emd} 카드단말기 무료 견적 받기</h3>
 <p>${full} 매장에 딱 맞는 장비를 전문가가 직접 추천해 드립니다.<br>카드단말기 · 포스기 · 키오스크 · CCTV 통합 상담</p>
 <a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a>
 <a href="/contact/" class="cta-sub">💬 상담 문의</a>
 </div>
 <div class="foot-nav">
 <a href="/">← 올페이스토어 홈</a> &nbsp;|&nbsp;
 <a href="/blog/">전체 지역 보기</a> &nbsp;|&nbsp;
 <span>📍 ${full} 카드단말기 설치 전문</span>
 </div>
</div>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"올페이스토어","telephone":"010-9876-8282"}</script>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
}
function makeBlogList(){
 const SIDO_ORDER=['seoul','busan','daegu','incheon','gwangju','daejeon','ulsan','sejong','gyeonggi','gangwon','chungbuk','chungnam','jeonbuk','jeonnam','gyeongbuk','gyeongnam','jeju'];
 const SIDO_KO={seoul:'서울특별시',busan:'부산광역시',daegu:'대구광역시',incheon:'인천광역시',gwangju:'광주광역시',daejeon:'대전광역시',ulsan:'울산광역시',sejong:'세종특별자치시',gyeonggi:'경기도',gangwon:'강원특별자치도',chungbuk:'충청북도',chungnam:'충청남도',jeonbuk:'전북특별자치도',jeonnam:'전라남도',gyeongbuk:'경상북도',gyeongnam:'경상남도',jeju:'제주특별자치도'};
 const SIDO_ICON={seoul:'🏙',busan:'⚓',daegu:'🏭',incheon:'✈️',gwangju:'🌸',daejeon:'🔬',ulsan:'🔧',sejong:'🏛',gyeonggi:'🌿',gangwon:'🏔',chungbuk:'⚡',chungnam:'🌾',jeonbuk:'🍀',jeonnam:'🐟',gyeongbuk:'🍎',gyeongnam:'🚢',jeju:'🌺'};
 const byDong={};
 RK().forEach(slug=>{
 const parts=slug.split('/');
 if(parts.length!==3)return;
 const sido=parts[0];
 if(!byDong[sido])byDong[sido]=[];
 byDong[sido].push(slug);
 });
 const tabs=SIDO_ORDER.map((eng,i)=>{
 const cnt=(byDong[eng]||[]).length;
 return `<button class="tab-btn${i===0?' active':''}" onclick="switchTab('${eng}')">${SIDO_ICON[eng]} ${SIDO_KO[eng]} <span class="tab-cnt">${cnt}</span></button>`;
 }).join('');
 const sections=SIDO_ORDER.map((eng,i)=>{
 const slugs=byDong[eng]||[];
 const cards=slugs.map(slug=>{
 const r=lk(slug);if(!r)return'';
 const[sido,sigungu,emd]=r;
 return `<a href="/blog/${slug}/" class="rc"><span class="rc-sub">${sigungu}</span><span class="rc-main">${emd}</span></a>`;
 }).join('');
 return `<div class="tab-panel" id="panel-${eng}" style="display:${i===0?'grid':'none'};grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:10px;">${cards}</div>`;
 }).join('');
 const total=RK().filter(k=>k.split('/').length===3).length;
 return `<!DOCTYPE html>
<html lang="ko"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>전국 카드단말기·포스기 설치 지역 | 올페이스토어</title>
<meta name="description" content="전국 ${total.toLocaleString()}개 읍면동 카드단말기·포스기·키오스크·CCTV 설치. 올페이스토어 ☎ 010-9876-8282">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Noto Sans KR',sans-serif;background:#f7f8fc}a{text-decoration:none;color:inherit}
.gnb{background:#111;padding:22px 0;position:sticky;top:0;z-index:100}.gnb-in{max-width:1100px;margin:0 auto;padding:0 24px;display:flex;align-items:center;justify-content:space-between}.logo{font-size:18px;font-weight:900;color:#fff;letter-spacing:-0.5px;display:flex;align-items:center;gap:8px}.logo span{color:#7DD3FC}.tel{background:#555;color:#fff;padding:9px 20px;border-radius:6px;font-size:14px;font-weight:700;text-decoration:none;}
.hero{background:linear-gradient(135deg,#111,#555);padding:52px 24px;text-align:center;color:#fff}.hero h1{font-size:clamp(20px,4vw,36px);font-weight:900;margin-bottom:10px}.hero p{font-size:15px;opacity:.85}
.wrap{max-width:1200px;margin:0 auto;padding:28px 20px 80px}
.tabs{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:24px}
.tab-btn{background:#fff;border:1.5px solid #e0e0e0;border-radius:20px;padding:8px 16px;font-size:13px;font-weight:700;cursor:pointer;font-family:inherit;color:#555;transition:all .15s;white-space:nowrap}
.tab-btn:hover{border-color:#555;color:#555}
.tab-btn.active{background:#111;border-color:#111;color:#fff}
.tab-cnt{font-size:11px;opacity:.75;margin-left:3px}
.rc{display:flex;flex-direction:column;background:#fff;border-radius:10px;padding:12px 14px;border:1.5px solid #eee;transition:all .2s;gap:3px}
.rc:hover{border-color:#555;box-shadow:0 3px 12px rgba(26,107,255,.1);transform:translateY(-1px)}
.rc-sub{font-size:11px;color:#aaa;font-weight:600}.rc-main{font-size:14px;font-weight:800;color:#111}
.note{text-align:center;margin-top:32px;color:#aaa;font-size:13px}
</style>
</head><body>
<nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav>
<div class="hero"><h1>전국 카드단말기·포스기 설치 지역</h1><p>전국 ${total.toLocaleString()}개 읍면동 전 지역 방문 설치 · 무료 견적 · 빠른 설치</p></div>
<div class="wrap" style="padding-top:28px">
 <div class="tabs">${tabs}</div>
 ${sections}
 <p class="note">전국 ${total.toLocaleString()}개 지역 전체 서비스 중 · ☎ 010-9876-8282</p>
</div>
<script>
function switchTab(eng){
 document.querySelectorAll('.tab-btn').forEach(function(b){b.classList.remove('active');});
 document.querySelectorAll('.tab-panel').forEach(function(p){p.style.display='none';});
 event.currentTarget.classList.add('active');
 var panel=document.getElementById('panel-'+eng);
 if(panel){panel.style.display='grid';}
}
</script>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
}

const POS_CATS=['cafe','food','bar','leisure','beauty','medical','retail','service','auto','office','stay'];
const KIOSK_CATS=['cafe','food','leisure','medical','retail','unmanned','stay'];
const TABLE_CATS=['cafe','food','bar'];
const KIOSK_EXCLUDE=['와인바','칵테일바','감성주점','필라테스','피아노학원','미술학원','왁싱샵','속눈썹샵','반영구샵','애견미용실','약국','안경점','꽃집','문구점','서점','철물점','과일가게','정육점'];
const TABLE_EXCLUDE=['베이커리','빵집','디저트카페','개인카페','프랜차이즈카페','분식집','포차','배달전문점','포장전문점'];

function buildProdTitles(prodName,cats,exclude){
 const titles=[],catMap={},slugPrefix=prodName==='pos'?'biz-pos':prodName==='kiosk'?'biz-kiosk':'biz-table';
 Object.entries(BIZ_TYPES).forEach(([cat,types])=>{
  if(!cats.includes(cat))return;
  types.forEach(b=>{
   if(exclude&&exclude.includes(b))return;
   catMap[titles.length]=cat;
   titles.push(b+' '+(prodName==='pos'?'포스기 도입 가이드 — 메뉴·정산·매출관리':prodName==='kiosk'?'키오스크 설치 가이드 — 무인주문·인건비 절감':'테이블오더 도입 가이드 — QR주문·서빙효율'));
  });
 });
 const slugs=titles.map((_,i)=>slugPrefix+'-'+(i+1).toString().padStart(3,'0'));
 return {titles,catMap,slugs};
}
const POS_DATA=buildProdTitles('pos',POS_CATS);
const POS_TITLES=POS_DATA.titles,POS_CAT_MAP=POS_DATA.catMap,POS_SLUGS=POS_DATA.slugs;
const KIOSK_DATA=buildProdTitles('kiosk',KIOSK_CATS,KIOSK_EXCLUDE);
const KIOSK_TITLES=KIOSK_DATA.titles,KIOSK_CAT_MAP=KIOSK_DATA.catMap,KIOSK_SLUGS=KIOSK_DATA.slugs;
const TABLE_DATA=buildProdTitles('table',TABLE_CATS,TABLE_EXCLUDE);
const TABLE_TITLES=TABLE_DATA.titles,TABLE_CAT_MAP=TABLE_DATA.catMap,TABLE_SLUGS=TABLE_DATA.slugs;


function makeProdBizPage(prodKey,titles,catMap,slugs,idx){
 const title=titles[idx];if(!title)return null;
 const slug=slugs[idx];const catKey=catMap[idx];
 const biz=title.split(prodKey==='pos'?' 포스기':prodKey==='kiosk'?' 키오스크':' 테이블오더')[0];
 const h=title.split('').reduce((a,c)=>((a<<5)-a+c.charCodeAt(0))|0,0);
 const s=(arr,seed)=>arr[Math.abs((h>>>seed)^arr.length)%arr.length];
 const bc=getBizCat(biz+' 카드단말기 설치 가이드 — 비용·수수료·추천 총정리');
 const cols={cafe:['#B45309','#FFF7ED'],food:['#DC2626','#FEF2F2'],bar:['#D97706','#FFFBEB'],leisure:['#7C3AED','#F5F3FF'],edu:['#2563EB','#EFF6FF'],beauty:['#DB2777','#FDF2F8'],medical:['#059669','#ECFDF5'],retail:['#EA580C','#FFF7ED'],service:['#4F46E5','#EEF2FF'],auto:['#0D9488','#F0FDFA'],office:['#475569','#F8FAFC'],stay:['#9333EA','#FAF5FF'],unmanned:['#0EA5E9','#F0F9FF'],mobile:['#65A30D','#F7FEE7']};
 const [mc,bg]=cols[catKey]||cols.retail;
 const cn={cafe:'카페·베이커리',food:'음식점',bar:'주점',leisure:'레저·스포츠',edu:'학원·교육',beauty:'뷰티·미용',medical:'의료·건강',retail:'소매·판매',service:'생활서비스',auto:'자동차',office:'사무실·전문직',stay:'숙박',unmanned:'무인매장',mobile:'이동·시장'}[catKey]||'';
 const rv=(n,tx)=>'<div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:20px;margin:16px 0"><div style="display:flex;align-items:center;gap:8px;margin-bottom:10px"><span style="width:36px;height:36px;background:'+bg+';border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:16px">👤</span><div><strong style="font-size:14px">'+n+'</strong><span style="font-size:12px;color:#999;margin-left:8px">⭐⭐⭐⭐⭐</span></div></div><p style="font-size:14px;color:#444;margin:0;line-height:1.7">\"'+tx+'\"</p></div>';
 const prodLabel=prodKey==='pos'?'포스기':prodKey==='kiosk'?'키오스크':'테이블오더';
 const urlPrefix=prodKey==='pos'?'biz-pos':prodKey==='kiosk'?'biz-kiosk':'biz-table';
 const prodParam=prodKey==='pos'?'pos':prodKey==='kiosk'?'kiosk':'tableorder';

 // 제품별 카테고리별 콘텐츠
 const PI={pos:{
  cafe:{desc:'하루 200잔 이상 나가는 카페에서 메뉴별 판매량, 시간대별 매출, 원두 소진량을 한눈에 파악하는 것이 포스기의 핵심 역할입니다.',tip:'시즌 음료 추가·삭제가 터치 한 번이면 되고, 재료별 원가를 등록하면 메뉴별 수익률이 자동으로 계산됩니다.',review:'메뉴별 매출 데이터를 보고 안 팔리는 음료를 빼고 신메뉴를 넣었더니 월 매출이 15% 올랐어요.'},
  food:{desc:'주방 전표 자동 출력, 배달앱 3사 연동, 테이블별 주문 관리가 음식점 포스기의 3대 필수 기능입니다.',tip:'배달의민족·요기요·쿠팡이츠 주문이 포스 하나에 통합되면 태블릿 3대를 번갈아 볼 필요가 없습니다.',review:'배달 3사 연동 포스로 바꾸고 나서 주방 실수가 확 줄었어요. 주문이 자동으로 전표에 찍히니까요.'},
  bar:{desc:'테이블별 누적 금액 실시간 확인, 주류·음식 분리 정산, 야간 시간대 안정적 운영이 주점 포스기의 핵심입니다.',tip:'마감 정산이 자동화되면 새벽 2시 영업 종료 후 10분이면 하루 매출이 정리됩니다. 시재 오차도 바로 잡힙니다.',review:'테이블 8개 동시 관리가 됩니다. 추가 주문 넣으면 자동 합산이라 계산 실수가 사라졌어요.'},
  leisure:{desc:'시간제 요금 자동 계산, 회원 관리, 부대시설 매출 통합이 레저 업종 포스기의 핵심 기능입니다.',tip:'회원권 잔여 횟수와 유효기간을 자동 추적하고, 만료 전 알림을 보내면 재등록률이 올라갑니다.',review:'회원 300명 관리가 엑셀에서 포스로 바뀌니까 월초 정산이 1시간에서 10분으로 줄었어요.'},
  beauty:{desc:'시술 조합별 자동 합산, 디자이너별 매출 분리, 예약 연동이 뷰티 업종 포스기의 3대 기능입니다.',tip:'시술 중간에 추가 메뉴를 넣어도 기존 주문에 바로 합산되고, 디자이너별 실적이 자동 분리됩니다.',review:'디자이너 4명의 매출이 자동으로 나뉘니까 인센티브 계산 분쟁이 사라졌어요.'},
  medical:{desc:'급여·비급여 분리 수납, 환자별 진료 이력 관리, 보험 청구 연동이 의료기관 포스기의 핵심입니다.',tip:'비급여 시술 패키지의 남은 횟수를 자동 관리하면 환자에게 매번 확인할 필요 없이 정확한 안내가 됩니다.',review:'환자 수납과 보험 청구가 하나로 연결되니 원무과 업무가 절반으로 줄었습니다.'},
  retail:{desc:'바코드 스캔 판매, 재고 자동 차감, 유통기한 관리가 소매점 포스기의 기본 기능입니다.',tip:'어떤 상품이 잘 팔리는지, 재고가 얼마나 남았는지 실시간으로 파악하면 발주 타이밍을 놓치지 않습니다.',review:'재고 관리가 자동화되니까 품절 사고가 거의 사라졌어요. 발주도 데이터 보고 하니까 정확합니다.'},
  service:{desc:'서비스 항목별 가격 관리, 고객 이력 추적, 예약과 결제 연동이 서비스업 포스기의 핵심입니다.',tip:'고객별 서비스 이력이 쌓이면 재방문 시 별도 상담 없이 바로 접수할 수 있어 시간이 절약됩니다.',review:'단골 고객 이력이 바로 뜨니까 접수가 빨라지고, 고객도 기억해준다고 좋아하세요.'},
  auto:{desc:'정비 견적 → 승인 → 작업 → 결제 전 과정을 하나의 시스템으로 관리하는 것이 자동차 업종 포스기의 핵심입니다.',tip:'차량 번호를 입력하면 이전 정비 이력이 바로 떠서 정확한 진단과 견적이 가능합니다.',review:'차량별 정비 이력이 한눈에 보이니까 다음 정비 시기를 안내하기 쉽고, 재방문율이 올랐어요.'},
  office:{desc:'서비스별 단가 관리, 거래처별 미수금 추적, 세금계산서 자동 발행이 사무 업종 포스기의 핵심입니다.',tip:'거래처별 결제 상태를 한 화면에서 확인하고, 미납 시 자동 알림을 보내면 수금 스트레스가 줄어듭니다.',review:'세금계산서 발행이 포스에서 바로 되니까 월말 행정이 훨씬 간편해졌습니다.'},
  stay:{desc:'객실별 요금 관리, 날짜별 가격 자동 전환, 부대시설 매출 합산이 숙박업 포스기의 3대 기능입니다.',tip:'체크인부터 체크아웃까지 객실 이용료, 미니바, 부대시설을 모두 합산하여 퇴실 시 한번에 정산합니다.',review:'시즌별 가격이 자동으로 바뀌니까 수동 변경 실수가 없어졌어요. 예약 플랫폼 연동도 편합니다.'}
 },kiosk:{
  cafe:{desc:'카운터 혼잡 없이 고객이 직접 메뉴를 선택하고 결제하면, 바리스타는 음료 제조에만 집중할 수 있습니다.',tip:'인기 메뉴를 상단에 배치하고 세트 할인을 화면에 노출하면 객단가가 자연스럽게 올라갑니다.',review:'키오스크 놓고 나서 사장님 혼자 운영이 가능해졌어요. 주문 받을 필요 없이 음료만 만들면 됩니다.'},
  food:{desc:'점심 피크에 40명이 몰려도 키오스크 2대면 대기 줄이 사라집니다. 주문과 결제가 동시에 처리돼 회전율이 올라갑니다.',tip:'주문 시 자동으로 주방 전표가 출력되어 구두 전달 실수가 완전히 없어집니다.',review:'점심 피크에 줄이 문밖까지 늘었는데 키오스크 설치 후 대기 시간이 절반으로 줄었어요.'},
  leisure:{desc:'회원 확인, 이용권 구매, 좌석 선택까지 키오스크에서 셀프로 처리하면 접수 직원 없이도 운영이 가능합니다.',tip:'시간제 요금이 자동 계산되고, 회원증 바코드를 스캔하면 잔여 횟수가 바로 차감됩니다.',review:'무인 시간대에도 키오스크가 접수를 대신하니까 야간 인건비를 절약하고 있어요.'},
  medical:{desc:'접수·수납 키오스크를 도입하면 오전 피크에 환자 30명이 몰려도 대기 시간이 크게 줄어듭니다.',tip:'진료 후 수납까지 키오스크에서 처리하면 접수 창구 혼잡이 해소되고 환자 만족도가 올라갑니다.',review:'접수 키오스크 도입 후 대기 시간 민원이 80% 줄었습니다. 접수 직원도 다른 업무에 집중할 수 있게 됐어요.'},
  retail:{desc:'셀프 계산 키오스크를 도입하면 계산 직원 인건비를 줄이면서 고객 대기 시간도 단축됩니다.',tip:'바코드 스캔 후 카드 결제까지 고객이 직접 처리하므로, 직원은 상품 진열과 고객 응대에 집중합니다.',review:'셀프 계산대 도입 후 피크 시간 대기가 거의 없어졌어요. 인건비도 월 200만원 절약하고 있습니다.'},
  unmanned:{desc:'24시간 무인 운영의 핵심은 키오스크입니다. 상품 선택부터 결제, 출입 연동까지 모든 것을 키오스크가 처리합니다.',tip:'결제 완료 시 출입문이 자동으로 열리고, CCTV와 연동하면 미결제 이탈을 실시간 감지합니다.',review:'키오스크 하나로 24시간 무인 운영이 됩니다. 직원 없이도 월 매출 500만원 이상 나와요.'},
  stay:{desc:'체크인 키오스크를 도입하면 심야 도착 고객도 프론트 직원 없이 셀프로 입실할 수 있습니다.',tip:'객실 선택, 결제, 카드키 발급까지 키오스크에서 2분이면 완료됩니다. 야간 인건비 절감 효과가 큽니다.',review:'심야 체크인 키오스크 덕분에 야간 프론트 직원을 줄이고도 고객 만족도가 오히려 올랐어요.'}
 },table:{
  cafe:{desc:'매장 이용 고객이 자리에서 QR을 스캔하면 메뉴 선택부터 결제까지 완료됩니다. 카운터 혼잡 없이 추가 주문도 자유롭습니다.',tip:'디저트와 음료 세트 할인을 테이블오더 화면에 노출하면 추가 주문율이 올라갑니다.',review:'카운터까지 안 와도 추가 주문이 되니까 고객 만족도가 확 올랐어요. 객단가도 15% 상승했습니다.'},
  food:{desc:'테이블에서 QR 주문이 들어오면 주방 전표가 자동 출력됩니다. 서빙 직원이 주문을 받으러 다니지 않아도 되어 인건비가 절감됩니다.',tip:'추가 주문 시 기존 테이블에 자동 합산되고, 계산할 때 테이블 번호만 입력하면 총액이 바로 나옵니다.',review:'서빙 직원 2명을 1명으로 줄이고도 주문 속도가 더 빨라졌어요. 손님이 원할 때 바로 주문하니까요.'},
  bar:{desc:'추가 주문이 빈번한 주점에서 테이블오더는 필수입니다. 소주 2병 추가 — 터치 한 번이면 주방에 전달되고 테이블 금액에 자동 합산됩니다.',tip:'해피아워 할인, 세트 메뉴 등 프로모션을 테이블오더 화면에 노출하면 프로모션 인지율이 올라갑니다.',review:'8개 테이블에서 동시에 추가 주문이 와도 자동으로 처리되니까 주문 누락이 완전히 사라졌습니다.'}
 }};
 const ci=(PI[prodKey]||{})[catKey]||(PI[prodKey]||{}).retail||{desc:biz+'에서 '+prodLabel+'를 도입하면 운영 효율이 크게 올라갑니다.',tip:'업종 특성에 맞는 맞춤 세팅으로 도입 첫날부터 바로 사용 가능합니다.',review:prodLabel+' 도입 후 운영이 한결 편해졌습니다. 빨리 바꿀걸 그랬어요.'};
 const _pp=BIZ_PHOTOS[catKey]||BIZ_PHOTOS.retail;const photo=_pp[Math.abs(h)%_pp.length];
 const md=biz+' '+prodLabel+' 도입 가이드. 올페이스토어 010-9876-8282';

 let body='<p>'+ci.desc+' '+biz+js(biz,'은','는')+' '+bc.cust+js(bc.cust,'이','가')+' 주로 방문하며, '+bc.peak+'에 집중되는 업종입니다.</p>';
 body+='<h2 style="color:'+mc+'">📋 '+biz+' '+prodLabel+' 도입 효과</h2><p>'+ci.tip+'</p>';
 body+=rv(biz+' 사장님',ci.review);
 body+='<h2 style="color:'+mc+'">💡 '+biz+' '+prodLabel+' 추천 이유</h2><p>'+s([biz+' 업종은 '+bc.peak+'에 주문이 몰려 '+prodLabel+'의 효과가 극대화됩니다. 피크 시간 처리 속도가 매출을 직접적으로 좌우합니다.',biz+' 특성상 '+bc.pay+' 처리가 빈번하며, '+prodLabel+js(prodLabel,'을','를')+' 도입하면 직원 업무 부담이 줄고 고객 경험이 개선됩니다.',bc.cust+js(bc.cust,'이','가')+' 주 고객인 '+biz+'에서 '+prodLabel+'는 대기 시간 단축과 주문 정확도 향상에 결정적입니다.'],0)+'</p>';
 body+=rv(biz+' 사장님 B',s(['도입 전에는 반신반의했는데, 써보니 왜 진작 안 했나 싶어요. '+biz+' 운영이 한결 편해졌습니다.','피크타임 처리 속도가 확실히 빨라졌고, 직원들도 여유가 생겼습니다. 고객 리뷰도 좋아졌어요.',biz+' 규모에서 이 정도 투자로 이만큼 효과를 보기 어렵습니다. 강력 추천합니다.'],3));
 body+='<h2 style="color:'+mc+'">📞 '+biz+' '+prodLabel+' 설치 안내</h2><p>010-9876-8282로 문의하시면 '+biz+' 전문 기사가 매장을 방문하여 업종에 맞는 '+prodLabel+'를 설치합니다. 영업 중에도 세팅이 가능하며, '+bc.cust+'에게 불편을 주지 않고 진행됩니다.</p>';

 const related=titles.filter((t,i)=>i!==idx&&catMap[i]===catKey).slice(0,6);
 const rl=related.map(t=>{const ri=titles.indexOf(t);return '<a href="/'+urlPrefix+'/'+slugs[ri]+'/" style="display:block;padding:10px 0;border-bottom:1px solid #f0f0f0;color:#333;text-decoration:none;font-size:14px">'+t+'</a>';}).join('');

 return '<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/logo.png"><title>'+title+' | 올페이스토어</title><meta name="description" content="'+md+'"><meta property="og:title" content="'+title+'"><meta property="og:type" content="article"><link rel="canonical" href="https://allpaystore.com/'+urlPrefix+'/'+slug+'/">'+CSS+'</head><body><nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav><div class="wrap" style="padding-top:24px"><p style="font-size:13px;color:#888;margin-bottom:12px"><a href="/" style="color:#888;text-decoration:none">홈</a> &gt; <a href="/'+urlPrefix+'/" style="color:#888;text-decoration:none">업종별 '+prodLabel+'</a> &gt; <a href="/'+urlPrefix+'/'+catKey+'/" style="color:#888;text-decoration:none">'+cn+'</a></p><h1 style="font-size:24px;font-weight:900;color:#111;margin-bottom:16px;line-height:1.4">'+title+'</h1><div style="border-radius:12px;overflow:hidden;margin-bottom:24px"><img src="'+photo+'" alt="'+biz+' '+prodLabel+'" style="width:100%;height:auto;display:block"></div>'+body+'<div class="cta" style="background:linear-gradient(135deg,'+mc+','+mc+'dd);color:#fff;border-radius:16px;padding:32px 24px;margin:32px 0;text-align:center"><h3 style="color:#fff;margin:0 0 8px">'+biz+' '+prodLabel+' 도입 상담</h3><p style="color:rgba(255,255,255,.85);margin:0 0 20px;font-size:14px">업종 맞춤 · 무료 설치 · 현장 세팅</p><a href="tel:010-9876-8282" class="cta-main" style="background:#fff;color:'+mc+'">📞 010-9876-8282</a> <a href="/contact/?product='+prodParam+'" class="cta-sub" style="border-color:rgba(255,255,255,.5);color:#fff">💬 상담</a></div>'+(rl?'<div style="margin-top:24px"><h3 style="font-size:16px;font-weight:700;margin-bottom:8px">📖 관련 가이드</h3>'+rl+'</div>':'')+'</div><div class="fl-wrap"><a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a><a href="/contact/?product='+prodParam+'" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a></div></body></html>';
}


function makeProdListPage(prodKey,titles,catMap,slugs){
 const label={card:'카드단말기',cctv:'CCTV',pos:'포스기',kiosk:'키오스크',table:'테이블오더'}[prodKey]||prodKey;
 const prefix={card:'biz',cctv:'biz-cctv',pos:'biz-pos',kiosk:'biz-kiosk',table:'biz-table'}[prodKey]||'biz';
 const color={card:'#2563EB',cctv:'#059669',pos:'#7C3AED',kiosk:'#EA580C',table:'#0D9488'}[prodKey]||'#2563EB';
 const desc={card:'설치비·월 이용료 무료, VAN사 수수료 비교',cctv:'HD~4K 고화질, 원격 모니터링, AI 움직임 감지',pos:'메뉴 관리, 매출 분석, 정산 자동화',kiosk:'무인 주문, 인건비 절감, 대기 시간 단축',table:'QR 주문, 서빙 효율화, 객단가 상승'}[prodKey]||'';
 const tabHtml='';
 const cats=[{key:'cafe',name:'카페·베이커리',emoji:'☕'},{key:'food',name:'음식점',emoji:'🍽️'},{key:'bar',name:'주점',emoji:'🍺'},{key:'leisure',name:'레저·스포츠',emoji:'🎮'},{key:'edu',name:'학원·교육',emoji:'📚'},{key:'beauty',name:'뷰티·미용',emoji:'💇'},{key:'medical',name:'의료·건강',emoji:'🏥'},{key:'retail',name:'소매·판매',emoji:'🛍️'},{key:'service',name:'생활서비스',emoji:'🧹'},{key:'auto',name:'자동차',emoji:'🚗'},{key:'office',name:'사무실·전문직',emoji:'🏢'},{key:'stay',name:'숙박',emoji:'🏨'},{key:'unmanned',name:'무인매장',emoji:'🤖'},{key:'mobile',name:'이동·시장',emoji:'🚚'}];
 const activeCats=cats.filter(c=>titles.some((_,i)=>catMap[i]===c.key));
 const boxes=activeCats.map(c=>{
  const items=titles.map((t,i)=>catMap[i]===c.key?'<a href="/'+prefix+'/'+slugs[i]+'/" style="display:block;padding:8px 0;border-bottom:1px solid #f5f5f5;color:#333;text-decoration:none;font-size:14px">'+t+'</a>':'').filter(Boolean).join('');
  const cnt=titles.filter((_,i)=>catMap[i]===c.key).length;
  return '<div style="background:#fff;border:1px solid #eee;border-radius:12px;padding:20px;margin-bottom:12px"><div style="display:flex;align-items:center;gap:10px;margin-bottom:12px"><span style="font-size:24px">'+c.emoji+'</span><h3 style="margin:0;font-size:16px;font-weight:700;color:#111">'+c.name+' <span style="font-size:12px;color:#999;font-weight:400">('+cnt+')</span></h3></div>'+items+'</div>';
 }).join('');
 return '<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/logo.png"><title>업종별 '+label+' 도입 가이드 | 올페이스토어</title><meta name="description" content="'+desc+'. 업종별 '+label+' 도입 가이드. 올페이스토어 010-9876-8282">'+CSS+'</head><body><nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav><div class="wrap" style="padding-top:28px"><div style="text-align:center;margin-bottom:28px"><p style="font-size:13px;color:'+color+';font-weight:700;margin-bottom:6px">'+label.toUpperCase()+' GUIDE</p><h1 style="font-size:24px;font-weight:900;margin:0 0 8px;color:#111">업종별 '+label+' 도입 가이드</h1><p style="font-size:14px;color:#666;margin:0">'+desc+'</p></div>'+tabHtml+boxes+'</div></body></html>';
}

function makeSitemap(){
 const base='https://allpaystore.com';
 const u=(p)=>`<url><loc>${base}${p}</loc></url>`;
 const sidoSlugs=['seoul','busan','daegu','incheon','gwangju','daejeon','ulsan','sejong','gyeonggi','gangwon','chungbuk','chungnam','jeonbuk','jeonnam','gyeongbuk','gyeongnam','jeju'];
 const prodSlugs=Object.keys(PRODUCTS);
 const parts=[u('/'),u('/contact/'),u('/product/')];
 prodSlugs.forEach(p=>{parts.push(u('/product/'+p+'/'));});
 prodSlugs.forEach(p=>{sidoSlugs.forEach(s=>{parts.push(u('/product/'+p+'/'+s+'/'));});});
 sidoSlugs.forEach(s=>{parts.push(u('/blog/'+s+'/'));});
 const sgSet=new Set();
 const dongKeys=RK().filter(k=>k.split('/').length===3);
 dongKeys.forEach(k=>{sgSet.add(k.split('/').slice(0,2).join('/'));});
 sgSet.forEach(s=>{parts.push(u('/blog/'+s+'/'));});
 prodSlugs.forEach(p=>{sgSet.forEach(s=>{parts.push(u('/product/'+p+'/'+s.split('/')[0]+'/'+s.split('/')[1]+'/'));});});
 dongKeys.forEach(s=>{parts.push(u('/blog/'+s+'/'));});
 dongKeys.forEach(s=>{prodSlugs.forEach(p=>{parts.push(u('/blog/'+s+'/'+p+'/'));});});
 parts.push(u('/guide/'));
 GUIDE_KW.forEach(k=>{parts.push(u('/guide/'+encodeURIComponent(k)+'/'));});
 parts.push(u('/biz/'));
 parts.push(u('/biz/card/'));
 
  POS_SLUGS.forEach(s=>{parts.push(u('/biz-pos/'+s+'/'));});
  KIOSK_SLUGS.forEach(s=>{parts.push(u('/biz-kiosk/'+s+'/'));});
  TABLE_SLUGS.forEach(s=>{parts.push(u('/biz-table/'+s+'/'));});
BIZ_SLUGS.forEach(s=>{parts.push(u('/biz/'+s+'/'));});
 parts.push(u('/biz-cctv/'));
 ['cafe','food','bar','leisure','edu','beauty','medical','retail','service','auto','office','stay','unmanned','mobile'].forEach(c=>{parts.push(u('/biz-cctv/'+c+'/'));});
 CCTV_SLUGS.forEach(s=>{parts.push(u('/biz-cctv/'+s+'/'));});
 Object.keys(BIZ_TYPES).forEach(c=>{parts.push(u('/biz/'+c+'/'));});
 return '<?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">'+parts.join('')+'</urlset>';
}
function getRSS() {
 const now=new Date().toUTCString();
 const base='https://allpaystore.com';
 const prodSlugs=Object.keys(PRODUCTS);
 const sidoSlugs=['seoul','gyeonggi','busan','incheon','daegu','daejeon','gwangju','ulsan','sejong','gangwon','chungbuk','chungnam','jeonbuk','jeonnam','gyeongbuk','gyeongnam','jeju'];
 let items=`<item><title>올페이스토어 — 카드단말기·포스기·키오스크·CCTV 전국 설치</title><link>${base}/</link><description>전국 5,000개 읍면동 매장 설비 설치 전문. 무료 견적, 빠른 설치.</description><pubDate>${now}</pubDate></item>`;
 items+=`<item><title>상담 문의 | 올페이스토어</title><link>${base}/contact/</link><description>카드단말기·포스기·키오스크·CCTV·테이블오더·매장 철거 무료 견적 문의</description><pubDate>${now}</pubDate></item>`;
 prodSlugs.forEach(p=>{items+=`<item><title>${PRODUCTS[p].ko} 설치 안내 | 올페이스토어</title><link>${base}/product/${p}/</link><description>${PRODUCTS[p].ko} 전국 설치 전문. 무료 견적, 빠른 설치.</description><pubDate>${now}</pubDate></item>`;});
 sidoSlugs.forEach(s=>{const n=SIDO_NAMES[S.indexOf(s)]||s;items+=`<item><title>${n} ${Object.values(PRODUCTS).map(v=>v.ko).slice(0,3).join('·')} 설치 | 올페이스토어</title><link>${base}/blog/${s}/</link><description>${n} 전 지역 카드단말기·포스기·키오스크 직접 방문 설치</description><pubDate>${now}</pubDate></item>`;});
 const sgSet=new Set();RK().filter(k=>k.split('/').length===3).forEach(k=>{sgSet.add(k.split('/').slice(0,2).join('/'));});
 [...sgSet].slice(0,50).forEach(sg=>{const parts=sg.split('/');const r=lk(RK().find(k=>k.startsWith(sg+'/'))||'');if(r)items+=`<item><title>${r[1]} 카드단말기·포스기 설치 | 올페이스토어</title><link>${base}/blog/${sg}/</link><description>${r[1]} 전 지역 직접 방문 설치. 무료 견적.</description><pubDate>${now}</pubDate></item>`;});
 return `<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"><channel><title>올페이스토어 | 카드단말기·포스기·키오스크·CCTV 전국 설치</title><link>${base}/</link><description>전국 5,000개 읍면동 카드단말기·포스기·키오스크·CCTV·테이블오더 설치 전문</description><language>ko</language><lastBuildDate>${now}</lastBuildDate>${items}</channel></rss>`;
}
function getHTML() {
 const sidoList=[
 {emoji:'🏙',name:'서울',slug:'seoul'},{emoji:'🌿',name:'경기',slug:'gyeonggi'},
 {emoji:'✈️',name:'인천',slug:'incheon'},{emoji:'⚓',name:'부산',slug:'busan'},
 {emoji:'🏭',name:'대구',slug:'daegu'},{emoji:'🔬',name:'대전',slug:'daejeon'},
 {emoji:'🌸',name:'광주',slug:'gwangju'},{emoji:'🔧',name:'울산',slug:'ulsan'},
 {emoji:'🏛',name:'세종',slug:'sejong'},{emoji:'🏔',name:'강원',slug:'gangwon'},
 {emoji:'🌻',name:'충북',slug:'chungbuk'},{emoji:'🌊',name:'충남',slug:'chungnam'},
 {emoji:'🌾',name:'전북',slug:'jeonbuk'},{emoji:'🍵',name:'전남',slug:'jeonnam'},
 {emoji:'🍎',name:'경북',slug:'gyeongbuk'},{emoji:'🌊',name:'경남',slug:'gyeongnam'},
 {emoji:'🌺',name:'제주',slug:'jeju'}
 ];
 const prodList=[
 {emoji:'💳',name:'카드단말기',key:'card'},{emoji:'🖥️',name:'포스기(POS)',key:'pos'},
 {emoji:'🤖',name:'키오스크',key:'kiosk'},{emoji:'📋',name:'테이블오더',key:'tableorder'},
 {emoji:'📷',name:'CCTV',key:'cctv'},{emoji:'🏭',name:'밴딩머신',key:'vending'},
 {emoji:'🔨',name:'건축(철거)',key:'removal'}
 ];
 const sidoBtns=sidoList.map(s=>`<a href="/blog/${s.slug}/" class="rb">${s.emoji} ${s.name}</a>`).join('');
 const prodBtns=prodList.map(p=>{
 return `<a href="/product/${p.key}/" class="rb">${p.emoji} ${p.name}</a>`;
 }).join('');
 return `<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>올페이스토어 | 카드단말기·포스기·키오스크·CCTV 전국 설치 전문</title>
<meta name="description" content="전국 카드단말기·포스기·키오스크·CCTV 설치 전문. 무료 견적, 빠른 설치, A/S 지원. 전국 5,000+ 읍면동 직접 출장. ☎ 010-9876-8282">
<meta name="google-site-verification" content="Fh8LXWmgn1Wirb4wpZK9z0mPVAXz-h3IH60Y0tcm6ac">
<meta name="naver-site-verification" content="b57157dc5a153e127c9d7286fb2c6dd70ac19045">
<meta property="og:title" content="올페이스토어 | 카드단말기·포스기·키오스크·CCTV 전국 설치 전문">
<meta property="og:description" content="전국 카드단말기·포스기·키오스크·CCTV 설치 전문. 무료 견적, 빠른 설치. 전국 5,000+ 읍면동 직접 출장.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://allpaystore.com/">
<meta property="og:image" content="https://raw.githubusercontent.com/dandylsk80/allpaystore/main/images/logo.png">
<link rel="canonical" href="https://allpaystore.com/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"올페이스토어","telephone":"010-9876-8282","url":"https://allpaystore.com","description":"전국 카드단말기·포스기·키오스크·CCTV 설치 전문","address":{"@type":"PostalAddress","addressCountry":"KR"},"areaServed":"대한민국"}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Noto Sans KR',sans-serif;color:#1E293B;background:#fff;-webkit-font-smoothing:antialiased}
a{text-decoration:none;color:inherit}
:root{--primary:#111;--sky:#555;--dark:#111;--hf:#fff;--bg:#FAFAFA}
/* HEADER */
.hd{position:sticky;top:0;z-index:100;background:rgba(255,255,255,.97);backdrop-filter:blur(12px);border-bottom:1px solid #eee}
.hd-in{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;height:80px;padding:10px 24px}
.logo{display:flex;align-items:center;gap:10px}
.logo-ic{width:34px;height:34px;background:#111;border-radius:9px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.logo-ic svg{width:17px;height:17px}
.logo-tx{font-size:18px;font-weight:900;color:#111;letter-spacing:1px}
.logo-tx em{font-style:normal;color:#111}
.logo-sub{font-size:9px;color:#999;display:block;letter-spacing:2px}
.hd-tel{display:flex;align-items:center;gap:8px;padding:8px 18px;background:#f5f5f5;border:1px solid #ddd;border-radius:999px;color:#111;font-size:13px;font-weight:700}
.hd-nav{display:flex;gap:24px;font-size:13px}
.hd-nav a{color:#555;font-weight:500;transition:color .15s;white-space:nowrap}
.hd-nav a:hover{color:#111}
.hd-burger{display:none;background:none;border:none;cursor:pointer;padding:8px;line-height:1}
.hd-burger svg{width:24px;height:24px;stroke:#111;stroke-width:2;stroke-linecap:round}
.hd-mob{display:none;position:fixed;top:0;left:0;right:0;bottom:0;z-index:200;background:rgba(0,0,0,.5)}
.hd-mob.open{display:block}
.hd-mob-in{background:#fff;padding:24px;max-width:280px;margin-left:auto;height:100%;display:flex;flex-direction:column;gap:0;box-shadow:-4px 0 20px rgba(0,0,0,.1)}
.hd-mob-close{align-self:flex-end;background:none;border:none;font-size:28px;cursor:pointer;color:#555;padding:0 0 16px}
.hd-mob-in a{display:block;padding:14px 0;border-bottom:1px solid #f0f0f0;font-size:16px;font-weight:600;color:#333;text-decoration:none}
.hd-mob-in a:last-child{border-bottom:none}
.hd-mob-tel{display:block;margin-top:20px;padding:14px;background:#111;color:#fff;border-radius:10px;text-align:center;font-size:15px;font-weight:700;text-decoration:none}
/* HERO */
.hero{padding:72px 24px 64px;position:relative;overflow:hidden;border-bottom:1px solid #eee}
.hero-bg{position:absolute;top:0;left:0;right:0;bottom:0;object-fit:cover;object-position:center 20%;width:100%;height:100%;z-index:0}
.hero-overlay{position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(90deg,rgba(255,255,255,.75) 0%,rgba(255,255,255,.5) 40%,rgba(255,255,255,.05) 70%,transparent 100%);z-index:0}
.hero-in{max-width:1100px;margin:0 auto;display:flex;align-items:center;gap:48px;position:relative;z-index:1}
.hero-txt{flex:1}
.hero-badge{display:inline-flex;align-items:center;gap:6px;background:#f0f0f0;border:1px solid #ddd;border-radius:999px;padding:5px 16px;font-size:12px;font-weight:700;color:#555;margin-bottom:18px}
.hero-badge i{width:7px;height:7px;border-radius:50%;background:#111;display:block;animation:pulse 2s infinite}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.3}}
.hero-cap{font-size:14px;color:#888;margin-bottom:8px}
.hero-h1{font-size:38px;font-weight:900;color:#000;line-height:1.25;margin-bottom:16px;text-shadow:0 1px 8px rgba(255,255,255,.8)}
.hero-h1 b{color:#111}
.hero-desc{font-size:15px;color:#333;line-height:1.7;margin-bottom:24px;text-shadow:0 1px 4px rgba(255,255,255,.6)}
.hero-btns{display:flex;gap:10px;flex-wrap:wrap}
.btn-main{padding:14px 28px;background:#111;color:#fff;border:none;border-radius:12px;font-size:15px;font-weight:700;cursor:pointer;transition:all .2s;font-family:inherit}
.btn-main:hover{background:#333;transform:translateY(-1px)}
.btn-sub{padding:14px 28px;background:transparent;color:#555;border:1px solid #ccc;border-radius:12px;font-size:15px;cursor:pointer;font-family:inherit;transition:all .2s}
.btn-sub:hover{background:#f0f0f0}
.hero-card{flex:0 0 280px;background:#fff;border:1px solid #e5e5e5;box-shadow:0 4px 20px rgba(0,0,0,.06);border-radius:20px;padding:22px;backdrop-filter:blur(8px);transition:opacity .3s,transform .3s}
.hc-top{display:flex;align-items:center;gap:12px;margin-bottom:16px}
.hc-ic{width:40px;height:40px;background:#f5f5f5;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:18px}
.hc-tit{font-size:14px;font-weight:800;color:#111}
.hc-sub{font-size:10px;color:#999}
.hc-stats{display:flex;gap:12px;margin-bottom:16px}
.hc-stat{flex:1;text-align:center}
.hc-num{font-size:22px;font-weight:900;color:#111}
.hc-lbl{font-size:10px;color:#999}
.hc-bar{margin-bottom:8px}
.hc-bar-top{display:flex;justify-content:space-between;font-size:10px;color:#999;margin-bottom:3px}
.hc-bar-top b{color:#111}
.hc-bar-bg{height:5px;background:#eee;border-radius:3px}
.hc-bar-fill{height:5px;background:linear-gradient(90deg,#111,#555);border-radius:3px;transition:width .5s ease}
/* STRENGTH */
.str{padding:56px 24px;background:var(--bg);border-bottom:1px solid #E5E7EB}
.str-in{max-width:1100px;margin:0 auto}
.sec-hd{text-align:center;margin-bottom:36px}
.sec-tag{font-size:12px;font-weight:700;color:var(--primary);letter-spacing:3px;margin-bottom:8px}
.sec-tit{font-size:28px;font-weight:900;color:var(--dark);line-height:1.35}
.sec-tit b{color:var(--primary)}
.str-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.str-card{background:#fff;border-radius:18px;padding:28px 20px;text-align:center;box-shadow:0 2px 12px rgba(0,0,0,.04);border:1px solid #E5E7EB;transition:transform .3s}
.str-card:hover{transform:translateY(-4px)}
.str-ic{font-size:34px;margin-bottom:8px}
.str-num{font-size:28px;font-weight:900;color:var(--primary)}
.str-lbl{font-size:13px;font-weight:700;color:var(--dark);margin-top:6px}
.str-desc{font-size:11px;color:#6B7280;margin-top:2px}
/* FIND */
.find{padding:56px 24px;background:#fff;border-bottom:1px solid #E5E7EB}
.find-in{max-width:1100px;margin:0 auto}
.tabs{display:flex;gap:8px;justify-content:center;margin-bottom:24px;flex-wrap:wrap}
.tab{padding:10px 22px;border-radius:999px;border:1.5px solid #E5E7EB;background:#fff;color:#374151;font-size:14px;font-weight:700;cursor:pointer;font-family:inherit;transition:all .2s}
.tab.on{background:#111;color:#fff;border-color:#111}
.panel{display:none}.panel.on{display:block}
.rb-wrap{display:flex;flex-wrap:wrap;gap:6px;justify-content:center;max-width:600px;margin:0 auto}
.rb{display:inline-flex;align-items:center;gap:4px;padding:9px 14px;background:var(--bg);border:1.5px solid #E5E7EB;border-radius:10px;font-size:13px;font-weight:700;color:var(--dark);transition:all .15s}
.rb:hover{border-color:#111;color:#111;background:#f0f0f0;transform:translateY(-1px)}
/* PRODUCTS */
.prods{padding:56px 24px;background:#fff;border-bottom:1px solid #E5E7EB}
.prods-in{max-width:1100px;margin:0 auto}
.prods-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.prod-card{position:relative;border-radius:20px;overflow:hidden;cursor:pointer;aspect-ratio:1;border:1px solid #e0e0e0;transition:all .3s;box-shadow:0 2px 8px rgba(0,0,0,.06),0 1px 2px rgba(0,0,0,.04);background:#fff}
.prod-card:hover{border-color:#e05050;transform:translateY(-6px) scale(1.02);box-shadow:0 16px 40px rgba(0,0,0,.12),0 4px 12px rgba(0,0,0,.06)}
.prod-ic{width:100%;height:100%;display:flex;align-items:center;justify-content:center;background:linear-gradient(145deg,#ffffff,#f5f5f5);padding:24px}
.prod-ic img{width:75%;height:75%;object-fit:contain;transition:transform .3s;filter:drop-shadow(0 4px 8px rgba(0,0,0,.1))}
.prod-card:hover .prod-ic img{transform:scale(1.08)}
.prod-card:hover .prod-ic{background:linear-gradient(145deg,#ffffff,#f0f0f0)}
.prod-overlay{position:absolute;bottom:0;left:0;right:0;background:rgba(200,40,40,.9);padding:16px;transform:translateY(100%);transition:transform .25s;pointer-events:none}
.prod-card:hover .prod-overlay{transform:translateY(0)}
.prod-name{font-size:15px;font-weight:800;color:#fff;margin-bottom:4px}
.prod-desc{font-size:11px;color:rgba(255,255,255,.85);line-height:1.5}
.prod-label{position:absolute;bottom:0;left:0;right:0;text-align:center;padding:10px;font-size:14px;font-weight:800;color:#111;background:linear-gradient(transparent,rgba(255,255,255,.95));transition:opacity .25s}
.prod-card:hover .prod-label{opacity:0}
/* SIDO/SIGUNGU CARDS */
.sg-card{display:inline-flex;align-items:center;justify-content:center;padding:10px 22px;background:#f0f0f0;border:none;border-radius:999px;font-size:13px;font-weight:700;color:#333;transition:all .15s;text-decoration:none}
.sg-card:hover{background:#ddd;color:#111}
.pd-card{display:flex;flex-direction:column;align-items:center;gap:6px;padding:20px 12px;background:#f9f9f9;border:1.5px solid #eee;border-radius:18px;font-size:13px;font-weight:700;color:#111;transition:all .15s;text-decoration:none;text-align:center}
.pd-card:hover{border-color:#111;background:#fff;transform:translateY(-1px)}
.pd-ic{font-size:28px}
.pd-name{font-size:14px;font-weight:700}
/* SHOWCASE */
.showcase{padding:56px 24px;border-bottom:1px solid #E5E7EB;overflow:hidden}
.sc-in{max-width:1100px;margin:0 auto;display:flex;gap:40px;align-items:center}
.sc-left{flex:0 0 360px}
.sc-right{flex:1}
.sc-features{display:flex;flex-direction:column;gap:14px;margin:20px 0 28px}
.sc-feat{display:flex;gap:10px;font-size:14px;color:#374151;line-height:1.7;align-items:flex-start}
.sc-feat b{color:#111}
.sc-dot{width:8px;height:8px;border-radius:50%;margin-top:7px;flex-shrink:0}
.sc-btn{display:inline-flex;align-items:center;gap:8px;padding:14px 28px;color:#fff;border-radius:12px;font-size:15px;font-weight:700;transition:all .2s}
.sc-btn:hover{transform:translateY(-2px);opacity:.9}
.rm-list{display:flex;flex-direction:column;gap:0}
.rm-item{border-bottom:1px solid #E5E7EB}
.rm-q{display:flex;justify-content:space-between;align-items:center;padding:18px 0;cursor:pointer}
.rm-q b{font-size:16px;color:#111}
.rm-q span{font-size:20px;color:#9CA3AF;font-weight:300}
.rm-a{font-size:13px;color:#6B7280;line-height:1.7;padding:0 0 16px;display:none}
.rm-item.open .rm-a{display:block}
.rm-item.open .rm-q span{transform:rotate(45deg)}
/* FEATURES */
.feat{padding:56px 24px;background:#fff;border-bottom:1px solid #E5E7EB}
.feat-in{max-width:1100px;margin:0 auto}
.feat-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.feat-card{background:var(--bg);border-radius:18px;padding:28px 24px;border:1px solid #E5E7EB;transition:transform .2s}
.feat-card:hover{transform:translateY(-3px);box-shadow:0 8px 24px rgba(29,78,216,.06)}
.feat-ic{font-size:32px;margin-bottom:14px}
.feat-name{font-size:17px;font-weight:800;color:var(--dark);margin-bottom:8px}
.feat-desc{font-size:13px;color:#6B7280;line-height:1.7}
/* REVIEWS */
.rev{padding:56px 0;background:#fff;border-bottom:1px solid #E5E7EB;overflow:hidden}
.rev-in{max-width:1100px;margin:0 auto;padding:0 24px}
.rev-scroll{display:flex;gap:16px;overflow:hidden;padding:24px 24px 8px}
.rev-track{display:flex;gap:16px;animation:scroll 35s linear infinite;width:max-content}
@keyframes scroll{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
.rev-card{min-width:300px;background:#fff;border-radius:16px;padding:22px;border:1px solid #E5E7EB;box-shadow:0 2px 8px rgba(0,0,0,.04);flex-shrink:0}
.rev-badge{display:inline-block;padding:4px 10px;border-radius:8px;font-size:10px;font-weight:800;color:#fff;margin-bottom:10px}
.rev-star{color:#F59E0B;font-size:12px;margin-bottom:8px}
.rev-title{font-size:15px;font-weight:800;color:var(--dark);margin-bottom:8px;line-height:1.3}
.rev-text{font-size:12px;color:#6B7280;line-height:1.6;margin-bottom:10px}
.rev-name{font-size:11px;color:#9CA3AF}
/* SPECIAL */
.spc{padding:56px 24px;background:var(--bg);border-bottom:1px solid #E5E7EB}
.spc-in{max-width:1100px;margin:0 auto}
.spc-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.spc-card{display:flex;gap:16px;background:#fff;border-radius:16px;padding:24px;border:1px solid #E5E7EB;transition:transform .2s}
.spc-card:hover{transform:translateY(-2px)}
.spc-ic{width:52px;height:52px;border-radius:14px;display:flex;align-items:center;justify-content:center;font-size:24px;flex-shrink:0}
.spc-tit{font-size:15px;font-weight:800;color:var(--dark);margin-bottom:6px}
.spc-desc{font-size:12px;color:#6B7280;line-height:1.6}
/* CTA */
.cta-sec{padding:56px 24px;background:#111;text-align:center}
.cta-in{max-width:700px;margin:0 auto}
.cta-h{font-size:28px;font-weight:900;color:#fff;margin-bottom:8px}
.cta-p{font-size:14px;color:rgba(255,255,255,.6);margin-bottom:24px;line-height:1.7}
.cta-tel{display:inline-flex;align-items:center;gap:8px;padding:16px 36px;background:#fff;color:#111;border-radius:14px;font-size:18px;font-weight:800;transition:all .2s}
.cta-tel:hover{background:#eee;transform:translateY(-2px)}
.cta-sub{display:block;margin-top:12px;font-size:13px;color:rgba(255,255,255,.5)}
/* FOOTER */
.ft{background:#f5f5f5;padding:40px 24px 24px;border-top:1px solid #eee}
.ft-in{max-width:1100px;margin:0 auto}
.ft-top{display:flex;justify-content:space-between;align-items:center;padding-bottom:24px;border-bottom:1px solid rgba(255,255,255,.08);flex-wrap:wrap;gap:16px}
.ft-logo{display:flex;align-items:center;gap:10px}
.ft-logo-name{font-size:16px;font-weight:900;color:#111}
.ft-logo-name em{font-style:normal;color:#111}
.ft-desc{font-size:11px;color:#999;line-height:1.7;margin-top:6px}
.ft-tel{text-align:right}
.ft-tel-num{font-size:20px;font-weight:900;color:#111}
.ft-tel-btn{display:inline-block;margin-top:8px;background:#111;color:#fff;padding:7px 18px;border-radius:8px;font-size:12px;font-weight:700}
.ft-bottom{padding-top:28px;font-size:10px;color:#bbb}
/* FLOAT */
.float{position:fixed;right:20px;bottom:60px;display:flex;flex-direction:column;gap:10px;z-index:90}
.float a{width:52px;height:52px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:#fff;box-shadow:0 4px 16px rgba(0,0,0,.15);transition:transform .2s}
.float a:hover{transform:scale(1.1)}
.fl-tel{background:linear-gradient(135deg,#10B981,#059669)}
.fl-chat{background:#111}
/* MOBILE */
@media(max-width:768px){
 .gnb-nav{display:none}
 .gnb{padding:14px 0}
 .hd-nav{display:none}
 .hd-tel{display:none}
 .hd-burger{display:block}
 .hd-in{padding:6px 16px}
 .hero-in{flex-direction:column;gap:28px;text-align:center}
 .hero-h1{font-size:26px}
 .hero-card{width:100%}
 .hero-btns{justify-content:center}
 .hero-bg{object-position:center center!important}
 .hero-overlay{background:rgba(255,255,255,.5)!important}
 .str-grid{grid-template-columns:repeat(2,1fr)}
 .prods-grid{grid-template-columns:repeat(2,1fr)}
 .spc-grid{grid-template-columns:1fr}
 .feat-grid{grid-template-columns:1fr}
 .sc-in{flex-direction:column!important;gap:24px;padding:0 16px}
 .sc-left{flex:none!important;width:100%!important;padding:28px!important;border-radius:16px!important}
 .sc-left[style*="min-height"]{padding:0!important;min-height:300px!important}
 .sc-left[style*="min-height"] img{object-fit:contain!important;background:#f0f2f5}
 .sc-left h3{font-size:20px!important}
 .sc-left div[style*="font-size:52px"]{font-size:36px!important}
 .sc-right{width:100%}
 .sc-right h2{font-size:20px!important}
 .sc-feat{font-size:13px}
 .sc-btn{width:100%;justify-content:center;padding:12px 20px;font-size:14px}
 .rev-card{min-width:260px;padding:18px}
 .rev-title{font-size:14px}
 .ft-top{flex-direction:column;text-align:center}
 .ft-tel{text-align:center}
 .showcase{padding:40px 0!important}
 .rm-q b{font-size:14px}
 .side-nav{float:none!important;width:100%!important;margin:24px 0 0 0!important;order:99;padding-left:0!important;border-left:none!important}
 .wrap{display:flex;flex-direction:column}
}
@media(max-width:480px){
 .hero{padding:48px 16px 40px!important}
 .hero-h1{font-size:22px}
 .hero-desc{font-size:13px}
 .hero-btns{flex-direction:column;gap:8px}
 .hero-btns a,.hero-btns button{width:100%}
 .hero-overlay{background:rgba(255,255,255,.55)!important}
 .str-grid{grid-template-columns:1fr 1fr;gap:10px}
 .prods-grid{grid-template-columns:1fr 1fr;gap:10px}
 .prod-card{aspect-ratio:1}
 .sc-left[style*="min-height"]{min-height:250px!important}
 .sc-left[style*="min-height"] img{object-fit:contain!important;background:#f0f2f5}
 .sc-left{padding:20px!important}
 .sc-left h3{font-size:18px!important}
 .sc-right h2{font-size:18px!important}
 .rev-card{min-width:230px;padding:16px}
 .rev-title{font-size:13px}
 .rev-text{font-size:11px}
 .cta-main{font-size:14px;padding:12px 28px}
 .cta-sub{font-size:14px;padding:12px 28px;margin-left:0;margin-top:10px}
 .cta{padding:28px 18px}
 .g4{grid-template-columns:1fr 1fr!important;gap:8px!important}
 .card{padding:12px 8px!important}
}
</style>
</head>
<body>
<header class="hd">
 <div class="hd-in">
 <a href="/" class="logo" style="display:flex;align-items:center;gap:8px"><img src="/images/logo.png" alt="올페이스토어" style="height:28px"><span style="font-size:18px;font-weight:900;color:#111;letter-spacing:-0.5px">올페이스토어</span></a>
 <nav class="hd-nav">
 <a href="#find-sec">지역별 설치</a>
 <a href="/product/">제품 안내</a>
 <a href="/biz/">업종별</a>
 <a href="/contact/" style="color:#111;font-weight:800">문의하기</a>
 </nav>
 <a href="tel:010-9876-8282" class="hd-tel">📞 010-9876-8282</a>
 <button class="hd-burger" onclick="document.getElementById('mobMenu').classList.add('open')"><svg viewBox="0 0 24 24" fill="none"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button>
 </div>
</header>
<div id="mobMenu" class="hd-mob" onclick="if(event.target===this)this.classList.remove('open')">
 <div class="hd-mob-in">
  <button class="hd-mob-close" onclick="document.getElementById('mobMenu').classList.remove('open')">&times;</button>
  <a href="/" onclick="document.getElementById('mobMenu').classList.remove('open')">🏠 홈</a>
  <a href="#find-sec" onclick="document.getElementById('mobMenu').classList.remove('open')">📍 지역별 설치</a>
  <a href="/product/" onclick="document.getElementById('mobMenu').classList.remove('open')">📦 제품 안내</a>
  <a href="/biz/">💳 업종별</a>
  <a href="/guide/">🔨 철거 가이드</a>
  <a href="/contact/">💬 문의하기</a>
  <a href="tel:010-9876-8282" class="hd-mob-tel">📞 010-9876-8282</a>
 </div>
</div>
<section class="hero">
 <img src="/images/t1.png" alt="" class="hero-bg">
 <div class="hero-overlay"></div>
 <div class="hero-in">
 <div class="hero-txt">
 <div class="hero-badge"><i></i> No.1 매장설비 설치 플랫폼</div>
 <p class="hero-cap">우리 매장에 딱 맞는 장비를 설치해드립니다</p>
 <h1 class="hero-h1">전국 어디서든<br><b>카드단말기·포스기·키오스크</b><br>빠른 설치</h1>
 <p class="hero-desc">전국 5,000+ 읍면동 직접 방문<br>무료 견적 · 빠른 설치 · A/S 지원</p>
 <div class="hero-btns">
 <a href="#find-sec"><button class="btn-main">지역별 설치 찾기 →</button></a>
 <a href="tel:010-9876-8282"><button class="btn-sub">📞 무료 상담</button></a>
 </div>
 </div>
 <div class="hero-card">
 <div class="hc-top"><div class="hc-ic">📍</div><div><div class="hc-tit" id="hc-area">강남구 카드단말기 설치</div><div class="hc-sub">오늘 기준 · 실시간</div></div></div>
 <div class="hc-stats">
 <div class="hc-stat"><div class="hc-num" id="hc-cnt">350+</div><div class="hc-lbl">누적 설치</div></div>
 <div class="hc-stat"><div class="hc-num" id="hc-sat">98%</div><div class="hc-lbl">만족도</div></div>
 </div>
 <div class="hc-bar"><div class="hc-bar-top"><span>빠른 설치율</span><b id="hc-speed">94%</b></div><div class="hc-bar-bg"><div class="hc-bar-fill" id="hc-bar1" style="width:94%"></div></div></div>
 <div class="hc-bar"><div class="hc-bar-top"><span>재계약률</span><b id="hc-re">87%</b></div><div class="hc-bar-bg"><div class="hc-bar-fill" id="hc-bar2" style="width:87%"></div></div></div>
 </div>
 </div>
</section>
<section class="str">
 <div class="str-in">
 <div class="sec-hd">
 <div class="sec-tag">OUR STRENGTH</div>
 <h2 class="sec-tit">전국 사장님이 선택한<br><b>올페이스토어가 다릅니다</b></h2>
 </div>
 <div class="str-grid">
 <div class="str-card"><div class="str-ic">🏆</div><div class="str-num">350+</div><div class="str-lbl">누적 설치 건수</div><div class="str-desc">전국 직접 출장 설치</div></div>
 <div class="str-card"><div class="str-ic">⚡</div><div class="str-num">빠른</div><div class="str-lbl">신속 설치 완료</div><div class="str-desc">상담 후 빠른 설치</div></div>
 <div class="str-card"><div class="str-ic">💰</div><div class="str-num">무료</div><div class="str-lbl">무료 견적·상담</div><div class="str-desc">부담 없이 비교하세요</div></div>
 <div class="str-card"><div class="str-ic">🔧</div><div class="str-num">A/S</div><div class="str-lbl">빠른 사후 지원</div><div class="str-desc">장애 시 빠른 출동</div></div>
 </div>
 </div>
</section>
<section class="find" id="find-sec">
 <div class="find-in">
 <div class="sec-hd">
 <div class="sec-tag">FIND YOUR SOLUTION</div>
 <h2 class="sec-tit">우리 매장에 필요한<br><b>설비를 찾아보세요</b></h2>
 </div>
 <div class="tabs">
 <button class="tab on" onclick="switchTab('region')">📍 지역별 설치</button>
 <button class="tab" onclick="switchTab('product')">📦 제품별 안내</button>
 <a href="tel:010-9876-8282"><button class="tab" style="border-color:#111;color:#111;font-weight:800">📞 무료 상담</button></a>
 </div>
 <div class="panel on" id="p-region"><div class="rb-wrap">${sidoBtns}</div></div>
 <div class="panel" id="p-product"><div class="rb-wrap">${prodBtns}</div></div>
 </div>
</section>
<section class="prods" id="prod-sec">
 <div class="prods-in">
 <div class="sec-hd">
 <div class="sec-tag">ALL-IN-ONE SOLUTION</div>
 <h2 class="sec-tit">매장에 필요한 모든 장비<br><b>한번에 설치합니다</b></h2>
 </div>
 <div class="prods-grid">
 <div class="prod-card"><div class="prod-ic"><img src="/images/a1.png" alt="포스기"></div><div class="prod-label">포스기(POS)</div><div class="prod-overlay"><div class="prod-name">포스기(POS)</div><div class="prod-desc">주문·결제·매출·재고<br>통합 관리 시스템</div></div></div>
 <div class="prod-card"><div class="prod-ic"><img src="/images/a2.png" alt="자동커팅단말기"></div><div class="prod-label">자동커팅단말기</div><div class="prod-overlay"><div class="prod-name">자동커팅단말기</div><div class="prod-desc">영수증 자동 커팅<br>빠른 결제 처리</div></div></div>
 <div class="prod-card"><div class="prod-ic"><img src="/images/a3.png" alt="유선카드단말기"></div><div class="prod-label">유선카드단말기</div><div class="prod-overlay"><div class="prod-name">유선카드단말기</div><div class="prod-desc">고정 카운터 전용<br>안정적 유선 결제</div></div></div>
 <div class="prod-card"><div class="prod-ic"><img src="/images/a4.png" alt="토스단말기"></div><div class="prod-label">토스단말기</div><div class="prod-overlay"><div class="prod-name">토스단말기</div><div class="prod-desc">토스페이먼츠 연동<br>간편결제 특화</div></div></div>
 <div class="prod-card"><div class="prod-ic"><img src="/images/a5.png" alt="무선단말기"></div><div class="prod-label">무선단말기</div><div class="prod-overlay"><div class="prod-name">무선단말기</div><div class="prod-desc">이동 결제·배달·테이블<br>어디서든 결제</div></div></div>
 <div class="prod-card"><div class="prod-ic"><img src="/images/a6.png" alt="블루투스단말기"></div><div class="prod-label">블루투스단말기</div><div class="prod-overlay"><div class="prod-name">블루투스단말기</div><div class="prod-desc">스마트폰 연동<br>초소형 휴대 결제</div></div></div>
 <div class="prod-card"><div class="prod-ic"><img src="/images/a7.png" alt="테이블오더"></div><div class="prod-label">테이블오더</div><div class="prod-overlay"><div class="prod-name">테이블오더</div><div class="prod-desc">QR·태블릿 주문<br>홀 인건비 절감</div></div></div>
 <div class="prod-card"><div class="prod-ic"><img src="/images/a8.png" alt="미니키오스크"></div><div class="prod-label">미니키오스크</div><div class="prod-overlay"><div class="prod-name">미니키오스크</div><div class="prod-desc">소형 매장 전용<br>공간 절약형 무인 주문</div></div></div>
 <div class="prod-card"><div class="prod-ic"><img src="/images/a9.png" alt="키오스크"></div><div class="prod-label">키오스크</div><div class="prod-overlay"><div class="prod-name">키오스크</div><div class="prod-desc">대형 무인 주문·결제<br>인건비 월 200만원 절감</div></div></div>
 </div>
 </div>
</section>
<section class="feat">
 <div class="feat-in">
 <div class="sec-hd">
 <div class="sec-tag">SMART FEATURES</div>
 <h2 class="sec-tit">설치만 하는 게 아닙니다<br><b>매장 운영이 달라집니다</b></h2>
 </div>
 <div class="feat-grid">
 <div class="feat-card">
 <div class="feat-ic">✏️</div>
 <div class="feat-name">맞춤형 UI 설정</div>
 <div class="feat-desc">우리 매장에 딱 맞는 메뉴 배치와 결제 동선을 직접 설계하여 계산 시간을 단축하세요.</div>
 </div>
 <div class="feat-card">
 <div class="feat-ic">📊</div>
 <div class="feat-name">통합 매출 관리</div>
 <div class="feat-desc">배달 앱, 오프라인 결제 데이터를 하나로 모아 실시간 매출 추이를 한눈에 파악합니다.</div>
 </div>
 <div class="feat-card">
 <div class="feat-ic">🔌</div>
 <div class="feat-name">원격 지원</div>
 <div class="feat-desc">기기 장애 발생 시, 기다릴 필요 없이 즉시 원격 지원을 통해 문제를 해결해 드립니다.</div>
 </div>
 <div class="feat-card">
 <div class="feat-ic">💡</div>
 <div class="feat-name">AI 매출 분석 리포트</div>
 <div class="feat-desc">단순히 매출액만 보여주는 것이 아니라, 요일별·시간대별 방문 패턴을 분석하여 최적의 운영 시간을 제안합니다.</div>
 </div>
 <div class="feat-card">
 <div class="feat-ic">🍽️</div>
 <div class="feat-name">테이블 오더 연동</div>
 <div class="feat-desc">인건비 고민을 덜어드립니다. 자리에 앉아 주문부터 결제까지 한 번에 끝내는 테이블 오더 시스템과 완벽하게 연동됩니다.</div>
 </div>
 <div class="feat-card">
 <div class="feat-ic">⭐</div>
 <div class="feat-name">스마트 리뷰 연동</div>
 <div class="feat-desc">매장 리뷰와 SNS 피드백을 실시간으로 확인하며 고객 소통을 강화할 수 있습니다.</div>
 </div>
 </div>
 </div>
</section>
<section class="showcase" style="background:#fff">
 <div class="sc-in" style="gap:56px">
 <div class="sc-left" style="border-radius:20px;overflow:hidden;position:relative;min-height:340px;background:#1a1a2e;padding:0!important">
 <img src="/images/c1.jpg" alt="CCTV 설치" class="cctv-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:1;transition:opacity .8s">
 <img src="/images/c2.jpg" alt="CCTV 모니터링" class="cctv-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <img src="/images/c3.jpg" alt="CCTV 야간촬영" class="cctv-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <img src="/images/c4.jpg" alt="CCTV 원격확인" class="cctv-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <div style="position:absolute;bottom:14px;left:50%;transform:translateX(-50%);display:flex;gap:8px;z-index:2">
 <span class="cctv-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:1;transition:opacity .3s;cursor:pointer"></span>
 <span class="cctv-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 <span class="cctv-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 <span class="cctv-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 </div>
 </div>
 <div class="sc-right">
 <div class="sec-tag" style="text-align:left">CCTV SOLUTION</div>
 <h2 style="font-size:24px;font-weight:900;color:#111;margin-bottom:12px">매장을 떠나 있어도<br><b style="color:#7C3AED">스마트폰으로 실시간 확인</b></h2>
 <p style="font-size:14px;color:#666;line-height:1.7;margin-bottom:20px">HD~4K 고화질 카메라, AI 움직임 감지, 30일 이상 영상 저장까지. 포스기와 연동하면 결제 시점 영상 매칭으로 정산 검증이 가능합니다.</p>
 <div style="display:flex;gap:16px;margin-bottom:24px">
 <div style="text-align:center;flex:1;padding:16px 8px;background:#f8f5ff;border-radius:12px"><div style="font-size:22px;font-weight:900;color:#7C3AED">HD~4K</div><div style="font-size:10px;color:#888;margin-top:2px">고화질 촬영</div></div>
 <div style="text-align:center;flex:1;padding:16px 8px;background:#f8f5ff;border-radius:12px"><div style="font-size:22px;font-weight:900;color:#7C3AED">30일+</div><div style="font-size:10px;color:#888;margin-top:2px">영상 저장</div></div>
 <div style="text-align:center;flex:1;padding:16px 8px;background:#f8f5ff;border-radius:12px"><div style="font-size:22px;font-weight:900;color:#7C3AED">24시간</div><div style="font-size:10px;color:#888;margin-top:2px">원격 확인</div></div>
 </div>
 <div class="sc-features">
 <div class="sc-feat"><span class="sc-dot" style="background:#7C3AED"></span><b>스마트폰 원격 모니터링</b> — 매장에 없어도 스마트폰에서 실시간 영상 확인. 직원 관리와 고객 동선 파악까지</div>
 <div class="sc-feat"><span class="sc-dot" style="background:#7C3AED"></span><b>AI 움직임 감지</b> — 영업 시간 외 침입이나 이상 행동 발생 시 즉시 푸시 알림 전송</div>
 <div class="sc-feat"><span class="sc-dot" style="background:#7C3AED"></span><b>야간 컬러 촬영</b> — 적외선이 아닌 풀컬러로 어두운 환경에서도 선명한 영상 녹화</div>
 <div class="sc-feat"><span class="sc-dot" style="background:#7C3AED"></span><b>포스기 연동 정산 검증</b> — 결제 시점과 영상을 자동 매칭하여 매출 누락·직원 부정을 방지</div>
 <div class="sc-feat"><span class="sc-dot" style="background:#7C3AED"></span><b>보험료 절감 혜택</b> — CCTV 설치 매장은 화재·도난 보험료 10~20% 할인이 적용됩니다</div>
 </div>
 <div style="display:flex;gap:12px;margin-top:24px;align-items:center;flex-wrap:wrap">
 <a href="/contact/?product=cctv" class="sc-btn" style="background:#7C3AED">📷 CCTV 무료 견적 받기</a>
 <span style="font-size:12px;color:#999">설치비 무료 · 월 이용료 무료</span>
 </div>
 </div>
 </div>
</section>
<section class="showcase" style="background:#F8FAFF">
 <div class="sc-in" style="flex-direction:row-reverse">
 <div class="sc-left" style="flex:0 0 520px;border-radius:20px;overflow:hidden;position:relative;min-height:650px;background:#f0f2f5;padding:0!important">
 <img src="/images/m1.jpg" alt="LK 밴딩머신" class="vend-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:1;transition:opacity .8s">
 <img src="/images/m2.png" alt="밴딩머신 설치" class="vend-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <img src="/images/m3.jpg" alt="밴딩머신 매장" class="vend-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <img src="/images/m4.jpg" alt="밴딩머신 운영" class="vend-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <img src="/images/m5.png" alt="밴딩머신 관리" class="vend-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <img src="/images/m6.png" alt="밴딩머신 결제" class="vend-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <div style="position:absolute;bottom:14px;left:50%;transform:translateX(-50%);display:flex;gap:8px;z-index:2">
 <span class="vend-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:1;transition:opacity .3s;cursor:pointer"></span>
 <span class="vend-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 <span class="vend-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 <span class="vend-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 <span class="vend-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 <span class="vend-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 </div>
 </div>
 <div class="sc-right">
 <div class="sec-tag" style="text-align:left">LK VENDING MACHINE</div>
 <h2 style="font-size:24px;font-weight:900;color:#111;margin-bottom:16px">판매 수익 + 광고 수익<br><b style="color:#1a1a2e">이중으로 돈 버는 자동판매기</b></h2>
 <div class="sc-features">
 <div class="sc-feat"><span class="sc-dot" style="background:#6C63FF"></span><div><b>광고 수익 창출</b><br>23.4인치 터치스크린으로 효과적인 광고 송출 가능. 판매 수익 외에 광고 수익까지 추가 창출.</div></div>
 <div class="sc-feat"><span class="sc-dot" style="background:#6C63FF"></span><div><b>운영 편의성</b><br>매장 공지사항을 손쉽게 송출. 메뉴판·이벤트·안내문을 화면으로 바로 표시.</div></div>
 <div class="sc-feat"><span class="sc-dot" style="background:#6C63FF"></span><div><b>스마트 관리프로그램</b><br>실시간 재고 파악 및 알림, 매출 데이터 리포트 제공. 앱에서 운영 현황 확인.</div></div>
 <div class="sc-feat"><span class="sc-dot" style="background:#6C63FF"></span><div><b>원격 관리 및 유지보수</b><br>문제 발생 시 즉시 원격 제어 가능. 현장 방문 없이 대부분의 장애 해결.</div></div>
 <div class="sc-feat"><span class="sc-dot" style="background:#6C63FF"></span><div><b>카드·간편결제 지원</b><br>카드·삼성페이·카카오페이·제로페이 등 모든 결제 수단 지원.</div></div>
 </div>
 <a href="/contact/" class="sc-btn" style="background:#1a1a2e">🏭 LK 밴딩머신 상담 받기</a>
 </div>
 </div>
</section>
<section class="showcase" style="background:#fff">
 <div class="sc-in">
 <div class="sc-left" style="flex:0 0 520px;border-radius:20px;overflow:hidden;position:relative;min-height:650px;background:#222;padding:0!important">
 <img src="/images/b1.png" alt="매장 철거" class="rmv-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:1;transition:opacity .8s">
 <img src="/images/b2.png" alt="철거 시공" class="rmv-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <img src="/images/b3.png" alt="원상복구" class="rmv-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <img src="/images/b4.png" alt="철거 완료" class="rmv-slide" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s">
 <div style="position:absolute;bottom:14px;left:50%;transform:translateX(-50%);display:flex;gap:8px;z-index:2">
 <span class="rmv-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:1;transition:opacity .3s;cursor:pointer"></span>
 <span class="rmv-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 <span class="rmv-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 <span class="rmv-dot" style="width:10px;height:10px;border-radius:50%;background:#fff;opacity:.4;transition:opacity .3s;cursor:pointer"></span>
 </div>
 </div>
 <div class="sc-right">
 <div class="sec-tag" style="text-align:left">REMOVAL SERVICE</div>
 <h2 style="font-size:24px;font-weight:900;color:#111;margin-bottom:20px">매장·사무실·가게 철거<br><b style="color:#DC2626">전문 엔지니어팀이 책임집니다</b></h2>
 <div class="rm-list">
 <div class="rm-item"><div class="rm-q"><b>정밀 현장 분석</b><span>+</span></div><div class="rm-a">철거 전 현장을 정밀하게 분석하여 구조물·배관·전기 상태를 파악하고, 최적의 철거 계획을 수립합니다.</div></div>
 <div class="rm-item"><div class="rm-q"><b>원스톱 원상복구</b><span>+</span></div><div class="rm-a">바닥·벽면·천장 원상복구까지 한번에 처리합니다. 보증금 반환에 문제없도록 깔끔하게 마감합니다.</div></div>
 <div class="rm-item"><div class="rm-q"><b>폐기물 적법 처리</b><span>+</span></div><div class="rm-a">철거 폐기물을 관련 법규에 맞게 분류·수거·처리합니다. 불법 투기 걱정 없이 안심하세요.</div></div>
 <div class="rm-item"><div class="rm-q"><b>실시간 공정 보고</b><span>+</span></div><div class="rm-a">철거 진행 상황을 사진·영상으로 실시간 보고해드립니다. 현장에 오지 않아도 진행 상태를 확인하세요.</div></div>
 <div class="rm-item"><div class="rm-q"><b>합리적 정찰제</b><span>+</span></div><div class="rm-a">현장 분석 후 견적을 확정하며, 추가 비용 없는 정찰제로 운영합니다. 견적 대비 추가 청구가 없습니다.</div></div>
 <div class="rm-item"><div class="rm-q"><b>100% 사후 책임</b><span>+</span></div><div class="rm-a">철거 완료 후 하자가 발견되면 무상으로 보수합니다. 시공 보증서를 발급해드립니다.</div></div>
 </div>
 <a href="/contact/?product=removal" class="sc-btn" style="background:#DC2626;margin-top:24px">🔨 철거 무료 견적 받기</a>
 </div>
 </div>
</section>
<section class="rev">
 <div class="rev-in">
 <div class="sec-hd">
 <div class="sec-tag">REAL REVIEWS</div>
 <h2 class="sec-tit">전국 사장님들의<br><b>생생한 설치 후기</b></h2>
 </div>
 </div>
 <div class="rev-scroll">
 <div class="rev-track">
 <div class="rev-card"><div class="rev-badge" style="background:#333">매출 40%↑</div><div class="rev-star">★★★★★</div><div class="rev-title">카드단말기 교체 후 카드매출 급증</div><div class="rev-text">수수료 비교까지 해주셔서 연간 60만원 절약하고 매출도 올랐어요.</div><div class="rev-name">서울 강남구 카페 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#059669">인건비 50%↓</div><div class="rev-star">★★★★★</div><div class="rev-title">키오스크 설치 후 홀 인건비 반으로</div><div class="rev-text">테이블오더+키오스크로 홀 직원 2명→1명. 서비스 품질도 유지됩니다.</div><div class="rev-name">부산 해운대구 음식점 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#7C3AED">수수료 절감</div><div class="rev-star">★★★★★</div><div class="rev-title">VAN사 변경으로 연 40만원 절약</div><div class="rev-text">기존보다 수수료 저렴한 VAN사로 바꿔주셔서 매년 절약 중입니다.</div><div class="rev-name">경기 수원시 소매점 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#DC2626">빠른 설치</div><div class="rev-star">★★★★★</div><div class="rev-title">전화 한 통으로 빠른 설치 완료!</div><div class="rev-text">급하게 필요했는데 빠르게 설치해주셨어요. 바로 영업 시작할 수 있었습니다.</div><div class="rev-name">대전 유성구 음식점 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#0891B2">무인화 성공</div><div class="rev-star">★★★★★</div><div class="rev-title">24시간 무인매장 전환 완료</div><div class="rev-text">CCTV 설치. 월 매출 30% 증가!</div><div class="rev-name">인천 연수구 스터디카페 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#EA580C">A/S 최고</div><div class="rev-star">★★★★★</div><div class="rev-title">포스기 장애 빠르게 해결</div><div class="rev-text">전화하니 빠르게 해결해주셨어요. 이런 A/S는 처음입니다.</div><div class="rev-name">광주 서구 미용실 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#6D28D9">CCTV 만족</div><div class="rev-star">★★★★★</div><div class="rev-title">스마트폰으로 매장 실시간 확인</div><div class="rev-text">매장에 없어도 스마트폰으로 확인 가능. CCTV 화질도 선명합니다.</div><div class="rev-name">서울 마포구 음식점 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#059669">매출 증가</div><div class="rev-star">★★★★★</div><div class="rev-title">테이블오더 도입 후 객단가 25% 상승</div><div class="rev-text">메뉴 사진 보고 추가 주문이 늘었어요. 직원 호출도 줄어서 편해요.</div><div class="rev-name">경기 분당구 치킨집 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#B45309">포스기 추천</div><div class="rev-star">★★★★★</div><div class="rev-title">매출 관리가 이렇게 쉬울 줄이야</div><div class="rev-text">일별·월별 매출 자동 리포트! 세무사한테 보내기도 편해요.</div><div class="rev-name">서울 송파구 베이커리 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#DC2626">깔끔 철거</div><div class="rev-star">★★★★★</div><div class="rev-title">보증금 100% 돌려받았습니다</div><div class="rev-text">원상복구 깔끔하게 해주셔서 임대인과 분쟁 없이 보증금 전액 반환.</div><div class="rev-name">서울 종로구 옷가게 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#0891B2">패키지 할인</div><div class="rev-star">★★★★★</div><div class="rev-title">카드단말기+포스기+테이블오더 한번에</div><div class="rev-text">신규 매장 오픈할 때 패키지로 한번에 설치. 시간과 비용 모두 절약!</div><div class="rev-name">대구 수성구 카페 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#333">친절 상담</div><div class="rev-star">★★★★★</div><div class="rev-title">어떤 장비가 맞는지 꼼꼼히 안내</div><div class="rev-text">우리 매장 업종에 맞는 장비를 추천해주셔서 불필요한 비용 없었어요.</div><div class="rev-name">울산 남구 분식집 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#333">매출 40%↑</div><div class="rev-star">★★★★★</div><div class="rev-title">카드단말기 교체 후 카드매출 급증</div><div class="rev-text">수수료 비교까지 해주셔서 연간 60만원 절약하고 매출도 올랐어요.</div><div class="rev-name">서울 강남구 카페 사장님</div></div>
 <div class="rev-card"><div class="rev-badge" style="background:#059669">인건비 50%↓</div><div class="rev-star">★★★★★</div><div class="rev-title">키오스크 설치 후 홀 인건비 반으로</div><div class="rev-text">테이블오더+키오스크로 홀 직원 2명→1명. 서비스 품질도 유지됩니다.</div><div class="rev-name">부산 해운대구 음식점 사장님</div></div>
 </div>
 </div>
</section>
<section class="spc">
 <div class="spc-in">
 <div class="sec-hd">
 <div class="sec-tag">WHY ALLPAYSTORE</div>
 <h2 class="sec-tit">단순 장비 판매가 아닙니다<br><b>왜 올페이스토어인가요?</b></h2>
 </div>
 <div class="spc-grid">
 <div class="spc-card"><div class="spc-ic" style="background:#f0f0f0">🎯</div><div><div class="spc-tit">업종별 1:1 맞춤 설치</div><div class="spc-desc">음식점·카페·편의점·미용실 등 업종 특성에 맞는 최적 장비를 분석해 추천합니다.</div></div></div>
 <div class="spc-card"><div class="spc-ic" style="background:#ECFDF5">📦</div><div><div class="spc-tit">전 제품 원스톱 통합 설치</div><div class="spc-desc">카드단말기부터 CCTV까지 매장에 필요한 모든 장비를 한번에 설치합니다.</div></div></div>
 <div class="spc-card"><div class="spc-ic" style="background:#F5F3FF">💰</div><div><div class="spc-tit">VAN사 수수료 비교·절감</div><div class="spc-desc">VAN사별 수수료를 비교 분석해 가장 유리한 조건을 찾아드립니다. 연 수십만원 절약.</div></div></div>
 <div class="spc-card"><div class="spc-ic" style="background:#FFFBEB">🔧</div><div><div class="spc-tit">설치 후 A/S·유지보수 보장</div><div class="spc-desc">장애 발생 시 원격 지원으로 빠르게 해결하며, 필요 시 현장 출동합니다.</div></div></div>
 </div>
 </div>
</section>
<section class="cta-sec">
 <div class="cta-in">
 <h2 class="cta-h">📞 무료 견적 · 빠른 설치</h2>
 <p class="cta-p">카드단말기·포스기·키오스크·테이블오더·CCTV·밴딩머신·건축(철거)<br>매장에 필요한 모든 장비, 한 통화로 해결하세요</p>
 <a href="tel:010-9876-8282" class="cta-tel">📞 010-9876-8282</a>
 <span class="cta-sub">카카오톡 상담도 가능합니다</span>
 </div>
</section>
<footer class="ft">
 <div class="ft-in">
 <div class="ft-top">
 <div>
 <div class="ft-logo" style="display:flex;align-items:center;gap:8px"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span style="font-size:16px;font-weight:900;color:#111">올페이스토어</span></div>
 <p class="ft-desc">1인 매장부터 대형 프랜차이즈까지<br>매장 운영에 필요한 설비를 한곳에서</p>
 </div>
 <div class="ft-tel">
 <div style="font-size:10px;color:#999;margin-bottom:4px">📞 무료 상담 전화</div>
 <div class="ft-tel-num">010-9876-8282</div>
 <a href="tel:010-9876-8282" class="ft-tel-btn">전화 상담</a>
 </div>
 </div>
 <div class="ft-bottom">© 2025 올페이스토어. All rights reserved.</div>
 </div>
</footer>
<div class="float">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
<script>
function switchTab(t){
 document.querySelectorAll('.tab').forEach((b,i)=>{b.classList.toggle('on',i===(t==='region'?0:1))});
 document.getElementById('p-region').classList.toggle('on',t==='region');
 document.getElementById('p-product').classList.toggle('on',t==='product');
}
document.querySelectorAll('.rm-q').forEach(q=>{
 q.addEventListener('click',function(){
 const item=this.parentElement;
 item.classList.toggle('open');
 });
});
(function(){
 const slides=document.querySelectorAll('.cctv-slide');
 const dots=document.querySelectorAll('.cctv-dot');
 if(!slides.length)return;
 let ci=0;
 function go(n){
 slides[ci].style.opacity='0';
 dots[ci].style.opacity='.4';
 ci=n%slides.length;
 slides[ci].style.opacity='1';
 dots[ci].style.opacity='1';
 }
 dots.forEach(function(d,i){d.addEventListener('click',function(){go(i);});});
 setInterval(function(){go(ci+1);},4000);
})();
(function(){
 const slides=document.querySelectorAll('.vend-slide');
 const dots=document.querySelectorAll('.vend-dot');
 if(!slides.length)return;
 let vi=0;
 function go(n){
 slides[vi].style.opacity='0';
 dots[vi].style.opacity='.4';
 vi=n%slides.length;
 slides[vi].style.opacity='1';
 dots[vi].style.opacity='1';
 }
 dots.forEach(function(d,i){d.addEventListener('click',function(){go(i);});});
 setInterval(function(){go(vi+1);},4000);
})();
(function(){
 const slides=document.querySelectorAll('.rmv-slide');
 const dots=document.querySelectorAll('.rmv-dot');
 if(!slides.length)return;
 let ri=0;
 function go(n){
 slides[ri].style.opacity='0';
 dots[ri].style.opacity='.4';
 ri=n%slides.length;
 slides[ri].style.opacity='1';
 dots[ri].style.opacity='1';
 }
 dots.forEach(function(d,i){d.addEventListener('click',function(){go(i);});});
 setInterval(function(){go(ri+1);},4000);
})();
(function(){
 const areas=[
 {a:'강남구 카드단말기 설치',c:'350+',s:'98%',b1:94,b2:87},
 {a:'홍대입구 포스기 설치',c:'280+',s:'97%',b1:92,b2:89},
 {a:'해운대구 키오스크 설치',c:'310+',s:'99%',b1:96,b2:91},
 {a:'수원시 테이블오더 설치',c:'260+',s:'97%',b1:91,b2:85},
 {a:'명동 카드단말기 설치',c:'420+',s:'98%',b1:95,b2:90},
 {a:'부평구 CCTV 설치',c:'190+',s:'96%',b1:90,b2:86},
  {a:'강서구 포스기 설치',c:'240+',s:'98%',b1:92,b2:87},
 {a:'대전 유성구 키오스크 설치',c:'180+',s:'96%',b1:89,b2:84},
 {a:'제주시 카드단말기 설치',c:'150+',s:'97%',b1:91,b2:86},
 {a:'분당구 테이블오더 설치',c:'290+',s:'98%',b1:94,b2:90},
 {a:'마포구 CCTV 설치',c:'210+',s:'97%',b1:92,b2:88},
 {a:'서초구 포스기 설치',c:'330+',s:'99%',b1:95,b2:91},
 {a:'일산 카드단말기 설치',c:'270+',s:'97%',b1:93,b2:87},
 {a:'송파구 키오스크 설치',c:'300+',s:'98%',b1:94,b2:89},
 {a:'광주 서구 매장 철거',c:'120+',s:'96%',b1:88,b2:83},
 {a:'노원구 카드단말기 설치',c:'230+',s:'97%',b1:91,b2:86},
 {a:'청주시 포스기 설치',c:'160+',s:'96%',b1:90,b2:85},
 {a:'김포시 테이블오더 설치',c:'200+',s:'97%',b1:92,b2:87},
 {a:'용인시 CCTV 설치',c:'250+',s:'98%',b1:93,b2:88}
 ];
 let idx=0;
 const el=document.getElementById('hc-area');
 if(!el)return;
 setInterval(function(){
 idx=(idx+1)%areas.length;
 const d=areas[idx];
 const card=el.closest('.hero-card');
 card.style.opacity='0';
 card.style.transform='translateY(6px)';
 setTimeout(function(){
 el.textContent=d.a;
 document.getElementById('hc-cnt').textContent=d.c;
 document.getElementById('hc-sat').textContent=d.s;
 document.getElementById('hc-speed').textContent=d.b1+'%';
 document.getElementById('hc-re').textContent=d.b2+'%';
 document.getElementById('hc-bar1').style.width=d.b1+'%';
 document.getElementById('hc-bar2').style.width=d.b2+'%';
 card.style.opacity='1';
 card.style.transform='translateY(0)';
 },300);
 },3000);
})();
</script>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
}
function makeContactPage(){
 return `<!DOCTYPE html><html lang="ko"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png">
<title>상담 문의 | 올페이스토어</title>
<meta name="description" content="올페이스토어 상담 문의. 카드단말기·포스기·키오스크·CCTV·테이블오더·매장 철거 무료 견적. ☎ 010-9876-8282">
${CSS}
<style>
.ct-wrap{max-width:640px;margin:0 auto;padding:40px 24px 80px}
.ct-title{font-size:28px;font-weight:900;color:#111;margin-bottom:8px}
.ct-desc{font-size:15px;color:#666;line-height:1.7;margin-bottom:32px}
.ct-tel{display:flex;align-items:center;gap:12px;padding:20px;background:#f0fdf4;border:1px solid #bbf7d0;border-radius:16px;margin-bottom:32px;text-decoration:none;color:#111;transition:background .2s}
.ct-tel:hover{background:#dcfce7}
.ct-tel-ic{width:48px;height:48px;background:#10B981;border-radius:14px;display:flex;align-items:center;justify-content:center;color:#fff;font-size:22px;flex-shrink:0}
.ct-tel-num{font-size:22px;font-weight:900;color:#111}
.ct-tel-sub{font-size:12px;color:#888;margin-top:2px}
.ct-form{background:#fff;border:1px solid #e5e7eb;border-radius:20px;padding:28px;box-shadow:0 2px 12px rgba(0,0,0,.04)}
.ct-form h3{font-size:18px;font-weight:800;color:#111;margin-bottom:20px}
.ct-field{margin-bottom:16px}
.ct-field label{display:block;font-size:13px;font-weight:700;color:#333;margin-bottom:6px}
.ct-field label span{color:#DC2626;margin-left:2px}
.ct-input{width:100%;padding:12px 14px;border:1px solid #d1d5db;border-radius:10px;font-size:15px;font-family:inherit;outline:none;transition:border .2s;box-sizing:border-box}
.ct-input:focus{border-color:#111;box-shadow:0 0 0 3px rgba(0,0,0,.06)}
.ct-select{width:100%;padding:12px 14px;border:1px solid #d1d5db;border-radius:10px;font-size:15px;font-family:inherit;outline:none;background:#fff;transition:border .2s;box-sizing:border-box;-webkit-appearance:none;appearance:none;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M6 8L1 3h10z' fill='%23666'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 14px center}
.ct-select:focus{border-color:#111;box-shadow:0 0 0 3px rgba(0,0,0,.06)}
textarea.ct-input{height:120px;resize:vertical}
.ct-submit{width:100%;padding:16px;background:#111;color:#fff;border:none;border-radius:12px;font-size:16px;font-weight:800;cursor:pointer;font-family:inherit;transition:background .2s}
.ct-submit:hover{background:#333}
.ct-note{font-size:11px;color:#999;margin-top:12px;text-align:center;line-height:1.6}
.ct-success{display:none;text-align:center;padding:40px 20px}
.ct-success.show{display:block}
.ct-success-ic{font-size:48px;margin-bottom:16px}
.ct-success-title{font-size:22px;font-weight:900;color:#111;margin-bottom:8px}
.ct-success-desc{font-size:14px;color:#666;line-height:1.7}
</style>
</head><body>
<nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav>
<div class="ct-wrap">
 <h1 class="ct-title">📞 상담 문의</h1>
 <p class="ct-desc">카드단말기·포스기·키오스크·CCTV·테이블오더·매장 철거까지<br>무엇이든 편하게 문의하세요.</p>
 <a href="tel:010-9876-8282" class="ct-tel">
 <div class="ct-tel-ic">📞</div>
 <div>
 <div class="ct-tel-num">010-9876-8282</div>
 <div class="ct-tel-sub">전화 상담 (가장 빠른 방법)</div>
 </div>
 </a>
 <div class="ct-form" id="ct-form">
 <h3>✍️ 온라인 문의</h3>
 <div class="ct-field">
 <label>상호(이름)<span>*</span></label>
 <input type="text" class="ct-input" id="ct-name" placeholder="상호 또는 이름을 입력하세요">
 </div>
 <div class="ct-field">
 <label>연락처<span>*</span></label>
 <input type="tel" class="ct-input" id="ct-phone" placeholder="010-0000-0000">
 </div>
 <div class="ct-field">
 <label>주소<span>*</span></label>
 <div style="display:flex;gap:8px;margin-bottom:8px">
 <input type="text" class="ct-input" id="ct-addr" placeholder="주소 검색을 클릭하세요" readonly style="flex:1;background:#f9fafb;cursor:pointer" onclick="searchAddr()">
 <button type="button" onclick="searchAddr()" style="padding:12px 16px;background:#111;color:#fff;border:none;border-radius:10px;font-size:13px;font-weight:700;cursor:pointer;white-space:nowrap">주소 검색</button>
 </div>
 <input type="text" class="ct-input" id="ct-addr2" placeholder="상세주소 입력 (건물명, 층, 호수 등)">
 </div>
 <div class="ct-field">
 <label>문의 제품<span>*</span></label>
 <select class="ct-select" id="ct-product">
 <option value="">선택해주세요</option>
 <option>💳 카드단말기</option>
 <option>🖥️ 포스기(POS)</option>
 <option>🤖 키오스크</option>
 <option>📷 CCTV</option>
 <option>📋 테이블오더</option>
  <option>🔨 매장 철거</option>
 <option>📦 패키지 (여러 장비)</option>
 <option>기타</option>
 </select>
 </div>
 <div class="ct-field">
 <label>업종</label>
 <select class="ct-select" id="ct-biz">
 <option value="">선택해주세요</option>
 <option>음식점 (한식·중식·일식·양식)</option>
 <option>카페·디저트·베이커리</option>
 <option>편의점·슈퍼·소매점</option>
 <option>미용실·네일샵·뷰티</option>
 <option>병원·약국·의원</option>
 <option>학원·교육</option>
 <option>스터디카페·코워킹</option>
 <option>코인세탁소</option>
 <option>무인매장 (아이스크림·카페)</option>
 <option>사무실</option>
 <option>기타</option>
 </select>
 </div>
 <div class="ct-field">
 <label>문의 내용</label>
 <textarea class="ct-input" id="ct-msg" placeholder="매장 위치, 현재 사용 장비, 궁금한 점 등을 자유롭게 적어주세요."></textarea>
 </div>
 <button type="button" class="ct-submit" onclick="submitForm()">문의 접수하기</button>
 <p class="ct-note">접수 후 영업시간 내 빠르게 연락드리겠습니다.<br>급하시면 📞 010-9876-8282로 전화 주세요.</p>
 <p style="font-size:10px;color:#bbb;margin-top:16px;text-align:center;line-height:1.6">위 문의 접수를 통해 수집된 개인정보(상호, 연락처, 주소)는 상담 및 서비스 안내 목적으로만 사용되며,<br>제3자에게 제공되지 않습니다. 수집된 정보는 상담 완료 후 지체 없이 파기합니다.<br>문의 접수 시 위 내용에 동의한 것으로 간주합니다.</p>
 <div style="margin-top:16px;padding:14px;background:#f9fafb;border:1px solid #e5e7eb;border-radius:10px;font-size:11px;color:#888;line-height:1.7">
 <strong style="color:#666">📋 개인정보 수집·이용 동의</strong><br>
 수집 항목: 상호(이름), 연락처, 주소, 문의 내용<br>
 수집 목적: 상담 문의 접수 및 답변, 견적 안내<br>
 보유 기간: 문의 처리 완료 후 1년 이내 파기<br>
 <span style="color:#aaa">※ 동의를 거부할 수 있으며, 거부 시 문의 접수가 제한됩니다.</span><br>
 <span style="color:#aaa">※ 문의 접수 시 위 내용에 동의한 것으로 간주합니다.</span>
 </div>
 </div>
 <div class="ct-success" id="ct-success">
 <div class="ct-success-ic">✅</div>
 <div class="ct-success-title">문의가 접수되었습니다</div>
 <div class="ct-success-desc">빠른 시일 내 연락드리겠습니다.<br>급하시면 <a href="tel:010-9876-8282" style="color:#111;font-weight:800">📞 010-9876-8282</a>로 전화 주세요.</div>
 </div>
</div>
<div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
(function(){
 var p=new URLSearchParams(location.search).get('product');
 if(p){
 var map={card:'💳 카드단말기',pos:'🖥️ 포스기(POS)',kiosk:'🤖 키오스크',cctv:'📷 CCTV',tableorder:'📋 테이블오더',removal:'🔨 매장 철거',package:'📦 패키지 (여러 장비)'};
 var v=map[p];
 if(v){var sel=document.getElementById('ct-product');for(var i=0;i<sel.options.length;i++){if(sel.options[i].text===v){sel.selectedIndex=i;break;}}}
 }
})();
function searchAddr(){
 new daum.Postcode({
 oncomplete:function(data){
 document.getElementById('ct-addr').value=data.roadAddress||data.jibunAddress;
 document.getElementById('ct-addr2').focus();
 }
 }).open();
}
function submitForm(){
 var name=document.getElementById('ct-name').value.trim();
 var phone=document.getElementById('ct-phone').value.trim();
 if(!name){alert('상호(이름)을 입력해주세요.');return;}
 if(!phone){alert('연락처를 입력해주세요.');return;}
 var addr=document.getElementById('ct-addr').value.trim();
 if(!addr){alert('주소를 검색해주세요.');return;}
 var addr2=document.getElementById('ct-addr2').value.trim();
 var product=document.getElementById('ct-product').value;
 if(!product){alert('문의 제품을 선택해주세요.');return;}
 var biz=document.getElementById('ct-biz').value;
 var msg=document.getElementById('ct-msg').value.trim();
 var btn=document.querySelector('.ct-submit');
 btn.textContent='접수 중...';btn.disabled=true;
 var p=new URLSearchParams();
 p.append('name',name);p.append('phone',phone);p.append('addr',addr+' '+addr2);
 p.append('product',product);p.append('biz',biz);p.append('msg',msg);
 var img=new Image();
 img.src='https://script.google.com/macros/s/AKfycbwo7fOHwAJXAUICYoA8ZDp_MXqeiiZlOf_KBv-MHMWon7ZKTZl9d3MOMsykoyjGhK0/exec?'+p.toString();
 setTimeout(function(){
  document.getElementById('ct-form').style.display='none';
  document.getElementById('ct-success').classList.add('show');
 },2000);
}
</script>
</body></html>`;
}
export default {
 async fetch(request){
 const url=new URL(request.url);
 const path=decodeURIComponent(url.pathname).replace(/\/+$/,'')||'/';
 if(path==='/'){
 return new Response(getHTML(),{headers:{'Content-Type':'text/html; charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 if(path==='/index.html')
 return Response.redirect('https://allpaystore.com/', 301);
 if(path==='/blog')
 return new Response(makeBlogList(),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 if(path==='/api/contact' && request.method==='POST'){
 try{
  const data=await request.json();
  const p=new URLSearchParams();
  Object.keys(data).forEach(k=>p.append(k,data[k]||''));
  const gsUrl='https://script.google.com/macros/s/AKfycbwo7fOHwAJXAUICYoA8ZDp_MXqeiiZlOf_KBv-MHMWon7ZKTZl9d3MOMsykoyjGhK0/exec?'+p.toString();
  await fetch(gsUrl,{method:'GET',redirect:'follow'});
 }catch(e){}
 return new Response(JSON.stringify({ok:true}),{headers:{'Content-Type':'application/json'}});
 }
 if(path==='/contact'){
 return new Response(makeContactPage(),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 const guideMatch=path.match(/^\/guide\/(.+)$/);
 if(guideMatch){
  const kw=decodeURIComponent(guideMatch[1]);
  if(GUIDE_KW.includes(kw)){
   return new Response(makeGuidePage(kw),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
  }
 }
 if(path==='/guide'){
  const links=GUIDE_KW.map(k=>`<a href="/guide/${encodeURIComponent(k)}/" style="display:inline-block;margin:4px;padding:8px 14px;background:#f3f4f6;border-radius:8px;font-size:14px;color:#374151;text-decoration:none">${k}</a>`).join('');
  return new Response(`<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/logo.png"><title>철거·원상복구·폐업 가이드 | 올페이스토어</title><meta name="description" content="매장철거, 원상복구, 폐업 절차, 정부 지원금 등 철거에 관한 모든 가이드를 제공합니다. 올페이스토어 ☎ 010-9876-8282">${CSS}</head><body><nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav><div class="wrap" style="padding-top:28px"><h1 style="font-size:26px;font-weight:900;margin-bottom:24px">🔨 철거·원상복구·폐업 가이드</h1><p style="font-size:15px;color:#555;margin-bottom:24px">매장 철거, 원상복구, 폐업 절차, 정부 지원금 등 사장님이 알아야 할 모든 정보를 모았습니다.</p><div>${links}</div></div></body></html>`,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 const bizMatch=path.match(/^\/biz\/(biz-\d+)$/);
 if(bizMatch){
  const idx=BIZ_SLUGS.indexOf(bizMatch[1]);
  if(idx>=0){const h=makeBizPage(idx);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});}
 }
 const cctvMatch=path.match(/^\/biz-cctv\/(biz-cctv-\d+)$/);
 if(cctvMatch){
  const idx=CCTV_SLUGS.indexOf(cctvMatch[1]);
  if(idx>=0){const h=makeCctvBizPage(idx);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});}
 }
 const cctvCatMatch=path.match(/^\/biz-cctv\/(cafe|food|bar|leisure|edu|beauty|medical|retail|service|auto|office|stay|unmanned|mobile)$/);
 if(cctvCatMatch){
  const ck=cctvCatMatch[1];
  const cn={cafe:'카페·베이커리',food:'음식점',bar:'주점',leisure:'레저·스포츠',edu:'학원·교육',beauty:'뷰티·미용',medical:'의료·건강',retail:'소매·판매',service:'생활서비스',auto:'자동차',office:'사무실·전문직',stay:'숙박',unmanned:'무인매장',mobile:'이동·시장'}[ck];
  const cc={cafe:'#B45309',food:'#DC2626',bar:'#D97706',leisure:'#7C3AED',edu:'#2563EB',beauty:'#DB2777',medical:'#059669',retail:'#EA580C',service:'#4F46E5',auto:'#0D9488',office:'#475569',stay:'#9333EA',unmanned:'#0EA5E9',mobile:'#65A30D'}[ck];
  const items=CCTV_TITLES.map((t,i)=>({t,i})).filter(x=>CCTV_CAT_MAP[x.i]===ck);
  const tagColors=[{tag:'설치',bg:'#DBEAFE',color:'#1D4ED8'},{tag:'비용',bg:'#FEE2E2',color:'#DC2626'},{tag:'후기',bg:'#D1FAE5',color:'#059669'},{tag:'추천',bg:'#FEF3C7',color:'#D97706'},{tag:'창업',bg:'#E0E7FF',color:'#4338CA'},{tag:'화질',bg:'#FCE7F3',color:'#BE185D'},{tag:'원격',bg:'#F0FDFA',color:'#0D9488'}];
  const getTag=(t)=>{if(t.includes('설치'))return tagColors[0];if(t.includes('비용'))return tagColors[1];if(t.includes('후기'))return tagColors[2];if(t.includes('추천'))return tagColors[3];if(t.includes('창업'))return tagColors[4];if(t.includes('화질'))return tagColors[5];if(t.includes('원격'))return tagColors[6];return tagColors[0];};
  const links=items.map((x,idx)=>{const tag=getTag(x.t);return `<a href="/biz-cctv/${CCTV_SLUGS[x.i]}/" style="display:flex;align-items:center;gap:14px;padding:14px 16px;background:#fff;border-radius:10px;border:1px solid #f0f0f0;text-decoration:none;transition:all .15s" onmouseover="this.style.borderColor='${cc}'" onmouseout="this.style.borderColor='#f0f0f0'"><div style="width:36px;height:36px;background:${tag.bg};border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-size:13px;font-weight:800;color:${tag.color}">${idx+1}</div><div style="flex:1;min-width:0"><div style="font-size:14px;font-weight:600;color:#222;line-height:1.4;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${x.t}</div><div style="margin-top:3px"><span style="display:inline-block;padding:2px 8px;background:${tag.bg};border-radius:4px;font-size:11px;color:${tag.color};font-weight:600">${tag.tag}</span></div></div><span style="color:#ccc;flex-shrink:0">›</span></a>`;}).join('');
  return new Response(`<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/logo.png"><title>📹 ${cn} CCTV 설치 가이드 | 올페이스토어</title><meta name="description" content="${cn} 업종별 CCTV 설치 가이드. HD~4K, 원격 모니터링, 매장 맞춤 설계. 올페이스토어 ☎ 010-9876-8282">${CSS}</head><body><nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav><div class="wrap" style="padding-top:28px"><p style="font-size:13px;color:#888;margin-bottom:12px"><a href="/" style="color:#888;text-decoration:none">홈</a> &gt; <a href="/biz-cctv/" style="color:#888;text-decoration:none">업종별 CCTV</a> &gt; ${cn}</p><div style="display:flex;align-items:center;gap:14px;margin-bottom:8px"><span style="font-size:44px">📹</span><div><h1 style="font-size:24px;font-weight:900;color:#111;margin:0">${cn} CCTV 설치 가이드</h1><p style="font-size:14px;color:#666;margin:4px 0 0">${items.length}개 가이드</p></div></div><div style="display:grid;grid-template-columns:1fr;gap:10px;margin:24px 0 32px">${links}</div><div class="cta"><h3>📹 ${cn} CCTV 무료 견적</h3><p>매장 방문 후 최적 구성을 설계해드립니다.</p><a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a> <a href="/contact/?product=cctv" class="cta-sub">💬 상담 문의</a></div></div></body></html>`,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 
  const posMatch=path.match(/^\/biz-pos\/(biz-pos-\d+)$/);
  if(posMatch){const idx=POS_SLUGS.indexOf(posMatch[1]);if(idx>=0){const h=makeProdBizPage('pos',POS_TITLES,POS_CAT_MAP,POS_SLUGS,idx);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});}}
  const kioskMatch=path.match(/^\/biz-kiosk\/(biz-kiosk-\d+)$/);
  if(kioskMatch){const idx=KIOSK_SLUGS.indexOf(kioskMatch[1]);if(idx>=0){const h=makeProdBizPage('kiosk',KIOSK_TITLES,KIOSK_CAT_MAP,KIOSK_SLUGS,idx);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});}}
  const tableMatch=path.match(/^\/biz-table\/(biz-table-\d+)$/);
  if(tableMatch){const idx=TABLE_SLUGS.indexOf(tableMatch[1]);if(idx>=0){const h=makeProdBizPage('table',TABLE_TITLES,TABLE_CAT_MAP,TABLE_SLUGS,idx);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});}}

  if(path==='/biz-pos'){return new Response(makeProdListPage('pos',POS_TITLES,POS_CAT_MAP,POS_SLUGS),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});}
  if(path==='/biz-kiosk'){return new Response(makeProdListPage('kiosk',KIOSK_TITLES,KIOSK_CAT_MAP,KIOSK_SLUGS),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});}
  if(path==='/biz-table'){return new Response(makeProdListPage('table',TABLE_TITLES,TABLE_CAT_MAP,TABLE_SLUGS),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});}
if(path==='/biz-cctv'){
  return new Response(makeProdListPage('cctv',CCTV_TITLES,CCTV_CAT_MAP,CCTV_SLUGS),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});
 }
 const bizCatMatch=path.match(/^\/biz\/(cafe|food|bar|leisure|edu|beauty|medical|retail|service|auto|office|stay|unmanned|mobile)$/);
 if(bizCatMatch){
  const catKey=bizCatMatch[1];
  const catInfo={cafe:{name:'카페·베이커리',emoji:'☕',color:'#B45309',bg:'#FFF7ED',desc:'카페, 커피숍, 디저트카페, 베이커리, 빵집 등 카페 업종 사장님을 위한 카드단말기 가이드'},food:{name:'음식점',emoji:'🍽️',color:'#DC2626',bg:'#FEF2F2',desc:'한식, 중식, 일식, 분식, 치킨, 피자, 패스트푸드, 고깃집 등 음식점 업종 카드단말기 가이드'},bar:{name:'주점',emoji:'🍺',color:'#D97706',bg:'#FFFBEB',desc:'술집, 호프, 포차, 이자카야 등 주점 업종 카드단말기 가이드'},leisure:{name:'레저·스포츠',emoji:'🎮',color:'#7C3AED',bg:'#F5F3FF',desc:'노래방, PC방, 당구장, 스크린골프, 헬스장, 필라테스 등 카드단말기 가이드'},edu:{name:'학원·교육',emoji:'📚',color:'#2563EB',bg:'#EFF6FF',desc:'요가, 태권도, 피아노, 미술, 영어, 수학학원, 공부방, 독서실 등 교육 업종 카드단말기 가이드'},beauty:{name:'뷰티·미용',emoji:'💇',color:'#DB2777',bg:'#FDF2F8',desc:'미용실, 네일샵, 속눈썹, 왁싱, 피부관리, 마사지, 에스테틱, 바버샵 등 카드단말기 가이드'},medical:{name:'의료·건강',emoji:'🏥',color:'#059669',bg:'#ECFDF5',desc:'병원, 치과, 한의원, 약국, 안경점, 동물병원 등 의료 업종 카드단말기 가이드'},retail:{name:'소매·판매',emoji:'🛍️',color:'#EA580C',bg:'#FFF7ED',desc:'옷가게, 의류, 신발, 편의점, 마트, 꽃집, 문구점, 서점 등 소매 업종 카드단말기 가이드'},service:{name:'생활서비스',emoji:'🧹',color:'#4F46E5',bg:'#EEF2FF',desc:'세탁소, 빨래방 등 생활서비스 업종 카드단말기 가이드'},auto:{name:'자동차',emoji:'🚗',color:'#0D9488',bg:'#F0FDFA',desc:'세차장, 카센터, 정비소, 타이어샵, 주유소 등 자동차 업종 카드단말기 가이드'},office:{name:'사무실·전문직',emoji:'🏢',color:'#475569',bg:'#F8FAFC',desc:'부동산, 공인중개사, 여행사, 사진관, 인쇄소, 광고기획사 등 카드단말기 가이드'},stay:{name:'숙박',emoji:'🏨',color:'#9333EA',bg:'#FAF5FF',desc:'펜션, 호텔, 게스트하우스, 모텔 등 숙박 업종 카드단말기 가이드'},unmanned:{name:'무인매장',emoji:'🤖',color:'#0EA5E9',bg:'#F0F9FF',desc:'무인매장, 무인카페, 무인아이스크림, 셀프사진관 등 카드단말기 가이드'},mobile:{name:'이동·시장',emoji:'🚚',color:'#65A30D',bg:'#F7FEE7',desc:'배달, 포장, 푸드트럭, 이동식매장, 시장상인, 플리마켓, 행사부스 등 카드단말기 가이드'}};
  const ci=catInfo[catKey];
  if(ci){
   const items=BIZ_TITLES.map((t,i)=>({t,i})).filter(x=>getBizCat(x.t).cat===catKey);
   const tagColors=[{tag:'설치',bg:'#DBEAFE',color:'#1D4ED8'},{tag:'비용',bg:'#FEE2E2',color:'#DC2626'},{tag:'후기',bg:'#D1FAE5',color:'#059669'},{tag:'추천',bg:'#FEF3C7',color:'#D97706'},{tag:'창업',bg:'#E0E7FF',color:'#4338CA'},{tag:'VAN사',bg:'#FCE7F3',color:'#BE185D'},{tag:'교체',bg:'#F0FDFA',color:'#0D9488'}];
   const getTag=(t)=>{if(t.includes('설치'))return tagColors[0];if(t.includes('비용'))return tagColors[1];if(t.includes('후기')||t.includes('달라진'))return tagColors[2];if(t.includes('추천'))return tagColors[3];if(t.includes('창업'))return tagColors[4];if(t.includes('VAN'))return tagColors[5];if(t.includes('교체')||t.includes('바꾸'))return tagColors[6];return tagColors[Math.abs(t.length)%tagColors.length];};
   const links=items.map((x,idx)=>{
    const tag=getTag(x.t);
    const biz=x.t.split(' 카드단말기')[0];
    return `<a href="/biz/${BIZ_SLUGS[x.i]}/" style="display:flex;align-items:center;gap:14px;padding:14px 16px;background:#fff;border-radius:10px;border:1px solid #f0f0f0;text-decoration:none;transition:all .15s" onmouseover="this.style.borderColor='${ci.color}';this.style.background='${ci.bg}'" onmouseout="this.style.borderColor='#f0f0f0';this.style.background='#fff'"><div style="width:36px;height:36px;background:${tag.bg};border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-size:13px;font-weight:800;color:${tag.color}">${idx+1}</div><div style="flex:1;min-width:0"><div style="font-size:14px;font-weight:600;color:#222;line-height:1.4;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${x.t}</div><div style="margin-top:3px"><span style="display:inline-block;padding:2px 8px;background:${tag.bg};border-radius:4px;font-size:11px;color:${tag.color};font-weight:600">${tag.tag}</span></div></div><span style="color:#ccc;flex-shrink:0">›</span></a>`;
   }).join('');
   return new Response(`<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/logo.png"><title>${ci.emoji} ${ci.name} 카드단말기 가이드 | 올페이스토어</title><meta name="description" content="${ci.desc}. 설치비 무료, 월 이용료 무료. 올페이스토어 ☎ 010-9876-8282">${CSS}</head><body><nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/" style="color:#fff;font-weight:800">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav><div class="wrap" style="padding-top:28px"><p style="font-size:13px;color:#888;margin-bottom:12px"><a href="/" style="color:#888;text-decoration:none">홈</a> &gt; <a href="/biz/" style="color:#888;text-decoration:none">업종별</a> &gt; ${ci.name}</p><div style="display:flex;align-items:center;gap:14px;margin-bottom:8px"><span style="font-size:44px">${ci.emoji}</span><div><h1 style="font-size:24px;font-weight:900;color:#111;margin:0">${ci.name} 카드단말기 가이드</h1><p style="font-size:14px;color:#666;margin:4px 0 0">${items.length}개 가이드</p></div></div><p style="font-size:14px;color:#555;margin-bottom:24px;padding:14px;background:${ci.bg};border-radius:10px;border-left:4px solid ${ci.color}">${ci.desc}</p><div style="display:grid;grid-template-columns:1fr;gap:10px;margin-bottom:32px">${links}</div><div class="cta"><h3>${ci.emoji} ${ci.name} 카드단말기 무료 상담</h3><p>${ci.name} 업종 전문 상담사가 매장에 딱 맞는 단말기를 추천해드립니다.</p><a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a> <a href="/contact/?product=card" class="cta-sub">💬 상담 문의</a></div></div><div class="fl-wrap"><a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a><a href="/contact/?product=card" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a></div></body></html>`,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
  }
 }
 if(path==='/biz'){
  return new Response(makeProdListPage('card',BIZ_TITLES,BIZ_CAT_MAP,BIZ_SLUGS),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});
 }
if(path==='/biz/card'){
  const cats=[
   {key:'cafe',name:'카페·베이커리',emoji:'☕',color:'#B45309',bg:'#FFF7ED'},
   {key:'food',name:'음식점',emoji:'🍽️',color:'#DC2626',bg:'#FEF2F2'},
   {key:'bar',name:'주점',emoji:'🍺',color:'#D97706',bg:'#FFFBEB'},
   {key:'leisure',name:'레저·스포츠',emoji:'🎮',color:'#7C3AED',bg:'#F5F3FF'},
   {key:'edu',name:'학원·교육',emoji:'📚',color:'#2563EB',bg:'#EFF6FF'},
   {key:'beauty',name:'뷰티·미용',emoji:'💇',color:'#DB2777',bg:'#FDF2F8'},
   {key:'medical',name:'의료·건강',emoji:'🏥',color:'#059669',bg:'#ECFDF5'},
   {key:'retail',name:'소매·판매',emoji:'🛍️',color:'#EA580C',bg:'#FFF7ED'},
   {key:'service',name:'생활서비스',emoji:'🧹',color:'#4F46E5',bg:'#EEF2FF'},
   {key:'auto',name:'자동차',emoji:'🚗',color:'#0D9488',bg:'#F0FDFA'},
   {key:'office',name:'사무실·전문직',emoji:'🏢',color:'#475569',bg:'#F8FAFC'},
   {key:'stay',name:'숙박',emoji:'🏨',color:'#9333EA',bg:'#FAF5FF'},
   {key:'unmanned',name:'무인매장',emoji:'🤖',color:'#0EA5E9',bg:'#F0F9FF'},
   {key:'mobile',name:'이동·시장',emoji:'🚚',color:'#65A30D',bg:'#F7FEE7'}
  ];
  const boxes=cats.map(c=>{
   const cnt=BIZ_TITLES.filter((_,i)=>getBizCat(BIZ_TITLES[i]).cat===c.key).length;
   return `<a href="/biz/${c.key}/" style="display:flex;align-items:center;gap:14px;padding:16px;background:#fff;border-radius:12px;border:1px solid #eee;text-decoration:none;transition:all .2s" onmouseover="this.style.borderColor='${c.color}'" onmouseout="this.style.borderColor='#eee'"><div style="width:48px;height:48px;background:${c.bg};border-radius:12px;display:flex;align-items:center;justify-content:center;flex-shrink:0"><span style="font-size:24px">${c.emoji}</span></div><div><div style="font-size:15px;font-weight:700;color:#111">${c.name}</div><div style="font-size:12px;color:#999;margin-top:2px">${cnt}개 가이드 →</div></div></a>`;
  }).join('');
  return new Response(`<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/images/logo.png"><title>업종별 카드단말기 가이드 | 올페이스토어</title><meta name="description" content="카페, 음식점, 미용실, 병원, 학원 등 업종별 카드단말기 설치 가이드. 설치비 무료, 월 이용료 무료. 올페이스토어 ☎ 010-9876-8282">${CSS}</head><body><nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/">제품 안내</a><a href="/biz/" style="color:#fff;font-weight:800">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav><div class="wrap" style="padding-top:28px"><p style="font-size:13px;color:#888;margin-bottom:12px"><a href="/" style="color:#888;text-decoration:none">홈</a> &gt; <a href="/biz/" style="color:#888;text-decoration:none">업종별</a> &gt; 카드단말기</p><div style="text-align:center;margin-bottom:28px"><p style="font-size:13px;color:#2563EB;font-weight:700;margin-bottom:6px">CARD TERMINAL GUIDE</p><h1 style="font-size:24px;font-weight:900;margin:0 0 8px;color:#111">💳 업종별 카드단말기 가이드</h1><p style="font-size:14px;color:#666;margin:0">우리 매장에 딱 맞는 카드단말기를 찾아보세요</p></div><div style="display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin-bottom:28px"><span style="padding:6px 14px;background:#f0fdf4;border-radius:20px;font-size:12px;color:#059669;font-weight:600">✅ 설치비 무료</span><span style="padding:6px 14px;background:#eff6ff;border-radius:20px;font-size:12px;color:#2563eb;font-weight:600">✅ 월 이용료 무료</span><span style="padding:6px 14px;background:#fef2f2;border-radius:20px;font-size:12px;color:#dc2626;font-weight:600">✅ VAN사 수수료 비교</span></div><div style="display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-bottom:36px">${boxes}</div><div class="cta"><h3>💳 카드단말기 무료 상담</h3><p>업종 전문 상담사가 매장에 딱 맞는 단말기를 추천해드립니다.</p><a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a> <a href="/contact/?product=card" class="cta-sub">💬 상담 문의</a></div></div><div class="fl-wrap"><a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a><a href="/contact/?product=card" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a></div></body></html>`,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 const prodMatch=path.match(/^\/product\/([a-z]+)$/);
 if(prodMatch && PRODUCTS[prodMatch[1]]){
 const h=makeProductLandingPage(prodMatch[1]);
 if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 const prodSidoMatch=path.match(/^\/product\/([a-z]+)\/([a-z]+)$/);
 if(prodSidoMatch && PRODUCTS[prodSidoMatch[1]]){
 const h=makeProductSidoPage(prodSidoMatch[1],prodSidoMatch[2]);
 if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 const prodSgMatch=path.match(/^\/product\/([a-z]+)\/([a-z]+)\/([a-z]+)$/);
 if(prodSgMatch && PRODUCTS[prodSgMatch[1]]){
 const h=makeProductSigunguPage(prodSgMatch[1],prodSgMatch[2],prodSgMatch[3]);
 if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 if(path==='/product'){
 const prodLinks=Object.entries(PRODUCTS).map(([k,v])=>`<a href="/product/${k}/" class="pd-card"><span class="pd-ic">${v.emoji}</span><span class="pd-name">${v.ko}</span></a>`).join('');
 const h=`<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/images/logo.png"><link rel="apple-touch-icon" href="/images/logo.png"><title>제품 안내 | 올페이스토어</title>${CSS}</head><body>
<nav class="gnb"><div class="gnb-in"><a href="/" class="logo"><img src="/images/logo.png" alt="올페이스토어" style="height:24px"><span>올페이스토어</span></a><div class="gnb-nav"><a href="/#find-sec">지역별 설치</a><a href="/product/" style="color:#fff;font-weight:800">제품 안내</a><a href="/biz/">업종별</a><a href="/contact/" style="color:#fff;font-weight:800">문의하기</a></div><a href="tel:010-9876-8282" class="tel-btn">📞 010-9876-8282</a></div></nav>
<div class="wrap" style="padding-top:28px"><h1 style="font-size:28px;font-weight:900;color:#111;margin-bottom:24px">📦 제품 안내</h1><p style="font-size:15px;color:#666;margin-bottom:32px">매장에 필요한 장비를 선택하세요. 설치비 무료 · 월 이용료 무료 · 빠른 설치</p><div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:40px">${prodLinks}</div>
<div class="cta"><h3>📞 무료 견적 받기</h3><p>매장에 딱 맞는 장비를 전문가가 직접 추천해 드립니다.</p><a href="tel:010-9876-8282" class="cta-main">📞 010-9876-8282</a> <a href="/contact/" class="cta-sub">💬 상담 문의</a></div></div><div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`;
 return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 const tm=path.match(/^\/blog\/(.+)\/thumb\.svg$/);
 if(tm){const r=lk(tm[1]);if(r)return new Response(makeSVG(...r),{headers:{'Content-Type':'image/svg+xml;charset=utf-8','Cache-Control':'public,max-age=86400'}});}
 const bm=path.match(/^\/blog\/(.+)$/);
 if(bm){
 const slug=bm[1].replace(/\/+$/,'');
 const parts=slug.split('/');
 if(parts.length===1){const h=makeSidoPage(parts[0]);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});}
 if(parts.length===2){const h=makeSigunguPage(parts[0],parts[1]);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});}
 if(parts.length===4 && (parts[3]==='unmanned'||parts[3]==='delivery'||parts[3]==='access')){
  return Response.redirect('https://allpaystore.com/blog/'+parts.slice(0,3).join('/')+'/',301);
 }
 if(parts.length===4 && PRODUCTS[parts[3]]){
 const baseSlug=parts.slice(0,3).join('/');
 const r=lk(baseSlug);
 if(r)return new Response(makeProductBlog(...r,baseSlug,parts[3]),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 }
 const ptm=slug.match(/^(.+)\/([a-z]+)\/thumb\.svg$/);
 if(ptm && PRODUCTS[ptm[2]]){const r=lk(ptm[1]);if(r)return new Response(makeProductSVG(...r,PRODUCTS[ptm[2]]),{headers:{'Content-Type':'image/svg+xml;charset=utf-8','Cache-Control':'public,max-age=86400'}});}
 const r=lk(slug);
 if(r)return new Response(makeBlog(...r,slug),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});
 return new Response(`<html><body style="font-family:sans-serif;padding:40px;text-align:center"><h2>페이지를 찾을 수 없습니다</h2><p>${slug}</p><a href="/blog" style="color:#555">← 전체 지역 목록</a><div class="fl-wrap">
 <a href="tel:010-9876-8282" class="fl-tel"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 11.5 19.79 19.79 0 01.22 2.84 2 2 0 012.18 1h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 8.15a16 16 0 006.94 6.94l1.41-1.41a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg></a>
 <a href="/contact/" class="fl-chat"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg></a>
</div>
</body></html>`,{status:404,headers:{'Content-Type':'text/html;charset=utf-8'}});
 }
 if(path==='/rss.xml')return new Response(getRSS(),{headers:{'Content-Type':'application/rss+xml;charset=utf-8'}});
 if(path==='/sitemap.xml'){const xml=makeSitemap();return new Response(xml,{headers:{'Content-Type':'application/xml;charset=utf-8','Cache-Control':'public,max-age=86400,s-maxage=86400'}});}
 if(path==='/favicon.ico'){
  const fResp=await fetch('https://raw.githubusercontent.com/dandylsk80/allpaystore/main/images/logo.png');
  const fh=new Headers(fResp.headers);
  fh.set('Content-Type','image/png');
  fh.set('Cache-Control','public,max-age=2592000,s-maxage=2592000');
  return new Response(fResp.body,{headers:fh});
 }
 if(path.startsWith('/images/')){
  const imgResp=await fetch('https://raw.githubusercontent.com/dandylsk80/allpaystore/main'+path);
  const h2=new Headers(imgResp.headers);
  h2.set('Cache-Control','public,max-age=604800,s-maxage=604800');
  return new Response(imgResp.body,{headers:h2});
 }
 if(path==='/robots.txt')return new Response('User-agent: *\nAllow: /\nSitemap: https://allpaystore.com/sitemap.xml\n',{headers:{'Content-Type':'text/plain'}});
 const INDEXNOW_KEY='822a08bd2bba4c3cb62c6fba162a9cb3';
 if(path==='/'+INDEXNOW_KEY+'.txt')return new Response(INDEXNOW_KEY,{headers:{'Content-Type':'text/plain'}});
 if(path==='/api/indexnow'){
  try{
   const allSlugs=RK().filter(k=>k.split('/').length===3);
   const prods=Object.keys(PRODUCTS);
   const urls=['https://allpaystore.com/','https://allpaystore.com/contact/','https://allpaystore.com/product/','https://allpaystore.com/guide/','https://allpaystore.com/biz/'];
   prods.forEach(p=>{urls.push('https://allpaystore.com/product/'+p+'/');});
   const sidos=['seoul','gyeonggi','busan','incheon','daegu','daejeon','gwangju','ulsan','sejong','gangwon','chungbuk','chungnam','jeonbuk','jeonnam','gyeongbuk','gyeongnam','jeju'];
   sidos.forEach(s=>{urls.push('https://allpaystore.com/blog/'+s+'/');prods.forEach(p=>{urls.push('https://allpaystore.com/product/'+p+'/'+s+'/');});});
   const sgSet=new Set();allSlugs.forEach(k=>{sgSet.add(k.split('/').slice(0,2).join('/'));});
   sgSet.forEach(s=>{urls.push('https://allpaystore.com/blog/'+s+'/');prods.forEach(p=>{urls.push('https://allpaystore.com/product/'+p+'/'+s.split('/')[0]+'/'+s.split('/')[1]+'/');});});
   allSlugs.forEach(s=>{urls.push('https://allpaystore.com/blog/'+s+'/');prods.forEach(p=>{urls.push('https://allpaystore.com/blog/'+s+'/'+p+'/');});});
   GUIDE_KW.forEach(k=>{urls.push('https://allpaystore.com/guide/'+encodeURIComponent(k)+'/');});
   BIZ_SLUGS.forEach(s=>{urls.push('https://allpaystore.com/biz/'+s+'/');});
   urls.push('https://allpaystore.com/biz-cctv/');
   CCTV_SLUGS.forEach(s=>{urls.push('https://allpaystore.com/biz-cctv/'+s+'/');});
   let submitted=0;
   for(let i=0;i<urls.length;i+=10000){
    const batch=urls.slice(i,i+10000);
    const body=JSON.stringify({host:'allpaystore.com',key:INDEXNOW_KEY,keyLocation:'https://allpaystore.com/'+INDEXNOW_KEY+'.txt',urlList:batch});
    await Promise.allSettled([
     fetch('https://searchadvisor.naver.com/indexnow',{method:'POST',headers:{'Content-Type':'application/json'},body}),
     fetch('https://api.indexnow.org/indexnow',{method:'POST',headers:{'Content-Type':'application/json'},body})
    ]);
    submitted+=batch.length;
   }
   return new Response(JSON.stringify({ok:true,totalUrls:urls.length,submitted}),{headers:{'Content-Type':'application/json'}});
  }catch(e){return new Response(JSON.stringify({ok:false,error:e.message}),{headers:{'Content-Type':'application/json'}});}
 }
 return new Response('Not Found',{status:404});
 }
};
